Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 5760
started: 17392
relayed: 17358
aborted: 34
dropped: 418
removed: 0
delivered: 4891
delivery_prob: 0.8491
response_prob: 0.0000
overhead_ratio: 2.5490
latency_avg: 7916.2052
latency_med: 6344.8000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 2039.6596
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
