Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 5760
started: 16440
relayed: 16095
aborted: 344
dropped: 576
removed: 0
delivered: 4064
delivery_prob: 0.7056
response_prob: 0.0000
overhead_ratio: 2.9604
latency_avg: 8779.3741
latency_med: 7807.1000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 3308.4240
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
