Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 9600
started: 27032
relayed: 27014
aborted: 18
dropped: 543
removed: 0
delivered: 7774
delivery_prob: 0.8098
response_prob: 0.0000
overhead_ratio: 2.4749
latency_avg: 7407.9982
latency_med: 5494.6000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 4985.6007
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
