Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 5760
started: 16913
relayed: 16901
aborted: 12
dropped: 267
removed: 0
delivered: 4948
delivery_prob: 0.8590
response_prob: 0.0000
overhead_ratio: 2.4157
latency_avg: 7359.5859
latency_med: 5577.5000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 2698.9378
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
