Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 28800
started: 27076
relayed: 24428
aborted: 2622
dropped: 6008
removed: 0
delivered: 6068
delivery_prob: 0.2107
response_prob: 0.0000
overhead_ratio: 3.0257
latency_avg: 9400.3874
latency_med: 8817.8000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 9944.4976
buffertime_med: 1464.4000
rtt_avg: NaN
rtt_med: NaN
