Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 9600
started: 25106
relayed: 24850
aborted: 251
dropped: 626
removed: 0
delivered: 6802
delivery_prob: 0.7085
response_prob: 0.0000
overhead_ratio: 2.6533
latency_avg: 7995.4064
latency_med: 6235.7000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 5747.4696
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
