Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 9600
started: 27781
relayed: 27742
aborted: 39
dropped: 817
removed: 0
delivered: 7488
delivery_prob: 0.7800
response_prob: 0.0000
overhead_ratio: 2.7049
latency_avg: 8280.2034
latency_med: 7084.9000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 3206.8264
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
