Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 9600
started: 14551
relayed: 11953
aborted: 2589
dropped: 1975
removed: 0
delivered: 2387
delivery_prob: 0.2486
response_prob: 0.0000
overhead_ratio: 4.0075
latency_avg: 10248.6885
latency_med: 10591.2000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 7754.6972
buffertime_med: 1111.4000
rtt_avg: NaN
rtt_med: NaN
