Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 28800
started: 46827
relayed: 45362
aborted: 1458
dropped: 4844
removed: 0
delivered: 10416
delivery_prob: 0.3617
response_prob: 0.0000
overhead_ratio: 3.3550
latency_avg: 9619.0874
latency_med: 9194.9000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 6236.6235
buffertime_med: 1677.2000
rtt_avg: NaN
rtt_med: NaN
