Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 28800
started: 12450
relayed: 10273
aborted: 2161
dropped: 13160
removed: 0
delivered: 1978
delivery_prob: 0.0687
response_prob: 0.0000
overhead_ratio: 4.1936
latency_avg: 12538.1806
latency_med: 13775.5000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 6074.8193
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
