Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1859179
relayed: 1855093
aborted: 4037
dropped: 0
removed: 0
delivered: 12817
delivery_prob: 0.9710
response_prob: 0.0000
overhead_ratio: 143.7369
latency_avg: 7001.4209
latency_med: 4244.5000
hopcount_avg: 4.5163
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
