Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 309565
relayed: 309265
aborted: 291
dropped: 194415
removed: 0
delivered: 6182
delivery_prob: 0.7806
response_prob: 0.0000
overhead_ratio: 49.0267
latency_avg: 3120.6384
latency_med: 1589.9000
hopcount_avg: 3.5414
hopcount_med: 3
buffertime_avg: 7232.8679
buffertime_med: 7931.2000
rtt_avg: NaN
rtt_med: NaN
