Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 1126841
relayed: 1124324
aborted: 2462
dropped: 0
removed: 0
delivered: 8520
delivery_prob: 0.8875
response_prob: 0.0000
overhead_ratio: 130.9629
latency_avg: 9046.3565
latency_med: 7882.0000
hopcount_avg: 4.5414
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
