Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 309401
relayed: 309097
aborted: 293
dropped: 194527
removed: 0
delivered: 6192
delivery_prob: 0.7818
response_prob: 0.0000
overhead_ratio: 48.9188
latency_avg: 3119.6366
latency_med: 1594.0000
hopcount_avg: 3.5223
hopcount_med: 3
buffertime_avg: 7231.2213
buffertime_med: 7930.7000
rtt_avg: NaN
rtt_med: NaN
