Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 443788
relayed: 443121
aborted: 655
dropped: 177402
removed: 0
delivered: 7719
delivery_prob: 0.9746
response_prob: 0.0000
overhead_ratio: 56.4065
latency_avg: 5794.7272
latency_med: 2305.8000
hopcount_avg: 3.5769
hopcount_med: 4
buffertime_avg: 9898.0614
buffertime_med: 9244.7000
rtt_avg: NaN
rtt_med: NaN
