Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 1121912
relayed: 1119367
aborted: 2497
dropped: 196685
removed: 0
delivered: 8502
delivery_prob: 0.8856
response_prob: 0.0000
overhead_ratio: 130.6593
latency_avg: 9053.5358
latency_med: 7946.5000
hopcount_avg: 4.5880
hopcount_med: 4
buffertime_avg: 8274.8879
buffertime_med: 5282.6000
rtt_avg: NaN
rtt_med: NaN
