Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 314387
relayed: 313848
aborted: 529
dropped: 54224
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 55.5798
latency_avg: 7595.0419
latency_med: 5968.6000
hopcount_avg: 3.5410
hopcount_med: 4
buffertime_avg: 8374.9096
buffertime_med: 4923.4000
rtt_avg: NaN
rtt_med: NaN
