Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 455346
relayed: 454445
aborted: 883
dropped: 81242
removed: 0
delivered: 9236
delivery_prob: 0.9621
response_prob: 0.0000
overhead_ratio: 48.2037
latency_avg: 7916.7362
latency_med: 6386.2000
hopcount_avg: 3.4923
hopcount_med: 4
buffertime_avg: 8683.5054
buffertime_med: 4992.6000
rtt_avg: NaN
rtt_med: NaN
