Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 583844
relayed: 582704
aborted: 1108
dropped: 232463
removed: 0
delivered: 4159
delivery_prob: 0.7220
response_prob: 0.0000
overhead_ratio: 139.1068
latency_avg: 4152.4127
latency_med: 2704.7000
hopcount_avg: 4.4891
hopcount_med: 4
buffertime_avg: 4904.4700
buffertime_med: 4131.7000
rtt_avg: NaN
rtt_med: NaN
