Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 1824881
relayed: 1821035
aborted: 3794
dropped: 669006
removed: 0
delivered: 12745
delivery_prob: 0.9655
response_prob: 0.0000
overhead_ratio: 141.8823
latency_avg: 6837.1187
latency_med: 4052.4000
hopcount_avg: 4.4934
hopcount_med: 4
buffertime_avg: 9425.9790
buffertime_med: 8601.7000
rtt_avg: NaN
rtt_med: NaN
