Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 833338
relayed: 831447
aborted: 1851
dropped: 0
removed: 0
delivered: 5524
delivery_prob: 0.9590
response_prob: 0.0000
overhead_ratio: 149.5154
latency_avg: 7787.3061
latency_med: 6141.3000
hopcount_avg: 4.5880
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
