Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 897222
relayed: 895707
aborted: 1471
dropped: 527199
removed: 0
delivered: 6324
delivery_prob: 0.7985
response_prob: 0.0000
overhead_ratio: 140.6361
latency_avg: 3115.4021
latency_med: 1602.7000
hopcount_avg: 4.5659
hopcount_med: 4
buffertime_avg: 7594.3597
buffertime_med: 8774.2000
rtt_avg: NaN
rtt_med: NaN
