Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 464705
relayed: 463983
aborted: 707
dropped: 49238
removed: 0
delivered: 7719
delivery_prob: 0.9746
response_prob: 0.0000
overhead_ratio: 59.1092
latency_avg: 5799.0709
latency_med: 2306.3000
hopcount_avg: 3.5655
hopcount_med: 4
buffertime_avg: 19335.4522
buffertime_med: 15958.5000
rtt_avg: NaN
rtt_med: NaN
