Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 797237
relayed: 795410
aborted: 1795
dropped: 160979
removed: 0
delivered: 23357
delivery_prob: 0.8110
response_prob: 0.0000
overhead_ratio: 33.0545
latency_avg: 9425.3237
latency_med: 8565.0000
hopcount_avg: 3.3021
hopcount_med: 3
buffertime_avg: 9887.3157
buffertime_med: 5460.5000
rtt_avg: NaN
rtt_med: NaN
