Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 1380728
relayed: 1377535
aborted: 3166
dropped: 520082
removed: 0
delivered: 37443
delivery_prob: 0.9455
response_prob: 0.0000
overhead_ratio: 35.7902
latency_avg: 7322.6537
latency_med: 4504.8000
hopcount_avg: 3.4105
hopcount_med: 3
buffertime_avg: 9638.4882
buffertime_med: 8247.3000
rtt_avg: NaN
rtt_med: NaN
