Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 1423786
relayed: 1420525
aborted: 3230
dropped: 174044
removed: 0
delivered: 37990
delivery_prob: 0.9593
response_prob: 0.0000
overhead_ratio: 36.3921
latency_avg: 7946.0037
latency_med: 5025.2000
hopcount_avg: 3.4233
hopcount_med: 3
buffertime_avg: 19017.8662
buffertime_med: 15555.7000
rtt_avg: NaN
rtt_med: NaN
