Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 681654
relayed: 680419
aborted: 1217
dropped: 264003
removed: 0
delivered: 12860
delivery_prob: 0.9742
response_prob: 0.0000
overhead_ratio: 51.9097
latency_avg: 6065.7283
latency_med: 2571.3000
hopcount_avg: 3.5170
hopcount_med: 4
buffertime_avg: 9761.6908
buffertime_med: 8905.1000
rtt_avg: NaN
rtt_med: NaN
