Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 2716948
relayed: 2711567
aborted: 5304
dropped: 398551
removed: 0
delivered: 25530
delivery_prob: 0.6447
response_prob: 0.0000
overhead_ratio: 105.2110
latency_avg: 12490.8469
latency_med: 11532.9000
hopcount_avg: 4.3266
hopcount_med: 4
buffertime_avg: 16102.9412
buffertime_med: 14037.7000
rtt_avg: NaN
rtt_med: NaN
