Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1293718
relayed: 1291149
aborted: 2501
dropped: 322342
removed: 0
delivered: 13870
delivery_prob: 0.4816
response_prob: 0.0000
overhead_ratio: 92.0893
latency_avg: 11301.1546
latency_med: 11259.6000
hopcount_avg: 4.1071
hopcount_med: 4
buffertime_avg: 8086.2640
buffertime_med: 4555.5000
rtt_avg: NaN
rtt_med: NaN
