Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1827656
relayed: 1823641
aborted: 3964
dropped: 672606
removed: 0
delivered: 12774
delivery_prob: 0.9677
response_prob: 0.0000
overhead_ratio: 141.7619
latency_avg: 6880.5561
latency_med: 4186.4000
hopcount_avg: 4.5429
hopcount_med: 4
buffertime_avg: 9434.1045
buffertime_med: 8615.7000
rtt_avg: NaN
rtt_med: NaN
