Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1245094
relayed: 1242539
aborted: 2492
dropped: 543849
removed: 0
delivered: 12006
delivery_prob: 0.4169
response_prob: 0.0000
overhead_ratio: 102.4932
latency_avg: 5653.5750
latency_med: 5402.9000
hopcount_avg: 4.0929
hopcount_med: 4
buffertime_avg: 4551.9704
buffertime_med: 3295.0000
rtt_avg: NaN
rtt_med: NaN
