Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 828154
relayed: 826259
aborted: 1856
dropped: 130668
removed: 0
delivered: 5526
delivery_prob: 0.9594
response_prob: 0.0000
overhead_ratio: 148.5221
latency_avg: 7794.7672
latency_med: 6181.6000
hopcount_avg: 4.5800
hopcount_med: 4
buffertime_avg: 8817.8430
buffertime_med: 5920.4000
rtt_avg: NaN
rtt_med: NaN
