Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 679496
relayed: 678181
aborted: 1297
dropped: 262803
removed: 0
delivered: 12864
delivery_prob: 0.9745
response_prob: 0.0000
overhead_ratio: 51.7193
latency_avg: 6020.6857
latency_med: 2550.7000
hopcount_avg: 3.5018
hopcount_med: 4
buffertime_avg: 9795.4013
buffertime_med: 8951.5000
rtt_avg: NaN
rtt_med: NaN
