Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 833774
relayed: 831923
aborted: 1815
dropped: 0
removed: 0
delivered: 5530
delivery_prob: 0.9601
response_prob: 0.0000
overhead_ratio: 149.4382
latency_avg: 7737.4809
latency_med: 6136.1000
hopcount_avg: 4.5926
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
