Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 715472
relayed: 714120
aborted: 1333
dropped: 77587
removed: 0
delivered: 12862
delivery_prob: 0.9744
response_prob: 0.0000
overhead_ratio: 54.5217
latency_avg: 6047.4704
latency_med: 2555.9000
hopcount_avg: 3.5018
hopcount_med: 4
buffertime_avg: 19027.7136
buffertime_med: 15740.6000
rtt_avg: NaN
rtt_med: NaN
