Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 2717687
relayed: 2712258
aborted: 5352
dropped: 0
removed: 0
delivered: 25681
delivery_prob: 0.6485
response_prob: 0.0000
overhead_ratio: 104.6134
latency_avg: 12548.9424
latency_med: 11609.9000
hopcount_avg: 4.3464
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
