Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 877830
relayed: 875839
aborted: 1948
dropped: 336792
removed: 0
delivered: 6539
delivery_prob: 0.6811
response_prob: 0.0000
overhead_ratio: 132.9408
latency_avg: 4491.6683
latency_med: 3349.3000
hopcount_avg: 4.3842
hopcount_med: 4
buffertime_avg: 4692.5599
buffertime_med: 3744.8000
rtt_avg: NaN
rtt_med: NaN
