Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 1178857
relayed: 1176496
aborted: 2321
dropped: 0
removed: 0
delivered: 7723
delivery_prob: 0.9751
response_prob: 0.0000
overhead_ratio: 151.3367
latency_avg: 5897.2647
latency_med: 2786.4000
hopcount_avg: 4.5904
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
