Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 314398
relayed: 313874
aborted: 508
dropped: 119704
removed: 0
delivered: 6595
delivery_prob: 0.6870
response_prob: 0.0000
overhead_ratio: 46.5927
latency_avg: 4238.3747
latency_med: 2773.5000
hopcount_avg: 3.4361
hopcount_med: 3
buffertime_avg: 5261.4521
buffertime_med: 3920.1000
rtt_avg: NaN
rtt_med: NaN
