Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 1430704
relayed: 1427361
aborted: 3318
dropped: 0
removed: 0
delivered: 37887
delivery_prob: 0.9567
response_prob: 0.0000
overhead_ratio: 36.6742
latency_avg: 7920.2381
latency_med: 4985.6000
hopcount_avg: 3.4280
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
