Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 657206
relayed: 655891
aborted: 1290
dropped: 254934
removed: 0
delivered: 17993
delivery_prob: 0.6248
response_prob: 0.0000
overhead_ratio: 35.4526
latency_avg: 4608.1023
latency_med: 3579.8000
hopcount_avg: 3.3291
hopcount_med: 3
buffertime_avg: 5627.0199
buffertime_med: 4124.5000
rtt_avg: NaN
rtt_med: NaN
