Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 657619
relayed: 656276
aborted: 1316
dropped: 255471
removed: 0
delivered: 17907
delivery_prob: 0.6218
response_prob: 0.0000
overhead_ratio: 35.6491
latency_avg: 4609.6001
latency_med: 3589.7000
hopcount_avg: 3.3376
hopcount_med: 3
buffertime_avg: 5599.4640
buffertime_med: 4101.3000
rtt_avg: NaN
rtt_med: NaN
