Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 801110
relayed: 799290
aborted: 1785
dropped: 161909
removed: 0
delivered: 23600
delivery_prob: 0.8194
response_prob: 0.0000
overhead_ratio: 32.8682
latency_avg: 9424.8443
latency_med: 8557.8000
hopcount_avg: 3.2717
hopcount_med: 3
buffertime_avg: 9841.6620
buffertime_med: 5427.7000
rtt_avg: NaN
rtt_med: NaN
