Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 713756
relayed: 712308
aborted: 1431
dropped: 77415
removed: 0
delivered: 12864
delivery_prob: 0.9745
response_prob: 0.0000
overhead_ratio: 54.3722
latency_avg: 6022.0153
latency_med: 2549.3000
hopcount_avg: 3.4904
hopcount_med: 4
buffertime_avg: 19091.9131
buffertime_med: 15801.7000
rtt_avg: NaN
rtt_med: NaN
