Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 1122806
relayed: 1120516
aborted: 2262
dropped: 689370
removed: 0
delivered: 28953
delivery_prob: 0.7311
response_prob: 0.0000
overhead_ratio: 37.7012
latency_avg: 3355.0737
latency_med: 1820.8000
hopcount_avg: 3.3702
hopcount_med: 3
buffertime_avg: 7012.2310
buffertime_med: 7467.4000
rtt_avg: NaN
rtt_med: NaN
