Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 317383
relayed: 316840
aborted: 534
dropped: 54940
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 56.1192
latency_avg: 7606.8641
latency_med: 5974.0000
hopcount_avg: 3.5520
hopcount_med: 4
buffertime_avg: 8289.4428
buffertime_med: 4858.5000
rtt_avg: NaN
rtt_med: NaN
