Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 681817
relayed: 680517
aborted: 1282
dropped: 264345
removed: 0
delivered: 12863
delivery_prob: 0.9745
response_prob: 0.0000
overhead_ratio: 51.9050
latency_avg: 6010.3181
latency_med: 2533.5000
hopcount_avg: 3.4997
hopcount_med: 4
buffertime_avg: 9780.4119
buffertime_med: 8926.3000
rtt_avg: NaN
rtt_med: NaN
