Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 1119187
relayed: 1116982
aborted: 2178
dropped: 686632
removed: 0
delivered: 28966
delivery_prob: 0.7315
response_prob: 0.0000
overhead_ratio: 37.5618
latency_avg: 3357.4933
latency_med: 1818.6000
hopcount_avg: 3.3526
hopcount_med: 3
buffertime_avg: 7033.6608
buffertime_med: 7502.6000
rtt_avg: NaN
rtt_med: NaN
