Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 1417078
relayed: 1414350
aborted: 2674
dropped: 826649
removed: 0
delivered: 10206
delivery_prob: 0.7732
response_prob: 0.0000
overhead_ratio: 137.5802
latency_avg: 3322.7088
latency_med: 1860.3000
hopcount_avg: 4.4241
hopcount_med: 4
buffertime_avg: 7155.5129
buffertime_med: 7940.8000
rtt_avg: NaN
rtt_med: NaN
