Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 1179891
relayed: 1177547
aborted: 2305
dropped: 96891
removed: 0
delivered: 7720
delivery_prob: 0.9747
response_prob: 0.0000
overhead_ratio: 151.5320
latency_avg: 5877.0560
latency_med: 2703.8000
hopcount_avg: 4.5956
hopcount_med: 4
buffertime_avg: 21764.1213
buffertime_med: 18137.0000
rtt_avg: NaN
rtt_med: NaN
