Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 2721004
relayed: 2715582
aborted: 5347
dropped: 0
removed: 0
delivered: 25587
delivery_prob: 0.6461
response_prob: 0.0000
overhead_ratio: 105.1313
latency_avg: 12545.3384
latency_med: 11613.1000
hopcount_avg: 4.3275
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
