Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 1169880
relayed: 1167590
aborted: 2246
dropped: 424337
removed: 0
delivered: 7718
delivery_prob: 0.9745
response_prob: 0.0000
overhead_ratio: 150.2814
latency_avg: 5875.1798
latency_med: 2704.7000
hopcount_avg: 4.5863
hopcount_med: 4
buffertime_avg: 10638.0519
buffertime_med: 10135.9000
rtt_avg: NaN
rtt_med: NaN
