Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 1287719
relayed: 1285151
aborted: 2497
dropped: 320938
removed: 0
delivered: 13706
delivery_prob: 0.4759
response_prob: 0.0000
overhead_ratio: 92.7656
latency_avg: 11232.8527
latency_med: 11154.5000
hopcount_avg: 4.1170
hopcount_med: 4
buffertime_avg: 8095.3608
buffertime_med: 4556.9000
rtt_avg: NaN
rtt_med: NaN
