Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 493101
relayed: 492343
aborted: 741
dropped: 305914
removed: 0
delivered: 10214
delivery_prob: 0.7738
response_prob: 0.0000
overhead_ratio: 47.2028
latency_avg: 3156.2997
latency_med: 1645.6000
hopcount_avg: 3.4792
hopcount_med: 3
buffertime_avg: 7231.1859
buffertime_med: 7871.1000
rtt_avg: NaN
rtt_med: NaN
