Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 445218
relayed: 444564
aborted: 642
dropped: 178215
removed: 0
delivered: 7719
delivery_prob: 0.9746
response_prob: 0.0000
overhead_ratio: 56.5935
latency_avg: 5798.8385
latency_med: 2305.5000
hopcount_avg: 3.5700
hopcount_med: 4
buffertime_avg: 9913.4212
buffertime_med: 9269.4000
rtt_avg: NaN
rtt_med: NaN
