Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 458080
relayed: 457162
aborted: 901
dropped: 81519
removed: 0
delivered: 9237
delivery_prob: 0.9622
response_prob: 0.0000
overhead_ratio: 48.4925
latency_avg: 7902.5862
latency_med: 6419.6000
hopcount_avg: 3.4973
hopcount_med: 4
buffertime_avg: 8620.3445
buffertime_med: 4976.9000
rtt_avg: NaN
rtt_med: NaN
