Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 1126926
relayed: 1124389
aborted: 2485
dropped: 0
removed: 0
delivered: 8469
delivery_prob: 0.8822
response_prob: 0.0000
overhead_ratio: 131.7653
latency_avg: 9079.6219
latency_med: 7947.2000
hopcount_avg: 4.5547
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
