Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 1178870
relayed: 1176505
aborted: 2325
dropped: 96881
removed: 0
delivered: 7723
delivery_prob: 0.9751
response_prob: 0.0000
overhead_ratio: 151.3378
latency_avg: 5897.2308
latency_med: 2786.4000
hopcount_avg: 4.5847
hopcount_med: 4
buffertime_avg: 21770.6946
buffertime_med: 18136.5000
rtt_avg: NaN
rtt_med: NaN
