Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 2717456
relayed: 2712078
aborted: 5300
dropped: 0
removed: 0
delivered: 25503
delivery_prob: 0.6440
response_prob: 0.0000
overhead_ratio: 105.3435
latency_avg: 12514.4114
latency_med: 11542.8000
hopcount_avg: 4.3244
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
