Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1121432
relayed: 1118997
aborted: 2381
dropped: 194707
removed: 0
delivered: 8510
delivery_prob: 0.8865
response_prob: 0.0000
overhead_ratio: 130.4920
latency_avg: 8962.5949
latency_med: 7803.1000
hopcount_avg: 4.5226
hopcount_med: 4
buffertime_avg: 8328.1423
buffertime_med: 5315.7000
rtt_avg: NaN
rtt_med: NaN
