Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 714024
relayed: 712568
aborted: 1439
dropped: 0
removed: 0
delivered: 12864
delivery_prob: 0.9745
response_prob: 0.0000
overhead_ratio: 54.3924
latency_avg: 6022.0160
latency_med: 2549.3000
hopcount_avg: 3.4899
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
