Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 2596584
relayed: 2591197
aborted: 5318
dropped: 1703144
removed: 0
delivered: 23050
delivery_prob: 0.5821
response_prob: 0.0000
overhead_ratio: 111.4164
latency_avg: 4993.1832
latency_med: 4347.0000
hopcount_avg: 4.2574
hopcount_med: 4
buffertime_avg: 5438.1946
buffertime_med: 5221.4000
rtt_avg: NaN
rtt_med: NaN
