Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 466845
relayed: 465985
aborted: 842
dropped: 0
removed: 0
delivered: 9238
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 49.4422
latency_avg: 7983.7611
latency_med: 6496.9000
hopcount_avg: 3.5084
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
