Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 1244530
relayed: 1242005
aborted: 2460
dropped: 546542
removed: 0
delivered: 12113
delivery_prob: 0.4206
response_prob: 0.0000
overhead_ratio: 101.5349
latency_avg: 5657.9097
latency_med: 5398.2000
hopcount_avg: 4.0625
hopcount_med: 4
buffertime_avg: 4553.2736
buffertime_med: 3292.0000
rtt_avg: NaN
rtt_med: NaN
