Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 1426653
relayed: 1423413
aborted: 3212
dropped: 174472
removed: 0
delivered: 37752
delivery_prob: 0.9533
response_prob: 0.0000
overhead_ratio: 36.7043
latency_avg: 7913.1618
latency_med: 4981.0000
hopcount_avg: 3.4369
hopcount_med: 4
buffertime_avg: 18969.0160
buffertime_med: 15535.2000
rtt_avg: NaN
rtt_med: NaN
