Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 1825695
relayed: 1821724
aborted: 3916
dropped: 670610
removed: 0
delivered: 12764
delivery_prob: 0.9670
response_prob: 0.0000
overhead_ratio: 141.7236
latency_avg: 6811.4039
latency_med: 4075.9000
hopcount_avg: 4.4919
hopcount_med: 4
buffertime_avg: 9483.2966
buffertime_med: 8688.6000
rtt_avg: NaN
rtt_med: NaN
