Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 897192
relayed: 895707
aborted: 1444
dropped: 527264
removed: 0
delivered: 6301
delivery_prob: 0.7956
response_prob: 0.0000
overhead_ratio: 141.1532
latency_avg: 3107.8510
latency_med: 1615.3000
hopcount_avg: 4.5326
hopcount_med: 4
buffertime_avg: 7584.8564
buffertime_med: 8762.1000
rtt_avg: NaN
rtt_med: NaN
