Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 2600093
relayed: 2594770
aborted: 5249
dropped: 1714618
removed: 0
delivered: 23253
delivery_prob: 0.5872
response_prob: 0.0000
overhead_ratio: 110.5886
latency_avg: 5046.2086
latency_med: 4421.7000
hopcount_avg: 4.2258
hopcount_med: 4
buffertime_avg: 5414.1458
buffertime_med: 5177.4000
rtt_avg: NaN
rtt_med: NaN
