Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 1429166
relayed: 1425821
aborted: 3320
dropped: 174711
removed: 0
delivered: 37926
delivery_prob: 0.9577
response_prob: 0.0000
overhead_ratio: 36.5948
latency_avg: 7921.4952
latency_med: 4989.9000
hopcount_avg: 3.4353
hopcount_med: 3
buffertime_avg: 19031.1591
buffertime_med: 15548.5000
rtt_avg: NaN
rtt_med: NaN
