Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 315325
relayed: 314822
aborted: 489
dropped: 120660
removed: 0
delivered: 6591
delivery_prob: 0.6866
response_prob: 0.0000
overhead_ratio: 46.7654
latency_avg: 4234.2048
latency_med: 2774.9000
hopcount_avg: 3.4688
hopcount_med: 3
buffertime_avg: 5243.8979
buffertime_med: 3921.7000
rtt_avg: NaN
rtt_med: NaN
