Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 1179072
relayed: 1176727
aborted: 2302
dropped: 0
removed: 0
delivered: 7716
delivery_prob: 0.9742
response_prob: 0.0000
overhead_ratio: 151.5048
latency_avg: 5913.4294
latency_med: 2795.1000
hopcount_avg: 4.5849
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
