Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 315289
relayed: 314740
aborted: 538
dropped: 54818
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 55.7406
latency_avg: 7600.6824
latency_med: 5952.8000
hopcount_avg: 3.5583
hopcount_med: 4
buffertime_avg: 8317.2418
buffertime_med: 4864.3000
rtt_avg: NaN
rtt_med: NaN
