Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 1858636
relayed: 1854622
aborted: 3962
dropped: 0
removed: 0
delivered: 12822
delivery_prob: 0.9714
response_prob: 0.0000
overhead_ratio: 143.6437
latency_avg: 6981.6518
latency_med: 4152.4000
hopcount_avg: 4.4987
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
