Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 2726569
relayed: 2721183
aborted: 5307
dropped: 1179274
removed: 0
delivered: 26195
delivery_prob: 0.6615
response_prob: 0.0000
overhead_ratio: 102.8818
latency_avg: 10571.4178
latency_med: 9772.6000
hopcount_avg: 4.2923
hopcount_med: 4
buffertime_avg: 7855.0733
buffertime_med: 6402.6000
rtt_avg: NaN
rtt_med: NaN
