Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 494014
relayed: 493273
aborted: 724
dropped: 307070
removed: 0
delivered: 10212
delivery_prob: 0.7736
response_prob: 0.0000
overhead_ratio: 47.3033
latency_avg: 3155.6845
latency_med: 1644.3000
hopcount_avg: 3.4723
hopcount_med: 3
buffertime_avg: 7215.7311
buffertime_med: 7829.6000
rtt_avg: NaN
rtt_med: NaN
