Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 203904
relayed: 203664
aborted: 234
dropped: 80023
removed: 0
delivered: 4011
delivery_prob: 0.6964
response_prob: 0.0000
overhead_ratio: 49.7764
latency_avg: 4170.6047
latency_med: 2667.3000
hopcount_avg: 3.4944
hopcount_med: 3
buffertime_avg: 5114.5812
buffertime_med: 3795.3000
rtt_avg: NaN
rtt_med: NaN
