Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 456909
relayed: 456066
aborted: 825
dropped: 81457
removed: 0
delivered: 9236
delivery_prob: 0.9621
response_prob: 0.0000
overhead_ratio: 48.3792
latency_avg: 7978.2380
latency_med: 6496.9000
hopcount_avg: 3.5163
hopcount_med: 4
buffertime_avg: 8627.4778
buffertime_med: 4948.9000
rtt_avg: NaN
rtt_med: NaN
