Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1859159
relayed: 1855066
aborted: 4044
dropped: 161396
removed: 0
delivered: 12818
delivery_prob: 0.9711
response_prob: 0.0000
overhead_ratio: 143.7235
latency_avg: 7000.7827
latency_med: 4244.6000
hopcount_avg: 4.5146
hopcount_med: 4
buffertime_avg: 20337.4883
buffertime_med: 17272.5000
rtt_avg: NaN
rtt_med: NaN
