Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 878380
relayed: 876469
aborted: 1868
dropped: 333995
removed: 0
delivered: 6510
delivery_prob: 0.6781
response_prob: 0.0000
overhead_ratio: 133.6343
latency_avg: 4460.0743
latency_med: 3303.2000
hopcount_avg: 4.3536
hopcount_med: 4
buffertime_avg: 4687.4230
buffertime_med: 3718.2000
rtt_avg: NaN
rtt_med: NaN
