Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 2720075
relayed: 2714627
aborted: 5370
dropped: 405412
removed: 0
delivered: 25769
delivery_prob: 0.6507
response_prob: 0.0000
overhead_ratio: 104.3447
latency_avg: 12534.1596
latency_med: 11562.2000
hopcount_avg: 4.3397
hopcount_med: 4
buffertime_avg: 16098.9623
buffertime_med: 14033.6000
rtt_avg: NaN
rtt_med: NaN
