Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 1423617
relayed: 1420357
aborted: 3230
dropped: 0
removed: 0
delivered: 37859
delivery_prob: 0.9560
response_prob: 0.0000
overhead_ratio: 36.5170
latency_avg: 7928.6430
latency_med: 4989.8000
hopcount_avg: 3.4201
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
