Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 810910
relayed: 809030
aborted: 1848
dropped: 0
removed: 0
delivered: 23163
delivery_prob: 0.8043
response_prob: 0.0000
overhead_ratio: 33.9277
latency_avg: 9580.2385
latency_med: 8690.3000
hopcount_avg: 3.2854
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
