Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 1169380
relayed: 1167033
aborted: 2304
dropped: 424567
removed: 0
delivered: 7721
delivery_prob: 0.9749
response_prob: 0.0000
overhead_ratio: 150.1505
latency_avg: 5900.2074
latency_med: 2804.3000
hopcount_avg: 4.5760
hopcount_med: 4
buffertime_avg: 10614.6080
buffertime_med: 10105.8000
rtt_avg: NaN
rtt_med: NaN
