Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 1426611
relayed: 1423321
aborted: 3262
dropped: 0
removed: 0
delivered: 38056
delivery_prob: 0.9610
response_prob: 0.0000
overhead_ratio: 36.4007
latency_avg: 7970.7524
latency_med: 5029.3000
hopcount_avg: 3.4406
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
