Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 13200
started: 1858849
relayed: 1854824
aborted: 3973
dropped: 161286
removed: 0
delivered: 12824
delivery_prob: 0.9715
response_prob: 0.0000
overhead_ratio: 143.6369
latency_avg: 6981.1217
latency_med: 4152.7000
hopcount_avg: 4.5024
hopcount_med: 4
buffertime_avg: 20271.7637
buffertime_med: 17224.0000
rtt_avg: NaN
rtt_med: NaN
