Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 1293654
relayed: 1291047
aborted: 2538
dropped: 325866
removed: 0
delivered: 13921
delivery_prob: 0.4834
response_prob: 0.0000
overhead_ratio: 91.7410
latency_avg: 11218.0218
latency_med: 11196.8000
hopcount_avg: 4.1243
hopcount_med: 4
buffertime_avg: 8061.3407
buffertime_med: 4516.6000
rtt_avg: NaN
rtt_med: NaN
