Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 1381953
relayed: 1378787
aborted: 3141
dropped: 521128
removed: 0
delivered: 37409
delivery_prob: 0.9447
response_prob: 0.0000
overhead_ratio: 35.8571
latency_avg: 7407.1471
latency_med: 4575.2000
hopcount_avg: 3.4296
hopcount_med: 3
buffertime_avg: 9618.4033
buffertime_med: 8213.9000
rtt_avg: NaN
rtt_med: NaN
