Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 813270
relayed: 811395
aborted: 1843
dropped: 0
removed: 0
delivered: 23437
delivery_prob: 0.8138
response_prob: 0.0000
overhead_ratio: 33.6203
latency_avg: 9592.8306
latency_med: 8722.0000
hopcount_avg: 3.2997
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
