Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 313641
relayed: 313099
aborted: 526
dropped: 119729
removed: 0
delivered: 6591
delivery_prob: 0.6866
response_prob: 0.0000
overhead_ratio: 46.5040
latency_avg: 4242.3973
latency_med: 2767.2000
hopcount_avg: 3.4423
hopcount_med: 3
buffertime_avg: 5269.8742
buffertime_med: 3939.1000
rtt_avg: NaN
rtt_med: NaN
