Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 802472
relayed: 800628
aborted: 1811
dropped: 161396
removed: 0
delivered: 23205
delivery_prob: 0.8057
response_prob: 0.0000
overhead_ratio: 33.5024
latency_avg: 9409.2527
latency_med: 8558.4000
hopcount_avg: 3.2869
hopcount_med: 3
buffertime_avg: 9942.5249
buffertime_med: 5488.3000
rtt_avg: NaN
rtt_med: NaN
