Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 203450
relayed: 203214
aborted: 229
dropped: 79925
removed: 0
delivered: 4008
delivery_prob: 0.6958
response_prob: 0.0000
overhead_ratio: 49.7021
latency_avg: 4165.1864
latency_med: 2639.1000
hopcount_avg: 3.4626
hopcount_med: 3
buffertime_avg: 5108.6920
buffertime_med: 3793.4000
rtt_avg: NaN
rtt_med: NaN
