Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 584140
relayed: 582992
aborted: 1118
dropped: 232469
removed: 0
delivered: 4143
delivery_prob: 0.7193
response_prob: 0.0000
overhead_ratio: 139.7174
latency_avg: 4140.9465
latency_med: 2702.3000
hopcount_avg: 4.4422
hopcount_med: 4
buffertime_avg: 4904.4969
buffertime_med: 4117.8000
rtt_avg: NaN
rtt_med: NaN
