Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 308848
relayed: 308551
aborted: 287
dropped: 194127
removed: 0
delivered: 6179
delivery_prob: 0.7802
response_prob: 0.0000
overhead_ratio: 48.9354
latency_avg: 3116.2212
latency_med: 1592.0000
hopcount_avg: 3.5208
hopcount_med: 3
buffertime_avg: 7239.5555
buffertime_med: 7937.2000
rtt_avg: NaN
rtt_med: NaN
