Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 324108
relayed: 323537
aborted: 560
dropped: 0
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 57.3265
latency_avg: 7607.0037
latency_med: 5974.0000
hopcount_avg: 3.5479
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
