Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 1857427
relayed: 1853388
aborted: 3984
dropped: 161280
removed: 0
delivered: 12822
delivery_prob: 0.9714
response_prob: 0.0000
overhead_ratio: 143.5475
latency_avg: 6961.5712
latency_med: 4181.3000
hopcount_avg: 4.4924
hopcount_med: 4
buffertime_avg: 20143.3532
buffertime_med: 17105.5000
rtt_avg: NaN
rtt_med: NaN
