Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 1121749
relayed: 1119226
aborted: 2470
dropped: 194176
removed: 0
delivered: 8524
delivery_prob: 0.8879
response_prob: 0.0000
overhead_ratio: 130.3029
latency_avg: 9011.7767
latency_med: 7891.6000
hopcount_avg: 4.5424
hopcount_med: 4
buffertime_avg: 8259.5149
buffertime_med: 5241.5000
rtt_avg: NaN
rtt_med: NaN
