Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 204041
relayed: 203800
aborted: 234
dropped: 80022
removed: 0
delivered: 4021
delivery_prob: 0.6981
response_prob: 0.0000
overhead_ratio: 49.6839
latency_avg: 4166.7704
latency_med: 2652.4000
hopcount_avg: 3.4683
hopcount_med: 3
buffertime_avg: 5115.6478
buffertime_med: 3800.2000
rtt_avg: NaN
rtt_med: NaN
