Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 1385502
relayed: 1382309
aborted: 3167
dropped: 522588
removed: 0
delivered: 37500
delivery_prob: 0.9470
response_prob: 0.0000
overhead_ratio: 35.8616
latency_avg: 7345.2660
latency_med: 4485.1000
hopcount_avg: 3.4171
hopcount_med: 3
buffertime_avg: 9634.9239
buffertime_med: 8230.1000
rtt_avg: NaN
rtt_med: NaN
