Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 28800
started: 56515
relayed: 55762
aborted: 739
dropped: 2708
removed: 0
delivered: 14669
delivery_prob: 0.5093
response_prob: 0.0000
overhead_ratio: 2.8013
latency_avg: 8140.9952
latency_med: 6480.7000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 8490.0439
buffertime_med: 3350.4000
rtt_avg: NaN
rtt_med: NaN
