Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 28800
started: 70151
relayed: 70076
aborted: 73
dropped: 2045
removed: 0
delivered: 19368
delivery_prob: 0.6725
response_prob: 0.0000
overhead_ratio: 2.6181
latency_avg: 7962.3550
latency_med: 6109.4000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 6828.4873
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
