Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 5760
started: 16471
relayed: 16310
aborted: 160
dropped: 323
removed: 0
delivered: 4653
delivery_prob: 0.8078
response_prob: 0.0000
overhead_ratio: 2.5053
latency_avg: 7742.3111
latency_med: 6244.3000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 4853.1365
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
