Message stats for scenario freiburg1True_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80
sim_time: 28800.1000
created: 5760
started: 13581
relayed: 12600
aborted: 971
dropped: 518
removed: 0
delivered: 3299
delivery_prob: 0.5727
response_prob: 0.0000
overhead_ratio: 2.8193
latency_avg: 8005.9638
latency_med: 6391.6000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 7999.6330
buffertime_med: 3092.2000
rtt_avg: NaN
rtt_med: NaN
