Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 9600
started: 24128
relayed: 23525
aborted: 601
dropped: 1180
removed: 0
delivered: 5652
delivery_prob: 0.5888
response_prob: 0.0000
overhead_ratio: 3.1622
latency_avg: 8946.4560
latency_med: 8123.7000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 4484.0261
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
