Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 5760
started: 17490
relayed: 17457
aborted: 33
dropped: 408
removed: 0
delivered: 4916
delivery_prob: 0.8535
response_prob: 0.0000
overhead_ratio: 2.5511
latency_avg: 7885.6146
latency_med: 6309.9000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 2332.0042
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
