Message stats for scenario prague1MetroTrue_router:ContactGraphRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80
sim_time: 28800.1000
created: 28800
started: 60997
relayed: 60837
aborted: 158
dropped: 3162
removed: 0
delivered: 12306
delivery_prob: 0.4273
response_prob: 0.0000
overhead_ratio: 3.9437
latency_avg: 9421.0578
latency_med: 8919.5000
hopcount_avg: 0.0000
hopcount_med: 0
buffertime_avg: 4273.2491
buffertime_med: 0.0000
rtt_avg: NaN
rtt_med: NaN
