Ignoring existing simulation:  /home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
/home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'MaxPropRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '5M', 'MovementModel.warmup': '18000', 'Scenario.endTime': '28800', 'Events1.interval': '3', 'Scenario.updateInterval': '0.1', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '5M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'prague1MetroTrue_settings.txt']
Percent: 4/6
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
32 in line defined by file data/prague1MetroTrue/A_schedule.csv
31 in line defined by file data/prague1MetroTrue/B_schedule.csv
43 in line defined by file data/prague1MetroTrue/C_schedule.csv
Running simulation 'prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1'
60.0 21554: 359.22 1/s
120.0 23113: 25.98 1/s
180.0 23773: 11.01 1/s
240.1 24237: 7.73 1/s
300.1 24597: 6.01 1/s
360.2 24778: 3.00 1/s
420.3 24912: 2.24 1/s
480.4 25139: 3.78 1/s
540.4 25326: 3.11 1/s
600.4 25631: 5.08 1/s
660.8 25867: 3.92 1/s
720.9 26044: 2.94 1/s
781.1 26222: 2.96 1/s
841.4 26314: 1.53 1/s
901.7 26352: 0.63 1/s
961.8 26417: 1.09 1/s
1021.9 26622: 3.41 1/s
1082.0 26720: 1.63 1/s
1142.0 26817: 1.61 1/s
1202.0 26926: 1.82 1/s
1262.2 27064: 2.29 1/s
1322.6 27189: 2.06 1/s
1382.9 27296: 1.78 1/s
1444.1 27431: 2.21 1/s
1504.7 27493: 1.03 1/s
1564.8 27607: 1.89 1/s
1625.0 27673: 1.09 1/s
1685.0 27799: 2.11 1/s
1745.0 27905: 1.76 1/s
1805.1 28095: 3.17 1/s
1865.1 28279: 3.06 1/s
1925.2 28447: 2.79 1/s
1985.3 28534: 1.46 1/s
2046.7 28674: 2.28 1/s
2106.8 28751: 1.29 1/s
2141.1 28800: 1.42 1/s
Simulation done in 2140.97s
---
All done in 2142.18s
Ignoring existing simulation:  /home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
/home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'MaxPropRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '1M', 'MovementModel.warmup': '18000', 'Scenario.endTime': '28800', 'Events1.interval': '3', 'Scenario.updateInterval': '0.1', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '5M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'freiburg1True_settings.txt']
Percent: 1/6
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
23 in line defined by file data/freiburg1True/1_schedule.csv
24 in line defined by file data/freiburg1True/2_schedule.csv
44 in line defined by file data/freiburg1True/3_schedule.csv
15 in line defined by file data/freiburg1True/4_schedule.csv
11 in line defined by file data/freiburg1True/5_schedule.csv
Running simulation 'freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1'
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
/home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'MaxPropRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '5M', 'MovementModel.warmup': '18000', 'Scenario.endTime': '28800', 'Events1.interval': '3', 'Scenario.updateInterval': '0.1', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '5M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'freiburg1True_settings.txt']
Percent: 2/6
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
23 in line defined by file data/freiburg1True/1_schedule.csv
24 in line defined by file data/freiburg1True/2_schedule.csv
44 in line defined by file data/freiburg1True/3_schedule.csv
15 in line defined by file data/freiburg1True/4_schedule.csv
11 in line defined by file data/freiburg1True/5_schedule.csv
Running simulation 'freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1'
60.0 3169: 52.82 1/s
60.0 5703: 95.05 1/s
120.0 4028: 14.30 1/s
120.0 11062: 89.32 1/s
180.0 6602: 42.90 1/s
180.0 15386: 72.06 1/s
240.0 9044: 40.71 1/s
240.0 18633: 54.12 1/s
300.0 10806: 29.36 1/s
300.0 20032: 23.30 1/s
360.0 12441: 27.24 1/s
360.0 20948: 15.28 1/s
420.0 14011: 26.16 1/s
420.0 21725: 12.94 1/s
480.0 15544: 25.54 1/s
480.0 22151: 7.10 1/s
540.1 16998: 24.24 1/s
540.1 22514: 6.04 1/s
600.1 17698: 11.66 1/s
600.1 22792: 4.65 1/s
660.2 17838: 2.33 1/s
660.2 22978: 3.10 1/s
720.3 17960: 2.03 1/s
720.2 23199: 3.67 1/s
780.4 18095: 2.25 1/s
780.2 23472: 4.55 1/s
840.4 18233: 2.31 1/s
840.3 23590: 1.97 1/s
900.4 18423: 3.17 1/s
900.5 23688: 1.62 1/s
960.6 18607: 3.05 1/s
960.8 23798: 1.82 1/s
1020.6 18829: 3.70 1/s
1020.8 23902: 1.74 1/s
1080.7 18975: 2.41 1/s
1080.9 24046: 2.39 1/s
1140.7 19045: 1.17 1/s
1141.0 24195: 2.49 1/s
1200.8 19143: 1.63 1/s
1201.0 24258: 1.04 1/s
1260.8 19254: 1.85 1/s
1261.1 24411: 2.56 1/s
1320.8 19340: 1.44 1/s
1322.6 24514: 1.67 1/s
1380.8 19477: 2.28 1/s
1383.1 24564: 0.82 1/s
1440.9 19576: 1.64 1/s
1443.1 24650: 1.44 1/s
1500.9 19677: 1.68 1/s
1503.2 24754: 1.72 1/s
1561.0 19715: 0.63 1/s
1563.3 24818: 1.07 1/s
1621.0 19796: 1.36 1/s
1623.3 24939: 2.01 1/s
1681.2 19829: 0.54 1/s
1683.4 25039: 1.67 1/s
1741.3 19882: 0.88 1/s
1743.4 25147: 1.79 1/s
1801.3 19940: 0.97 1/s
1803.9 25232: 1.41 1/s
1861.5 20033: 1.56 1/s
1864.3 25336: 1.72 1/s
1921.5 20064: 0.50 1/s
1924.5 25400: 1.06 1/s
1981.8 20114: 0.83 1/s
1984.5 25503: 1.72 1/s
2041.8 20190: 1.26 1/s
2044.7 25569: 1.09 1/s
2101.9 20282: 1.55 1/s
2104.8 25625: 0.93 1/s
2161.9 20364: 1.36 1/s
2165.1 25683: 0.96 1/s
2221.9 20484: 2.00 1/s
2225.1 25745: 1.03 1/s
2281.9 20564: 1.33 1/s
2285.2 25808: 1.05 1/s
2341.9 20629: 1.09 1/s
2345.3 25884: 1.26 1/s
2402.1 20695: 1.10 1/s
2405.4 25933: 0.81 1/s
2462.6 20720: 0.42 1/s
2465.5 25995: 1.04 1/s
2522.8 20775: 0.91 1/s
2525.6 26043: 0.80 1/s
2582.9 20878: 1.72 1/s
2585.7 26099: 0.94 1/s
2643.0 20954: 1.26 1/s
2645.7 26133: 0.56 1/s
2703.2 21010: 0.93 1/s
2705.8 26190: 0.96 1/s
2763.3 21065: 0.90 1/s
2765.9 26218: 0.47 1/s
2823.3 21115: 0.83 1/s
2826.0 26278: 0.99 1/s
2883.6 21136: 0.35 1/s
2886.1 26352: 1.23 1/s
2944.1 21193: 0.95 1/s
2946.2 26403: 0.85 1/s
3004.2 21241: 0.80 1/s
3006.3 26462: 0.97 1/s
3064.3 21346: 1.74 1/s
3066.4 26523: 1.01 1/s
3124.4 21365: 0.32 1/s
3126.4 26604: 1.35 1/s
3184.9 21377: 0.19 1/s
3186.6 26686: 1.37 1/s
3244.9 21409: 0.53 1/s
3246.6 26776: 1.50 1/s
3305.1 21469: 1.00 1/s
3307.0 26830: 0.89 1/s
3365.2 21488: 0.32 1/s
3370.0 26866: 0.57 1/s
3425.5 21515: 0.44 1/s
3430.1 26906: 0.67 1/s
3485.5 21542: 0.45 1/s
3490.7 26949: 0.71 1/s
3545.9 21589: 0.77 1/s
3550.8 27013: 1.07 1/s
3606.1 21626: 0.62 1/s
3611.6 27050: 0.61 1/s
3666.1 21662: 0.59 1/s
3672.3 27104: 0.89 1/s
3726.2 21734: 1.20 1/s
3732.3 27129: 0.43 1/s
3786.2 21793: 0.98 1/s
3792.4 27157: 0.45 1/s
3846.3 21848: 0.93 1/s
3852.6 27207: 0.84 1/s
3906.4 21905: 0.95 1/s
3912.9 27250: 0.71 1/s
3966.4 21959: 0.90 1/s
3973.1 27312: 1.04 1/s
4026.5 21974: 0.24 1/s
4033.2 27347: 0.58 1/s
4086.8 22011: 0.62 1/s
4093.2 27387: 0.67 1/s
4147.3 22076: 1.08 1/s
4154.5 27411: 0.39 1/s
4207.3 22094: 0.30 1/s
4267.4 22158: 1.06 1/s
4215.6 27455: 0.73 1/s
4327.4 22206: 0.80 1/s
4275.9 27506: 0.84 1/s
4387.5 22270: 1.07 1/s
4336.0 27553: 0.79 1/s
4448.1 22288: 0.29 1/s
4397.3 27576: 0.37 1/s
4508.2 22319: 0.51 1/s
4457.4 27607: 0.52 1/s
4568.3 22330: 0.19 1/s
4517.4 27686: 1.31 1/s
4628.9 22371: 0.67 1/s
4577.5 27735: 0.82 1/s
4689.1 22390: 0.31 1/s
4637.6 27784: 0.82 1/s
4749.3 22411: 0.35 1/s
4698.0 27843: 0.97 1/s
4810.4 22417: 0.09 1/s
4758.6 27897: 0.89 1/s
4870.6 22439: 0.37 1/s
4818.7 27920: 0.38 1/s
4931.1 22453: 0.23 1/s
4878.8 27990: 1.17 1/s
4991.2 22470: 0.28 1/s
4939.7 28029: 0.63 1/s
5051.4 22505: 0.57 1/s
4999.8 28066: 0.62 1/s
5111.4 22545: 0.67 1/s
5060.1 28126: 1.00 1/s
5171.6 22590: 0.75 1/s
5120.2 28157: 0.51 1/s
5232.7 22605: 0.25 1/s
5180.2 28232: 1.25 1/s
5240.5 28269: 0.62 1/s
5293.3 22626: 0.35 1/s
5300.6 28299: 0.51 1/s
5353.9 22642: 0.26 1/s
5360.6 28363: 1.06 1/s
5415.1 22649: 0.12 1/s
5420.7 28392: 0.49 1/s
5475.1 22670: 0.35 1/s
5481.0 28438: 0.77 1/s
5535.4 22689: 0.32 1/s
5541.5 28470: 0.53 1/s
5596.5 22712: 0.37 1/s
5601.6 28522: 0.86 1/s
5656.7 22717: 0.08 1/s
5661.9 28587: 1.08 1/s
5717.4 22725: 0.14 1/s
5722.1 28627: 0.67 1/s
5777.6 22776: 0.85 1/s
5782.2 28661: 0.56 1/s
5837.9 22802: 0.42 1/s
5842.4 28730: 1.14 1/s
5898.3 22815: 0.23 1/s
5902.5 28774: 0.73 1/s
5958.4 22843: 0.46 1/s
5919.5 28800: 1.55 1/s
Simulation done in 5919.28s
---
All done in 5920.71s
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
6018.6 22876: 0.54 1/s
6079.3 22917: 0.68 1/s
6139.5 22928: 0.19 1/s
6199.5 22941: 0.21 1/s
6259.5 22972: 0.51 1/s
6319.8 22989: 0.28 1/s
6379.9 23001: 0.20 1/s
6440.0 23019: 0.30 1/s
6500.5 23035: 0.26 1/s
6560.5 23057: 0.37 1/s
6620.5 23101: 0.73 1/s
6680.6 23159: 0.97 1/s
6741.7 23186: 0.43 1/s
6802.7 23193: 0.11 1/s
6863.2 23217: 0.39 1/s
6924.0 23222: 0.09 1/s
6985.1 23226: 0.06 1/s
7046.3 23230: 0.06 1/s
7107.9 23235: 0.09 1/s
7168.6 23259: 0.38 1/s
7229.6 23269: 0.17 1/s
7289.9 23315: 0.77 1/s
7349.9 23343: 0.47 1/s
7410.5 23355: 0.19 1/s
7470.6 23377: 0.37 1/s
7530.7 23440: 1.04 1/s
7590.9 23458: 0.29 1/s
7651.6 23463: 0.08 1/s
7711.8 23468: 0.09 1/s
7773.2 23473: 0.09 1/s
7833.6 23479: 0.09 1/s
7894.2 23498: 0.31 1/s
7954.4 23523: 0.42 1/s
8014.7 23536: 0.22 1/s
8074.7 23554: 0.30 1/s
8135.2 23586: 0.52 1/s
8195.3 23599: 0.22 1/s
8255.3 23620: 0.34 1/s
8315.5 23638: 0.31 1/s
8376.2 23648: 0.17 1/s
8436.9 23658: 0.15 1/s
8497.2 23697: 0.65 1/s
8557.9 23710: 0.23 1/s
8618.5 23755: 0.74 1/s
8678.8 23773: 0.29 1/s
8738.9 23810: 0.63 1/s
8799.0 23821: 0.19 1/s
8859.9 23828: 0.11 1/s
8921.4 23833: 0.07 1/s
8982.4 23837: 0.08 1/s
9042.4 23844: 0.11 1/s
9102.5 23863: 0.32 1/s
9162.5 23880: 0.27 1/s
9222.9 23892: 0.20 1/s
9283.2 23915: 0.39 1/s
9343.4 23945: 0.49 1/s
9404.4 23960: 0.25 1/s
9464.8 23968: 0.13 1/s
9524.8 23974: 0.11 1/s
9585.9 23981: 0.10 1/s
9646.0 23999: 0.31 1/s
9706.2 24058: 0.97 1/s
9767.3 24065: 0.12 1/s
9828.4 24073: 0.12 1/s
9888.9 24081: 0.14 1/s
9949.0 24095: 0.23 1/s
10009.1 24126: 0.51 1/s
10069.1 24175: 0.82 1/s
10129.4 24193: 0.31 1/s
10189.6 24228: 0.58 1/s
10249.8 24239: 0.17 1/s
10310.5 24244: 0.08 1/s
10371.6 24249: 0.08 1/s
10432.8 24254: 0.09 1/s
10493.2 24266: 0.19 1/s
10553.5 24279: 0.22 1/s
10613.6 24297: 0.30 1/s
10673.8 24360: 1.04 1/s
10734.1 24383: 0.38 1/s
10794.6 24409: 0.43 1/s
10855.5 24418: 0.14 1/s
10916.0 24421: 0.06 1/s
10977.2 24425: 0.06 1/s
11037.9 24429: 0.06 1/s
11099.0 24433: 0.06 1/s
11159.7 24440: 0.11 1/s
11220.8 24448: 0.14 1/s
11280.9 24468: 0.33 1/s
11341.9 24485: 0.27 1/s
11402.1 24496: 0.18 1/s
11462.4 24506: 0.17 1/s
11522.6 24520: 0.23 1/s
11582.7 24532: 0.20 1/s
11643.8 24539: 0.11 1/s
11704.1 24548: 0.15 1/s
11764.5 24555: 0.12 1/s
11825.1 24564: 0.15 1/s
11885.6 24577: 0.21 1/s
11945.7 24587: 0.16 1/s
12006.1 24597: 0.18 1/s
12067.0 24605: 0.13 1/s
12127.1 24614: 0.14 1/s
12187.7 24624: 0.17 1/s
12247.7 24641: 0.28 1/s
12308.7 24653: 0.21 1/s
12369.7 24660: 0.10 1/s
12430.2 24666: 0.10 1/s
12491.4 24672: 0.10 1/s
12552.0 24679: 0.10 1/s
12612.3 24686: 0.12 1/s
12672.6 24715: 0.48 1/s
12733.2 24727: 0.21 1/s
12793.9 24746: 0.30 1/s
12854.0 24775: 0.49 1/s
12914.2 24786: 0.17 1/s
12974.9 24797: 0.18 1/s
13035.3 24810: 0.22 1/s
13095.5 24828: 0.30 1/s
13156.4 24843: 0.25 1/s
13216.5 24852: 0.14 1/s
13277.1 24859: 0.12 1/s
13337.3 24872: 0.22 1/s
13397.5 24896: 0.39 1/s
13457.8 24903: 0.12 1/s
13518.8 24911: 0.13 1/s
13579.0 24921: 0.17 1/s
13639.1 24944: 0.39 1/s
13699.6 24962: 0.29 1/s
13759.6 24989: 0.45 1/s
13819.8 25018: 0.49 1/s
13880.1 25034: 0.27 1/s
13940.2 25072: 0.63 1/s
14000.8 25083: 0.18 1/s
14061.3 25091: 0.13 1/s
14122.1 25099: 0.13 1/s
14182.5 25114: 0.25 1/s
14243.0 25132: 0.30 1/s
14303.5 25144: 0.19 1/s
14363.6 25151: 0.12 1/s
14424.3 25162: 0.18 1/s
14484.7 25177: 0.25 1/s
14545.0 25188: 0.19 1/s
14605.1 25200: 0.19 1/s
14665.3 25214: 0.23 1/s
14725.4 25242: 0.48 1/s
14785.7 25262: 0.32 1/s
14846.3 25268: 0.11 1/s
14907.2 25275: 0.12 1/s
14967.2 25321: 0.76 1/s
15027.8 25332: 0.18 1/s
15087.9 25368: 0.61 1/s
15147.9 25392: 0.40 1/s
15208.0 25437: 0.75 1/s
15268.1 25468: 0.51 1/s
15328.3 25508: 0.68 1/s
15388.6 25558: 0.82 1/s
15448.7 25567: 0.15 1/s
15508.8 25606: 0.66 1/s
15568.8 25666: 0.98 1/s
15629.3 25684: 0.30 1/s
15689.7 25695: 0.18 1/s
15749.8 25739: 0.74 1/s
15809.8 25771: 0.53 1/s
15869.9 25802: 0.51 1/s
15930.4 25814: 0.20 1/s
15990.4 25852: 0.64 1/s
16050.4 25918: 1.10 1/s
16110.5 25992: 1.23 1/s
16170.6 26087: 1.57 1/s
16230.6 26134: 0.79 1/s
16290.9 26171: 0.62 1/s
16351.0 26222: 0.85 1/s
16411.1 26339: 1.94 1/s
16471.2 26400: 1.02 1/s
16531.2 26492: 1.54 1/s
16591.2 26567: 1.24 1/s
16651.3 26655: 1.46 1/s
16711.4 26772: 1.95 1/s
16771.5 26864: 1.53 1/s
16831.7 26944: 1.34 1/s
16891.7 27065: 2.02 1/s
16951.8 27252: 3.11 1/s
17011.8 27405: 2.55 1/s
17071.9 27544: 2.32 1/s
17131.9 27664: 1.99 1/s
17192.0 27829: 2.74 1/s
17252.1 28006: 2.95 1/s
17312.2 28130: 2.06 1/s
17372.2 28228: 1.63 1/s
17432.3 28378: 2.50 1/s
17492.4 28552: 2.89 1/s
17552.5 28624: 1.21 1/s
17608.1 28800: 3.16 1/s
Simulation done in 17607.71s
---
All done in 17609.29s
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_MessageStatsReport.txt
