/home/service/the-one-normal/reports/prague1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'EpidemicRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '1M', 'MovementModel.warmup': '0', 'Scenario.endTime': '90000', 'Events1.interval': '90000', 'Scenario.updateInterval': '1.0', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '1M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'prague1True_settings.txt']
Percent: 1/1
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
39 in line defined by file data/prague1True/1_schedule.csv
18 in line defined by file data/prague1True/2_schedule.csv
49 in line defined by file data/prague1True/3_schedule.csv
12 in line defined by file data/prague1True/4_schedule.csv
20 in line defined by file data/prague1True/5_schedule.csv
18 in line defined by file data/prague1True/6_schedule.csv
21 in line defined by file data/prague1True/7_schedule.csv
16 in line defined by file data/prague1True/8_schedule.csv
51 in line defined by file data/prague1True/9_schedule.csv
33 in line defined by file data/prague1True/10_schedule.csv
17 in line defined by file data/prague1True/11_schedule.csv
18 in line defined by file data/prague1True/12_schedule.csv
17 in line defined by file data/prague1True/13_schedule.csv
17 in line defined by file data/prague1True/14_schedule.csv
16 in line defined by file data/prague1True/15_schedule.csv
19 in line defined by file data/prague1True/16_schedule.csv
50 in line defined by file data/prague1True/17_schedule.csv
13 in line defined by file data/prague1True/18_schedule.csv
27 in line defined by file data/prague1True/20_schedule.csv
Ignoring existing simulation:  /home/service/the-one-normal/reports/freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_MessageStatsReport.txt
19 in line defined by file data/prague1True/21_schedule.csv
129 in line defined by file data/prague1True/22_schedule.csv
15 in line defined by file data/prague1True/24_schedule.csv
22 in line defined by file data/prague1True/25_schedule.csv
25 in line defined by file data/prague1True/26_schedule.csv
Running simulation 'prague1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1'
/home/service/the-one-normal/reports/helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'EpidemicRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '1M', 'MovementModel.warmup': '0', 'Scenario.endTime': '90000', 'Events1.interval': '90000', 'Scenario.updateInterval': '1.0', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '1M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'helsinki1True_settings.txt']
Percent: 1/1
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
11 in line defined by file data/helsinki1True/1_schedule.csv
10 in line defined by file data/helsinki1True/2_schedule.csv
10 in line defined by file data/helsinki1True/3_schedule.csv
16 in line defined by file data/helsinki1True/4_schedule.csv
15 in line defined by file data/helsinki1True/6T_schedule.csv
18 in line defined by file data/helsinki1True/7_schedule.csv
12 in line defined by file data/helsinki1True/8_schedule.csv
11 in line defined by file data/helsinki1True/9_schedule.csv
13 in line defined by file data/helsinki1True/10_schedule.csv
Running simulation 'helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1'
/home/service/the-one-normal/reports/prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_MessageStatsReport.txt does not exist. Simulating...
Setting values: {'Group.router': 'EpidemicRouter', 'Group.bufferSize': '1000G', 'Group.msgTtl': '400', 'Events1.size': '1M', 'MovementModel.warmup': '0', 'Scenario.endTime': '90000', 'Events1.interval': '90000', 'Scenario.updateInterval': '1.0', 'ProphetV2Router.beta': '0.9', 'ProphetV2Router.gamma': '0.999885791', 'btInterface.transmitSpeed': '1M', 'btInterface.transmitRange': '80', 'MovementModel.rngSeed': '1'}
['./one.sh', '-b', '1', 'prague1MetroTrue_settings.txt']
Percent: 1/1
Picked up _JAVA_OPTIONS: -Xms8G -Xmx8G
Run 1/1
32 in line defined by file data/prague1MetroTrue/A_schedule.csv
31 in line defined by file data/prague1MetroTrue/B_schedule.csv
43 in line defined by file data/prague1MetroTrue/C_schedule.csv
Running simulation 'prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1'
4.5 90000: 19964.51 1/s
Simulation done in 4.41s
---
All done in 5.38s
28.7 90000: 3133.27 1/s
Simulation done in 28.63s
---
All done in 31.64s
60.0 78435: 1307.23 1/s
67.9 90000: 1471.37 1/s
Simulation done in 67.76s
---
All done in 90.03s
