Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 257548
relayed: 252804
aborted: 4686
dropped: 10447
removed: 167561
delivered: 4561
delivery_prob: 0.7918
response_prob: 0.0000
overhead_ratio: 54.4273
latency_avg: 9408.9997
latency_med: 8576.9000
hopcount_avg: 3.1574
hopcount_med: 3
buffertime_avg: 3528.1245
buffertime_med: 1928.8000
rtt_avg: NaN
rtt_med: NaN
