Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 554024
relayed: 553008
aborted: 986
dropped: 233
removed: 497937
delivered: 5559
delivery_prob: 0.9651
response_prob: 0.0000
overhead_ratio: 98.4798
latency_avg: 7113.4116
latency_med: 5372.2000
hopcount_avg: 4.3607
hopcount_med: 4
buffertime_avg: 2237.2953
buffertime_med: 1369.3000
rtt_avg: NaN
rtt_med: NaN
