Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 822125
relayed: 820386
aborted: 1693
dropped: 2666
removed: 727482
delivered: 9259
delivery_prob: 0.9645
response_prob: 0.0000
overhead_ratio: 87.6042
latency_avg: 7781.8902
latency_med: 6317.3000
hopcount_avg: 3.9955
hopcount_med: 4
buffertime_avg: 2381.6655
buffertime_med: 1410.6000
rtt_avg: NaN
rtt_med: NaN
