Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1285150
relayed: 1282490
aborted: 2596
dropped: 65632
removed: 830573
delivered: 21220
delivery_prob: 0.7368
response_prob: 0.0000
overhead_ratio: 59.4378
latency_avg: 9795.6325
latency_med: 9168.9000
hopcount_avg: 3.2651
hopcount_med: 3
buffertime_avg: 3609.0291
buffertime_med: 1909.0000
rtt_avg: NaN
rtt_med: NaN
