Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 288322
relayed: 283379
aborted: 4878
dropped: 30196
removed: 123896
delivered: 7470
delivery_prob: 0.2594
response_prob: 0.0000
overhead_ratio: 36.9356
latency_avg: 9892.4830
latency_med: 9386.9000
hopcount_avg: 2.4079
hopcount_med: 2
buffertime_avg: 5325.7346
buffertime_med: 2228.9000
rtt_avg: NaN
rtt_med: NaN
