Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 270364
relayed: 265559
aborted: 4740
dropped: 20130
removed: 142406
delivered: 5655
delivery_prob: 0.5891
response_prob: 0.0000
overhead_ratio: 45.9600
latency_avg: 9743.7769
latency_med: 9246.1000
hopcount_avg: 2.7682
hopcount_med: 2
buffertime_avg: 4111.3707
buffertime_med: 2013.3000
rtt_avg: NaN
rtt_med: NaN
