Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 257189
relayed: 252398
aborted: 4732
dropped: 10252
removed: 171302
delivered: 4590
delivery_prob: 0.7969
response_prob: 0.0000
overhead_ratio: 53.9887
latency_avg: 9433.4124
latency_med: 8564.5000
hopcount_avg: 3.2477
hopcount_med: 3
buffertime_avg: 3407.5203
buffertime_med: 1796.5000
rtt_avg: NaN
rtt_med: NaN
