Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1564252
relayed: 1560886
aborted: 3324
dropped: 28258
removed: 1258180
delivered: 7784
delivery_prob: 0.8108
response_prob: 0.0000
overhead_ratio: 199.5249
latency_avg: 6202.4790
latency_med: 3761.8000
hopcount_avg: 4.5495
hopcount_med: 4
buffertime_avg: 2590.0983
buffertime_med: 1224.8000
rtt_avg: NaN
rtt_med: NaN
