Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 541776
relayed: 531583
aborted: 10107
dropped: 22963
removed: 341100
delivered: 6439
delivery_prob: 0.6707
response_prob: 0.0000
overhead_ratio: 81.5568
latency_avg: 8807.9597
latency_med: 7425.9000
hopcount_avg: 3.5313
hopcount_med: 3
buffertime_avg: 4076.3485
buffertime_med: 1946.6000
rtt_avg: NaN
rtt_med: NaN
