Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1066761
relayed: 1064743
aborted: 1983
dropped: 15825
removed: 882614
delivered: 4725
delivery_prob: 0.8203
response_prob: 0.0000
overhead_ratio: 224.3424
latency_avg: 5653.9593
latency_med: 3011.8000
hopcount_avg: 4.8559
hopcount_med: 5
buffertime_avg: 2461.9842
buffertime_med: 1198.2000
rtt_avg: NaN
rtt_med: NaN
