Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 498371
relayed: 488535
aborted: 9762
dropped: 12299
removed: 354946
delivered: 4407
delivery_prob: 0.7651
response_prob: 0.0000
overhead_ratio: 109.8543
latency_avg: 7742.7861
latency_med: 6180.3000
hopcount_avg: 3.9183
hopcount_med: 4
buffertime_avg: 3248.5909
buffertime_med: 1594.2000
rtt_avg: NaN
rtt_med: NaN
