Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 599931
relayed: 589408
aborted: 10437
dropped: 58396
removed: 260350
delivered: 9765
delivery_prob: 0.3391
response_prob: 0.0000
overhead_ratio: 59.3592
latency_avg: 9157.7529
latency_med: 7882.3000
hopcount_avg: 2.7680
hopcount_med: 2
buffertime_avg: 6274.3885
buffertime_med: 2741.9000
rtt_avg: NaN
rtt_med: NaN
