Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 662115
relayed: 659244
aborted: 2844
dropped: 30370
removed: 503964
delivered: 8926
delivery_prob: 0.9298
response_prob: 0.0000
overhead_ratio: 72.8566
latency_avg: 9119.1529
latency_med: 8184.6000
hopcount_avg: 4.0048
hopcount_med: 4
buffertime_avg: 2801.7306
buffertime_med: 1730.1000
rtt_avg: NaN
rtt_med: NaN
