Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 431982
relayed: 430424
aborted: 1549
dropped: 5835
removed: 394824
delivered: 5532
delivery_prob: 0.9604
response_prob: 0.0000
overhead_ratio: 76.8062
latency_avg: 8051.3943
latency_med: 6856.9000
hopcount_avg: 4.0273
hopcount_med: 4
buffertime_avg: 2341.3664
buffertime_med: 1611.2000
rtt_avg: NaN
rtt_med: NaN
