Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 179267
relayed: 173111
aborted: 6120
dropped: 19508
removed: 38811
delivered: 2363
delivery_prob: 0.4102
response_prob: 0.0000
overhead_ratio: 72.2590
latency_avg: 8562.8689
latency_med: 7589.0000
hopcount_avg: 2.2967
hopcount_med: 2
buffertime_avg: 3592.3661
buffertime_med: 1797.4000
rtt_avg: NaN
rtt_med: NaN
