Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 179128
relayed: 173006
aborted: 6086
dropped: 19662
removed: 35821
delivered: 2367
delivery_prob: 0.4109
response_prob: 0.0000
overhead_ratio: 72.0908
latency_avg: 8541.6288
latency_med: 7589.0000
hopcount_avg: 2.2602
hopcount_med: 2
buffertime_avg: 3772.8555
buffertime_med: 1955.0000
rtt_avg: NaN
rtt_med: NaN
