Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 186696
relayed: 180528
aborted: 6130
dropped: 20655
removed: 36649
delivered: 3564
delivery_prob: 0.1238
response_prob: 0.0000
overhead_ratio: 49.6532
latency_avg: 8972.0069
latency_med: 8084.7000
hopcount_avg: 2.0230
hopcount_med: 2
buffertime_avg: 5318.0142
buffertime_med: 1750.0000
rtt_avg: NaN
rtt_med: NaN
