Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 868939
relayed: 865473
aborted: 3429
dropped: 99536
removed: 193649
delivered: 10180
delivery_prob: 0.3535
response_prob: 0.0000
overhead_ratio: 84.0170
latency_avg: 9066.4177
latency_med: 8090.9000
hopcount_avg: 2.1670
hopcount_med: 2
buffertime_avg: 3604.2192
buffertime_med: 1780.1000
rtt_avg: NaN
rtt_med: NaN
