Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 277243
relayed: 271623
aborted: 5593
dropped: 102550
removed: 0
delivered: 7506
delivery_prob: 0.9477
response_prob: 0.0000
overhead_ratio: 35.1875
latency_avg: 7203.2732
latency_med: 4283.8000
hopcount_avg: 3.3962
hopcount_med: 3
buffertime_avg: 9648.7660
buffertime_med: 8244.3000
rtt_avg: NaN
rtt_med: NaN
