Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160428
relayed: 157172
aborted: 3223
dropped: 31487
removed: 0
delivered: 4758
delivery_prob: 0.8260
response_prob: 0.0000
overhead_ratio: 32.0332
latency_avg: 9193.7242
latency_med: 8331.3000
hopcount_avg: 3.2575
hopcount_med: 3
buffertime_avg: 9983.8493
buffertime_med: 5521.2000
rtt_avg: NaN
rtt_med: NaN
