Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381472
relayed: 373025
aborted: 8395
dropped: 89573
removed: 0
delivered: 4447
delivery_prob: 0.7720
response_prob: 0.0000
overhead_ratio: 82.8824
latency_avg: 7570.3025
latency_med: 5900.6000
hopcount_avg: 3.8248
hopcount_med: 4
buffertime_avg: 13258.4139
buffertime_med: 19523.2000
rtt_avg: NaN
rtt_med: NaN
