Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 651035
relayed: 637336
aborted: 13670
dropped: 263749
removed: 0
delivered: 6517
delivery_prob: 0.8229
response_prob: 0.0000
overhead_ratio: 96.7959
latency_avg: 5821.7223
latency_med: 2721.4000
hopcount_avg: 3.7034
hopcount_med: 4
buffertime_avg: 10824.4138
buffertime_med: 9114.5000
rtt_avg: NaN
rtt_med: NaN
