Message stats for scenario prague1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1311308
relayed: 1281138
aborted: 29959
dropped: 246695
removed: 0
delivered: 5251
delivery_prob: 0.9116
response_prob: 0.0000
overhead_ratio: 242.9798
latency_avg: 9186.7784
latency_med: 8038.1000
hopcount_avg: 4.5142
hopcount_med: 4
buffertime_avg: 5251.3948
buffertime_med: 4079.9000
rtt_avg: NaN
rtt_med: NaN
