Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 239481
relayed: 230376
aborted: 9087
dropped: 82890
removed: 0
delivered: 4952
delivery_prob: 0.6253
response_prob: 0.0000
overhead_ratio: 45.5218
latency_avg: 7171.2580
latency_med: 4395.3000
hopcount_avg: 3.1036
hopcount_med: 2
buffertime_avg: 8654.4536
buffertime_med: 7456.8000
rtt_avg: NaN
rtt_med: NaN
