Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131930
relayed: 127062
aborted: 4837
dropped: 20934
removed: 0
delivered: 2998
delivery_prob: 0.5205
response_prob: 0.0000
overhead_ratio: 41.3823
latency_avg: 8468.7691
latency_med: 7380.7000
hopcount_avg: 2.8366
hopcount_med: 2
buffertime_avg: 6685.3687
buffertime_med: 4283.7000
rtt_avg: NaN
rtt_med: NaN
