Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:90000_warmup:0_Events1.interval:90000_updateInt:1.0_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 90000.0000
created: 1
started: 1
relayed: 0
aborted: 0
dropped: 0
removed: 0
delivered: 0
delivery_prob: 0.0000
response_prob: 0.0000
overhead_ratio: NaN
latency_avg: NaN
latency_med: NaN
hopcount_avg: NaN
hopcount_med: 0
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
