Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1261563
relayed: 1259031
aborted: 2473
dropped: 426538
removed: 0
delivered: 12646
delivery_prob: 0.4391
response_prob: 0.0000
overhead_ratio: 98.5596
latency_avg: 12745.2350
latency_med: 13958.3000
hopcount_avg: 2.8325
hopcount_med: 3
buffertime_avg: 6778.8705
buffertime_med: 4018.8000
rtt_avg: NaN
rtt_med: NaN
