Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 262142
relayed: 257494
aborted: 4589
dropped: 107932
removed: 0
delivered: 3462
delivery_prob: 0.3606
response_prob: 0.0000
overhead_ratio: 73.3772
latency_avg: 13360.2151
latency_med: 14773.3000
hopcount_avg: 2.5875
hopcount_med: 2
buffertime_avg: 6395.5679
buffertime_med: 3680.5000
rtt_avg: NaN
rtt_med: NaN
