Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 829385
relayed: 827458
aborted: 1892
dropped: 135877
removed: 0
delivered: 5504
delivery_prob: 0.9556
response_prob: 0.0000
overhead_ratio: 149.3376
latency_avg: 7959.4013
latency_med: 6478.3000
hopcount_avg: 4.1612
hopcount_med: 4
buffertime_avg: 8765.4573
buffertime_med: 6007.3000
rtt_avg: NaN
rtt_med: NaN
