Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 66036
relayed: 60880
aborted: 5107
dropped: 44018
removed: 0
delivered: 1421
delivery_prob: 0.0493
response_prob: 0.0000
overhead_ratio: 41.8431
latency_avg: 14858.2538
latency_med: 17892.8000
hopcount_avg: 2.0971
hopcount_med: 2
buffertime_avg: 6703.8568
buffertime_med: 1631.2000
rtt_avg: NaN
rtt_med: NaN
