Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 280665
relayed: 275937
aborted: 4673
dropped: 177100
removed: 0
delivered: 4275
delivery_prob: 0.1484
response_prob: 0.0000
overhead_ratio: 63.5467
latency_avg: 15599.8051
latency_med: 18897.9000
hopcount_avg: 2.3958
hopcount_med: 2
buffertime_avg: 5352.3528
buffertime_med: 2526.3000
rtt_avg: NaN
rtt_med: NaN
