Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 56841
relayed: 51640
aborted: 5150
dropped: 32739
removed: 0
delivered: 936
delivery_prob: 0.1625
response_prob: 0.0000
overhead_ratio: 54.1709
latency_avg: 15079.0052
latency_med: 18099.1000
hopcount_avg: 2.3985
hopcount_med: 2
buffertime_avg: 5304.1743
buffertime_med: 2391.1000
rtt_avg: NaN
rtt_med: NaN
