Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 114846
relayed: 103537
aborted: 11244
dropped: 68064
removed: 0
delivered: 1092
delivery_prob: 0.1896
response_prob: 0.0000
overhead_ratio: 93.8141
latency_avg: 12808.6785
latency_med: 14615.0000
hopcount_avg: 2.7701
hopcount_med: 3
buffertime_avg: 7689.4754
buffertime_med: 3210.7000
rtt_avg: NaN
rtt_med: NaN
