Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 2613518
relayed: 2607794
aborted: 5648
dropped: 989188
removed: 0
delivered: 13021
delivery_prob: 0.4521
response_prob: 0.0000
overhead_ratio: 199.2760
latency_avg: 10475.6245
latency_med: 10285.0000
hopcount_avg: 3.4114
hopcount_med: 3
buffertime_avg: 11062.1252
buffertime_med: 6016.8000
rtt_avg: NaN
rtt_med: NaN
