Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 536968
relayed: 526796
aborted: 10094
dropped: 253698
removed: 0
delivered: 3479
delivery_prob: 0.3624
response_prob: 0.0000
overhead_ratio: 150.4217
latency_avg: 11215.5775
latency_med: 11327.6000
hopcount_avg: 3.1900
hopcount_med: 3
buffertime_avg: 9490.9647
buffertime_med: 4729.5000
rtt_avg: NaN
rtt_med: NaN
