Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 570817
relayed: 560537
aborted: 10205
dropped: 368796
removed: 0
delivered: 5058
delivery_prob: 0.1756
response_prob: 0.0000
overhead_ratio: 109.8219
latency_avg: 13374.0340
latency_med: 15989.5000
hopcount_avg: 2.8013
hopcount_med: 3
buffertime_avg: 7692.3156
buffertime_med: 3294.0000
rtt_avg: NaN
rtt_med: NaN
