Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 136888
relayed: 125496
aborted: 11319
dropped: 92642
removed: 0
delivered: 1520
delivery_prob: 0.0528
response_prob: 0.0000
overhead_ratio: 81.5632
latency_avg: 14057.7001
latency_med: 18705.1000
hopcount_avg: 2.4289
hopcount_med: 2
buffertime_avg: 7682.1641
buffertime_med: 2207.7000
rtt_avg: NaN
rtt_med: NaN
