Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 2112559
relayed: 2107740
aborted: 4763
dropped: 382933
removed: 0
delivered: 7653
delivery_prob: 0.7972
response_prob: 0.0000
overhead_ratio: 274.4136
latency_avg: 7181.0641
latency_med: 5237.6000
hopcount_avg: 4.3776
hopcount_med: 4
buffertime_avg: 15062.8690
buffertime_med: 21176.0000
rtt_avg: NaN
rtt_med: NaN
