Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1431052
relayed: 1427898
aborted: 3120
dropped: 237306
removed: 0
delivered: 4691
delivery_prob: 0.8144
response_prob: 0.0000
overhead_ratio: 303.3910
latency_avg: 6170.6657
latency_med: 3730.9000
hopcount_avg: 4.7323
hopcount_med: 5
buffertime_avg: 15536.0639
buffertime_med: 21694.6000
rtt_avg: NaN
rtt_med: NaN
