Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 39536
relayed: 32855
aborted: 6643
dropped: 23206
removed: 0
delivered: 578
delivery_prob: 0.1003
response_prob: 0.0000
overhead_ratio: 55.8426
latency_avg: 15971.3021
latency_med: 18245.0000
hopcount_avg: 2.0484
hopcount_med: 2
buffertime_avg: 3859.8967
buffertime_med: 1918.5000
rtt_avg: NaN
rtt_med: NaN
