Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 644846
relayed: 642079
aborted: 2741
dropped: 118240
removed: 0
delivered: 4832
delivery_prob: 0.8389
response_prob: 0.0000
overhead_ratio: 131.8806
latency_avg: 10322.3490
latency_med: 10087.3000
hopcount_avg: 3.6153
hopcount_med: 4
buffertime_avg: 5282.2156
buffertime_med: 3773.2000
rtt_avg: NaN
rtt_med: NaN
