Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 715652
relayed: 712629
aborted: 2991
dropped: 151203
removed: 0
delivered: 5534
delivery_prob: 0.5765
response_prob: 0.0000
overhead_ratio: 127.7729
latency_avg: 11005.9452
latency_med: 11389.5000
hopcount_avg: 2.9879
hopcount_med: 2
buffertime_avg: 5140.1443
buffertime_med: 3437.4000
rtt_avg: NaN
rtt_med: NaN
