Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 41746
relayed: 35054
aborted: 6654
dropped: 33793
removed: 0
delivered: 691
delivery_prob: 0.0240
response_prob: 0.0000
overhead_ratio: 49.7294
latency_avg: 17455.8384
latency_med: 19245.0000
hopcount_avg: 1.9465
hopcount_med: 2
buffertime_avg: 5432.1288
buffertime_med: 1093.8000
rtt_avg: NaN
rtt_med: NaN
