Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 178629
relayed: 172506
aborted: 6085
dropped: 53518
removed: 0
delivered: 1799
delivery_prob: 0.3123
response_prob: 0.0000
overhead_ratio: 94.8899
latency_avg: 11076.6658
latency_med: 11365.5000
hopcount_avg: 2.1595
hopcount_med: 2
buffertime_avg: 5394.6942
buffertime_med: 4310.2000
rtt_avg: NaN
rtt_med: NaN
