Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 185635
relayed: 179476
aborted: 6121
dropped: 124948
removed: 0
delivered: 2756
delivery_prob: 0.0957
response_prob: 0.0000
overhead_ratio: 64.1219
latency_avg: 16302.3007
latency_med: 18542.5000
hopcount_avg: 2.0639
hopcount_med: 2
buffertime_avg: 3819.1087
buffertime_med: 1957.1000
rtt_avg: NaN
rtt_med: NaN
