Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 870478
relayed: 867143
aborted: 3298
dropped: 265110
removed: 0
delivered: 7916
delivery_prob: 0.2749
response_prob: 0.0000
overhead_ratio: 108.5431
latency_avg: 12737.8859
latency_med: 13409.9000
hopcount_avg: 2.1640
hopcount_med: 2
buffertime_avg: 5334.1760
buffertime_med: 4152.9000
rtt_avg: NaN
rtt_med: NaN
