Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 211503
relayed: 207056
aborted: 4427
dropped: 0
removed: 0
delivered: 11074
delivery_prob: 0.3845
response_prob: 0.0000
overhead_ratio: 17.6975
latency_avg: 8315.1400
latency_med: 7029.1000
hopcount_avg: 1.9888
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
