Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 39126
relayed: 35310
aborted: 3798
dropped: 17446
removed: 0
delivered: 2552
delivery_prob: 0.2658
response_prob: 0.0000
overhead_ratio: 12.8362
latency_avg: 4448.9137
latency_med: 3333.2000
hopcount_avg: 1.9824
hopcount_med: 2
buffertime_avg: 8527.4694
buffertime_med: 11946.0000
rtt_avg: NaN
rtt_med: NaN
