Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 350923
relayed: 350412
aborted: 493
dropped: 53223
removed: 0
delivered: 6639
delivery_prob: 0.6916
response_prob: 0.0000
overhead_ratio: 51.7808
latency_avg: 7528.2029
latency_med: 5954.7000
hopcount_avg: 3.3532
hopcount_med: 3
buffertime_avg: 9872.4405
buffertime_med: 6709.0000
rtt_avg: NaN
rtt_med: NaN
