Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 35600
relayed: 31975
aborted: 3598
dropped: 15098
removed: 0
delivered: 1712
delivery_prob: 0.2972
response_prob: 0.0000
overhead_ratio: 17.6770
latency_avg: 4426.6945
latency_med: 3285.6000
hopcount_avg: 2.4328
hopcount_med: 2
buffertime_avg: 7702.3181
buffertime_med: 7594.2000
rtt_avg: NaN
rtt_med: NaN
