Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 98038
relayed: 96681
aborted: 1353
dropped: 51913
removed: 0
delivered: 7699
delivery_prob: 0.2673
response_prob: 0.0000
overhead_ratio: 11.5576
latency_avg: 3780.7337
latency_med: 2300.2000
hopcount_avg: 1.9830
hopcount_med: 2
buffertime_avg: 9023.0336
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
