Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 210472
relayed: 206049
aborted: 4403
dropped: 32105
removed: 0
delivered: 11113
delivery_prob: 0.3859
response_prob: 0.0000
overhead_ratio: 17.5413
latency_avg: 8221.1956
latency_med: 6951.1000
hopcount_avg: 1.9887
hopcount_med: 2
buffertime_avg: 11087.5996
buffertime_med: 5856.3000
rtt_avg: NaN
rtt_med: NaN
