Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 153434
relayed: 153279
aborted: 152
dropped: 80630
removed: 0
delivered: 8446
delivery_prob: 0.2933
response_prob: 0.0000
overhead_ratio: 17.1481
latency_avg: 3405.8296
latency_med: 1677.4000
hopcount_avg: 2.2855
hopcount_med: 2
buffertime_avg: 8452.1741
buffertime_med: 9111.5000
rtt_avg: NaN
rtt_med: NaN
