Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 66266
relayed: 61052
aborted: 5157
dropped: 17541
removed: 0
delivered: 2759
delivery_prob: 0.0958
response_prob: 0.0000
overhead_ratio: 21.1283
latency_avg: 11007.3970
latency_med: 10968.2000
hopcount_avg: 2.3632
hopcount_med: 2
buffertime_avg: 15154.9253
buffertime_med: 22686.4000
rtt_avg: NaN
rtt_med: NaN
