Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 65379
relayed: 64657
aborted: 719
dropped: 27800
removed: 0
delivered: 3164
delivery_prob: 0.3296
response_prob: 0.0000
overhead_ratio: 19.4352
latency_avg: 3658.8539
latency_med: 1854.8000
hopcount_avg: 1.9858
hopcount_med: 2
buffertime_avg: 7678.8431
buffertime_med: 6772.1000
rtt_avg: NaN
rtt_med: NaN
