Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 53223
relayed: 52494
aborted: 720
dropped: 7879
removed: 0
delivered: 2417
delivery_prob: 0.4196
response_prob: 0.0000
overhead_ratio: 20.7187
latency_avg: 5961.2967
latency_med: 3499.3000
hopcount_avg: 2.4944
hopcount_med: 2
buffertime_avg: 15459.6085
buffertime_med: 21968.8000
rtt_avg: NaN
rtt_med: NaN
