Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 143285
relayed: 143182
aborted: 94
dropped: 21333
removed: 0
delivered: 3416
delivery_prob: 0.5931
response_prob: 0.0000
overhead_ratio: 40.9151
latency_avg: 6589.2310
latency_med: 4532.2000
hopcount_avg: 3.1628
hopcount_med: 3
buffertime_avg: 11551.3933
buffertime_med: 8047.0000
rtt_avg: NaN
rtt_med: NaN
