Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 879364
relayed: 877152
aborted: 2171
dropped: 128454
removed: 0
delivered: 17630
delivery_prob: 0.6122
response_prob: 0.0000
overhead_ratio: 48.7534
latency_avg: 8417.1494
latency_med: 7126.7000
hopcount_avg: 3.1680
hopcount_med: 3
buffertime_avg: 9934.2027
buffertime_med: 5820.4000
rtt_avg: NaN
rtt_med: NaN
