Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 930469
relayed: 928136
aborted: 2280
dropped: 0
removed: 0
delivered: 17957
delivery_prob: 0.6235
response_prob: 0.0000
overhead_ratio: 50.6866
latency_avg: 9079.5711
latency_med: 7918.7000
hopcount_avg: 3.2587
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
