Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 40068
relayed: 40063
aborted: 4
dropped: 16861
removed: 0
delivered: 1945
delivery_prob: 0.3377
response_prob: 0.0000
overhead_ratio: 19.5979
latency_avg: 3481.2081
latency_med: 1580.5000
hopcount_avg: 1.9835
hopcount_med: 2
buffertime_avg: 7824.2336
buffertime_med: 7151.7000
rtt_avg: NaN
rtt_med: NaN
