Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 182464
relayed: 182347
aborted: 117
dropped: 79813
removed: 0
delivered: 9381
delivery_prob: 0.3257
response_prob: 0.0000
overhead_ratio: 18.4379
latency_avg: 3549.2075
latency_med: 1722.9000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: 7975.5705
buffertime_med: 7389.9000
rtt_avg: NaN
rtt_med: NaN
