Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 201193
relayed: 196847
aborted: 4288
dropped: 29971
removed: 0
delivered: 3723
delivery_prob: 0.6464
response_prob: 0.0000
overhead_ratio: 51.8732
latency_avg: 8978.6390
latency_med: 7882.8000
hopcount_avg: 3.3546
hopcount_med: 3
buffertime_avg: 9128.9324
buffertime_med: 5351.3000
rtt_avg: NaN
rtt_med: NaN
