Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24825
relayed: 24580
aborted: 241
dropped: 0
removed: 0
delivered: 1894
delivery_prob: 0.3288
response_prob: 0.0000
overhead_ratio: 11.9778
latency_avg: 5356.5397
latency_med: 2546.3000
hopcount_avg: 2.1214
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
