Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 66714
relayed: 61576
aborted: 5079
dropped: 19073
removed: 0
delivered: 2684
delivery_prob: 0.0932
response_prob: 0.0000
overhead_ratio: 21.9419
latency_avg: 11177.0617
latency_med: 11394.7000
hopcount_avg: 2.3733
hopcount_med: 2
buffertime_avg: 14403.7575
buffertime_med: 21954.8000
rtt_avg: NaN
rtt_med: NaN
