Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 58276
relayed: 53046
aborted: 5168
dropped: 12340
removed: 0
delivered: 2096
delivery_prob: 0.2183
response_prob: 0.0000
overhead_ratio: 24.3082
latency_avg: 10778.5939
latency_med: 10600.2000
hopcount_avg: 2.5711
hopcount_med: 2
buffertime_avg: 12115.0855
buffertime_med: 6997.5000
rtt_avg: NaN
rtt_med: NaN
