Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:1
sim_time: 28800.1000
created: 9600
started: 45
relayed: 45
aborted: 0
dropped: 0
removed: 0
delivered: 45
delivery_prob: 0.0047
response_prob: 0.0000
overhead_ratio: 0.0000
latency_avg: 1.0000
latency_med: 1.0000
hopcount_avg: 1.0000
hopcount_med: 1
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
