Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 136139
relayed: 133760
aborted: 2354
dropped: 68314
removed: 0
delivered: 7987
delivery_prob: 0.2773
response_prob: 0.0000
overhead_ratio: 15.7472
latency_avg: 4070.3060
latency_med: 2783.7000
hopcount_avg: 2.2868
hopcount_med: 2
buffertime_avg: 8237.1640
buffertime_med: 10427.9000
rtt_avg: NaN
rtt_med: NaN
