Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 111834
relayed: 109839
aborted: 1985
dropped: 0
removed: 0
delivered: 2495
delivery_prob: 0.4332
response_prob: 0.0000
overhead_ratio: 43.0236
latency_avg: 6005.8138
latency_med: 3755.9000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
