Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 123841
relayed: 121718
aborted: 2119
dropped: 0
removed: 0
delivered: 10080
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 11.0752
latency_avg: 7098.9027
latency_med: 5148.5000
hopcount_avg: 1.9870
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
