Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 194765
relayed: 194561
aborted: 198
dropped: 95670
removed: 0
delivered: 9225
delivery_prob: 0.3203
response_prob: 0.0000
overhead_ratio: 20.0906
latency_avg: 3519.9652
latency_med: 1718.6000
hopcount_avg: 2.5012
hopcount_med: 2
buffertime_avg: 8013.7586
buffertime_med: 7929.2000
rtt_avg: NaN
rtt_med: NaN
