Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 58536
relayed: 53712
aborted: 4792
dropped: 12522
removed: 0
delivered: 5553
delivery_prob: 0.1928
response_prob: 0.0000
overhead_ratio: 8.6726
latency_avg: 10384.2899
latency_med: 10085.7000
hopcount_avg: 1.9773
hopcount_med: 2
buffertime_avg: 16921.2060
buffertime_med: 23941.5000
rtt_avg: NaN
rtt_med: NaN
