Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 145411
relayed: 142639
aborted: 2733
dropped: 55308
removed: 0
delivered: 2846
delivery_prob: 0.4941
response_prob: 0.0000
overhead_ratio: 49.1191
latency_avg: 4315.6772
latency_med: 3217.4000
hopcount_avg: 3.2115
hopcount_med: 3
buffertime_avg: 5546.1174
buffertime_med: 4313.1000
rtt_avg: NaN
rtt_med: NaN
