Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 52409
relayed: 47110
aborted: 5246
dropped: 0
removed: 0
delivered: 1878
delivery_prob: 0.3260
response_prob: 0.0000
overhead_ratio: 24.0852
latency_avg: 10347.6517
latency_med: 9961.1000
hopcount_avg: 2.5804
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
