Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 53235
relayed: 52505
aborted: 721
dropped: 0
removed: 0
delivered: 2418
delivery_prob: 0.4198
response_prob: 0.0000
overhead_ratio: 20.7142
latency_avg: 5968.8490
latency_med: 3506.7000
hopcount_avg: 2.4946
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
