Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 296212
relayed: 296001
aborted: 208
dropped: 116695
removed: 0
delivered: 9842
delivery_prob: 0.3417
response_prob: 0.0000
overhead_ratio: 29.0753
latency_avg: 3594.3923
latency_med: 1741.9000
hopcount_avg: 1.9867
hopcount_med: 2
buffertime_avg: 6714.7051
buffertime_med: 5448.7000
rtt_avg: NaN
rtt_med: NaN
