Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 85086
relayed: 85067
aborted: 18
dropped: 10913
removed: 0
delivered: 2501
delivery_prob: 0.4342
response_prob: 0.0000
overhead_ratio: 33.0132
latency_avg: 5672.7589
latency_med: 3226.5000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: 9729.1382
buffertime_med: 6750.3000
rtt_avg: NaN
rtt_med: NaN
