Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 32831
relayed: 29621
aborted: 3198
dropped: 13158
removed: 0
delivered: 1744
delivery_prob: 0.3028
response_prob: 0.0000
overhead_ratio: 15.9845
latency_avg: 4067.5840
latency_med: 2678.9000
hopcount_avg: 1.9817
hopcount_med: 2
buffertime_avg: 7848.0315
buffertime_med: 7361.5000
rtt_avg: NaN
rtt_med: NaN
