Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 63623
relayed: 62819
aborted: 797
dropped: 30663
removed: 0
delivered: 3088
delivery_prob: 0.3217
response_prob: 0.0000
overhead_ratio: 19.3429
latency_avg: 3648.3815
latency_med: 1989.6000
hopcount_avg: 2.4653
hopcount_med: 2
buffertime_avg: 7968.6623
buffertime_med: 7748.8000
rtt_avg: NaN
rtt_med: NaN
