Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 60635
relayed: 60627
aborted: 7
dropped: 23493
removed: 0
delivered: 2042
delivery_prob: 0.3545
response_prob: 0.0000
overhead_ratio: 28.6900
latency_avg: 3564.3400
latency_med: 1637.7000
hopcount_avg: 1.9843
hopcount_med: 2
buffertime_avg: 6759.5642
buffertime_med: 5594.2000
rtt_avg: NaN
rtt_med: NaN
