Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 47626
relayed: 46999
aborted: 619
dropped: 7034
removed: 0
delivered: 2337
delivery_prob: 0.4057
response_prob: 0.0000
overhead_ratio: 19.1108
latency_avg: 5843.0776
latency_med: 3338.3000
hopcount_avg: 2.4741
hopcount_med: 2
buffertime_avg: 15604.5517
buffertime_med: 22115.4000
rtt_avg: NaN
rtt_med: NaN
