Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 30879
relayed: 30584
aborted: 288
dropped: 16006
removed: 0
delivered: 1751
delivery_prob: 0.3040
response_prob: 0.0000
overhead_ratio: 16.4666
latency_avg: 3382.4810
latency_med: 1624.7000
hopcount_avg: 2.2890
hopcount_med: 2
buffertime_avg: 8474.9597
buffertime_med: 9186.8000
rtt_avg: NaN
rtt_med: NaN
