Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 13958
relayed: 12989
aborted: 965
dropped: 2382
removed: 0
delivered: 1560
delivery_prob: 0.2708
response_prob: 0.0000
overhead_ratio: 7.3263
latency_avg: 6524.7319
latency_med: 4094.9000
hopcount_avg: 1.9795
hopcount_med: 2
buffertime_avg: 19464.8029
buffertime_med: 23945.5000
rtt_avg: NaN
rtt_med: NaN
