Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 46724
relayed: 41767
aborted: 4916
dropped: 20562
removed: 0
delivered: 2343
delivery_prob: 0.2441
response_prob: 0.0000
overhead_ratio: 16.8263
latency_avg: 4813.2862
latency_med: 3973.7000
hopcount_avg: 2.3931
hopcount_med: 2
buffertime_avg: 8063.0135
buffertime_med: 10569.8000
rtt_avg: NaN
rtt_med: NaN
