Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 208438
relayed: 203978
aborted: 4400
dropped: 77810
removed: 0
delivered: 4045
delivery_prob: 0.4214
response_prob: 0.0000
overhead_ratio: 49.4272
latency_avg: 4836.9519
latency_med: 4021.7000
hopcount_avg: 3.2141
hopcount_med: 3
buffertime_avg: 5562.7983
buffertime_med: 4102.8000
rtt_avg: NaN
rtt_med: NaN
