Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 44654
relayed: 40167
aborted: 4466
dropped: 0
removed: 0
delivered: 3319
delivery_prob: 0.3457
response_prob: 0.0000
overhead_ratio: 11.1021
latency_avg: 9004.5950
latency_med: 7898.5000
hopcount_avg: 1.9867
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
