Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 51356
relayed: 46008
aborted: 5298
dropped: 8896
removed: 0
delivered: 2673
delivery_prob: 0.2784
response_prob: 0.0000
overhead_ratio: 16.2121
latency_avg: 9932.4525
latency_med: 9192.1000
hopcount_avg: 2.4037
hopcount_med: 2
buffertime_avg: 14116.0151
buffertime_med: 21474.9000
rtt_avg: NaN
rtt_med: NaN
