Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 553978
relayed: 552968
aborted: 1000
dropped: 72759
removed: 0
delivered: 12323
delivery_prob: 0.4279
response_prob: 0.0000
overhead_ratio: 43.8728
latency_avg: 6093.9813
latency_med: 3706.3000
hopcount_avg: 1.9897
hopcount_med: 2
buffertime_avg: 7723.9703
buffertime_med: 4801.6000
rtt_avg: NaN
rtt_med: NaN
