Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 78442
relayed: 77781
aborted: 656
dropped: 28591
removed: 0
delivered: 2032
delivery_prob: 0.3528
response_prob: 0.0000
overhead_ratio: 37.2781
latency_avg: 3622.4567
latency_med: 1778.3000
hopcount_avg: 1.9843
hopcount_med: 2
buffertime_avg: 5907.8976
buffertime_med: 4436.2000
rtt_avg: NaN
rtt_med: NaN
