Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 58702
relayed: 53485
aborted: 5157
dropped: 12865
removed: 0
delivered: 2027
delivery_prob: 0.2111
response_prob: 0.0000
overhead_ratio: 25.3863
latency_avg: 10974.4797
latency_med: 10832.0000
hopcount_avg: 2.5821
hopcount_med: 2
buffertime_avg: 11854.6423
buffertime_med: 6639.5000
rtt_avg: NaN
rtt_med: NaN
