Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 986928
relayed: 984606
aborted: 2265
dropped: 0
removed: 0
delivered: 17494
delivery_prob: 0.6074
response_prob: 0.0000
overhead_ratio: 55.2825
latency_avg: 9533.2085
latency_med: 8537.3000
hopcount_avg: 3.3805
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
