Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 64520
relayed: 64470
aborted: 50
dropped: 11701
removed: 0
delivered: 7236
delivery_prob: 0.2513
response_prob: 0.0000
overhead_ratio: 7.9096
latency_avg: 5556.4553
latency_med: 2651.2000
hopcount_avg: 1.9819
hopcount_med: 2
buffertime_avg: 20719.9897
buffertime_med: 23948.8000
rtt_avg: NaN
rtt_med: NaN
