Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 263462
relayed: 258714
aborted: 4683
dropped: 121218
removed: 0
delivered: 6009
delivery_prob: 0.2086
response_prob: 0.0000
overhead_ratio: 42.0544
latency_avg: 5618.3452
latency_med: 5353.8000
hopcount_avg: 2.8511
hopcount_med: 2
buffertime_avg: 6134.4082
buffertime_med: 4651.2000
rtt_avg: NaN
rtt_med: NaN
