Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 62623
relayed: 57233
aborted: 5335
dropped: 39759
removed: 0
delivered: 2996
delivery_prob: 0.1040
response_prob: 0.0000
overhead_ratio: 18.1031
latency_avg: 5473.9524
latency_med: 5173.7000
hopcount_avg: 2.2974
hopcount_med: 2
buffertime_avg: 9263.5946
buffertime_med: 11951.0000
rtt_avg: NaN
rtt_med: NaN
