Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 296332
relayed: 295942
aborted: 374
dropped: 0
removed: 0
delivered: 4565
delivery_prob: 0.7925
response_prob: 0.0000
overhead_ratio: 63.8285
latency_avg: 7714.8360
latency_med: 6144.7000
hopcount_avg: 3.6289
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
