Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 44081
relayed: 44069
aborted: 10
dropped: 21384
removed: 0
delivered: 1960
delivery_prob: 0.3403
response_prob: 0.0000
overhead_ratio: 21.4842
latency_avg: 3412.1102
latency_med: 1570.4000
hopcount_avg: 2.5587
hopcount_med: 2
buffertime_avg: 7971.1781
buffertime_med: 7929.4000
rtt_avg: NaN
rtt_med: NaN
