Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 62095
relayed: 56755
aborted: 5285
dropped: 0
removed: 0
delivered: 3884
delivery_prob: 0.1349
response_prob: 0.0000
overhead_ratio: 13.6125
latency_avg: 10990.0631
latency_med: 10608.1000
hopcount_avg: 2.2353
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
