Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 66218
relayed: 61018
aborted: 5144
dropped: 17658
removed: 0
delivered: 2801
delivery_prob: 0.0973
response_prob: 0.0000
overhead_ratio: 20.7844
latency_avg: 11013.7635
latency_med: 10851.5000
hopcount_avg: 2.3484
hopcount_med: 2
buffertime_avg: 15088.3752
buffertime_med: 22657.6000
rtt_avg: NaN
rtt_med: NaN
