Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 216101
relayed: 211535
aborted: 4507
dropped: 82723
removed: 0
delivered: 3907
delivery_prob: 0.4070
response_prob: 0.0000
overhead_ratio: 53.1426
latency_avg: 5074.1684
latency_med: 4492.8000
hopcount_avg: 3.2475
hopcount_med: 3
buffertime_avg: 5442.9069
buffertime_med: 3974.0000
rtt_avg: NaN
rtt_med: NaN
