Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 66906
relayed: 61761
aborted: 5087
dropped: 0
removed: 0
delivered: 2566
delivery_prob: 0.0891
response_prob: 0.0000
overhead_ratio: 23.0690
latency_avg: 11859.8653
latency_med: 11883.4000
hopcount_avg: 2.3924
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
