Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 237903
relayed: 233241
aborted: 4604
dropped: 43804
removed: 0
delivered: 4689
delivery_prob: 0.4884
response_prob: 0.0000
overhead_ratio: 48.7422
latency_avg: 10032.3614
latency_med: 9480.7000
hopcount_avg: 3.2551
hopcount_med: 3
buffertime_avg: 9645.4855
buffertime_med: 5336.9000
rtt_avg: NaN
rtt_med: NaN
