Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 45045
relayed: 40016
aborted: 4985
dropped: 0
removed: 0
delivered: 2182
delivery_prob: 0.3788
response_prob: 0.0000
overhead_ratio: 17.3391
latency_avg: 9274.8786
latency_med: 8354.4000
hopcount_avg: 2.4313
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
