Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 56400
relayed: 51170
aborted: 5176
dropped: 12095
removed: 0
delivered: 1721
delivery_prob: 0.2988
response_prob: 0.0000
overhead_ratio: 28.7327
latency_avg: 10926.5940
latency_med: 10662.2000
hopcount_avg: 2.7531
hopcount_med: 2
buffertime_avg: 10599.1295
buffertime_med: 5789.2000
rtt_avg: NaN
rtt_med: NaN
