Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 235560
relayed: 230901
aborted: 4594
dropped: 0
removed: 0
delivered: 4715
delivery_prob: 0.4911
response_prob: 0.0000
overhead_ratio: 47.9716
latency_avg: 10298.5750
latency_med: 9724.3000
hopcount_avg: 3.2072
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
