Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36598
relayed: 32725
aborted: 3840
dropped: 0
removed: 0
delivered: 2179
delivery_prob: 0.3783
response_prob: 0.0000
overhead_ratio: 14.0184
latency_avg: 8441.4665
latency_med: 7296.9000
hopcount_avg: 2.2891
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
