Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 29488
relayed: 29486
aborted: 1
dropped: 13551
removed: 0
delivered: 1790
delivery_prob: 0.3108
response_prob: 0.0000
overhead_ratio: 15.4726
latency_avg: 3342.0096
latency_med: 1551.6000
hopcount_avg: 1.9821
hopcount_med: 2
buffertime_avg: 8580.7058
buffertime_med: 9005.4000
rtt_avg: NaN
rtt_med: NaN
