Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 962623
relayed: 960332
aborted: 2236
dropped: 149337
removed: 0
delivered: 17832
delivery_prob: 0.6192
response_prob: 0.0000
overhead_ratio: 52.8544
latency_avg: 9070.1352
latency_med: 8067.8000
hopcount_avg: 3.3572
hopcount_med: 3
buffertime_avg: 9385.7936
buffertime_med: 5503.5000
rtt_avg: NaN
rtt_med: NaN
