Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 554190
relayed: 553183
aborted: 997
dropped: 72788
removed: 0
delivered: 12323
delivery_prob: 0.4279
response_prob: 0.0000
overhead_ratio: 43.8903
latency_avg: 6093.9539
latency_med: 3706.3000
hopcount_avg: 1.9897
hopcount_med: 2
buffertime_avg: 7721.0755
buffertime_med: 4800.2000
rtt_avg: NaN
rtt_med: NaN
