Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 161303
relayed: 158126
aborted: 3138
dropped: 58627
removed: 0
delivered: 2899
delivery_prob: 0.5033
response_prob: 0.0000
overhead_ratio: 53.5450
latency_avg: 4327.7079
latency_med: 3187.1000
hopcount_avg: 3.3067
hopcount_med: 3
buffertime_avg: 5418.9125
buffertime_med: 4143.9000
rtt_avg: NaN
rtt_med: NaN
