Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 23281
relayed: 21432
aborted: 1846
dropped: 0
removed: 0
delivered: 2574
delivery_prob: 0.2681
response_prob: 0.0000
overhead_ratio: 7.3263
latency_avg: 7612.2257
latency_med: 5846.2000
hopcount_avg: 1.9825
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
