Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 260819
relayed: 255926
aborted: 4833
dropped: 53639
removed: 0
delivered: 7357
delivery_prob: 0.2555
response_prob: 0.0000
overhead_ratio: 33.7867
latency_avg: 10329.2238
latency_med: 9910.6000
hopcount_avg: 2.6935
hopcount_med: 2
buffertime_avg: 11586.4342
buffertime_med: 6610.7000
rtt_avg: NaN
rtt_med: NaN
