Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 38687
relayed: 34860
aborted: 3803
dropped: 0
removed: 0
delivered: 3051
delivery_prob: 0.3178
response_prob: 0.0000
overhead_ratio: 10.4258
latency_avg: 8725.3874
latency_med: 7767.5000
hopcount_avg: 2.1400
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
