Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21102
relayed: 21000
aborted: 101
dropped: 10912
removed: 0
delivered: 1604
delivery_prob: 0.2785
response_prob: 0.0000
overhead_ratio: 12.0923
latency_avg: 3342.8642
latency_med: 1583.8000
hopcount_avg: 1.9800
hopcount_med: 2
buffertime_avg: 9302.8673
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
