Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 50060
relayed: 44797
aborted: 5215
dropped: 8559
removed: 0
delivered: 2846
delivery_prob: 0.2965
response_prob: 0.0000
overhead_ratio: 14.7403
latency_avg: 9761.1580
latency_med: 9133.3000
hopcount_avg: 2.4129
hopcount_med: 2
buffertime_avg: 14214.8854
buffertime_med: 21832.4000
rtt_avg: NaN
rtt_med: NaN
