Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 47239
relayed: 42089
aborted: 5106
dropped: 7667
removed: 0
delivered: 2978
delivery_prob: 0.3102
response_prob: 0.0000
overhead_ratio: 13.1333
latency_avg: 9457.2880
latency_med: 8634.0000
hopcount_avg: 2.2989
hopcount_med: 2
buffertime_avg: 15202.4732
buffertime_med: 22729.0000
rtt_avg: NaN
rtt_med: NaN
