Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 53886
relayed: 48617
aborted: 5213
dropped: 22612
removed: 0
delivered: 1486
delivery_prob: 0.2580
response_prob: 0.0000
overhead_ratio: 31.7167
latency_avg: 5490.0711
latency_med: 5297.2000
hopcount_avg: 2.7066
hopcount_med: 2
buffertime_avg: 6237.7746
buffertime_med: 4630.6000
rtt_avg: NaN
rtt_med: NaN
