Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 48576
relayed: 48071
aborted: 503
dropped: 22527
removed: 0
delivered: 2946
delivery_prob: 0.3069
response_prob: 0.0000
overhead_ratio: 15.3174
latency_avg: 3577.2974
latency_med: 1845.5000
hopcount_avg: 1.9847
hopcount_med: 2
buffertime_avg: 8452.2325
buffertime_med: 8646.3000
rtt_avg: NaN
rtt_med: NaN
