Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 151891
relayed: 148687
aborted: 3189
dropped: 19593
removed: 0
delivered: 4077
delivery_prob: 0.4247
response_prob: 0.0000
overhead_ratio: 35.4697
latency_avg: 6527.5538
latency_med: 4595.2000
hopcount_avg: 1.9892
hopcount_med: 2
buffertime_avg: 8302.1106
buffertime_med: 4666.3000
rtt_avg: NaN
rtt_med: NaN
