Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11587
relayed: 11585
aborted: 1
dropped: 7719
removed: 0
delivered: 1218
delivery_prob: 0.2115
response_prob: 0.0000
overhead_ratio: 8.5115
latency_avg: 3279.0666
latency_med: 1620.4000
hopcount_avg: 1.9737
hopcount_med: 2
buffertime_avg: 10384.4282
buffertime_med: 11964.8000
rtt_avg: NaN
rtt_med: NaN
