Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 55402
relayed: 50113
aborted: 5234
dropped: 11245
removed: 0
delivered: 1768
delivery_prob: 0.3069
response_prob: 0.0000
overhead_ratio: 27.3445
latency_avg: 10841.5833
latency_med: 10622.2000
hopcount_avg: 2.6923
hopcount_med: 2
buffertime_avg: 10888.7264
buffertime_med: 5921.9000
rtt_avg: NaN
rtt_med: NaN
