Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 170468
relayed: 170398
aborted: 68
dropped: 22155
removed: 0
delivered: 4133
delivery_prob: 0.4305
response_prob: 0.0000
overhead_ratio: 40.2286
latency_avg: 5768.1879
latency_med: 3329.3000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: 8833.0340
buffertime_med: 6165.5000
rtt_avg: NaN
rtt_med: NaN
