Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 101158
relayed: 101133
aborted: 24
dropped: 39117
removed: 0
delivered: 3357
delivery_prob: 0.3497
response_prob: 0.0000
overhead_ratio: 29.1260
latency_avg: 3649.7839
latency_med: 1768.5000
hopcount_avg: 1.9866
hopcount_med: 2
buffertime_avg: 6757.2571
buffertime_med: 5556.0000
rtt_avg: NaN
rtt_med: NaN
