Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 61117
relayed: 60282
aborted: 833
dropped: 0
removed: 0
delivered: 3694
delivery_prob: 0.3848
response_prob: 0.0000
overhead_ratio: 15.3189
latency_avg: 5977.6943
latency_med: 3552.7000
hopcount_avg: 1.9878
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
