Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 211478
relayed: 207029
aborted: 4429
dropped: 0
removed: 0
delivered: 11078
delivery_prob: 0.3847
response_prob: 0.0000
overhead_ratio: 17.6883
latency_avg: 8313.5686
latency_med: 7027.0000
hopcount_avg: 1.9888
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
