Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 122906
relayed: 122787
aborted: 117
dropped: 19200
removed: 0
delivered: 9160
delivery_prob: 0.3181
response_prob: 0.0000
overhead_ratio: 12.4047
latency_avg: 5463.0653
latency_med: 2734.7000
hopcount_avg: 2.1224
hopcount_med: 2
buffertime_avg: 18704.4172
buffertime_med: 23529.3000
rtt_avg: NaN
rtt_med: NaN
