Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 61977
relayed: 56704
aborted: 5220
dropped: 39390
removed: 0
delivered: 3151
delivery_prob: 0.1094
response_prob: 0.0000
overhead_ratio: 16.9956
latency_avg: 5414.2964
latency_med: 5035.8000
hopcount_avg: 2.2993
hopcount_med: 2
buffertime_avg: 9342.9351
buffertime_med: 11952.0000
rtt_avg: NaN
rtt_med: NaN
