Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 263363
relayed: 262947
aborted: 406
dropped: 39544
removed: 0
delivered: 11796
delivery_prob: 0.4096
response_prob: 0.0000
overhead_ratio: 21.2912
latency_avg: 6024.9526
latency_med: 3509.7000
hopcount_avg: 2.5149
hopcount_med: 2
buffertime_avg: 15639.3390
buffertime_med: 22218.2000
rtt_avg: NaN
rtt_med: NaN
