Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 78879
relayed: 77691
aborted: 1185
dropped: 10960
removed: 0
delivered: 3940
delivery_prob: 0.4104
response_prob: 0.0000
overhead_ratio: 18.7185
latency_avg: 6195.4024
latency_med: 3921.0000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: 12100.6404
buffertime_med: 7581.7000
rtt_avg: NaN
rtt_med: NaN
