Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 78048
relayed: 78002
aborted: 42
dropped: 11669
removed: 0
delivered: 3759
delivery_prob: 0.3916
response_prob: 0.0000
overhead_ratio: 19.7507
latency_avg: 5488.7037
latency_med: 2825.0000
hopcount_avg: 2.5547
hopcount_med: 2
buffertime_avg: 16328.1530
buffertime_med: 22415.2000
rtt_avg: NaN
rtt_med: NaN
