Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 123980
relayed: 121894
aborted: 2074
dropped: 19545
removed: 0
delivered: 9938
delivery_prob: 0.3451
response_prob: 0.0000
overhead_ratio: 11.2654
latency_avg: 7378.1176
latency_med: 5591.2000
hopcount_avg: 2.1333
hopcount_med: 2
buffertime_avg: 17035.4402
buffertime_med: 23427.4000
rtt_avg: NaN
rtt_med: NaN
