Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 179298
relayed: 179150
aborted: 134
dropped: 26682
removed: 0
delivered: 3775
delivery_prob: 0.6554
response_prob: 0.0000
overhead_ratio: 46.4570
latency_avg: 6992.9954
latency_med: 5232.2000
hopcount_avg: 3.2641
hopcount_med: 3
buffertime_avg: 10888.4152
buffertime_med: 7585.0000
rtt_avg: NaN
rtt_med: NaN
