Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 108404
relayed: 106879
aborted: 1516
dropped: 40172
removed: 0
delivered: 3263
delivery_prob: 0.3399
response_prob: 0.0000
overhead_ratio: 31.7548
latency_avg: 3765.9855
latency_med: 2028.2000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 6294.4650
buffertime_med: 4730.8000
rtt_avg: NaN
rtt_med: NaN
