Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21610
relayed: 21606
aborted: 3
dropped: 11765
removed: 0
delivered: 1565
delivery_prob: 0.2717
response_prob: 0.0000
overhead_ratio: 12.8058
latency_avg: 3219.2734
latency_med: 1531.7000
hopcount_avg: 2.1284
hopcount_med: 2
buffertime_avg: 9340.8376
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
