Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 21728
relayed: 21518
aborted: 209
dropped: 3947
removed: 0
delivered: 2438
delivery_prob: 0.2540
response_prob: 0.0000
overhead_ratio: 7.8261
latency_avg: 5641.4873
latency_med: 2904.0000
hopcount_avg: 1.9815
hopcount_med: 2
buffertime_avg: 20516.1479
buffertime_med: 23949.0000
rtt_avg: NaN
rtt_med: NaN
