Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 393099
relayed: 392753
aborted: 340
dropped: 143445
removed: 0
delivered: 9841
delivery_prob: 0.3417
response_prob: 0.0000
overhead_ratio: 38.9099
latency_avg: 3598.3631
latency_med: 1750.7000
hopcount_avg: 1.9870
hopcount_med: 2
buffertime_avg: 5943.9605
buffertime_med: 4458.7000
rtt_avg: NaN
rtt_med: NaN
