Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 60047
relayed: 54965
aborted: 5041
dropped: 0
removed: 0
delivered: 4929
delivery_prob: 0.1711
response_prob: 0.0000
overhead_ratio: 10.1513
latency_avg: 10769.4851
latency_med: 10378.4000
hopcount_avg: 2.1343
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
