Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24542
relayed: 24536
aborted: 5
dropped: 3842
removed: 0
delivered: 1850
delivery_prob: 0.3212
response_prob: 0.0000
overhead_ratio: 12.2627
latency_avg: 5064.7622
latency_med: 2252.1000
hopcount_avg: 2.1184
hopcount_med: 2
buffertime_avg: 18958.3591
buffertime_med: 23531.0000
rtt_avg: NaN
rtt_med: NaN
