Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 124761
relayed: 122571
aborted: 2165
dropped: 52437
removed: 0
delivered: 3603
delivery_prob: 0.3753
response_prob: 0.0000
overhead_ratio: 33.0192
latency_avg: 4035.6906
latency_med: 2559.7000
hopcount_avg: 2.7222
hopcount_med: 3
buffertime_avg: 6551.1521
buffertime_med: 5362.4000
rtt_avg: NaN
rtt_med: NaN
