Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 66160
relayed: 60933
aborted: 5165
dropped: 44266
removed: 0
delivered: 2407
delivery_prob: 0.0836
response_prob: 0.0000
overhead_ratio: 24.3149
latency_avg: 5788.7451
latency_med: 5873.5000
hopcount_avg: 2.4038
hopcount_med: 2
buffertime_avg: 8624.6961
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
