Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 123404
relayed: 123281
aborted: 123
dropped: 18358
removed: 0
delivered: 9350
delivery_prob: 0.3247
response_prob: 0.0000
overhead_ratio: 12.1851
latency_avg: 5416.1541
latency_med: 2711.1000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: 17171.7931
buffertime_med: 23170.3000
rtt_avg: NaN
rtt_med: NaN
