Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 238221
relayed: 233331
aborted: 4831
dropped: 0
removed: 0
delivered: 8692
delivery_prob: 0.3018
response_prob: 0.0000
overhead_ratio: 25.8443
latency_avg: 10329.6419
latency_med: 9763.1000
hopcount_avg: 2.5994
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
