Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 52363
relayed: 52347
aborted: 15
dropped: 0
removed: 0
delivered: 2371
delivery_prob: 0.4116
response_prob: 0.0000
overhead_ratio: 21.0780
latency_avg: 5441.1182
latency_med: 2720.8000
hopcount_avg: 2.5690
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
