Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 260372
relayed: 255609
aborted: 4699
dropped: 119238
removed: 0
delivered: 6065
delivery_prob: 0.2106
response_prob: 0.0000
overhead_ratio: 41.1449
latency_avg: 5544.0442
latency_med: 5337.1000
hopcount_avg: 2.8524
hopcount_med: 2
buffertime_avg: 6208.9249
buffertime_med: 4776.2000
rtt_avg: NaN
rtt_med: NaN
