Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 171325
relayed: 171167
aborted: 145
dropped: 26016
removed: 0
delivered: 4802
delivery_prob: 0.5002
response_prob: 0.0000
overhead_ratio: 34.6449
latency_avg: 6154.9157
latency_med: 3847.1000
hopcount_avg: 2.8626
hopcount_med: 3
buffertime_avg: 12889.8842
buffertime_med: 8754.6000
rtt_avg: NaN
rtt_med: NaN
