Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 19263
relayed: 19255
aborted: 7
dropped: 12792
removed: 0
delivered: 1968
delivery_prob: 0.2050
response_prob: 0.0000
overhead_ratio: 8.7840
latency_avg: 3362.2758
latency_med: 1690.9000
hopcount_avg: 1.9771
hopcount_med: 2
buffertime_avg: 10435.6811
buffertime_med: 11961.0000
rtt_avg: NaN
rtt_med: NaN
