Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 259792
relayed: 259466
aborted: 326
dropped: 0
removed: 0
delivered: 11843
delivery_prob: 0.4112
response_prob: 0.0000
overhead_ratio: 20.9088
latency_avg: 5903.7107
latency_med: 3426.6000
hopcount_avg: 1.9889
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
