Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 58279
relayed: 53046
aborted: 5174
dropped: 28152
removed: 0
delivered: 1728
delivery_prob: 0.1800
response_prob: 0.0000
overhead_ratio: 29.6979
latency_avg: 5623.1773
latency_med: 5420.9000
hopcount_avg: 2.6632
hopcount_med: 2
buffertime_avg: 6707.2905
buffertime_med: 5496.1000
rtt_avg: NaN
rtt_med: NaN
