Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 105061
relayed: 103396
aborted: 1637
dropped: 43642
removed: 0
delivered: 2526
delivery_prob: 0.4385
response_prob: 0.0000
overhead_ratio: 39.9327
latency_avg: 4026.1321
latency_med: 2555.7000
hopcount_avg: 2.9806
hopcount_med: 3
buffertime_avg: 6085.8262
buffertime_med: 4989.0000
rtt_avg: NaN
rtt_med: NaN
