Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 40885
relayed: 40870
aborted: 14
dropped: 6444
removed: 0
delivered: 3012
delivery_prob: 0.3138
response_prob: 0.0000
overhead_ratio: 12.5691
latency_avg: 5300.0204
latency_med: 2604.4000
hopcount_avg: 2.1106
hopcount_med: 2
buffertime_avg: 18912.5405
buffertime_med: 23491.2000
rtt_avg: NaN
rtt_med: NaN
