Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 194248
relayed: 190231
aborted: 3977
dropped: 31541
removed: 0
delivered: 10925
delivery_prob: 0.3793
response_prob: 0.0000
overhead_ratio: 16.4124
latency_avg: 8702.7745
latency_med: 7586.3000
hopcount_avg: 2.4352
hopcount_med: 2
buffertime_avg: 14438.3699
buffertime_med: 22080.3000
rtt_avg: NaN
rtt_med: NaN
