Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 966546
relayed: 964209
aborted: 2283
dropped: 0
removed: 0
delivered: 17872
delivery_prob: 0.6206
response_prob: 0.0000
overhead_ratio: 52.9508
latency_avg: 9327.6966
latency_med: 8275.7000
hopcount_avg: 3.3646
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
