Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 55736
relayed: 50490
aborted: 5191
dropped: 24842
removed: 0
delivered: 1377
delivery_prob: 0.2391
response_prob: 0.0000
overhead_ratio: 35.6667
latency_avg: 5705.7374
latency_med: 5592.2000
hopcount_avg: 2.7843
hopcount_med: 2
buffertime_avg: 5912.7012
buffertime_med: 4195.4000
rtt_avg: NaN
rtt_med: NaN
