Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 302965
relayed: 302633
aborted: 315
dropped: 126410
removed: 0
delivered: 5238
delivery_prob: 0.5456
response_prob: 0.0000
overhead_ratio: 56.7764
latency_avg: 4209.4826
latency_med: 2762.8000
hopcount_avg: 3.4389
hopcount_med: 3
buffertime_avg: 5595.1322
buffertime_med: 4751.1000
rtt_avg: NaN
rtt_med: NaN
