Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 394452
relayed: 394105
aborted: 341
dropped: 143740
removed: 0
delivered: 9841
delivery_prob: 0.3417
response_prob: 0.0000
overhead_ratio: 39.0473
latency_avg: 3598.3901
latency_med: 1750.7000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: 5933.6392
buffertime_med: 4449.4000
rtt_avg: NaN
rtt_med: NaN
