Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 27799
relayed: 25277
aborted: 2513
dropped: 12031
removed: 0
delivered: 1701
delivery_prob: 0.2953
response_prob: 0.0000
overhead_ratio: 13.8601
latency_avg: 3961.2610
latency_med: 2542.9000
hopcount_avg: 1.9812
hopcount_med: 2
buffertime_avg: 8273.1256
buffertime_med: 10367.2000
rtt_avg: NaN
rtt_med: NaN
