Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 59521
relayed: 54130
aborted: 5342
dropped: 38338
removed: 0
delivered: 3314
delivery_prob: 0.1151
response_prob: 0.0000
overhead_ratio: 15.3337
latency_avg: 5374.2342
latency_med: 5015.1000
hopcount_avg: 2.2209
hopcount_med: 2
buffertime_avg: 9491.9588
buffertime_med: 11953.4000
rtt_avg: NaN
rtt_med: NaN
