Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 210424
relayed: 206003
aborted: 4401
dropped: 32188
removed: 0
delivered: 11139
delivery_prob: 0.3868
response_prob: 0.0000
overhead_ratio: 17.4939
latency_avg: 8221.5494
latency_med: 6949.7000
hopcount_avg: 1.9888
hopcount_med: 2
buffertime_avg: 11066.3130
buffertime_med: 5827.3000
rtt_avg: NaN
rtt_med: NaN
