Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 147613
relayed: 144573
aborted: 3026
dropped: 0
removed: 0
delivered: 4100
delivery_prob: 0.4271
response_prob: 0.0000
overhead_ratio: 34.2617
latency_avg: 6520.9667
latency_med: 4518.6000
hopcount_avg: 1.9893
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
