Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 52280
relayed: 51664
aborted: 614
dropped: 7124
removed: 0
delivered: 2416
delivery_prob: 0.4194
response_prob: 0.0000
overhead_ratio: 20.3841
latency_avg: 5850.9455
latency_med: 3420.4000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: 11773.4265
buffertime_med: 7562.5000
rtt_avg: NaN
rtt_med: NaN
