Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 60151
relayed: 60125
aborted: 25
dropped: 8513
removed: 0
delivered: 3531
delivery_prob: 0.3678
response_prob: 0.0000
overhead_ratio: 16.0278
latency_avg: 5422.1790
latency_med: 2786.3000
hopcount_avg: 1.9873
hopcount_med: 2
buffertime_avg: 14716.6335
buffertime_med: 9850.9000
rtt_avg: NaN
rtt_med: NaN
