Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 522292
relayed: 521272
aborted: 1003
dropped: 0
removed: 0
delivered: 14766
delivery_prob: 0.5127
response_prob: 0.0000
overhead_ratio: 34.3022
latency_avg: 7145.8313
latency_med: 5285.7000
hopcount_avg: 2.8077
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
