Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 203678
relayed: 203594
aborted: 82
dropped: 26564
removed: 0
delivered: 4133
delivery_prob: 0.4305
response_prob: 0.0000
overhead_ratio: 48.2606
latency_avg: 5768.4444
latency_med: 3329.3000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: 7849.4477
buffertime_med: 5397.9000
rtt_avg: NaN
rtt_med: NaN
