Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 38764
relayed: 34928
aborted: 3810
dropped: 6038
removed: 0
delivered: 3068
delivery_prob: 0.3196
response_prob: 0.0000
overhead_ratio: 10.3846
latency_avg: 8711.3144
latency_med: 7705.1000
hopcount_avg: 2.1431
hopcount_med: 2
buffertime_avg: 16599.8176
buffertime_med: 23441.8000
rtt_avg: NaN
rtt_med: NaN
