Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 239227
relayed: 238965
aborted: 247
dropped: 0
removed: 0
delivered: 4267
delivery_prob: 0.7408
response_prob: 0.0000
overhead_ratio: 55.0030
latency_avg: 7431.6041
latency_med: 5733.7000
hopcount_avg: 3.5053
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
