Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 45869
relayed: 40993
aborted: 4853
dropped: 19120
removed: 0
delivered: 2480
delivery_prob: 0.2583
response_prob: 0.0000
overhead_ratio: 15.5294
latency_avg: 4777.1758
latency_med: 3887.1000
hopcount_avg: 1.9823
hopcount_med: 2
buffertime_avg: 7984.5620
buffertime_med: 11936.0000
rtt_avg: NaN
rtt_med: NaN
