Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 239577
relayed: 234900
aborted: 4618
dropped: 0
removed: 0
delivered: 4702
delivery_prob: 0.4898
response_prob: 0.0000
overhead_ratio: 48.9575
latency_avg: 10446.5950
latency_med: 9977.0000
hopcount_avg: 3.2456
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
