Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 66264
relayed: 61109
aborted: 5095
dropped: 44064
removed: 0
delivered: 2438
delivery_prob: 0.0847
response_prob: 0.0000
overhead_ratio: 24.0652
latency_avg: 5825.2466
latency_med: 5883.9000
hopcount_avg: 2.3737
hopcount_med: 2
buffertime_avg: 8663.9531
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
