Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 149035
relayed: 146084
aborted: 2919
dropped: 0
removed: 0
delivered: 3487
delivery_prob: 0.6054
response_prob: 0.0000
overhead_ratio: 40.8939
latency_avg: 8019.3641
latency_med: 6460.3000
hopcount_avg: 3.0631
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
