Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 40990
relayed: 36336
aborted: 4635
dropped: 15021
removed: 0
delivered: 1720
delivery_prob: 0.2986
response_prob: 0.0000
overhead_ratio: 20.1256
latency_avg: 4379.3222
latency_med: 3130.0000
hopcount_avg: 1.9826
hopcount_med: 2
buffertime_avg: 7118.9694
buffertime_med: 5565.3000
rtt_avg: NaN
rtt_med: NaN
