Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 129438
relayed: 129360
aborted: 67
dropped: 54383
removed: 0
delivered: 2821
delivery_prob: 0.4898
response_prob: 0.0000
overhead_ratio: 44.8561
latency_avg: 3936.4138
latency_med: 2356.7000
hopcount_avg: 3.1950
hopcount_med: 3
buffertime_avg: 6241.9123
buffertime_med: 5478.5000
rtt_avg: NaN
rtt_med: NaN
