Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 41707
relayed: 41205
aborted: 501
dropped: 0
removed: 0
delivered: 3200
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 11.8766
latency_avg: 5716.4585
latency_med: 3142.6000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
