Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 42222
relayed: 37616
aborted: 4572
dropped: 6310
removed: 0
delivered: 2222
delivery_prob: 0.3858
response_prob: 0.0000
overhead_ratio: 15.9289
latency_avg: 8816.6398
latency_med: 7737.1000
hopcount_avg: 2.4442
hopcount_med: 2
buffertime_avg: 13822.7107
buffertime_med: 20191.4000
rtt_avg: NaN
rtt_med: NaN
