Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 46936
relayed: 46927
aborted: 8
dropped: 0
removed: 0
delivered: 2325
delivery_prob: 0.4036
response_prob: 0.0000
overhead_ratio: 19.1837
latency_avg: 5532.4851
latency_med: 2883.8000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
