Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 176805
relayed: 176674
aborted: 119
dropped: 75255
removed: 0
delivered: 4273
delivery_prob: 0.4451
response_prob: 0.0000
overhead_ratio: 40.3466
latency_avg: 3892.4455
latency_med: 2188.5000
hopcount_avg: 3.0541
hopcount_med: 3
buffertime_avg: 6472.7478
buffertime_med: 5754.4000
rtt_avg: NaN
rtt_med: NaN
