Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 54544
relayed: 49892
aborted: 4624
dropped: 35058
removed: 0
delivered: 4642
delivery_prob: 0.1612
response_prob: 0.0000
overhead_ratio: 9.7480
latency_avg: 5094.1765
latency_med: 4497.8000
hopcount_avg: 1.9722
hopcount_med: 2
buffertime_avg: 9899.4210
buffertime_med: 11959.0000
rtt_avg: NaN
rtt_med: NaN
