Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 164840
relayed: 161692
aborted: 3114
dropped: 76445
removed: 0
delivered: 8321
delivery_prob: 0.2889
response_prob: 0.0000
overhead_ratio: 18.4318
latency_avg: 4268.8329
latency_med: 3086.2000
hopcount_avg: 2.4284
hopcount_med: 2
buffertime_avg: 7817.1835
buffertime_med: 7957.0000
rtt_avg: NaN
rtt_med: NaN
