Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 55377
relayed: 50139
aborted: 5180
dropped: 23967
removed: 0
delivered: 1454
delivery_prob: 0.2524
response_prob: 0.0000
overhead_ratio: 33.4835
latency_avg: 5586.6063
latency_med: 5256.8000
hopcount_avg: 2.7834
hopcount_med: 2
buffertime_avg: 6094.2078
buffertime_med: 4453.8000
rtt_avg: NaN
rtt_med: NaN
