Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 181474
relayed: 181327
aborted: 134
dropped: 76119
removed: 0
delivered: 3208
delivery_prob: 0.5569
response_prob: 0.0000
overhead_ratio: 55.5234
latency_avg: 4119.1602
latency_med: 2571.3000
hopcount_avg: 3.4853
hopcount_med: 3
buffertime_avg: 5692.7865
buffertime_med: 4858.7000
rtt_avg: NaN
rtt_med: NaN
