Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 389813
relayed: 389217
aborted: 581
dropped: 174310
removed: 0
delivered: 11042
delivery_prob: 0.3834
response_prob: 0.0000
overhead_ratio: 34.2488
latency_avg: 3784.7706
latency_med: 2078.7000
hopcount_avg: 2.7711
hopcount_med: 3
buffertime_avg: 6705.5940
buffertime_med: 5818.4000
rtt_avg: NaN
rtt_med: NaN
