Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 43828
relayed: 39060
aborted: 4749
dropped: 0
removed: 0
delivered: 2204
delivery_prob: 0.3826
response_prob: 0.0000
overhead_ratio: 16.7223
latency_avg: 8378.7270
latency_med: 7113.1000
hopcount_avg: 1.9864
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
