Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 36797
relayed: 36793
aborted: 3
dropped: 15863
removed: 0
delivered: 1908
delivery_prob: 0.3313
response_prob: 0.0000
overhead_ratio: 18.2835
latency_avg: 3438.6017
latency_med: 1572.7000
hopcount_avg: 1.9832
hopcount_med: 2
buffertime_avg: 8034.2380
buffertime_med: 7517.4000
rtt_avg: NaN
rtt_med: NaN
