Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 168705
relayed: 165352
aborted: 3319
dropped: 26880
removed: 0
delivered: 10594
delivery_prob: 0.3678
response_prob: 0.0000
overhead_ratio: 14.6081
latency_avg: 8222.5357
latency_med: 6945.5000
hopcount_avg: 2.2932
hopcount_med: 2
buffertime_avg: 15767.5458
buffertime_med: 22905.1000
rtt_avg: NaN
rtt_med: NaN
