Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21188
relayed: 19473
aborted: 1705
dropped: 10883
removed: 0
delivered: 1543
delivery_prob: 0.2679
response_prob: 0.0000
overhead_ratio: 11.6202
latency_avg: 3889.3867
latency_med: 2437.7000
hopcount_avg: 2.1452
hopcount_med: 2
buffertime_avg: 8935.8483
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
