Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 81843
relayed: 81829
aborted: 13
dropped: 30163
removed: 0
delivered: 2044
delivery_prob: 0.3549
response_prob: 0.0000
overhead_ratio: 39.0338
latency_avg: 3568.7154
latency_med: 1638.4000
hopcount_avg: 1.9843
hopcount_med: 2
buffertime_avg: 5936.3179
buffertime_med: 4573.1000
rtt_avg: NaN
rtt_med: NaN
