Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 1005400
relayed: 1002967
aborted: 2375
dropped: 166246
removed: 0
delivered: 17057
delivery_prob: 0.5923
response_prob: 0.0000
overhead_ratio: 57.8009
latency_avg: 9352.1975
latency_med: 8509.6000
hopcount_avg: 3.3881
hopcount_med: 3
buffertime_avg: 9303.4528
buffertime_med: 5375.3000
rtt_avg: NaN
rtt_med: NaN
