Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 37600
relayed: 33989
aborted: 3595
dropped: 5687
removed: 0
delivered: 3197
delivery_prob: 0.3330
response_prob: 0.0000
overhead_ratio: 9.6315
latency_avg: 8320.4226
latency_med: 7055.5000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: 15699.6519
buffertime_med: 23241.1000
rtt_avg: NaN
rtt_med: NaN
