Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 26120
relayed: 23727
aborted: 2385
dropped: 3662
removed: 0
delivered: 2051
delivery_prob: 0.3561
response_prob: 0.0000
overhead_ratio: 10.5685
latency_avg: 7069.3352
latency_med: 5126.4000
hopcount_avg: 1.9844
hopcount_med: 2
buffertime_avg: 15408.4464
buffertime_med: 22984.5000
rtt_avg: NaN
rtt_med: NaN
