Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 211589
relayed: 207136
aborted: 4433
dropped: 0
removed: 0
delivered: 11093
delivery_prob: 0.3852
response_prob: 0.0000
overhead_ratio: 17.6727
latency_avg: 8294.8695
latency_med: 7014.5000
hopcount_avg: 1.9887
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
