Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 66803
relayed: 61629
aborted: 5114
dropped: 44686
removed: 0
delivered: 2313
delivery_prob: 0.0803
response_prob: 0.0000
overhead_ratio: 25.6446
latency_avg: 5774.2866
latency_med: 5856.0000
hopcount_avg: 2.3913
hopcount_med: 2
buffertime_avg: 8608.5948
buffertime_med: 11944.0000
rtt_avg: NaN
rtt_med: NaN
