Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 246084
relayed: 245866
aborted: 204
dropped: 102797
removed: 0
delivered: 4866
delivery_prob: 0.5069
response_prob: 0.0000
overhead_ratio: 49.5273
latency_avg: 4105.0915
latency_med: 2548.3000
hopcount_avg: 3.2409
hopcount_med: 3
buffertime_avg: 5926.5251
buffertime_med: 5102.9000
rtt_avg: NaN
rtt_med: NaN
