Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 213246
relayed: 208778
aborted: 4414
dropped: 0
removed: 0
delivered: 3635
delivery_prob: 0.6311
response_prob: 0.0000
overhead_ratio: 56.4355
latency_avg: 9742.0254
latency_med: 8808.2000
hopcount_avg: 3.4270
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
