Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 63505
relayed: 58191
aborted: 5253
dropped: 0
removed: 0
delivered: 3676
delivery_prob: 0.1276
response_prob: 0.0000
overhead_ratio: 14.8300
latency_avg: 11230.4528
latency_med: 10988.0000
hopcount_avg: 2.2913
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
