Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 55861
relayed: 51003
aborted: 4818
dropped: 36537
removed: 0
delivered: 4031
delivery_prob: 0.1400
response_prob: 0.0000
overhead_ratio: 11.6527
latency_avg: 5129.9266
latency_med: 4524.6000
hopcount_avg: 2.1347
hopcount_med: 2
buffertime_avg: 9819.7108
buffertime_med: 11957.0000
rtt_avg: NaN
rtt_med: NaN
