Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 103032
relayed: 102969
aborted: 56
dropped: 15527
removed: 0
delivered: 2910
delivery_prob: 0.5052
response_prob: 0.0000
overhead_ratio: 34.3845
latency_avg: 5964.8984
latency_med: 3592.2000
hopcount_avg: 2.8753
hopcount_med: 3
buffertime_avg: 12962.1359
buffertime_med: 8999.8000
rtt_avg: NaN
rtt_med: NaN
