Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 171709
relayed: 171553
aborted: 143
dropped: 0
removed: 0
delivered: 4811
delivery_prob: 0.5011
response_prob: 0.0000
overhead_ratio: 34.6585
latency_avg: 6186.0778
latency_med: 3874.8000
hopcount_avg: 2.8649
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
