Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 527601
relayed: 526660
aborted: 934
dropped: 70460
removed: 0
delivered: 12333
delivery_prob: 0.4282
response_prob: 0.0000
overhead_ratio: 41.7033
latency_avg: 6088.5332
latency_med: 3696.7000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 7940.7421
buffertime_med: 4972.0000
rtt_avg: NaN
rtt_med: NaN
