Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 52321
relayed: 47025
aborted: 5242
dropped: 9252
removed: 0
delivered: 1859
delivery_prob: 0.3227
response_prob: 0.0000
overhead_ratio: 24.2959
latency_avg: 10030.7154
latency_med: 9641.9000
hopcount_avg: 2.5933
hopcount_med: 2
buffertime_avg: 11959.4363
buffertime_med: 6943.8000
rtt_avg: NaN
rtt_med: NaN
