Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 13011
relayed: 12920
aborted: 90
dropped: 2334
removed: 0
delivered: 1485
delivery_prob: 0.2578
response_prob: 0.0000
overhead_ratio: 7.7003
latency_avg: 5466.3272
latency_med: 2534.3000
hopcount_avg: 1.9785
hopcount_med: 2
buffertime_avg: 20683.0394
buffertime_med: 23950.0000
rtt_avg: NaN
rtt_med: NaN
