Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 49554
relayed: 44272
aborted: 5230
dropped: 19806
removed: 0
delivered: 1576
delivery_prob: 0.2736
response_prob: 0.0000
overhead_ratio: 27.0914
latency_avg: 5055.6098
latency_med: 4516.9000
hopcount_avg: 2.5799
hopcount_med: 2
buffertime_avg: 6680.4199
buffertime_med: 5245.0000
rtt_avg: NaN
rtt_med: NaN
