Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 65733
relayed: 64939
aborted: 793
dropped: 11853
removed: 0
delivered: 7715
delivery_prob: 0.2679
response_prob: 0.0000
overhead_ratio: 7.4172
latency_avg: 6550.2492
latency_med: 4267.3000
hopcount_avg: 1.9830
hopcount_med: 2
buffertime_avg: 19876.5465
buffertime_med: 23947.0000
rtt_avg: NaN
rtt_med: NaN
