Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 317858
relayed: 317409
aborted: 431
dropped: 0
removed: 0
delivered: 4658
delivery_prob: 0.8087
response_prob: 0.0000
overhead_ratio: 67.1428
latency_avg: 7774.8498
latency_med: 6183.0000
hopcount_avg: 3.6720
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
