Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 198476
relayed: 198350
aborted: 126
dropped: 84911
removed: 0
delivered: 9555
delivery_prob: 0.3318
response_prob: 0.0000
overhead_ratio: 19.7588
latency_avg: 3575.0233
latency_med: 1732.0000
hopcount_avg: 1.9863
hopcount_med: 2
buffertime_avg: 7766.5388
buffertime_med: 7010.5000
rtt_avg: NaN
rtt_med: NaN
