Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 20758
relayed: 19130
aborted: 1619
dropped: 10217
removed: 0
delivered: 1587
delivery_prob: 0.2755
response_prob: 0.0000
overhead_ratio: 11.0542
latency_avg: 3748.1137
latency_med: 2326.9000
hopcount_avg: 1.9798
hopcount_med: 2
buffertime_avg: 8981.7979
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
