Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 43396
relayed: 42949
aborted: 437
dropped: 20724
removed: 0
delivered: 1915
delivery_prob: 0.3325
response_prob: 0.0000
overhead_ratio: 21.4277
latency_avg: 3480.3575
latency_med: 1635.5000
hopcount_avg: 2.5154
hopcount_med: 2
buffertime_avg: 7851.2502
buffertime_med: 7571.3000
rtt_avg: NaN
rtt_med: NaN
