Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 66919
relayed: 61776
aborted: 5084
dropped: 18922
removed: 0
delivered: 2617
delivery_prob: 0.0909
response_prob: 0.0000
overhead_ratio: 22.6057
latency_avg: 10895.9878
latency_med: 10612.2000
hopcount_avg: 2.3527
hopcount_med: 2
buffertime_avg: 14492.7605
buffertime_med: 22056.3000
rtt_avg: NaN
rtt_med: NaN
