Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 34307
relayed: 30846
aborted: 3449
dropped: 0
removed: 0
delivered: 2219
delivery_prob: 0.3852
response_prob: 0.0000
overhead_ratio: 12.9009
latency_avg: 7720.1562
latency_med: 6136.2000
hopcount_avg: 1.9856
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
