Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 55969
relayed: 55384
aborted: 584
dropped: 37880
removed: 0
delivered: 5927
delivery_prob: 0.2058
response_prob: 0.0000
overhead_ratio: 8.3444
latency_avg: 3608.7332
latency_med: 1980.9000
hopcount_avg: 1.9779
hopcount_med: 2
buffertime_avg: 10206.5196
buffertime_med: 11961.0000
rtt_avg: NaN
rtt_med: NaN
