Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 185415
relayed: 181748
aborted: 3654
dropped: 26939
removed: 0
delivered: 11281
delivery_prob: 0.3917
response_prob: 0.0000
overhead_ratio: 15.1110
latency_avg: 7824.8002
latency_med: 6288.4000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: 12658.0601
buffertime_med: 7618.6000
rtt_avg: NaN
rtt_med: NaN
