Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 230861
relayed: 226262
aborted: 4540
dropped: 41718
removed: 0
delivered: 4749
delivery_prob: 0.4947
response_prob: 0.0000
overhead_ratio: 46.6441
latency_avg: 9954.5559
latency_med: 9466.0000
hopcount_avg: 3.2167
hopcount_med: 3
buffertime_avg: 9902.8414
buffertime_med: 5556.3000
rtt_avg: NaN
rtt_med: NaN
