Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11601
relayed: 11551
aborted: 49
dropped: 7709
removed: 0
delivered: 1224
delivery_prob: 0.2125
response_prob: 0.0000
overhead_ratio: 8.4371
latency_avg: 3338.3495
latency_med: 1676.9000
hopcount_avg: 1.9739
hopcount_med: 2
buffertime_avg: 10368.8049
buffertime_med: 11963.0000
rtt_avg: NaN
rtt_med: NaN
