Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 67070
relayed: 61935
aborted: 5076
dropped: 18685
removed: 0
delivered: 2641
delivery_prob: 0.0917
response_prob: 0.0000
overhead_ratio: 22.4513
latency_avg: 11277.6964
latency_med: 11288.8000
hopcount_avg: 2.3855
hopcount_med: 2
buffertime_avg: 14608.9849
buffertime_med: 22275.5000
rtt_avg: NaN
rtt_med: NaN
