Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 117622
relayed: 117594
aborted: 27
dropped: 44631
removed: 0
delivered: 3359
delivery_prob: 0.3499
response_prob: 0.0000
overhead_ratio: 34.0086
latency_avg: 3647.9698
latency_med: 1768.3000
hopcount_avg: 1.9866
hopcount_med: 2
buffertime_avg: 6342.0942
buffertime_med: 5055.7000
rtt_avg: NaN
rtt_med: NaN
