Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 58557
relayed: 53721
aborted: 4803
dropped: 0
removed: 0
delivered: 5595
delivery_prob: 0.1943
response_prob: 0.0000
overhead_ratio: 8.6016
latency_avg: 10795.8794
latency_med: 10342.1000
hopcount_avg: 1.9769
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
