Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 35959
relayed: 35944
aborted: 13
dropped: 19541
removed: 0
delivered: 2511
delivery_prob: 0.2616
response_prob: 0.0000
overhead_ratio: 13.3146
latency_avg: 3359.8264
latency_med: 1677.1000
hopcount_avg: 2.1167
hopcount_med: 2
buffertime_avg: 9334.0192
buffertime_med: 11943.0000
rtt_avg: NaN
rtt_med: NaN
