Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 218307
relayed: 213804
aborted: 4445
dropped: 83738
removed: 0
delivered: 3861
delivery_prob: 0.4022
response_prob: 0.0000
overhead_ratio: 54.3753
latency_avg: 5083.1491
latency_med: 4465.3000
hopcount_avg: 3.2639
hopcount_med: 3
buffertime_avg: 5437.3732
buffertime_med: 4016.4000
rtt_avg: NaN
rtt_med: NaN
