Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 103315
relayed: 103253
aborted: 55
dropped: 0
removed: 0
delivered: 2913
delivery_prob: 0.5057
response_prob: 0.0000
overhead_ratio: 34.4456
latency_avg: 5978.5827
latency_med: 3592.2000
hopcount_avg: 2.8761
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
