Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 628151
relayed: 626865
aborted: 1255
dropped: 254940
removed: 0
delivered: 13145
delivery_prob: 0.4564
response_prob: 0.0000
overhead_ratio: 46.6885
latency_avg: 4235.7468
latency_med: 2956.0000
hopcount_avg: 3.1353
hopcount_med: 3
buffertime_avg: 5832.4296
buffertime_med: 4644.9000
rtt_avg: NaN
rtt_med: NaN
