Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 156060
relayed: 153232
aborted: 2817
dropped: 67759
removed: 0
delivered: 8611
delivery_prob: 0.2990
response_prob: 0.0000
overhead_ratio: 16.7949
latency_avg: 3969.9153
latency_med: 2581.4000
hopcount_avg: 1.9849
hopcount_med: 2
buffertime_avg: 7860.0275
buffertime_med: 7357.6000
rtt_avg: NaN
rtt_med: NaN
