Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 45867
relayed: 40993
aborted: 4851
dropped: 19124
removed: 0
delivered: 2478
delivery_prob: 0.2581
response_prob: 0.0000
overhead_ratio: 15.5428
latency_avg: 4787.8204
latency_med: 3905.0000
hopcount_avg: 1.9822
hopcount_med: 2
buffertime_avg: 7982.6416
buffertime_med: 11936.0000
rtt_avg: NaN
rtt_med: NaN
