Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36497
relayed: 32636
aborted: 3827
dropped: 5414
removed: 0
delivered: 2175
delivery_prob: 0.3776
response_prob: 0.0000
overhead_ratio: 14.0051
latency_avg: 8361.4422
latency_med: 7171.7000
hopcount_avg: 2.2929
hopcount_med: 2
buffertime_avg: 15287.2814
buffertime_med: 22659.6000
rtt_avg: NaN
rtt_med: NaN
