Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 298772
relayed: 298393
aborted: 364
dropped: 45236
removed: 0
delivered: 6179
delivery_prob: 0.6436
response_prob: 0.0000
overhead_ratio: 47.2915
latency_avg: 7224.8282
latency_med: 5514.2000
hopcount_avg: 3.2444
hopcount_med: 3
buffertime_avg: 10652.7960
buffertime_med: 7234.7000
rtt_avg: NaN
rtt_med: NaN
