Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 47943
relayed: 43103
aborted: 4816
dropped: 7371
removed: 0
delivered: 3220
delivery_prob: 0.3354
response_prob: 0.0000
overhead_ratio: 12.3860
latency_avg: 9235.0071
latency_med: 8358.2000
hopcount_avg: 1.9863
hopcount_med: 2
buffertime_avg: 13106.3121
buffertime_med: 8365.3000
rtt_avg: NaN
rtt_med: NaN
