Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 44052
relayed: 39507
aborted: 4522
dropped: 18541
removed: 0
delivered: 2545
delivery_prob: 0.2651
response_prob: 0.0000
overhead_ratio: 14.5234
latency_avg: 4654.6939
latency_med: 3630.9000
hopcount_avg: 1.9827
hopcount_med: 2
buffertime_avg: 8187.0141
buffertime_med: 11942.0000
rtt_avg: NaN
rtt_med: NaN
