Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 87322
relayed: 87257
aborted: 61
dropped: 0
removed: 0
delivered: 3921
delivery_prob: 0.4084
response_prob: 0.0000
overhead_ratio: 21.2538
latency_avg: 5540.5278
latency_med: 2922.0000
hopcount_avg: 2.5815
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
