Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 54995
relayed: 49723
aborted: 5215
dropped: 23351
removed: 0
delivered: 1433
delivery_prob: 0.2488
response_prob: 0.0000
overhead_ratio: 33.6985
latency_avg: 5551.0757
latency_med: 5204.8000
hopcount_avg: 2.7348
hopcount_med: 2
buffertime_avg: 6165.6506
buffertime_med: 4565.7000
rtt_avg: NaN
rtt_med: NaN
