Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39575
relayed: 39567
aborted: 7
dropped: 19322
removed: 0
delivered: 1887
delivery_prob: 0.3276
response_prob: 0.0000
overhead_ratio: 19.9682
latency_avg: 3342.4702
latency_med: 1534.0000
hopcount_avg: 2.5395
hopcount_med: 2
buffertime_avg: 8132.2010
buffertime_med: 8231.4000
rtt_avg: NaN
rtt_med: NaN
