Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 43579
relayed: 38807
aborted: 4753
dropped: 6026
removed: 0
delivered: 2205
delivery_prob: 0.3828
response_prob: 0.0000
overhead_ratio: 16.5995
latency_avg: 8289.3716
latency_med: 7003.9000
hopcount_avg: 1.9864
hopcount_med: 2
buffertime_avg: 11198.2974
buffertime_med: 5871.5000
rtt_avg: NaN
rtt_med: NaN
