Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 58532
relayed: 53709
aborted: 4791
dropped: 12451
removed: 0
delivered: 5589
delivery_prob: 0.1941
response_prob: 0.0000
overhead_ratio: 8.6098
latency_avg: 10337.4682
latency_med: 9997.1000
hopcount_avg: 1.9775
hopcount_med: 2
buffertime_avg: 16990.8001
buffertime_med: 23941.5000
rtt_avg: NaN
rtt_med: NaN
