Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 122893
relayed: 122862
aborted: 30
dropped: 15815
removed: 0
delivered: 2501
delivery_prob: 0.4342
response_prob: 0.0000
overhead_ratio: 48.1251
latency_avg: 5667.4927
latency_med: 3203.5000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: 7894.3198
buffertime_med: 5472.3000
rtt_avg: NaN
rtt_med: NaN
