Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 135147
relayed: 135118
aborted: 28
dropped: 49506
removed: 0
delivered: 3359
delivery_prob: 0.3499
response_prob: 0.0000
overhead_ratio: 39.2257
latency_avg: 3647.9808
latency_med: 1768.3000
hopcount_avg: 1.9866
hopcount_med: 2
buffertime_avg: 5976.0315
buffertime_med: 4597.4000
rtt_avg: NaN
rtt_med: NaN
