Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 38193
relayed: 34182
aborted: 3984
dropped: 15854
removed: 0
delivered: 1708
delivery_prob: 0.2965
response_prob: 0.0000
overhead_ratio: 19.0129
latency_avg: 4536.8792
latency_med: 3390.0000
hopcount_avg: 2.4491
hopcount_med: 2
buffertime_avg: 7556.0340
buffertime_med: 7165.2000
rtt_avg: NaN
rtt_med: NaN
