Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 152544
relayed: 149304
aborted: 3225
dropped: 19622
removed: 0
delivered: 4073
delivery_prob: 0.4243
response_prob: 0.0000
overhead_ratio: 35.6570
latency_avg: 6535.9341
latency_med: 4601.3000
hopcount_avg: 1.9892
hopcount_med: 2
buffertime_avg: 8289.6383
buffertime_med: 4659.7000
rtt_avg: NaN
rtt_med: NaN
