Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 225452
relayed: 220878
aborted: 4514
dropped: 39159
removed: 0
delivered: 4808
delivery_prob: 0.5008
response_prob: 0.0000
overhead_ratio: 44.9397
latency_avg: 9753.4476
latency_med: 9101.8000
hopcount_avg: 3.1371
hopcount_med: 3
buffertime_avg: 9943.4060
buffertime_med: 5602.2000
rtt_avg: NaN
rtt_med: NaN
