Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 129639
relayed: 127192
aborted: 2437
dropped: 16928
removed: 0
delivered: 4093
delivery_prob: 0.4264
response_prob: 0.0000
overhead_ratio: 30.0755
latency_avg: 6423.5951
latency_med: 4360.3000
hopcount_avg: 1.9892
hopcount_med: 2
buffertime_avg: 9334.3562
buffertime_med: 5492.1000
rtt_avg: NaN
rtt_med: NaN
