Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 56348
relayed: 51134
aborted: 5156
dropped: 12432
removed: 0
delivered: 1688
delivery_prob: 0.2931
response_prob: 0.0000
overhead_ratio: 29.2927
latency_avg: 11097.5787
latency_med: 10942.4000
hopcount_avg: 2.7690
hopcount_med: 2
buffertime_avg: 10351.6237
buffertime_med: 5533.8000
rtt_avg: NaN
rtt_med: NaN
