Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 210672
relayed: 206241
aborted: 4374
dropped: 0
removed: 0
delivered: 3630
delivery_prob: 0.6302
response_prob: 0.0000
overhead_ratio: 55.8157
latency_avg: 9615.9296
latency_med: 8769.2000
hopcount_avg: 3.4118
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
