Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 162588
relayed: 159498
aborted: 3079
dropped: 23709
removed: 0
delivered: 10937
delivery_prob: 0.3798
response_prob: 0.0000
overhead_ratio: 13.5833
latency_avg: 7518.7436
latency_med: 5915.7000
hopcount_avg: 1.9881
hopcount_med: 2
buffertime_avg: 13693.0937
buffertime_med: 9351.8000
rtt_avg: NaN
rtt_med: NaN
