Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 97795
relayed: 96206
aborted: 1582
dropped: 12676
removed: 0
delivered: 2501
delivery_prob: 0.4342
response_prob: 0.0000
overhead_ratio: 37.4670
latency_avg: 5985.8103
latency_med: 3737.4000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: 8427.0600
buffertime_med: 5365.5000
rtt_avg: NaN
rtt_med: NaN
