Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 35204
relayed: 35192
aborted: 11
dropped: 18124
removed: 0
delivered: 2576
delivery_prob: 0.2683
response_prob: 0.0000
overhead_ratio: 12.6615
latency_avg: 3370.1061
latency_med: 1690.9000
hopcount_avg: 1.9825
hopcount_med: 2
buffertime_avg: 9355.2061
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
