Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 211738
relayed: 207287
aborted: 4397
dropped: 34395
removed: 0
delivered: 3636
delivery_prob: 0.6313
response_prob: 0.0000
overhead_ratio: 56.0096
latency_avg: 9358.2592
latency_med: 8348.9000
hopcount_avg: 3.4068
hopcount_med: 3
buffertime_avg: 8898.8690
buffertime_med: 5130.4000
rtt_avg: NaN
rtt_med: NaN
