Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 483767
relayed: 482948
aborted: 812
dropped: 64806
removed: 0
delivered: 12328
delivery_prob: 0.4281
response_prob: 0.0000
overhead_ratio: 38.1749
latency_avg: 6078.8551
latency_med: 3689.8000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 8470.1881
buffertime_med: 5399.5000
rtt_avg: NaN
rtt_med: NaN
