Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 66363
relayed: 61136
aborted: 5166
dropped: 0
removed: 0
delivered: 2759
delivery_prob: 0.0958
response_prob: 0.0000
overhead_ratio: 21.1588
latency_avg: 11506.4890
latency_med: 11403.2000
hopcount_avg: 2.3650
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
