Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 65211
relayed: 59900
aborted: 5252
dropped: 16318
removed: 0
delivered: 2962
delivery_prob: 0.1028
response_prob: 0.0000
overhead_ratio: 19.2228
latency_avg: 10811.1959
latency_med: 10475.8000
hopcount_avg: 2.3390
hopcount_med: 2
buffertime_avg: 15761.2504
buffertime_med: 23132.5000
rtt_avg: NaN
rtt_med: NaN
