Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 54902
relayed: 49642
aborted: 5200
dropped: 10518
removed: 0
delivered: 1781
delivery_prob: 0.3092
response_prob: 0.0000
overhead_ratio: 26.8731
latency_avg: 10557.1254
latency_med: 10127.8000
hopcount_avg: 2.6721
hopcount_med: 2
buffertime_avg: 11272.8013
buffertime_med: 6255.2000
rtt_avg: NaN
rtt_med: NaN
