Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 51976
relayed: 51964
aborted: 11
dropped: 7117
removed: 0
delivered: 2375
delivery_prob: 0.4123
response_prob: 0.0000
overhead_ratio: 20.8796
latency_avg: 5564.1342
latency_med: 3047.4000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 12039.3862
buffertime_med: 7879.3000
rtt_avg: NaN
rtt_med: NaN
