Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 216347
relayed: 216154
aborted: 181
dropped: 91360
removed: 0
delivered: 4613
delivery_prob: 0.4805
response_prob: 0.0000
overhead_ratio: 45.8576
latency_avg: 4033.9106
latency_med: 2412.7000
hopcount_avg: 3.1450
hopcount_med: 3
buffertime_avg: 6158.0259
buffertime_med: 5369.1000
rtt_avg: NaN
rtt_med: NaN
