Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 104956
relayed: 104883
aborted: 73
dropped: 54675
removed: 0
delivered: 7769
delivery_prob: 0.2698
response_prob: 0.0000
overhead_ratio: 12.5002
latency_avg: 3333.4705
latency_med: 1672.9000
hopcount_avg: 1.9831
hopcount_med: 2
buffertime_avg: 9289.9379
buffertime_med: 11948.0000
rtt_avg: NaN
rtt_med: NaN
