Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 176574
relayed: 172982
aborted: 3551
dropped: 63284
removed: 0
delivered: 2947
delivery_prob: 0.5116
response_prob: 0.0000
overhead_ratio: 57.6977
latency_avg: 4469.8629
latency_med: 3486.0000
hopcount_avg: 3.3933
hopcount_med: 3
buffertime_avg: 5280.0961
buffertime_med: 3973.6000
rtt_avg: NaN
rtt_med: NaN
