Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 58151
relayed: 52936
aborted: 5154
dropped: 28463
removed: 0
delivered: 1674
delivery_prob: 0.1744
response_prob: 0.0000
overhead_ratio: 30.6225
latency_avg: 5786.5936
latency_med: 5663.8000
hopcount_avg: 2.6344
hopcount_med: 2
buffertime_avg: 6618.8586
buffertime_med: 5304.8000
rtt_avg: NaN
rtt_med: NaN
