Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21519
relayed: 21372
aborted: 143
dropped: 11711
removed: 0
delivered: 1577
delivery_prob: 0.2738
response_prob: 0.0000
overhead_ratio: 12.5523
latency_avg: 3317.8657
latency_med: 1584.1000
hopcount_avg: 2.1249
hopcount_med: 2
buffertime_avg: 9279.3938
buffertime_med: 11944.5000
rtt_avg: NaN
rtt_med: NaN
