Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 266275
relayed: 265956
aborted: 305
dropped: 40577
removed: 0
delivered: 4415
delivery_prob: 0.7665
response_prob: 0.0000
overhead_ratio: 59.2392
latency_avg: 7483.7184
latency_med: 5929.7000
hopcount_avg: 3.5980
hopcount_med: 4
buffertime_avg: 9394.2652
buffertime_med: 6594.2000
rtt_avg: NaN
rtt_med: NaN
