Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 34594
relayed: 31111
aborted: 3470
dropped: 13570
removed: 0
delivered: 1765
delivery_prob: 0.3064
response_prob: 0.0000
overhead_ratio: 16.6266
latency_avg: 4086.5593
latency_med: 2705.4000
hopcount_avg: 1.9819
hopcount_med: 2
buffertime_avg: 7694.1722
buffertime_med: 6901.0000
rtt_avg: NaN
rtt_med: NaN
