Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 197511
relayed: 193221
aborted: 4271
dropped: 78164
removed: 0
delivered: 8548
delivery_prob: 0.2968
response_prob: 0.0000
overhead_ratio: 21.6042
latency_avg: 4207.0625
latency_med: 2930.5000
hopcount_avg: 1.9854
hopcount_med: 2
buffertime_avg: 7097.2683
buffertime_med: 5452.7000
rtt_avg: NaN
rtt_med: NaN
