Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 58985
relayed: 53746
aborted: 5179
dropped: 13458
removed: 0
delivered: 2023
delivery_prob: 0.2107
response_prob: 0.0000
overhead_ratio: 25.5675
latency_avg: 11023.2060
latency_med: 10956.4000
hopcount_avg: 2.5927
hopcount_med: 2
buffertime_avg: 11468.8981
buffertime_med: 6155.8000
rtt_avg: NaN
rtt_med: NaN
