Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 164436
relayed: 164318
aborted: 106
dropped: 68474
removed: 0
delivered: 3078
delivery_prob: 0.5344
response_prob: 0.0000
overhead_ratio: 52.3847
latency_avg: 4072.6948
latency_med: 2490.2000
hopcount_avg: 3.3717
hopcount_med: 3
buffertime_avg: 5829.9514
buffertime_med: 4994.0000
rtt_avg: NaN
rtt_med: NaN
