Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 450060
relayed: 449272
aborted: 769
dropped: 0
removed: 0
delivered: 7254
delivery_prob: 0.7556
response_prob: 0.0000
overhead_ratio: 60.9344
latency_avg: 7933.7036
latency_med: 6396.3000
hopcount_avg: 3.6039
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
