Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 43825
relayed: 39055
aborted: 4751
dropped: 0
removed: 0
delivered: 2209
delivery_prob: 0.3835
response_prob: 0.0000
overhead_ratio: 16.6799
latency_avg: 8414.0947
latency_med: 7127.6000
hopcount_avg: 1.9864
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
