Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 57183
relayed: 51907
aborted: 5214
dropped: 26875
removed: 0
delivered: 1792
delivery_prob: 0.1867
response_prob: 0.0000
overhead_ratio: 27.9660
latency_avg: 5681.0500
latency_med: 5513.5000
hopcount_avg: 2.6094
hopcount_med: 2
buffertime_avg: 6865.9827
buffertime_med: 5826.0000
rtt_avg: NaN
rtt_med: NaN
