Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 526291
relayed: 525244
aborted: 1022
dropped: 79833
removed: 0
delivered: 7515
delivery_prob: 0.7828
response_prob: 0.0000
overhead_ratio: 68.8927
latency_avg: 7830.8675
latency_med: 6344.2000
hopcount_avg: 3.6398
hopcount_med: 4
buffertime_avg: 8284.5096
buffertime_med: 5449.3000
rtt_avg: NaN
rtt_med: NaN
