Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 275492
relayed: 270717
aborted: 4703
dropped: 60909
removed: 0
delivered: 6790
delivery_prob: 0.2358
response_prob: 0.0000
overhead_ratio: 38.8700
latency_avg: 10734.4745
latency_med: 10476.1000
hopcount_avg: 2.8193
hopcount_med: 2
buffertime_avg: 11070.8488
buffertime_med: 6055.7000
rtt_avg: NaN
rtt_med: NaN
