Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 712175
relayed: 710639
aborted: 1503
dropped: 277075
removed: 0
delivered: 13815
delivery_prob: 0.4797
response_prob: 0.0000
overhead_ratio: 50.4397
latency_avg: 4353.9451
latency_med: 3193.0000
hopcount_avg: 3.2489
hopcount_med: 3
buffertime_avg: 5575.2597
buffertime_med: 4308.5000
rtt_avg: NaN
rtt_med: NaN
