Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 274961
relayed: 270177
aborted: 4711
dropped: 0
removed: 0
delivered: 6723
delivery_prob: 0.2334
response_prob: 0.0000
overhead_ratio: 39.1870
latency_avg: 11154.0288
latency_med: 10705.6000
hopcount_avg: 2.8389
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
