Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 45034
relayed: 40013
aborted: 4979
dropped: 6723
removed: 0
delivered: 2185
delivery_prob: 0.3793
response_prob: 0.0000
overhead_ratio: 17.3126
latency_avg: 9200.2701
latency_med: 8420.0000
hopcount_avg: 2.4494
hopcount_med: 2
buffertime_avg: 13881.7184
buffertime_med: 10585.0000
rtt_avg: NaN
rtt_med: NaN
