Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 243040
relayed: 238233
aborted: 4750
dropped: 109263
removed: 0
delivered: 6370
delivery_prob: 0.2212
response_prob: 0.0000
overhead_ratio: 36.3992
latency_avg: 5376.7540
latency_med: 4894.2000
hopcount_avg: 2.7425
hopcount_med: 2
buffertime_avg: 6471.1375
buffertime_med: 5114.8000
rtt_avg: NaN
rtt_med: NaN
