Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 31828
relayed: 29002
aborted: 2813
dropped: 15718
removed: 0
delivered: 2399
delivery_prob: 0.2499
response_prob: 0.0000
overhead_ratio: 11.0892
latency_avg: 4194.1851
latency_med: 2980.4000
hopcount_avg: 1.9812
hopcount_med: 2
buffertime_avg: 9086.8545
buffertime_med: 11951.0000
rtt_avg: NaN
rtt_med: NaN
