Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 272374
relayed: 272091
aborted: 268
dropped: 113563
removed: 0
delivered: 5020
delivery_prob: 0.5229
response_prob: 0.0000
overhead_ratio: 53.2014
latency_avg: 4165.3904
latency_med: 2633.6000
hopcount_avg: 3.3602
hopcount_med: 3
buffertime_avg: 5757.4526
buffertime_med: 4918.7000
rtt_avg: NaN
rtt_med: NaN
