Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 57788
relayed: 52914
aborted: 4845
dropped: 35963
removed: 0
delivered: 4461
delivery_prob: 0.1549
response_prob: 0.0000
overhead_ratio: 10.8615
latency_avg: 5308.1167
latency_med: 4855.2000
hopcount_avg: 1.9715
hopcount_med: 2
buffertime_avg: 9702.1289
buffertime_med: 11958.0000
rtt_avg: NaN
rtt_med: NaN
