Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 41474
relayed: 40952
aborted: 515
dropped: 0
removed: 0
delivered: 3110
delivery_prob: 0.3240
response_prob: 0.0000
overhead_ratio: 12.1678
latency_avg: 5799.0133
latency_med: 3174.2000
hopcount_avg: 2.1228
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
