Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 326517
relayed: 326110
aborted: 390
dropped: 135809
removed: 0
delivered: 5347
delivery_prob: 0.5570
response_prob: 0.0000
overhead_ratio: 59.9893
latency_avg: 4261.5269
latency_med: 2847.2000
hopcount_avg: 3.4848
hopcount_med: 3
buffertime_avg: 5467.4445
buffertime_med: 4616.7000
rtt_avg: NaN
rtt_med: NaN
