Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 39880
relayed: 39648
aborted: 230
dropped: 16903
removed: 0
delivered: 1956
delivery_prob: 0.3396
response_prob: 0.0000
overhead_ratio: 19.2699
latency_avg: 3550.3871
latency_med: 1678.3000
hopcount_avg: 1.9836
hopcount_med: 2
buffertime_avg: 7744.6455
buffertime_med: 6961.5000
rtt_avg: NaN
rtt_med: NaN
