Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 274045
relayed: 269244
aborted: 4734
dropped: 60219
removed: 0
delivered: 6879
delivery_prob: 0.2389
response_prob: 0.0000
overhead_ratio: 38.1400
latency_avg: 10548.4967
latency_med: 10293.4000
hopcount_avg: 2.7805
hopcount_med: 2
buffertime_avg: 11084.7549
buffertime_med: 6201.2000
rtt_avg: NaN
rtt_med: NaN
