Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 496890
relayed: 495943
aborted: 926
dropped: 0
removed: 0
delivered: 7436
delivery_prob: 0.7746
response_prob: 0.0000
overhead_ratio: 65.6949
latency_avg: 8007.7378
latency_med: 6492.7000
hopcount_avg: 3.6333
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
