Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 47475
relayed: 42671
aborted: 4780
dropped: 0
removed: 0
delivered: 3259
delivery_prob: 0.3395
response_prob: 0.0000
overhead_ratio: 12.0933
latency_avg: 9336.0947
latency_med: 8393.3000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
