Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24682
relayed: 24676
aborted: 5
dropped: 3668
removed: 0
delivered: 1904
delivery_prob: 0.3306
response_prob: 0.0000
overhead_ratio: 11.9601
latency_avg: 5117.1076
latency_med: 2307.0000
hopcount_avg: 1.9832
hopcount_med: 2
buffertime_avg: 17336.0432
buffertime_med: 23177.5000
rtt_avg: NaN
rtt_med: NaN
