Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 58275
relayed: 53448
aborted: 4795
dropped: 12177
removed: 0
delivered: 5651
delivery_prob: 0.1962
response_prob: 0.0000
overhead_ratio: 8.4581
latency_avg: 10266.7671
latency_med: 9911.7000
hopcount_avg: 1.9775
hopcount_med: 2
buffertime_avg: 17322.0758
buffertime_med: 23943.0000
rtt_avg: NaN
rtt_med: NaN
