Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 368130
relayed: 367821
aborted: 305
dropped: 138378
removed: 0
delivered: 9842
delivery_prob: 0.3417
response_prob: 0.0000
overhead_ratio: 36.3726
latency_avg: 3596.8613
latency_med: 1750.4000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: 6099.3378
buffertime_med: 4639.7000
rtt_avg: NaN
rtt_med: NaN
