Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 64834
relayed: 59555
aborted: 5221
dropped: 42126
removed: 0
delivered: 2611
delivery_prob: 0.0907
response_prob: 0.0000
overhead_ratio: 21.8093
latency_avg: 5605.3702
latency_med: 5418.8000
hopcount_avg: 2.3263
hopcount_med: 2
buffertime_avg: 8901.8706
buffertime_med: 11948.0000
rtt_avg: NaN
rtt_med: NaN
