Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 43296
relayed: 39868
aborted: 3407
dropped: 31770
removed: 0
delivered: 4424
delivery_prob: 0.1536
response_prob: 0.0000
overhead_ratio: 8.0118
latency_avg: 4815.0536
latency_med: 4012.6000
hopcount_avg: 1.9704
hopcount_med: 2
buffertime_avg: 10431.5224
buffertime_med: 11962.2000
rtt_avg: NaN
rtt_med: NaN
