Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 292200
relayed: 291822
aborted: 362
dropped: 44442
removed: 0
delivered: 4522
delivery_prob: 0.7851
response_prob: 0.0000
overhead_ratio: 63.5338
latency_avg: 7516.6193
latency_med: 6035.6000
hopcount_avg: 3.6247
hopcount_med: 4
buffertime_avg: 8934.8688
buffertime_med: 6222.3000
rtt_avg: NaN
rtt_med: NaN
