Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 146460
relayed: 146364
aborted: 96
dropped: 68585
removed: 0
delivered: 8787
delivery_prob: 0.3051
response_prob: 0.0000
overhead_ratio: 15.6569
latency_avg: 3436.7293
latency_med: 1703.2000
hopcount_avg: 1.9851
hopcount_med: 2
buffertime_avg: 8499.9007
buffertime_med: 8695.6000
rtt_avg: NaN
rtt_med: NaN
