Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 60297
relayed: 59644
aborted: 650
dropped: 26244
removed: 0
delivered: 3117
delivery_prob: 0.3247
response_prob: 0.0000
overhead_ratio: 18.1351
latency_avg: 3630.9873
latency_med: 1811.5000
hopcount_avg: 1.9856
hopcount_med: 2
buffertime_avg: 7887.1037
buffertime_med: 7191.4000
rtt_avg: NaN
rtt_med: NaN
