Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 886183
relayed: 884005
aborted: 2134
dropped: 0
removed: 0
delivered: 17795
delivery_prob: 0.6179
response_prob: 0.0000
overhead_ratio: 48.6772
latency_avg: 8668.8123
latency_med: 7384.2000
hopcount_avg: 3.1760
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
