Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 66976
relayed: 66958
aborted: 17
dropped: 28165
removed: 0
delivered: 3233
delivery_prob: 0.3368
response_prob: 0.0000
overhead_ratio: 19.7108
latency_avg: 3597.8787
latency_med: 1742.3000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 7821.4063
buffertime_med: 7152.2000
rtt_avg: NaN
rtt_med: NaN
