Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 238442
relayed: 238193
aborted: 237
dropped: 35998
removed: 0
delivered: 5602
delivery_prob: 0.5835
response_prob: 0.0000
overhead_ratio: 41.5193
latency_avg: 6818.1376
latency_med: 4947.6000
hopcount_avg: 3.1026
hopcount_med: 3
buffertime_avg: 11413.3184
buffertime_med: 7807.0000
rtt_avg: NaN
rtt_med: NaN
