Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 313324
relayed: 312880
aborted: 428
dropped: 47286
removed: 0
delivered: 4623
delivery_prob: 0.8026
response_prob: 0.0000
overhead_ratio: 66.6790
latency_avg: 7625.8884
latency_med: 6127.7000
hopcount_avg: 3.6680
hopcount_med: 4
buffertime_avg: 8721.2394
buffertime_med: 6054.6000
rtt_avg: NaN
rtt_med: NaN
