Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 49264
relayed: 49250
aborted: 13
dropped: 22691
removed: 0
delivered: 2935
delivery_prob: 0.3057
response_prob: 0.0000
overhead_ratio: 15.7802
latency_avg: 3481.1202
latency_med: 1691.0000
hopcount_avg: 1.9847
hopcount_med: 2
buffertime_avg: 8570.2499
buffertime_med: 8943.2000
rtt_avg: NaN
rtt_med: NaN
