Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 790512
relayed: 788726
aborted: 1750
dropped: 295662
removed: 0
delivered: 14209
delivery_prob: 0.4934
response_prob: 0.0000
overhead_ratio: 54.5089
latency_avg: 4420.5001
latency_med: 3354.4000
hopcount_avg: 3.3630
hopcount_med: 3
buffertime_avg: 5453.2555
buffertime_med: 4191.7000
rtt_avg: NaN
rtt_med: NaN
