Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 237514
relayed: 232766
aborted: 4688
dropped: 106296
removed: 0
delivered: 6931
delivery_prob: 0.2407
response_prob: 0.0000
overhead_ratio: 32.5833
latency_avg: 5310.9246
latency_med: 4887.7000
hopcount_avg: 2.7354
hopcount_med: 2
buffertime_avg: 6591.5895
buffertime_med: 5287.3000
rtt_avg: NaN
rtt_med: NaN
