Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 66082
relayed: 66056
aborted: 23
dropped: 32233
removed: 0
delivered: 3130
delivery_prob: 0.3260
response_prob: 0.0000
overhead_ratio: 20.1042
latency_avg: 3510.5608
latency_med: 1732.7000
hopcount_avg: 2.5744
hopcount_med: 2
buffertime_avg: 8111.8613
buffertime_med: 8172.9000
rtt_avg: NaN
rtt_med: NaN
