Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 32574
relayed: 29636
aborted: 2916
dropped: 16511
removed: 0
delivered: 2319
delivery_prob: 0.2416
response_prob: 0.0000
overhead_ratio: 11.7796
latency_avg: 4281.5914
latency_med: 3077.0000
hopcount_avg: 2.1233
hopcount_med: 2
buffertime_avg: 9052.4128
buffertime_med: 11947.0000
rtt_avg: NaN
rtt_med: NaN
