Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 265965
relayed: 261150
aborted: 4747
dropped: 122507
removed: 0
delivered: 5829
delivery_prob: 0.2024
response_prob: 0.0000
overhead_ratio: 43.8019
latency_avg: 5579.1443
latency_med: 5384.3000
hopcount_avg: 2.8204
hopcount_med: 2
buffertime_avg: 6113.9898
buffertime_med: 4615.0000
rtt_avg: NaN
rtt_med: NaN
