Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 41129
relayed: 41113
aborted: 15
dropped: 6179
removed: 0
delivered: 3106
delivery_prob: 0.3235
response_prob: 0.0000
overhead_ratio: 12.2366
latency_avg: 5350.5700
latency_med: 2656.9000
hopcount_avg: 1.9855
hopcount_med: 2
buffertime_avg: 17288.8696
buffertime_med: 23115.1000
rtt_avg: NaN
rtt_med: NaN
