Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 52497
relayed: 51880
aborted: 615
dropped: 0
removed: 0
delivered: 2416
delivery_prob: 0.4194
response_prob: 0.0000
overhead_ratio: 20.4735
latency_avg: 5851.2444
latency_med: 3420.4000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
