Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 213038
relayed: 208468
aborted: 4514
dropped: 0
removed: 0
delivered: 4985
delivery_prob: 0.5193
response_prob: 0.0000
overhead_ratio: 40.8191
latency_avg: 9598.3763
latency_med: 8700.5000
hopcount_avg: 3.0461
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
