Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 148316
relayed: 148224
aborted: 83
dropped: 62134
removed: 0
delivered: 2977
delivery_prob: 0.5168
response_prob: 0.0000
overhead_ratio: 48.7897
latency_avg: 4005.1323
latency_med: 2356.9000
hopcount_avg: 3.2765
hopcount_med: 3
buffertime_avg: 6003.8452
buffertime_med: 5182.1000
rtt_avg: NaN
rtt_med: NaN
