Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 99654
relayed: 98245
aborted: 1400
dropped: 54960
removed: 0
delivered: 7477
delivery_prob: 0.2596
response_prob: 0.0000
overhead_ratio: 12.1396
latency_avg: 3851.0546
latency_med: 2453.5000
hopcount_avg: 2.1297
hopcount_med: 2
buffertime_avg: 9007.1739
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
