Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 177261
relayed: 173689
aborted: 3531
dropped: 80110
removed: 0
delivered: 8271
delivery_prob: 0.2872
response_prob: 0.0000
overhead_ratio: 19.9998
latency_avg: 4320.2613
latency_med: 3203.9000
hopcount_avg: 2.4506
hopcount_med: 2
buffertime_avg: 7643.7326
buffertime_med: 7453.0000
rtt_avg: NaN
rtt_med: NaN
