Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 200884
relayed: 196538
aborted: 4291
dropped: 74495
removed: 0
delivered: 4045
delivery_prob: 0.4214
response_prob: 0.0000
overhead_ratio: 47.5879
latency_avg: 4750.1948
latency_med: 3888.8000
hopcount_avg: 3.1229
hopcount_med: 3
buffertime_avg: 5645.1173
buffertime_med: 4180.9000
rtt_avg: NaN
rtt_med: NaN
