Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 141906
relayed: 141847
aborted: 57
dropped: 18307
removed: 0
delivered: 4133
delivery_prob: 0.4305
response_prob: 0.0000
overhead_ratio: 33.3206
latency_avg: 5772.0328
latency_med: 3350.9000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: 9758.9325
buffertime_med: 6784.6000
rtt_avg: NaN
rtt_med: NaN
