Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 867530
relayed: 865529
aborted: 1951
dropped: 318891
removed: 0
delivered: 14243
delivery_prob: 0.4945
response_prob: 0.0000
overhead_ratio: 59.7687
latency_avg: 4630.4781
latency_med: 3728.4000
hopcount_avg: 3.4310
hopcount_med: 3
buffertime_avg: 5314.9454
buffertime_med: 4010.0000
rtt_avg: NaN
rtt_med: NaN
