Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 79267
relayed: 78065
aborted: 1199
dropped: 0
removed: 0
delivered: 3942
delivery_prob: 0.4106
response_prob: 0.0000
overhead_ratio: 18.8034
latency_avg: 6192.9661
latency_med: 3905.5000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
