Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 519403
relayed: 518517
aborted: 865
dropped: 219832
removed: 0
delivered: 12456
delivery_prob: 0.4325
response_prob: 0.0000
overhead_ratio: 40.6279
latency_avg: 4050.3924
latency_med: 2625.9000
hopcount_avg: 3.0214
hopcount_med: 3
buffertime_avg: 6150.3077
buffertime_med: 5064.4000
rtt_avg: NaN
rtt_med: NaN
