Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 110536
relayed: 108587
aborted: 1939
dropped: 14108
removed: 0
delivered: 2498
delivery_prob: 0.4337
response_prob: 0.0000
overhead_ratio: 42.4696
latency_avg: 5999.7046
latency_med: 3744.0000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: 7750.0430
buffertime_med: 4818.6000
rtt_avg: NaN
rtt_med: NaN
