Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 26141
relayed: 23750
aborted: 2383
dropped: 0
removed: 0
delivered: 2038
delivery_prob: 0.3538
response_prob: 0.0000
overhead_ratio: 10.6536
latency_avg: 7118.7432
latency_med: 5257.0000
hopcount_avg: 1.9843
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
