Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 443775
relayed: 442995
aborted: 760
dropped: 67956
removed: 0
delivered: 7230
delivery_prob: 0.7531
response_prob: 0.0000
overhead_ratio: 60.2718
latency_avg: 7770.6241
latency_med: 6294.1000
hopcount_avg: 3.5974
hopcount_med: 4
buffertime_avg: 8966.6441
buffertime_med: 5954.1000
rtt_avg: NaN
rtt_med: NaN
