Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 131615
relayed: 129460
aborted: 2148
dropped: 61676
removed: 0
delivered: 8407
delivery_prob: 0.2919
response_prob: 0.0000
overhead_ratio: 14.3991
latency_avg: 3915.1497
latency_med: 2517.8000
hopcount_avg: 1.9844
hopcount_med: 2
buffertime_avg: 8302.8951
buffertime_med: 9833.7000
rtt_avg: NaN
rtt_med: NaN
