Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 925730
relayed: 923415
aborted: 2262
dropped: 139063
removed: 0
delivered: 17884
delivery_prob: 0.6210
response_prob: 0.0000
overhead_ratio: 50.6336
latency_avg: 8824.4715
latency_med: 7721.3000
hopcount_avg: 3.2573
hopcount_med: 3
buffertime_avg: 9570.4919
buffertime_med: 5592.8000
rtt_avg: NaN
rtt_med: NaN
