Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 37608
relayed: 33996
aborted: 3595
dropped: 0
removed: 0
delivered: 3187
delivery_prob: 0.3320
response_prob: 0.0000
overhead_ratio: 9.6671
latency_avg: 8451.2372
latency_med: 7238.4000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
