Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39134
relayed: 35048
aborted: 4072
dropped: 0
removed: 0
delivered: 2262
delivery_prob: 0.3927
response_prob: 0.0000
overhead_ratio: 14.4943
latency_avg: 7970.5844
latency_med: 6396.7000
hopcount_avg: 1.9863
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
