Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 130976
relayed: 130943
aborted: 32
dropped: 0
removed: 0
delivered: 2501
delivery_prob: 0.4342
response_prob: 0.0000
overhead_ratio: 51.3563
latency_avg: 5667.5095
latency_med: 3203.5000
hopcount_avg: 1.9872
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
