Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 56056
relayed: 50892
aborted: 5108
dropped: 0
removed: 0
delivered: 1707
delivery_prob: 0.2964
response_prob: 0.0000
overhead_ratio: 28.8137
latency_avg: 11451.2727
latency_med: 11219.0000
hopcount_avg: 2.7944
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
