Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 219826
relayed: 215227
aborted: 4544
dropped: 37203
removed: 0
delivered: 4874
delivery_prob: 0.5077
response_prob: 0.0000
overhead_ratio: 43.1582
latency_avg: 9612.4886
latency_med: 8927.3000
hopcount_avg: 3.1009
hopcount_med: 3
buffertime_avg: 10138.2027
buffertime_med: 5696.6000
rtt_avg: NaN
rtt_med: NaN
