Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 560832
relayed: 559785
aborted: 1037
dropped: 0
removed: 0
delivered: 12319
delivery_prob: 0.4277
response_prob: 0.0000
overhead_ratio: 44.4408
latency_avg: 6096.2471
latency_med: 3702.7000
hopcount_avg: 1.9896
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
