Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 44560
relayed: 40056
aborted: 4484
dropped: 6778
removed: 0
delivered: 3294
delivery_prob: 0.3431
response_prob: 0.0000
overhead_ratio: 11.1603
latency_avg: 8853.5673
latency_med: 7797.1000
hopcount_avg: 1.9866
hopcount_med: 2
buffertime_avg: 13947.0242
buffertime_med: 21599.9000
rtt_avg: NaN
rtt_med: NaN
