Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 179618
relayed: 179367
aborted: 247
dropped: 0
removed: 0
delivered: 10462
delivery_prob: 0.3633
response_prob: 0.0000
overhead_ratio: 16.1446
latency_avg: 5683.5381
latency_med: 3110.1000
hopcount_avg: 2.2702
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
