Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 34221
relayed: 30770
aborted: 3440
dropped: 4576
removed: 0
delivered: 2208
delivery_prob: 0.3833
response_prob: 0.0000
overhead_ratio: 12.9357
latency_avg: 7658.6250
latency_med: 6042.8000
hopcount_avg: 1.9855
hopcount_med: 2
buffertime_avg: 13602.5834
buffertime_med: 9177.0000
rtt_avg: NaN
rtt_med: NaN
