Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 182170
relayed: 178297
aborted: 3831
dropped: 64556
removed: 0
delivered: 2951
delivery_prob: 0.5123
response_prob: 0.0000
overhead_ratio: 59.4192
latency_avg: 4579.4097
latency_med: 3638.5000
hopcount_avg: 3.4056
hopcount_med: 3
buffertime_avg: 5268.0019
buffertime_med: 3962.0000
rtt_avg: NaN
rtt_med: NaN
