Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21134
relayed: 21131
aborted: 2
dropped: 10889
removed: 0
delivered: 1607
delivery_prob: 0.2790
response_prob: 0.0000
overhead_ratio: 12.1493
latency_avg: 3286.4442
latency_med: 1548.3000
hopcount_avg: 1.9801
hopcount_med: 2
buffertime_avg: 9352.0098
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
