Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 126647
relayed: 124398
aborted: 2216
dropped: 50117
removed: 0
delivered: 2673
delivery_prob: 0.4641
response_prob: 0.0000
overhead_ratio: 45.5387
latency_avg: 4183.0577
latency_med: 2918.3000
hopcount_avg: 3.0681
hopcount_med: 3
buffertime_avg: 5803.7556
buffertime_med: 4608.6000
rtt_avg: NaN
rtt_med: NaN
