Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 275278
relayed: 270485
aborted: 4728
dropped: 0
removed: 0
delivered: 6972
delivery_prob: 0.2421
response_prob: 0.0000
overhead_ratio: 37.7959
latency_avg: 11036.9880
latency_med: 10666.1000
hopcount_avg: 2.8183
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
