Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 206081
relayed: 201697
aborted: 4342
dropped: 0
removed: 0
delivered: 10743
delivery_prob: 0.3730
response_prob: 0.0000
overhead_ratio: 17.7747
latency_avg: 9092.8939
latency_med: 8038.7000
hopcount_avg: 2.4544
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
