Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 236024
relayed: 235673
aborted: 345
dropped: 35341
removed: 0
delivered: 11404
delivery_prob: 0.3960
response_prob: 0.0000
overhead_ratio: 19.6658
latency_avg: 5886.8934
latency_med: 3347.7000
hopcount_avg: 2.4724
hopcount_med: 2
buffertime_avg: 15818.0523
buffertime_med: 22328.9000
rtt_avg: NaN
rtt_med: NaN
