Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 79277
relayed: 78021
aborted: 1247
dropped: 11962
removed: 0
delivered: 3954
delivery_prob: 0.4119
response_prob: 0.0000
overhead_ratio: 18.7322
latency_avg: 6502.1456
latency_med: 4467.3000
hopcount_avg: 2.4719
hopcount_med: 2
buffertime_avg: 15171.9481
buffertime_med: 22091.1000
rtt_avg: NaN
rtt_med: NaN
