Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 195088
relayed: 190921
aborted: 4148
dropped: 77258
removed: 0
delivered: 8618
delivery_prob: 0.2992
response_prob: 0.0000
overhead_ratio: 21.1537
latency_avg: 4177.3709
latency_med: 2887.6000
hopcount_avg: 1.9853
hopcount_med: 2
buffertime_avg: 7168.9122
buffertime_med: 5576.5000
rtt_avg: NaN
rtt_med: NaN
