Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 47356
relayed: 42581
aborted: 4751
dropped: 7258
removed: 0
delivered: 3259
delivery_prob: 0.3395
response_prob: 0.0000
overhead_ratio: 12.0657
latency_avg: 9236.1128
latency_med: 8295.9000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 13279.4997
buffertime_med: 8747.3000
rtt_avg: NaN
rtt_med: NaN
