Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 204451
relayed: 199985
aborted: 4415
dropped: 0
removed: 0
delivered: 5109
delivery_prob: 0.5322
response_prob: 0.0000
overhead_ratio: 38.1437
latency_avg: 9096.2014
latency_med: 7980.8000
hopcount_avg: 2.9657
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
