Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 63456
relayed: 58066
aborted: 5329
dropped: 14953
removed: 0
delivered: 3371
delivery_prob: 0.1170
response_prob: 0.0000
overhead_ratio: 16.2252
latency_avg: 10600.9475
latency_med: 10343.6000
hopcount_avg: 2.2797
hopcount_med: 2
buffertime_avg: 16529.1531
buffertime_med: 23604.4000
rtt_avg: NaN
rtt_med: NaN
