Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39247
relayed: 38858
aborted: 380
dropped: 18998
removed: 0
delivered: 1891
delivery_prob: 0.3283
response_prob: 0.0000
overhead_ratio: 19.5489
latency_avg: 3489.6776
latency_med: 1678.3000
hopcount_avg: 2.4923
hopcount_med: 2
buffertime_avg: 7999.1314
buffertime_med: 7843.5000
rtt_avg: NaN
rtt_med: NaN
