Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 55594
relayed: 50354
aborted: 5183
dropped: 24281
removed: 0
delivered: 1418
delivery_prob: 0.2462
response_prob: 0.0000
overhead_ratio: 34.5106
latency_avg: 5774.8682
latency_med: 5555.8000
hopcount_avg: 2.7891
hopcount_med: 2
buffertime_avg: 6019.6501
buffertime_med: 4311.1000
rtt_avg: NaN
rtt_med: NaN
