Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 982569
relayed: 980205
aborted: 2307
dropped: 157300
removed: 0
delivered: 17483
delivery_prob: 0.6070
response_prob: 0.0000
overhead_ratio: 55.0662
latency_avg: 9200.5477
latency_med: 8265.7000
hopcount_avg: 3.3848
hopcount_med: 3
buffertime_avg: 9431.3153
buffertime_med: 5429.9000
rtt_avg: NaN
rtt_med: NaN
