Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 40611
relayed: 36053
aborted: 4539
dropped: 14906
removed: 0
delivered: 1734
delivery_prob: 0.3010
response_prob: 0.0000
overhead_ratio: 19.7918
latency_avg: 4332.8569
latency_med: 3049.2000
hopcount_avg: 1.9821
hopcount_med: 2
buffertime_avg: 7166.2157
buffertime_med: 5648.4000
rtt_avg: NaN
rtt_med: NaN
