Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 40988
relayed: 36332
aborted: 4637
dropped: 15026
removed: 0
delivered: 1718
delivery_prob: 0.2983
response_prob: 0.0000
overhead_ratio: 20.1478
latency_avg: 4378.8661
latency_med: 3121.0000
hopcount_avg: 1.9825
hopcount_med: 2
buffertime_avg: 7116.3713
buffertime_med: 5562.2000
rtt_avg: NaN
rtt_med: NaN
