Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 106959
relayed: 106883
aborted: 74
dropped: 58806
removed: 0
delivered: 7576
delivery_prob: 0.2631
response_prob: 0.0000
overhead_ratio: 13.1081
latency_avg: 3325.6441
latency_med: 1663.6000
hopcount_avg: 2.1254
hopcount_med: 2
buffertime_avg: 9256.1743
buffertime_med: 11943.0000
rtt_avg: NaN
rtt_med: NaN
