Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 182278
relayed: 178298
aborted: 3939
dropped: 0
removed: 0
delivered: 3675
delivery_prob: 0.6380
response_prob: 0.0000
overhead_ratio: 47.5165
latency_avg: 8528.6662
latency_med: 7307.3000
hopcount_avg: 3.1752
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
