Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 212115
relayed: 211895
aborted: 206
dropped: 0
removed: 0
delivered: 4087
delivery_prob: 0.7095
response_prob: 0.0000
overhead_ratio: 50.8461
latency_avg: 7362.9991
latency_med: 5628.2000
hopcount_avg: 3.3795
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
