Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 274354
relayed: 269544
aborted: 4743
dropped: 0
removed: 0
delivered: 6868
delivery_prob: 0.2385
response_prob: 0.0000
overhead_ratio: 38.2464
latency_avg: 11089.6424
latency_med: 10862.1000
hopcount_avg: 2.7999
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
