Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 209418
relayed: 209203
aborted: 201
dropped: 31105
removed: 0
delivered: 4051
delivery_prob: 0.7033
response_prob: 0.0000
overhead_ratio: 50.6423
latency_avg: 7209.9842
latency_med: 5520.7000
hopcount_avg: 3.3732
hopcount_med: 3
buffertime_avg: 10281.9212
buffertime_med: 7222.6000
rtt_avg: NaN
rtt_med: NaN
