Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 271757
relayed: 266990
aborted: 4703
dropped: 58614
removed: 0
delivered: 7035
delivery_prob: 0.2443
response_prob: 0.0000
overhead_ratio: 36.9517
latency_avg: 10481.2765
latency_med: 10152.5000
hopcount_avg: 2.7697
hopcount_med: 2
buffertime_avg: 11212.4208
buffertime_med: 6255.2000
rtt_avg: NaN
rtt_med: NaN
