Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 36683
relayed: 36470
aborted: 211
dropped: 15916
removed: 0
delivered: 1930
delivery_prob: 0.3351
response_prob: 0.0000
overhead_ratio: 17.8964
latency_avg: 3552.3421
latency_med: 1683.0000
hopcount_avg: 1.9834
hopcount_med: 2
buffertime_avg: 7954.7486
buffertime_med: 7369.8000
rtt_avg: NaN
rtt_med: NaN
