Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 46896
relayed: 46885
aborted: 10
dropped: 6991
removed: 0
delivered: 2283
delivery_prob: 0.3964
response_prob: 0.0000
overhead_ratio: 19.5366
latency_avg: 5358.8686
latency_med: 2533.9000
hopcount_avg: 2.5567
hopcount_med: 2
buffertime_avg: 16284.4674
buffertime_med: 22403.4000
rtt_avg: NaN
rtt_med: NaN
