Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 193897
relayed: 190010
aborted: 3871
dropped: 0
removed: 0
delivered: 11311
delivery_prob: 0.3927
response_prob: 0.0000
overhead_ratio: 15.7987
latency_avg: 7943.7261
latency_med: 6443.0000
hopcount_avg: 1.9887
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
