Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 123566
relayed: 121452
aborted: 2110
dropped: 18722
removed: 0
delivered: 10080
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 11.0488
latency_avg: 7102.2063
latency_med: 5151.0000
hopcount_avg: 1.9870
hopcount_med: 2
buffertime_avg: 15673.1981
buffertime_med: 23027.1000
rtt_avg: NaN
rtt_med: NaN
