Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 59795
relayed: 59370
aborted: 421
dropped: 23373
removed: 0
delivered: 2032
delivery_prob: 0.3528
response_prob: 0.0000
overhead_ratio: 28.2175
latency_avg: 3615.5290
latency_med: 1740.4000
hopcount_avg: 1.9843
hopcount_med: 2
buffertime_avg: 6651.2979
buffertime_med: 5347.3000
rtt_avg: NaN
rtt_med: NaN
