Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 66957
relayed: 61810
aborted: 5089
dropped: 19196
removed: 0
delivered: 2583
delivery_prob: 0.0897
response_prob: 0.0000
overhead_ratio: 22.9295
latency_avg: 11064.6518
latency_med: 10983.9000
hopcount_avg: 2.3604
hopcount_med: 2
buffertime_avg: 14428.1547
buffertime_med: 21933.9000
rtt_avg: NaN
rtt_med: NaN
