Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 78753
relayed: 77664
aborted: 1070
dropped: 34824
removed: 0
delivered: 2276
delivery_prob: 0.3951
response_prob: 0.0000
overhead_ratio: 33.1230
latency_avg: 3841.9247
latency_med: 2066.2000
hopcount_avg: 2.7263
hopcount_med: 3
buffertime_avg: 6631.4415
buffertime_med: 5665.4000
rtt_avg: NaN
rtt_med: NaN
