Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 253850
relayed: 249093
aborted: 4695
dropped: 116295
removed: 0
delivered: 6003
delivery_prob: 0.2084
response_prob: 0.0000
overhead_ratio: 40.4948
latency_avg: 5443.4711
latency_med: 5095.6000
hopcount_avg: 2.8233
hopcount_med: 2
buffertime_avg: 6318.5291
buffertime_med: 4917.0000
rtt_avg: NaN
rtt_med: NaN
