Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 168665
relayed: 165301
aborted: 3331
dropped: 0
removed: 0
delivered: 10605
delivery_prob: 0.3682
response_prob: 0.0000
overhead_ratio: 14.5871
latency_avg: 8385.9363
latency_med: 7100.8000
hopcount_avg: 2.2910
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
