Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 47405
relayed: 46863
aborted: 540
dropped: 6506
removed: 0
delivered: 2368
delivery_prob: 0.4111
response_prob: 0.0000
overhead_ratio: 18.7901
latency_avg: 5784.2116
latency_med: 3400.8000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 12432.8803
buffertime_med: 7984.0000
rtt_avg: NaN
rtt_med: NaN
