Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 207350
relayed: 207188
aborted: 149
dropped: 85925
removed: 0
delivered: 3310
delivery_prob: 0.5747
response_prob: 0.0000
overhead_ratio: 61.5946
latency_avg: 4108.7330
latency_med: 2607.7000
hopcount_avg: 3.5335
hopcount_med: 4
buffertime_avg: 5499.7092
buffertime_med: 4650.2000
rtt_avg: NaN
rtt_med: NaN
