Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 235970
relayed: 235715
aborted: 240
dropped: 35435
removed: 0
delivered: 4229
delivery_prob: 0.7342
response_prob: 0.0000
overhead_ratio: 54.7378
latency_avg: 7290.8777
latency_med: 5606.9000
hopcount_avg: 3.5032
hopcount_med: 4
buffertime_avg: 9723.3609
buffertime_med: 6840.6000
rtt_avg: NaN
rtt_med: NaN
