Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 194442
relayed: 190409
aborted: 3990
dropped: 0
removed: 0
delivered: 10893
delivery_prob: 0.3782
response_prob: 0.0000
overhead_ratio: 16.4799
latency_avg: 8752.3900
latency_med: 7607.9000
hopcount_avg: 2.4295
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
