Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 345812
relayed: 345387
aborted: 406
dropped: 142507
removed: 0
delivered: 5421
delivery_prob: 0.5647
response_prob: 0.0000
overhead_ratio: 62.7128
latency_avg: 4240.2113
latency_med: 2846.4000
hopcount_avg: 3.5067
hopcount_med: 4
buffertime_avg: 5373.2616
buffertime_med: 4489.7000
rtt_avg: NaN
rtt_med: NaN
