Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 35500
relayed: 35133
aborted: 360
dropped: 19426
removed: 0
delivered: 2530
delivery_prob: 0.2635
response_prob: 0.0000
overhead_ratio: 12.8866
latency_avg: 3464.6207
latency_med: 1825.4000
hopcount_avg: 2.1209
hopcount_med: 2
buffertime_avg: 9192.2652
buffertime_med: 11943.0000
rtt_avg: NaN
rtt_med: NaN
