Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 215559
relayed: 215310
aborted: 239
dropped: 104329
removed: 0
delivered: 9472
delivery_prob: 0.3289
response_prob: 0.0000
overhead_ratio: 21.7312
latency_avg: 3517.2248
latency_med: 1716.5000
hopcount_avg: 2.5174
hopcount_med: 2
buffertime_avg: 7866.8432
buffertime_med: 7674.7000
rtt_avg: NaN
rtt_med: NaN
