Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 213198
relayed: 208739
aborted: 4403
dropped: 80748
removed: 0
delivered: 3980
delivery_prob: 0.4146
response_prob: 0.0000
overhead_ratio: 51.4470
latency_avg: 4989.7088
latency_med: 4345.0000
hopcount_avg: 3.2384
hopcount_med: 3
buffertime_avg: 5519.0270
buffertime_med: 4077.2000
rtt_avg: NaN
rtt_med: NaN
