Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 73601
relayed: 73569
aborted: 27
dropped: 35582
removed: 0
delivered: 3246
delivery_prob: 0.3381
response_prob: 0.0000
overhead_ratio: 21.6645
latency_avg: 3530.3439
latency_med: 1737.2000
hopcount_avg: 2.5829
hopcount_med: 2
buffertime_avg: 7945.6218
buffertime_med: 7877.2000
rtt_avg: NaN
rtt_med: NaN
