Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 65735
relayed: 64941
aborted: 793
dropped: 0
removed: 0
delivered: 7716
delivery_prob: 0.2679
response_prob: 0.0000
overhead_ratio: 7.4164
latency_avg: 6552.5100
latency_med: 4267.9000
hopcount_avg: 1.9830
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
