Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 267091
relayed: 262306
aborted: 4717
dropped: 55589
removed: 0
delivered: 7151
delivery_prob: 0.2483
response_prob: 0.0000
overhead_ratio: 35.6810
latency_avg: 10351.0995
latency_med: 9875.6000
hopcount_avg: 2.7293
hopcount_med: 2
buffertime_avg: 11355.5733
buffertime_med: 6324.0000
rtt_avg: NaN
rtt_med: NaN
