Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 734222
relayed: 732571
aborted: 1620
dropped: 0
removed: 0
delivered: 17137
delivery_prob: 0.5950
response_prob: 0.0000
overhead_ratio: 41.7479
latency_avg: 8079.7246
latency_med: 6516.1000
hopcount_avg: 3.0814
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
