Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 31021
relayed: 31015
aborted: 4
dropped: 16010
removed: 0
delivered: 1732
delivery_prob: 0.3007
response_prob: 0.0000
overhead_ratio: 16.9070
latency_avg: 3242.3053
latency_med: 1501.8000
hopcount_avg: 2.3031
hopcount_med: 2
buffertime_avg: 8614.1763
buffertime_med: 9606.3000
rtt_avg: NaN
rtt_med: NaN
