Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 192058
relayed: 187870
aborted: 4142
dropped: 70184
removed: 0
delivered: 4012
delivery_prob: 0.4179
response_prob: 0.0000
overhead_ratio: 45.8270
latency_avg: 4553.2850
latency_med: 3547.0000
hopcount_avg: 3.0456
hopcount_med: 3
buffertime_avg: 5771.4509
buffertime_med: 4331.5000
rtt_avg: NaN
rtt_med: NaN
