Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 61486
relayed: 61468
aborted: 17
dropped: 26430
removed: 0
delivered: 3166
delivery_prob: 0.3298
response_prob: 0.0000
overhead_ratio: 18.4150
latency_avg: 3577.9469
latency_med: 1723.6000
hopcount_avg: 1.9858
hopcount_med: 2
buffertime_avg: 8041.6303
buffertime_med: 7569.7000
rtt_avg: NaN
rtt_med: NaN
