Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 21483
relayed: 21474
aborted: 8
dropped: 3955
removed: 0
delivered: 2394
delivery_prob: 0.2494
response_prob: 0.0000
overhead_ratio: 7.9699
latency_avg: 5458.3556
latency_med: 2614.9000
hopcount_avg: 1.9812
hopcount_med: 2
buffertime_avg: 20713.0696
buffertime_med: 23949.0000
rtt_avg: NaN
rtt_med: NaN
