Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 42845
relayed: 38508
aborted: 4317
dropped: 18277
removed: 0
delivered: 2544
delivery_prob: 0.2650
response_prob: 0.0000
overhead_ratio: 14.1368
latency_avg: 4566.1959
latency_med: 3517.4000
hopcount_avg: 1.9827
hopcount_med: 2
buffertime_avg: 8280.7243
buffertime_med: 11943.0000
rtt_avg: NaN
rtt_med: NaN
