Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 23250
relayed: 21406
aborted: 1841
dropped: 4028
removed: 0
delivered: 2574
delivery_prob: 0.2681
response_prob: 0.0000
overhead_ratio: 7.3162
latency_avg: 7519.7172
latency_med: 5668.7000
hopcount_avg: 1.9825
hopcount_med: 2
buffertime_avg: 18816.2495
buffertime_med: 23946.0000
rtt_avg: NaN
rtt_med: NaN
