Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 398670
relayed: 398017
aborted: 633
dropped: 61053
removed: 0
delivered: 6919
delivery_prob: 0.7207
response_prob: 0.0000
overhead_ratio: 56.5252
latency_avg: 7598.1718
latency_med: 6099.1000
hopcount_avg: 3.5033
hopcount_med: 4
buffertime_avg: 9296.0708
buffertime_med: 6296.9000
rtt_avg: NaN
rtt_med: NaN
