Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 194087
relayed: 189808
aborted: 4230
dropped: 0
removed: 0
delivered: 3707
delivery_prob: 0.6436
response_prob: 0.0000
overhead_ratio: 50.2026
latency_avg: 8953.3998
latency_med: 7778.7000
hopcount_avg: 3.2530
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
