Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 187702
relayed: 183715
aborted: 3935
dropped: 66930
removed: 0
delivered: 2986
delivery_prob: 0.5184
response_prob: 0.0000
overhead_ratio: 60.5255
latency_avg: 4680.0540
latency_med: 3681.6000
hopcount_avg: 3.4484
hopcount_med: 3
buffertime_avg: 5194.1087
buffertime_med: 3905.3000
rtt_avg: NaN
rtt_med: NaN
