Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 139272
relayed: 139243
aborted: 28
dropped: 50459
removed: 0
delivered: 3359
delivery_prob: 0.3499
response_prob: 0.0000
overhead_ratio: 40.4537
latency_avg: 3647.9854
latency_med: 1768.3000
hopcount_avg: 1.9866
hopcount_med: 2
buffertime_avg: 5892.9222
buffertime_med: 4507.6000
rtt_avg: NaN
rtt_med: NaN
