Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 60547
relayed: 59668
aborted: 869
dropped: 0
removed: 0
delivered: 3616
delivery_prob: 0.3767
response_prob: 0.0000
overhead_ratio: 15.5011
latency_avg: 6194.6948
latency_med: 3824.0000
hopcount_avg: 2.2909
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
