Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 195276
relayed: 195124
aborted: 139
dropped: 81215
removed: 0
delivered: 3261
delivery_prob: 0.5661
response_prob: 0.0000
overhead_ratio: 58.8356
latency_avg: 4118.7301
latency_med: 2588.4000
hopcount_avg: 3.4692
hopcount_med: 3
buffertime_avg: 5578.6557
buffertime_med: 4744.9000
rtt_avg: NaN
rtt_med: NaN
