Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 119422
relayed: 117625
aborted: 1787
dropped: 42445
removed: 0
delivered: 3256
delivery_prob: 0.3392
response_prob: 0.0000
overhead_ratio: 35.1256
latency_avg: 3777.0956
latency_med: 2046.2000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 6050.9724
buffertime_med: 4432.0000
rtt_avg: NaN
rtt_med: NaN
