Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36432
relayed: 36086
aborted: 345
dropped: 5078
removed: 0
delivered: 2186
delivery_prob: 0.3795
response_prob: 0.0000
overhead_ratio: 15.5078
latency_avg: 5566.5960
latency_med: 2881.9000
hopcount_avg: 1.9854
hopcount_med: 2
buffertime_avg: 14377.2532
buffertime_med: 9619.6000
rtt_avg: NaN
rtt_med: NaN
