Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 106249
relayed: 106181
aborted: 57
dropped: 44985
removed: 0
delivered: 2614
delivery_prob: 0.4538
response_prob: 0.0000
overhead_ratio: 39.6201
latency_avg: 3805.2877
latency_med: 2119.6000
hopcount_avg: 3.0803
hopcount_med: 3
buffertime_avg: 6555.2697
buffertime_med: 5877.6000
rtt_avg: NaN
rtt_med: NaN
