Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 55680
relayed: 50449
aborted: 5170
dropped: 24278
removed: 0
delivered: 1426
delivery_prob: 0.2476
response_prob: 0.0000
overhead_ratio: 34.3780
latency_avg: 5643.9086
latency_med: 5585.9000
hopcount_avg: 2.8415
hopcount_med: 2
buffertime_avg: 6023.8261
buffertime_med: 4321.9000
rtt_avg: NaN
rtt_med: NaN
