Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 80360
relayed: 80319
aborted: 34
dropped: 35557
removed: 0
delivered: 2331
delivery_prob: 0.4047
response_prob: 0.0000
overhead_ratio: 33.4569
latency_avg: 3633.2398
latency_med: 1797.3000
hopcount_avg: 2.8400
hopcount_med: 3
buffertime_avg: 6968.3723
buffertime_med: 6377.8000
rtt_avg: NaN
rtt_med: NaN
