Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 51726
relayed: 51702
aborted: 20
dropped: 26697
removed: 0
delivered: 2814
delivery_prob: 0.2931
response_prob: 0.0000
overhead_ratio: 17.3731
latency_avg: 3342.7376
latency_med: 1623.0000
hopcount_avg: 2.3014
hopcount_med: 2
buffertime_avg: 8607.2580
buffertime_med: 9539.3000
rtt_avg: NaN
rtt_med: NaN
