Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 180604
relayed: 180396
aborted: 208
dropped: 25430
removed: 0
delivered: 10748
delivery_prob: 0.3732
response_prob: 0.0000
overhead_ratio: 15.7841
latency_avg: 5604.7809
latency_med: 3049.5000
hopcount_avg: 1.9878
hopcount_med: 2
buffertime_avg: 14504.0087
buffertime_med: 9707.8000
rtt_avg: NaN
rtt_med: NaN
