Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 207284
relayed: 202890
aborted: 4344
dropped: 32546
removed: 0
delivered: 3678
delivery_prob: 0.6385
response_prob: 0.0000
overhead_ratio: 54.1631
latency_avg: 9198.5156
latency_med: 8231.1000
hopcount_avg: 3.4116
hopcount_med: 3
buffertime_avg: 9087.0523
buffertime_med: 5327.7000
rtt_avg: NaN
rtt_med: NaN
