Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 726817
relayed: 725171
aborted: 1617
dropped: 107985
removed: 0
delivered: 16977
delivery_prob: 0.5895
response_prob: 0.0000
overhead_ratio: 41.7149
latency_avg: 7890.4922
latency_med: 6388.7000
hopcount_avg: 3.0680
hopcount_med: 3
buffertime_avg: 10522.5809
buffertime_med: 6367.9000
rtt_avg: NaN
rtt_med: NaN
