Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 29409
relayed: 29253
aborted: 155
dropped: 13635
removed: 0
delivered: 1786
delivery_prob: 0.3101
response_prob: 0.0000
overhead_ratio: 15.3791
latency_avg: 3411.7762
latency_med: 1594.1000
hopcount_avg: 1.9821
hopcount_med: 2
buffertime_avg: 8502.4950
buffertime_med: 8745.8000
rtt_avg: NaN
rtt_med: NaN
