Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 88778
relayed: 87295
aborted: 1469
dropped: 13445
removed: 0
delivered: 4123
delivery_prob: 0.4295
response_prob: 0.0000
overhead_ratio: 20.1727
latency_avg: 6671.3523
latency_med: 4581.7000
hopcount_avg: 2.4863
hopcount_med: 2
buffertime_avg: 14984.6157
buffertime_med: 21850.2000
rtt_avg: NaN
rtt_med: NaN
