Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 66478
relayed: 61281
aborted: 5136
dropped: 0
removed: 0
delivered: 2719
delivery_prob: 0.0944
response_prob: 0.0000
overhead_ratio: 21.5381
latency_avg: 11650.0211
latency_med: 11555.1000
hopcount_avg: 2.4057
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
