Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 58510
relayed: 53696
aborted: 4783
dropped: 12502
removed: 0
delivered: 5544
delivery_prob: 0.1925
response_prob: 0.0000
overhead_ratio: 8.6854
latency_avg: 10398.0024
latency_med: 10146.6000
hopcount_avg: 1.9773
hopcount_med: 2
buffertime_avg: 16950.2775
buffertime_med: 23941.6000
rtt_avg: NaN
rtt_med: NaN
