Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 48546
relayed: 43313
aborted: 5187
dropped: 21283
removed: 0
delivered: 2234
delivery_prob: 0.2327
response_prob: 0.0000
overhead_ratio: 18.3881
latency_avg: 4989.4965
latency_med: 4299.4000
hopcount_avg: 2.4266
hopcount_med: 2
buffertime_avg: 7883.8424
buffertime_med: 9867.2000
rtt_avg: NaN
rtt_med: NaN
