Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 66104
relayed: 60861
aborted: 5184
dropped: 43579
removed: 0
delivered: 2457
delivery_prob: 0.0853
response_prob: 0.0000
overhead_ratio: 23.7705
latency_avg: 5704.2879
latency_med: 5605.0000
hopcount_avg: 2.3573
hopcount_med: 2
buffertime_avg: 8731.0752
buffertime_med: 11945.9000
rtt_avg: NaN
rtt_med: NaN
