Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 67018
relayed: 61868
aborted: 5090
dropped: 0
removed: 0
delivered: 2694
delivery_prob: 0.0935
response_prob: 0.0000
overhead_ratio: 21.9651
latency_avg: 11888.3339
latency_med: 11770.3000
hopcount_avg: 2.3894
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
