Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 197523
relayed: 193238
aborted: 4266
dropped: 78138
removed: 0
delivered: 8554
delivery_prob: 0.2970
response_prob: 0.0000
overhead_ratio: 21.5904
latency_avg: 4211.3262
latency_med: 2933.0000
hopcount_avg: 1.9854
hopcount_med: 2
buffertime_avg: 7099.3348
buffertime_med: 5454.5000
rtt_avg: NaN
rtt_med: NaN
