Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 1009412
relayed: 1006985
aborted: 2369
dropped: 0
removed: 0
delivered: 17118
delivery_prob: 0.5944
response_prob: 0.0000
overhead_ratio: 57.8261
latency_avg: 9715.2313
latency_med: 8849.1000
hopcount_avg: 3.3856
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
