Message stats for scenario freiburg1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 50369
relayed: 49769
aborted: 592
dropped: 25992
removed: 0
delivered: 2852
delivery_prob: 0.2971
response_prob: 0.0000
overhead_ratio: 16.4506
latency_avg: 3537.4592
latency_med: 1898.5000
hopcount_avg: 2.2921
hopcount_med: 2
buffertime_avg: 8434.9379
buffertime_med: 9208.8000
rtt_avg: NaN
rtt_med: NaN
