Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 69528
relayed: 61221
aborted: 8277
dropped: 10475
removed: 0
delivered: 1779
delivery_prob: 0.3089
response_prob: 0.0000
overhead_ratio: 33.4132
latency_avg: 6832.5716
latency_med: 4758.0000
hopcount_avg: 1.9888
hopcount_med: 2
buffertime_avg: 14939.8553
buffertime_med: 21404.3000
rtt_avg: NaN
rtt_med: NaN
