Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 52057
relayed: 52037
aborted: 19
dropped: 32590
removed: 0
delivered: 2501
delivery_prob: 0.2605
response_prob: 0.0000
overhead_ratio: 19.8065
latency_avg: 3396.0695
latency_med: 1683.3000
hopcount_avg: 2.4522
hopcount_med: 2
buffertime_avg: 10215.2460
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
