Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 156349
relayed: 156261
aborted: 85
dropped: 97705
removed: 0
delivered: 7553
delivery_prob: 0.2623
response_prob: 0.0000
overhead_ratio: 19.6886
latency_avg: 3514.7646
latency_med: 1744.3000
hopcount_avg: 2.4329
hopcount_med: 2
buffertime_avg: 10191.7490
buffertime_med: 11948.0000
rtt_avg: NaN
rtt_med: NaN
