Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 32132
relayed: 29533
aborted: 2588
dropped: 17924
removed: 0
delivered: 1381
delivery_prob: 0.2398
response_prob: 0.0000
overhead_ratio: 20.3852
latency_avg: 3713.4880
latency_med: 2000.6000
hopcount_avg: 2.4410
hopcount_med: 2
buffertime_avg: 10237.4949
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
