Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 72956
relayed: 63902
aborted: 9019
dropped: 11014
removed: 0
delivered: 1754
delivery_prob: 0.3045
response_prob: 0.0000
overhead_ratio: 35.4322
latency_avg: 6869.6532
latency_med: 4827.2000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: 14339.2871
buffertime_med: 21042.0000
rtt_avg: NaN
rtt_med: NaN
