Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 114621
relayed: 103150
aborted: 11392
dropped: 0
removed: 0
delivered: 2311
delivery_prob: 0.2407
response_prob: 0.0000
overhead_ratio: 43.6344
latency_avg: 10693.4628
latency_med: 9804.2000
hopcount_avg: 3.1315
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
