Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 181260
relayed: 178394
aborted: 2860
dropped: 26123
removed: 0
delivered: 3169
delivery_prob: 0.3301
response_prob: 0.0000
overhead_ratio: 55.2935
latency_avg: 5530.7327
latency_med: 2565.1000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 12098.8072
buffertime_med: 7010.6000
rtt_avg: NaN
rtt_med: NaN
