Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 314599
relayed: 314316
aborted: 271
dropped: 0
removed: 0
delivered: 3566
delivery_prob: 0.6191
response_prob: 0.0000
overhead_ratio: 87.1425
latency_avg: 6701.7434
latency_med: 4658.4000
hopcount_avg: 3.8284
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
