Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 203040
relayed: 202990
aborted: 49
dropped: 111213
removed: 0
delivered: 8014
delivery_prob: 0.2783
response_prob: 0.0000
overhead_ratio: 24.3294
latency_avg: 3498.6429
latency_med: 1681.1000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: 9681.7993
buffertime_med: 11947.8000
rtt_avg: NaN
rtt_med: NaN
