Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 158597
relayed: 156203
aborted: 2381
dropped: 74020
removed: 0
delivered: 2408
delivery_prob: 0.4181
response_prob: 0.0000
overhead_ratio: 63.8684
latency_avg: 3993.4914
latency_med: 2400.8000
hopcount_avg: 3.4921
hopcount_med: 3
buffertime_avg: 7145.1286
buffertime_med: 5862.3000
rtt_avg: NaN
rtt_med: NaN
