Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 119160
relayed: 119148
aborted: 11
dropped: 17229
removed: 0
delivered: 1897
delivery_prob: 0.3293
response_prob: 0.0000
overhead_ratio: 61.8086
latency_avg: 5371.8734
latency_med: 2360.7000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 11950.4268
buffertime_med: 7002.6000
rtt_avg: NaN
rtt_med: NaN
