Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21777
relayed: 21773
aborted: 3
dropped: 14645
removed: 0
delivered: 1357
delivery_prob: 0.2356
response_prob: 0.0000
overhead_ratio: 15.0450
latency_avg: 3479.4569
latency_med: 1816.6000
hopcount_avg: 2.3353
hopcount_med: 2
buffertime_avg: 10854.8865
buffertime_med: 11964.8000
rtt_avg: NaN
rtt_med: NaN
