Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 43906
relayed: 43660
aborted: 245
dropped: 7783
removed: 0
delivered: 1821
delivery_prob: 0.3161
response_prob: 0.0000
overhead_ratio: 22.9758
latency_avg: 5299.0938
latency_med: 2351.0000
hopcount_avg: 1.9890
hopcount_med: 2
buffertime_avg: 18388.1363
buffertime_med: 22693.8000
rtt_avg: NaN
rtt_med: NaN
