Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 1101096
relayed: 1098877
aborted: 2190
dropped: 489561
removed: 0
delivered: 13345
delivery_prob: 0.4634
response_prob: 0.0000
overhead_ratio: 81.3437
latency_avg: 4155.5934
latency_med: 2671.2000
hopcount_avg: 3.7109
hopcount_med: 4
buffertime_avg: 6527.4907
buffertime_med: 5035.5000
rtt_avg: NaN
rtt_med: NaN
