Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 114809
relayed: 103331
aborted: 11402
dropped: 31064
removed: 0
delivered: 2316
delivery_prob: 0.2413
response_prob: 0.0000
overhead_ratio: 43.6161
latency_avg: 10160.1632
latency_med: 9214.3000
hopcount_avg: 3.1412
hopcount_med: 3
buffertime_avg: 14046.5143
buffertime_med: 19807.9000
rtt_avg: NaN
rtt_med: NaN
