Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 35765
relayed: 32726
aborted: 3032
dropped: 6095
removed: 0
delivered: 1684
delivery_prob: 0.2924
response_prob: 0.0000
overhead_ratio: 18.4335
latency_avg: 5858.6232
latency_med: 3285.3000
hopcount_avg: 1.9881
hopcount_med: 2
buffertime_avg: 19905.2801
buffertime_med: 23194.9000
rtt_avg: NaN
rtt_med: NaN
