Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 132536
relayed: 131369
aborted: 1164
dropped: 56072
removed: 0
delivered: 2663
delivery_prob: 0.2774
response_prob: 0.0000
overhead_ratio: 48.3312
latency_avg: 3412.4303
latency_med: 1640.6000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 7730.7926
buffertime_med: 5742.4000
rtt_avg: NaN
rtt_med: NaN
