Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 139484
relayed: 139471
aborted: 12
dropped: 59400
removed: 0
delivered: 2688
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 50.8865
latency_avg: 3364.7663
latency_med: 1593.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7605.6394
buffertime_med: 5682.1000
rtt_avg: NaN
rtt_med: NaN
