Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 201168
relayed: 201089
aborted: 78
dropped: 28404
removed: 0
delivered: 3184
delivery_prob: 0.3317
response_prob: 0.0000
overhead_ratio: 62.1561
latency_avg: 5267.0834
latency_med: 2246.6000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 11901.0591
buffertime_med: 6979.6000
rtt_avg: NaN
rtt_med: NaN
