Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 508365
relayed: 498054
aborted: 10229
dropped: 125286
removed: 0
delivered: 8459
delivery_prob: 0.2937
response_prob: 0.0000
overhead_ratio: 57.8786
latency_avg: 9870.8387
latency_med: 9157.0000
hopcount_avg: 3.3322
hopcount_med: 3
buffertime_avg: 14270.6001
buffertime_med: 20177.6000
rtt_avg: NaN
rtt_med: NaN
