Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 158752
relayed: 158653
aborted: 94
dropped: 76439
removed: 0
delivered: 2420
delivery_prob: 0.4201
response_prob: 0.0000
overhead_ratio: 64.5591
latency_avg: 3857.0948
latency_med: 2192.2000
hopcount_avg: 3.4781
hopcount_med: 3
buffertime_avg: 7307.3424
buffertime_med: 6213.2000
rtt_avg: NaN
rtt_med: NaN
