Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 141515
relayed: 139187
aborted: 2316
dropped: 23050
removed: 0
delivered: 2643
delivery_prob: 0.4589
response_prob: 0.0000
overhead_ratio: 51.6625
latency_avg: 6314.5527
latency_med: 4087.1000
hopcount_avg: 3.2804
hopcount_med: 3
buffertime_avg: 15384.0418
buffertime_med: 21485.8000
rtt_avg: NaN
rtt_med: NaN
