Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 106246
relayed: 94733
aborted: 11436
dropped: 47281
removed: 0
delivered: 1537
delivery_prob: 0.2668
response_prob: 0.0000
overhead_ratio: 60.6350
latency_avg: 5374.9354
latency_med: 4830.2000
hopcount_avg: 3.3403
hopcount_med: 3
buffertime_avg: 6921.0229
buffertime_med: 5839.1000
rtt_avg: NaN
rtt_med: NaN
