Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 1513990
relayed: 1510106
aborted: 3841
dropped: 231351
removed: 0
delivered: 17092
delivery_prob: 0.5935
response_prob: 0.0000
overhead_ratio: 87.3516
latency_avg: 7522.0451
latency_med: 5719.0000
hopcount_avg: 3.7976
hopcount_med: 4
buffertime_avg: 12351.4388
buffertime_med: 7243.2000
rtt_avg: NaN
rtt_med: NaN
