Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 308594
relayed: 302242
aborted: 6326
dropped: 131157
removed: 0
delivered: 7628
delivery_prob: 0.2649
response_prob: 0.0000
overhead_ratio: 38.6227
latency_avg: 3779.5792
latency_med: 2094.7000
hopcount_avg: 1.9852
hopcount_med: 2
buffertime_avg: 8364.4023
buffertime_med: 6811.6000
rtt_avg: NaN
rtt_med: NaN
