Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 40484
relayed: 36778
aborted: 3694
dropped: 20970
removed: 0
delivered: 1426
delivery_prob: 0.2476
response_prob: 0.0000
overhead_ratio: 24.7910
latency_avg: 3737.5496
latency_med: 2041.7000
hopcount_avg: 2.4839
hopcount_med: 2
buffertime_avg: 9798.7776
buffertime_med: 11940.0000
rtt_avg: NaN
rtt_med: NaN
