Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 134582
relayed: 132712
aborted: 1856
dropped: 69513
removed: 0
delivered: 2974
delivery_prob: 0.3098
response_prob: 0.0000
overhead_ratio: 43.6241
latency_avg: 3587.1818
latency_med: 1837.2000
hopcount_avg: 2.8507
hopcount_med: 3
buffertime_avg: 8403.4448
buffertime_med: 8092.0000
rtt_avg: NaN
rtt_med: NaN
