Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 102538
relayed: 90835
aborted: 11633
dropped: 19731
removed: 0
delivered: 2551
delivery_prob: 0.2657
response_prob: 0.0000
overhead_ratio: 34.6076
latency_avg: 8729.5530
latency_med: 7454.1000
hopcount_avg: 2.7566
hopcount_med: 3
buffertime_avg: 17109.6310
buffertime_med: 22047.0000
rtt_avg: NaN
rtt_med: NaN
