Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 229067
relayed: 224873
aborted: 4186
dropped: 0
removed: 0
delivered: 9085
delivery_prob: 0.3155
response_prob: 0.0000
overhead_ratio: 23.7521
latency_avg: 5966.0221
latency_med: 3399.4000
hopcount_avg: 1.9877
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
