Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 111554
relayed: 111480
aborted: 70
dropped: 56267
removed: 0
delivered: 2178
delivery_prob: 0.3781
response_prob: 0.0000
overhead_ratio: 50.1846
latency_avg: 3791.2965
latency_med: 2074.2000
hopcount_avg: 3.2888
hopcount_med: 3
buffertime_avg: 7922.5428
buffertime_med: 7084.7000
rtt_avg: NaN
rtt_med: NaN
