Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24669
relayed: 22959
aborted: 1706
dropped: 0
removed: 0
delivered: 1548
delivery_prob: 0.2688
response_prob: 0.0000
overhead_ratio: 13.8314
latency_avg: 5677.8134
latency_med: 3088.2000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
