Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 127058
relayed: 115351
aborted: 11636
dropped: 33240
removed: 0
delivered: 3601
delivery_prob: 0.1250
response_prob: 0.0000
overhead_ratio: 31.0330
latency_avg: 10012.1281
latency_med: 9253.1000
hopcount_avg: 2.5912
hopcount_med: 2
buffertime_avg: 16774.5202
buffertime_med: 21811.1000
rtt_avg: NaN
rtt_med: NaN
