Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 400384
relayed: 400232
aborted: 149
dropped: 172420
removed: 0
delivered: 8176
delivery_prob: 0.2839
response_prob: 0.0000
overhead_ratio: 47.9521
latency_avg: 3505.5736
latency_med: 1681.1000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7690.1231
buffertime_med: 5741.9000
rtt_avg: NaN
rtt_med: NaN
