Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 116598
relayed: 115152
aborted: 1445
dropped: 0
removed: 0
delivered: 7891
delivery_prob: 0.2740
response_prob: 0.0000
overhead_ratio: 13.5928
latency_avg: 5398.4926
latency_med: 2889.3000
hopcount_avg: 2.3058
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
