Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 237888
relayed: 233482
aborted: 4386
dropped: 0
removed: 0
delivered: 9193
delivery_prob: 0.3192
response_prob: 0.0000
overhead_ratio: 24.3978
latency_avg: 6106.4717
latency_med: 3650.7000
hopcount_avg: 2.5395
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
