Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 228419
relayed: 224243
aborted: 4168
dropped: 38933
removed: 0
delivered: 9074
delivery_prob: 0.3151
response_prob: 0.0000
overhead_ratio: 23.7127
latency_avg: 5947.3328
latency_med: 3402.7000
hopcount_avg: 1.9877
hopcount_med: 2
buffertime_avg: 18003.6502
buffertime_med: 22645.7000
rtt_avg: NaN
rtt_med: NaN
