Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 85046
relayed: 74717
aborted: 10293
dropped: 14628
removed: 0
delivered: 2699
delivery_prob: 0.2811
response_prob: 0.0000
overhead_ratio: 26.6832
latency_avg: 7362.9345
latency_med: 5269.7000
hopcount_avg: 1.9863
hopcount_med: 2
buffertime_avg: 15868.0099
buffertime_med: 21843.1000
rtt_avg: NaN
rtt_med: NaN
