Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 407347
relayed: 407027
aborted: 318
dropped: 64019
removed: 0
delivered: 9586
delivery_prob: 0.3328
response_prob: 0.0000
overhead_ratio: 41.4606
latency_avg: 5344.6416
latency_med: 2346.0000
hopcount_avg: 1.9882
hopcount_med: 2
buffertime_avg: 14325.2577
buffertime_med: 19893.7000
rtt_avg: NaN
rtt_med: NaN
