Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 125896
relayed: 114178
aborted: 11642
dropped: 71048
removed: 0
delivered: 3245
delivery_prob: 0.1127
response_prob: 0.0000
overhead_ratio: 34.1858
latency_avg: 5425.7523
latency_med: 4918.9000
hopcount_avg: 2.6213
hopcount_med: 3
buffertime_avg: 8950.4784
buffertime_med: 11938.0000
rtt_avg: NaN
rtt_med: NaN
