Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 238996
relayed: 238768
aborted: 220
dropped: 38733
removed: 0
delivered: 3225
delivery_prob: 0.5599
response_prob: 0.0000
overhead_ratio: 73.0366
latency_avg: 6406.9077
latency_med: 4310.0000
hopcount_avg: 3.7132
hopcount_med: 4
buffertime_avg: 13560.5502
buffertime_med: 8794.2000
rtt_avg: NaN
rtt_med: NaN
