Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 1353781
relayed: 1350503
aborted: 3236
dropped: 0
removed: 0
delivered: 16897
delivery_prob: 0.5867
response_prob: 0.0000
overhead_ratio: 78.9256
latency_avg: 7511.5742
latency_med: 5497.3000
hopcount_avg: 3.7703
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
