Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 93618
relayed: 82893
aborted: 10671
dropped: 38816
removed: 0
delivered: 1645
delivery_prob: 0.2856
response_prob: 0.0000
overhead_ratio: 49.3909
latency_avg: 4631.9615
latency_med: 3635.8000
hopcount_avg: 3.0395
hopcount_med: 3
buffertime_avg: 7719.9081
buffertime_med: 7290.8000
rtt_avg: NaN
rtt_med: NaN
