Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 232570
relayed: 232372
aborted: 192
dropped: 0
removed: 0
delivered: 4411
delivery_prob: 0.4595
response_prob: 0.0000
overhead_ratio: 51.6801
latency_avg: 6185.8377
latency_med: 3763.3000
hopcount_avg: 3.3380
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
