Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 548091
relayed: 547557
aborted: 532
dropped: 79633
removed: 0
delivered: 9637
delivery_prob: 0.3346
response_prob: 0.0000
overhead_ratio: 55.8182
latency_avg: 5381.3627
latency_med: 2410.9000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 12364.5498
buffertime_med: 7264.3000
rtt_avg: NaN
rtt_med: NaN
