Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 73138
relayed: 73105
aborted: 32
dropped: 42992
removed: 0
delivered: 2690
delivery_prob: 0.2802
response_prob: 0.0000
overhead_ratio: 26.1766
latency_avg: 3416.2329
latency_med: 1675.1000
hopcount_avg: 2.5669
hopcount_med: 3
buffertime_avg: 9567.9914
buffertime_med: 11382.1000
rtt_avg: NaN
rtt_med: NaN
