Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 211547
relayed: 211403
aborted: 137
dropped: 99170
removed: 0
delivered: 2719
delivery_prob: 0.4720
response_prob: 0.0000
overhead_ratio: 76.7503
latency_avg: 3979.8889
latency_med: 2432.5000
hopcount_avg: 3.7047
hopcount_med: 4
buffertime_avg: 6842.1324
buffertime_med: 5649.0000
rtt_avg: NaN
rtt_med: NaN
