Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 187344
relayed: 187291
aborted: 52
dropped: 26991
removed: 0
delivered: 3184
delivery_prob: 0.3317
response_prob: 0.0000
overhead_ratio: 57.8226
latency_avg: 5266.9262
latency_med: 2246.8000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 12355.1928
buffertime_med: 7317.0000
rtt_avg: NaN
rtt_med: NaN
