Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 12134
relayed: 12132
aborted: 1
dropped: 0
removed: 0
delivered: 1102
delivery_prob: 0.1913
response_prob: 0.0000
overhead_ratio: 10.0091
latency_avg: 5427.1448
latency_med: 3129.4000
hopcount_avg: 1.9819
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
