Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 58053
relayed: 52550
aborted: 5489
dropped: 28663
removed: 0
delivered: 2301
delivery_prob: 0.2397
response_prob: 0.0000
overhead_ratio: 21.8379
latency_avg: 3737.8811
latency_med: 2221.2000
hopcount_avg: 1.9839
hopcount_med: 2
buffertime_avg: 10118.0911
buffertime_med: 11958.0000
rtt_avg: NaN
rtt_med: NaN
