Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 409101
relayed: 408770
aborted: 328
dropped: 0
removed: 0
delivered: 9586
delivery_prob: 0.3328
response_prob: 0.0000
overhead_ratio: 41.6424
latency_avg: 5344.9089
latency_med: 2346.3000
hopcount_avg: 1.9882
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
