Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 116609
relayed: 115429
aborted: 1179
dropped: 16910
removed: 0
delivered: 1897
delivery_prob: 0.3293
response_prob: 0.0000
overhead_ratio: 59.8482
latency_avg: 5472.2029
latency_med: 2546.7000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 11875.4056
buffertime_med: 6896.2000
rtt_avg: NaN
rtt_med: NaN
