Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 290514
relayed: 290231
aborted: 277
dropped: 46537
removed: 0
delivered: 3475
delivery_prob: 0.6033
response_prob: 0.0000
overhead_ratio: 82.5197
latency_avg: 6677.5235
latency_med: 4643.3000
hopcount_avg: 3.8043
hopcount_med: 4
buffertime_avg: 12993.1226
buffertime_med: 7942.4000
rtt_avg: NaN
rtt_med: NaN
