Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 881180
relayed: 879406
aborted: 1751
dropped: 142872
removed: 0
delivered: 14245
delivery_prob: 0.4946
response_prob: 0.0000
overhead_ratio: 60.7344
latency_avg: 6675.3895
latency_med: 4523.8000
hopcount_avg: 3.4126
hopcount_med: 3
buffertime_avg: 14736.6975
buffertime_med: 21042.6000
rtt_avg: NaN
rtt_med: NaN
