Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 175529
relayed: 172845
aborted: 2679
dropped: 25554
removed: 0
delivered: 3177
delivery_prob: 0.3309
response_prob: 0.0000
overhead_ratio: 53.4051
latency_avg: 5516.2905
latency_med: 2519.4000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 12329.2092
buffertime_med: 7187.8000
rtt_avg: NaN
rtt_med: NaN
