Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 409576
relayed: 409376
aborted: 197
dropped: 174458
removed: 0
delivered: 8174
delivery_prob: 0.2838
response_prob: 0.0000
overhead_ratio: 49.0827
latency_avg: 3505.4619
latency_med: 1681.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7621.9149
buffertime_med: 5657.0000
rtt_avg: NaN
rtt_med: NaN
