Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 99023
relayed: 97655
aborted: 1358
dropped: 16581
removed: 0
delivered: 2243
delivery_prob: 0.3894
response_prob: 0.0000
overhead_ratio: 42.5377
latency_avg: 5711.8557
latency_med: 3189.0000
hopcount_avg: 2.9389
hopcount_med: 3
buffertime_avg: 17551.9848
buffertime_med: 22426.9000
rtt_avg: NaN
rtt_med: NaN
