Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 205559
relayed: 202139
aborted: 3407
dropped: 112099
removed: 0
delivered: 7572
delivery_prob: 0.2629
response_prob: 0.0000
overhead_ratio: 25.6956
latency_avg: 3642.2459
latency_med: 1924.5000
hopcount_avg: 2.5305
hopcount_med: 2
buffertime_avg: 9654.0475
buffertime_med: 11840.8000
rtt_avg: NaN
rtt_med: NaN
