Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 89941
relayed: 81762
aborted: 8146
dropped: 54340
removed: 0
delivered: 4981
delivery_prob: 0.1730
response_prob: 0.0000
overhead_ratio: 15.4148
latency_avg: 4406.2174
latency_med: 3302.4000
hopcount_avg: 2.3046
hopcount_med: 2
buffertime_avg: 10853.8823
buffertime_med: 11963.0000
rtt_avg: NaN
rtt_med: NaN
