Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 108364
relayed: 108334
aborted: 29
dropped: 71971
removed: 0
delivered: 7024
delivery_prob: 0.2439
response_prob: 0.0000
overhead_ratio: 14.4234
latency_avg: 3532.0106
latency_med: 1829.0000
hopcount_avg: 1.9839
hopcount_med: 2
buffertime_avg: 10894.4206
buffertime_med: 11965.0000
rtt_avg: NaN
rtt_med: NaN
