Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 237238
relayed: 232867
aborted: 4349
dropped: 41606
removed: 0
delivered: 9164
delivery_prob: 0.3182
response_prob: 0.0000
overhead_ratio: 24.4111
latency_avg: 6028.7807
latency_med: 3604.8000
hopcount_avg: 2.5394
hopcount_med: 2
buffertime_avg: 19721.7395
buffertime_med: 23140.2000
rtt_avg: NaN
rtt_med: NaN
