Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 488984
relayed: 488236
aborted: 740
dropped: 81882
removed: 0
delivered: 11261
delivery_prob: 0.3910
response_prob: 0.0000
overhead_ratio: 42.3564
latency_avg: 5736.0379
latency_med: 3075.5000
hopcount_avg: 2.9222
hopcount_med: 3
buffertime_avg: 17667.8811
buffertime_med: 22456.2000
rtt_avg: NaN
rtt_med: NaN
