Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 231656
relayed: 231456
aborted: 194
dropped: 38217
removed: 0
delivered: 4393
delivery_prob: 0.4576
response_prob: 0.0000
overhead_ratio: 51.6875
latency_avg: 6113.0150
latency_med: 3714.2000
hopcount_avg: 3.3328
hopcount_med: 3
buffertime_avg: 15943.5876
buffertime_med: 21641.7000
rtt_avg: NaN
rtt_med: NaN
