Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 62028
relayed: 62024
aborted: 3
dropped: 29628
removed: 0
delivered: 1579
delivery_prob: 0.2741
response_prob: 0.0000
overhead_ratio: 38.2806
latency_avg: 3427.1281
latency_med: 1598.0000
hopcount_avg: 1.9873
hopcount_med: 2
buffertime_avg: 8575.2240
buffertime_med: 7029.7000
rtt_avg: NaN
rtt_med: NaN
