Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 194146
relayed: 194091
aborted: 54
dropped: 27695
removed: 0
delivered: 3184
delivery_prob: 0.3317
response_prob: 0.0000
overhead_ratio: 59.9582
latency_avg: 5266.5969
latency_med: 2246.6000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 12133.9549
buffertime_med: 7142.3000
rtt_avg: NaN
rtt_med: NaN
