Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 98317
relayed: 88873
aborted: 9397
dropped: 0
removed: 0
delivered: 6054
delivery_prob: 0.2102
response_prob: 0.0000
overhead_ratio: 13.6800
latency_avg: 8181.7031
latency_med: 6604.3000
hopcount_avg: 2.3034
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
