Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 80867
relayed: 71129
aborted: 9704
dropped: 33882
removed: 0
delivered: 2220
delivery_prob: 0.2313
response_prob: 0.0000
overhead_ratio: 31.0401
latency_avg: 4031.9242
latency_med: 2775.6000
hopcount_avg: 1.9833
hopcount_med: 2
buffertime_avg: 9173.8798
buffertime_med: 11947.3000
rtt_avg: NaN
rtt_med: NaN
