Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 176768
relayed: 174001
aborted: 2762
dropped: 0
removed: 0
delivered: 3176
delivery_prob: 0.3308
response_prob: 0.0000
overhead_ratio: 53.7862
latency_avg: 5518.6805
latency_med: 2563.8000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
