Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 347990
relayed: 347604
aborted: 374
dropped: 0
removed: 0
delivered: 5051
delivery_prob: 0.5261
response_prob: 0.0000
overhead_ratio: 67.8188
latency_avg: 6504.0108
latency_med: 4177.9000
hopcount_avg: 3.5815
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
