Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 490741
relayed: 480396
aborted: 10273
dropped: 233096
removed: 0
delivered: 7358
delivery_prob: 0.2555
response_prob: 0.0000
overhead_ratio: 64.2889
latency_avg: 5266.5682
latency_med: 4706.5000
hopcount_avg: 3.3267
hopcount_med: 3
buffertime_avg: 6898.2517
buffertime_med: 5837.1000
rtt_avg: NaN
rtt_med: NaN
