Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 36034
relayed: 36030
aborted: 3
dropped: 23959
removed: 0
delivered: 2321
delivery_prob: 0.2418
response_prob: 0.0000
overhead_ratio: 14.5235
latency_avg: 3436.8421
latency_med: 1732.2000
hopcount_avg: 1.9841
hopcount_med: 2
buffertime_avg: 10907.5148
buffertime_med: 11966.8000
rtt_avg: NaN
rtt_med: NaN
