Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 111870
relayed: 100624
aborted: 11203
dropped: 0
removed: 0
delivered: 5663
delivery_prob: 0.1966
response_prob: 0.0000
overhead_ratio: 16.7687
latency_avg: 9165.7827
latency_med: 7974.7000
hopcount_avg: 1.9802
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
