Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 35857
relayed: 32797
aborted: 3054
dropped: 0
removed: 0
delivered: 1687
delivery_prob: 0.2929
response_prob: 0.0000
overhead_ratio: 18.4410
latency_avg: 5893.5315
latency_med: 3296.3000
hopcount_avg: 1.9881
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
