Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 109130
relayed: 109099
aborted: 30
dropped: 73078
removed: 0
delivered: 6935
delivery_prob: 0.2408
response_prob: 0.0000
overhead_ratio: 14.7317
latency_avg: 3503.5811
latency_med: 1807.0000
hopcount_avg: 2.2978
hopcount_med: 2
buffertime_avg: 10845.4978
buffertime_med: 11963.0000
rtt_avg: NaN
rtt_med: NaN
