Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 20186
relayed: 20182
aborted: 3
dropped: 4647
removed: 0
delivered: 1812
delivery_prob: 0.1888
response_prob: 0.0000
overhead_ratio: 10.1380
latency_avg: 5299.8302
latency_med: 2765.5000
hopcount_avg: 1.9796
hopcount_med: 2
buffertime_avg: 23113.8249
buffertime_med: 23957.8000
rtt_avg: NaN
rtt_med: NaN
