Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 245723
relayed: 245464
aborted: 256
dropped: 43968
removed: 0
delivered: 9409
delivery_prob: 0.3267
response_prob: 0.0000
overhead_ratio: 25.0882
latency_avg: 5154.7649
latency_med: 2396.3000
hopcount_avg: 2.5496
hopcount_med: 2
buffertime_avg: 19805.5851
buffertime_med: 23108.6000
rtt_avg: NaN
rtt_med: NaN
