Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 66132
relayed: 65459
aborted: 670
dropped: 38885
removed: 0
delivered: 2595
delivery_prob: 0.2703
response_prob: 0.0000
overhead_ratio: 24.2250
latency_avg: 3454.2350
latency_med: 1715.7000
hopcount_avg: 2.5083
hopcount_med: 2
buffertime_avg: 9769.4556
buffertime_med: 11769.5000
rtt_avg: NaN
rtt_med: NaN
