Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 115892
relayed: 104087
aborted: 11736
dropped: 25179
removed: 0
delivered: 4738
delivery_prob: 0.1645
response_prob: 0.0000
overhead_ratio: 20.9686
latency_avg: 9216.7516
latency_med: 8222.6000
hopcount_avg: 2.4823
hopcount_med: 2
buffertime_avg: 18670.0870
buffertime_med: 23075.0000
rtt_avg: NaN
rtt_med: NaN
