Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 697557
relayed: 696283
aborted: 1255
dropped: 0
removed: 0
delivered: 13251
delivery_prob: 0.4601
response_prob: 0.0000
overhead_ratio: 51.5457
latency_avg: 6420.9764
latency_med: 4030.6000
hopcount_avg: 3.2801
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
