Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 99182
relayed: 87730
aborted: 11391
dropped: 41452
removed: 0
delivered: 1568
delivery_prob: 0.2722
response_prob: 0.0000
overhead_ratio: 54.9503
latency_avg: 4873.7712
latency_med: 3966.0000
hopcount_avg: 3.1256
hopcount_med: 3
buffertime_avg: 7389.2550
buffertime_med: 6678.5000
rtt_avg: NaN
rtt_med: NaN
