Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 132918
relayed: 121403
aborted: 11442
dropped: 39753
removed: 0
delivered: 3359
delivery_prob: 0.1166
response_prob: 0.0000
overhead_ratio: 35.1426
latency_avg: 10728.5833
latency_med: 10125.4000
hopcount_avg: 2.7422
hopcount_med: 3
buffertime_avg: 15468.4398
buffertime_med: 20809.6000
rtt_avg: NaN
rtt_med: NaN
