Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 83906
relayed: 83902
aborted: 3
dropped: 36162
removed: 0
delivered: 1585
delivery_prob: 0.2752
response_prob: 0.0000
overhead_ratio: 51.9350
latency_avg: 3423.9690
latency_med: 1604.0000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 7576.0492
buffertime_med: 5641.6000
rtt_avg: NaN
rtt_med: NaN
