Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 132648
relayed: 121133
aborted: 11442
dropped: 0
removed: 0
delivered: 3378
delivery_prob: 0.1173
response_prob: 0.0000
overhead_ratio: 34.8594
latency_avg: 11167.8980
latency_med: 10452.9000
hopcount_avg: 2.7638
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
