Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 223231
relayed: 219301
aborted: 3903
dropped: 103836
removed: 0
delivered: 3629
delivery_prob: 0.3780
response_prob: 0.0000
overhead_ratio: 59.4301
latency_avg: 3924.6367
latency_med: 2404.4000
hopcount_avg: 3.3373
hopcount_med: 3
buffertime_avg: 7416.0431
buffertime_med: 6159.9000
rtt_avg: NaN
rtt_med: NaN
