Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 19415
relayed: 19411
aborted: 3
dropped: 15683
removed: 0
delivered: 1544
delivery_prob: 0.1608
response_prob: 0.0000
overhead_ratio: 11.5719
latency_avg: 3483.0679
latency_med: 2028.8000
hopcount_avg: 1.9760
hopcount_med: 2
buffertime_avg: 11460.2973
buffertime_med: 11970.0000
rtt_avg: NaN
rtt_med: NaN
