Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 209801
relayed: 209629
aborted: 166
dropped: 0
removed: 0
delivered: 3057
delivery_prob: 0.5307
response_prob: 0.0000
overhead_ratio: 67.5734
latency_avg: 6345.8278
latency_med: 4207.1000
hopcount_avg: 3.5587
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
