Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 51517
relayed: 46172
aborted: 5327
dropped: 8414
removed: 0
delivered: 1801
delivery_prob: 0.3127
response_prob: 0.0000
overhead_ratio: 24.6369
latency_avg: 6518.1902
latency_med: 4482.6000
hopcount_avg: 2.5164
hopcount_med: 2
buffertime_avg: 19358.2134
buffertime_med: 23071.2000
rtt_avg: NaN
rtt_med: NaN
