Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 115919
relayed: 114749
aborted: 1169
dropped: 16836
removed: 0
delivered: 1897
delivery_prob: 0.3293
response_prob: 0.0000
overhead_ratio: 59.4897
latency_avg: 5471.0276
latency_med: 2546.7000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 11921.9567
buffertime_med: 6920.5000
rtt_avg: NaN
rtt_med: NaN
