Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 88986
relayed: 81130
aborted: 7830
dropped: 53919
removed: 0
delivered: 5005
delivery_prob: 0.1738
response_prob: 0.0000
overhead_ratio: 15.2098
latency_avg: 4407.1468
latency_med: 3330.7000
hopcount_avg: 1.9774
hopcount_med: 2
buffertime_avg: 10970.3571
buffertime_med: 11965.0000
rtt_avg: NaN
rtt_med: NaN
