Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 110561
relayed: 98995
aborted: 11495
dropped: 26334
removed: 0
delivered: 2350
delivery_prob: 0.2448
response_prob: 0.0000
overhead_ratio: 41.1255
latency_avg: 9723.6873
latency_med: 8749.6000
hopcount_avg: 2.9872
hopcount_med: 3
buffertime_avg: 15055.9804
buffertime_med: 20750.5000
rtt_avg: NaN
rtt_med: NaN
