Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 43952
relayed: 43663
aborted: 287
dropped: 25520
removed: 0
delivered: 1612
delivery_prob: 0.2799
response_prob: 0.0000
overhead_ratio: 26.0862
latency_avg: 3492.8207
latency_med: 1712.3000
hopcount_avg: 2.5397
hopcount_med: 2
buffertime_avg: 9606.7066
buffertime_med: 11470.5000
rtt_avg: NaN
rtt_med: NaN
