Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 73945
relayed: 73035
aborted: 909
dropped: 13264
removed: 0
delivered: 3006
delivery_prob: 0.3131
response_prob: 0.0000
overhead_ratio: 23.2964
latency_avg: 5160.0604
latency_med: 2374.2000
hopcount_avg: 2.5033
hopcount_med: 2
buffertime_avg: 20365.6601
buffertime_med: 23178.5000
rtt_avg: NaN
rtt_med: NaN
