Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 114311
relayed: 102842
aborted: 11395
dropped: 31432
removed: 0
delivered: 2233
delivery_prob: 0.2326
response_prob: 0.0000
overhead_ratio: 45.0555
latency_avg: 10138.7311
latency_med: 9487.2000
hopcount_avg: 3.0882
hopcount_med: 3
buffertime_avg: 13889.8765
buffertime_med: 19544.0000
rtt_avg: NaN
rtt_med: NaN
