Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 55866
relayed: 55856
aborted: 9
dropped: 10420
removed: 0
delivered: 2944
delivery_prob: 0.3067
response_prob: 0.0000
overhead_ratio: 17.9728
latency_avg: 5026.7848
latency_med: 2333.1000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 20222.4117
buffertime_med: 23173.7000
rtt_avg: NaN
rtt_med: NaN
