Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 66521
relayed: 66493
aborted: 27
dropped: 39905
removed: 0
delivered: 2647
delivery_prob: 0.2757
response_prob: 0.0000
overhead_ratio: 24.1201
latency_avg: 3440.7490
latency_med: 1694.2000
hopcount_avg: 2.5550
hopcount_med: 2
buffertime_avg: 9747.6750
buffertime_med: 11674.7000
rtt_avg: NaN
rtt_med: NaN
