Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 216314
relayed: 212495
aborted: 3802
dropped: 0
removed: 0
delivered: 8948
delivery_prob: 0.3107
response_prob: 0.0000
overhead_ratio: 22.7478
latency_avg: 5893.8855
latency_med: 3447.4000
hopcount_avg: 2.5102
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
