Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 255237
relayed: 250365
aborted: 4838
dropped: 114714
removed: 0
delivered: 3839
delivery_prob: 0.3999
response_prob: 0.0000
overhead_ratio: 64.2162
latency_avg: 4020.3603
latency_med: 2528.2000
hopcount_avg: 3.4457
hopcount_med: 3
buffertime_avg: 7146.0893
buffertime_med: 5700.2000
rtt_avg: NaN
rtt_med: NaN
