Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 84888
relayed: 74631
aborted: 10221
dropped: 14369
removed: 0
delivered: 2705
delivery_prob: 0.2818
response_prob: 0.0000
overhead_ratio: 26.5900
latency_avg: 7383.0784
latency_med: 5333.9000
hopcount_avg: 1.9867
hopcount_med: 2
buffertime_avg: 16120.0121
buffertime_med: 21930.0000
rtt_avg: NaN
rtt_med: NaN
