Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 139015
relayed: 138930
aborted: 81
dropped: 23150
removed: 0
delivered: 2672
delivery_prob: 0.4639
response_prob: 0.0000
overhead_ratio: 50.9948
latency_avg: 6009.7817
latency_med: 3736.3000
hopcount_avg: 3.3402
hopcount_med: 3
buffertime_avg: 15953.7425
buffertime_med: 21617.4000
rtt_avg: NaN
rtt_med: NaN
