Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 108381
relayed: 97349
aborted: 10994
dropped: 59444
removed: 0
delivered: 4802
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 19.2726
latency_avg: 4861.2128
latency_med: 3939.4000
hopcount_avg: 1.9767
hopcount_med: 2
buffertime_avg: 10418.8703
buffertime_med: 11962.0000
rtt_avg: NaN
rtt_med: NaN
