Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 116443
relayed: 115048
aborted: 1394
dropped: 22540
removed: 0
delivered: 7902
delivery_prob: 0.2744
response_prob: 0.0000
overhead_ratio: 13.5594
latency_avg: 5369.3174
latency_med: 2805.0000
hopcount_avg: 1.9857
hopcount_med: 2
buffertime_avg: 21876.4141
buffertime_med: 23711.3000
rtt_avg: NaN
rtt_med: NaN
