Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 100220
relayed: 99419
aborted: 800
dropped: 15188
removed: 0
delivered: 1891
delivery_prob: 0.3283
response_prob: 0.0000
overhead_ratio: 51.5748
latency_avg: 5443.5069
latency_med: 2476.6000
hopcount_avg: 1.9894
hopcount_med: 2
buffertime_avg: 12893.6844
buffertime_med: 7692.0000
rtt_avg: NaN
rtt_med: NaN
