Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 12009
relayed: 11524
aborted: 483
dropped: 9300
removed: 0
delivered: 902
delivery_prob: 0.1566
response_prob: 0.0000
overhead_ratio: 11.7761
latency_avg: 3677.7951
latency_med: 2216.0000
hopcount_avg: 1.9778
hopcount_med: 2
buffertime_avg: 11488.1344
buffertime_med: 11970.0000
rtt_avg: NaN
rtt_med: NaN
