Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 213720
relayed: 209926
aborted: 3772
dropped: 95807
removed: 0
delivered: 2667
delivery_prob: 0.4630
response_prob: 0.0000
overhead_ratio: 77.7124
latency_avg: 4139.6631
latency_med: 2729.0000
hopcount_avg: 3.6974
hopcount_med: 4
buffertime_avg: 6640.3378
buffertime_med: 5220.2000
rtt_avg: NaN
rtt_med: NaN
