Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 134847
relayed: 123375
aborted: 11392
dropped: 78886
removed: 0
delivered: 2902
delivery_prob: 0.1008
response_prob: 0.0000
overhead_ratio: 41.5138
latency_avg: 5661.3768
latency_med: 5426.7000
hopcount_avg: 2.7988
hopcount_med: 3
buffertime_avg: 8479.1693
buffertime_med: 10733.4000
rtt_avg: NaN
rtt_med: NaN
