Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 71222
relayed: 63365
aborted: 7821
dropped: 12046
removed: 0
delivered: 2781
delivery_prob: 0.2897
response_prob: 0.0000
overhead_ratio: 21.7850
latency_avg: 7104.1124
latency_med: 5180.2000
hopcount_avg: 2.5016
hopcount_med: 2
buffertime_avg: 19473.7435
buffertime_med: 23071.9000
rtt_avg: NaN
rtt_med: NaN
