Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 131967
relayed: 120504
aborted: 11388
dropped: 0
removed: 0
delivered: 3514
delivery_prob: 0.1220
response_prob: 0.0000
overhead_ratio: 33.2925
latency_avg: 10829.1092
latency_med: 9773.6000
hopcount_avg: 2.6989
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
