Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 106863
relayed: 95338
aborted: 11457
dropped: 48291
removed: 0
delivered: 2053
delivery_prob: 0.2139
response_prob: 0.0000
overhead_ratio: 45.4384
latency_avg: 5007.5304
latency_med: 4333.2000
hopcount_avg: 2.9454
hopcount_med: 3
buffertime_avg: 7783.6956
buffertime_med: 8299.9000
rtt_avg: NaN
rtt_med: NaN
