Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 48649
relayed: 48646
aborted: 2
dropped: 8396
removed: 0
delivered: 1838
delivery_prob: 0.3191
response_prob: 0.0000
overhead_ratio: 25.4668
latency_avg: 5256.7073
latency_med: 2307.1000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: 17941.8949
buffertime_med: 22522.3000
rtt_avg: NaN
rtt_med: NaN
