Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 31301
relayed: 31137
aborted: 162
dropped: 19499
removed: 0
delivered: 1462
delivery_prob: 0.2538
response_prob: 0.0000
overhead_ratio: 20.2975
latency_avg: 3460.0952
latency_med: 1722.3000
hopcount_avg: 2.4535
hopcount_med: 2
buffertime_avg: 10218.3702
buffertime_med: 11949.3000
rtt_avg: NaN
rtt_med: NaN
