Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 38442
relayed: 38436
aborted: 5
dropped: 0
removed: 0
delivered: 2646
delivery_prob: 0.2756
response_prob: 0.0000
overhead_ratio: 13.5261
latency_avg: 4892.0441
latency_med: 2345.2000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
