Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 506416
relayed: 496121
aborted: 10211
dropped: 0
removed: 0
delivered: 8668
delivery_prob: 0.3010
response_prob: 0.0000
overhead_ratio: 56.2359
latency_avg: 10011.1220
latency_med: 9143.2000
hopcount_avg: 3.3309
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
