Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 111837
relayed: 100607
aborted: 11187
dropped: 24608
removed: 0
delivered: 5643
delivery_prob: 0.1959
response_prob: 0.0000
overhead_ratio: 16.8286
latency_avg: 8944.4604
latency_med: 7863.6000
hopcount_avg: 1.9802
hopcount_med: 2
buffertime_avg: 18254.8470
buffertime_med: 22962.7000
rtt_avg: NaN
rtt_med: NaN
