Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 223727
relayed: 223574
aborted: 147
dropped: 103937
removed: 0
delivered: 2817
delivery_prob: 0.4891
response_prob: 0.0000
overhead_ratio: 78.3660
latency_avg: 3989.1771
latency_med: 2464.5000
hopcount_avg: 3.7313
hopcount_med: 4
buffertime_avg: 6757.9369
buffertime_med: 5546.5000
rtt_avg: NaN
rtt_med: NaN
