Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 72477
relayed: 64615
aborted: 7838
dropped: 12019
removed: 0
delivered: 2808
delivery_prob: 0.2925
response_prob: 0.0000
overhead_ratio: 22.0110
latency_avg: 6796.3810
latency_med: 4541.9000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: 17846.5646
buffertime_med: 22621.7000
rtt_avg: NaN
rtt_med: NaN
