Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 72546
relayed: 71788
aborted: 754
dropped: 41574
removed: 0
delivered: 2641
delivery_prob: 0.2751
response_prob: 0.0000
overhead_ratio: 26.1821
latency_avg: 3436.4548
latency_med: 1699.6000
hopcount_avg: 2.5392
hopcount_med: 2
buffertime_avg: 9599.9913
buffertime_med: 11554.2000
rtt_avg: NaN
rtt_med: NaN
