Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 101786
relayed: 101084
aborted: 700
dropped: 47807
removed: 0
delivered: 2660
delivery_prob: 0.2771
response_prob: 0.0000
overhead_ratio: 37.0015
latency_avg: 3404.2409
latency_med: 1622.7000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 8579.6895
buffertime_med: 7044.0000
rtt_avg: NaN
rtt_med: NaN
