Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 350514
relayed: 342049
aborted: 8429
dropped: 0
removed: 0
delivered: 9157
delivery_prob: 0.3180
response_prob: 0.0000
overhead_ratio: 36.3538
latency_avg: 6563.2280
latency_med: 4303.1000
hopcount_avg: 1.9877
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
