Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 97620
relayed: 88419
aborted: 9168
dropped: 19786
removed: 0
delivered: 6080
delivery_prob: 0.2111
response_prob: 0.0000
overhead_ratio: 13.5426
latency_avg: 8053.2633
latency_med: 6501.3000
hopcount_avg: 1.9816
hopcount_med: 2
buffertime_avg: 20503.2193
buffertime_med: 23779.5000
rtt_avg: NaN
rtt_med: NaN
