Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 121259
relayed: 121252
aborted: 6
dropped: 54306
removed: 0
delivered: 2688
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 44.1086
latency_avg: 3366.0910
latency_med: 1593.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 8070.1730
buffertime_med: 6296.4000
rtt_avg: NaN
rtt_med: NaN
