Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 109643
relayed: 98453
aborted: 11150
dropped: 60071
removed: 0
delivered: 4737
delivery_prob: 0.1645
response_prob: 0.0000
overhead_ratio: 19.7838
latency_avg: 4953.4388
latency_med: 4108.4000
hopcount_avg: 1.9764
hopcount_med: 2
buffertime_avg: 10325.8943
buffertime_med: 11961.7000
rtt_avg: NaN
rtt_med: NaN
