Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 99864
relayed: 88653
aborted: 11143
dropped: 0
removed: 0
delivered: 1994
delivery_prob: 0.3462
response_prob: 0.0000
overhead_ratio: 43.4599
latency_avg: 9033.9303
latency_med: 7899.9000
hopcount_avg: 3.0642
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
