Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 88856
relayed: 78256
aborted: 10541
dropped: 0
removed: 0
delivered: 1962
delivery_prob: 0.3406
response_prob: 0.0000
overhead_ratio: 38.8858
latency_avg: 8211.0138
latency_med: 6724.7000
hopcount_avg: 2.8211
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
