Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 448549
relayed: 438662
aborted: 9819
dropped: 86739
removed: 0
delivered: 9565
delivery_prob: 0.3321
response_prob: 0.0000
overhead_ratio: 44.8612
latency_avg: 8338.5623
latency_med: 6907.3000
hopcount_avg: 3.0393
hopcount_med: 3
buffertime_avg: 16394.7432
buffertime_med: 21828.8000
rtt_avg: NaN
rtt_med: NaN
