Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 62102
relayed: 55665
aborted: 6408
dropped: 31235
removed: 0
delivered: 2269
delivery_prob: 0.2364
response_prob: 0.0000
overhead_ratio: 23.5328
latency_avg: 3920.5100
latency_med: 2573.8000
hopcount_avg: 2.5029
hopcount_med: 2
buffertime_avg: 9728.3047
buffertime_med: 11942.1000
rtt_avg: NaN
rtt_med: NaN
