Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 133052
relayed: 131883
aborted: 1166
dropped: 56245
removed: 0
delivered: 2662
delivery_prob: 0.2773
response_prob: 0.0000
overhead_ratio: 48.5428
latency_avg: 3413.7860
latency_med: 1640.6000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 7710.7057
buffertime_med: 5713.0000
rtt_avg: NaN
rtt_med: NaN
