Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 107059
relayed: 95736
aborted: 11252
dropped: 0
removed: 0
delivered: 1830
delivery_prob: 0.3177
response_prob: 0.0000
overhead_ratio: 51.3148
latency_avg: 9767.8974
latency_med: 8893.9000
hopcount_avg: 3.2940
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
