Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:1
sim_time: 28800.1000
created: 5760
started: 20
relayed: 20
aborted: 0
dropped: 3370
removed: 0
delivered: 20
delivery_prob: 0.0035
response_prob: 0.0000
overhead_ratio: 0.0000
latency_avg: 1.0000
latency_med: 1.0000
hopcount_avg: 1.0000
hopcount_med: 1
buffertime_avg: 11972.4530
buffertime_med: 11970.0000
rtt_avg: NaN
rtt_med: NaN
