Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 327815
relayed: 320409
aborted: 7380
dropped: 52646
removed: 0
delivered: 9252
delivery_prob: 0.3213
response_prob: 0.0000
overhead_ratio: 33.6313
latency_avg: 6416.3760
latency_med: 4104.4000
hopcount_avg: 1.9878
hopcount_med: 2
buffertime_avg: 15130.5405
buffertime_med: 21488.3000
rtt_avg: NaN
rtt_med: NaN
