Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 308543
relayed: 302195
aborted: 6323
dropped: 131133
removed: 0
delivered: 7629
delivery_prob: 0.2649
response_prob: 0.0000
overhead_ratio: 38.6114
latency_avg: 3779.4095
latency_med: 2094.7000
hopcount_avg: 1.9852
hopcount_med: 2
buffertime_avg: 8365.6278
buffertime_med: 6815.4000
rtt_avg: NaN
rtt_med: NaN
