Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 33626
relayed: 33614
aborted: 11
dropped: 6305
removed: 0
delivered: 1723
delivery_prob: 0.2991
response_prob: 0.0000
overhead_ratio: 18.5090
latency_avg: 5063.7757
latency_med: 2456.0000
hopcount_avg: 2.4608
hopcount_med: 2
buffertime_avg: 21520.5197
buffertime_med: 23456.3000
rtt_avg: NaN
rtt_med: NaN
