Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 126845
relayed: 115067
aborted: 11707
dropped: 0
removed: 0
delivered: 3676
delivery_prob: 0.1276
response_prob: 0.0000
overhead_ratio: 30.3022
latency_avg: 10420.5202
latency_med: 9438.9000
hopcount_avg: 2.5947
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
