Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21817
relayed: 21744
aborted: 72
dropped: 14615
removed: 0
delivered: 1354
delivery_prob: 0.2351
response_prob: 0.0000
overhead_ratio: 15.0591
latency_avg: 3475.0276
latency_med: 1821.0000
hopcount_avg: 2.3353
hopcount_med: 2
buffertime_avg: 10845.8907
buffertime_med: 11964.0000
rtt_avg: NaN
rtt_med: NaN
