Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 131964
relayed: 120439
aborted: 11446
dropped: 76362
removed: 0
delivered: 2983
delivery_prob: 0.1036
response_prob: 0.0000
overhead_ratio: 39.3751
latency_avg: 5735.6067
latency_med: 5481.4000
hopcount_avg: 2.7734
hopcount_med: 3
buffertime_avg: 8629.2604
buffertime_med: 11156.5000
rtt_avg: NaN
rtt_med: NaN
