Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 103485
relayed: 91979
aborted: 11436
dropped: 0
removed: 0
delivered: 1865
delivery_prob: 0.3238
response_prob: 0.0000
overhead_ratio: 48.3185
latency_avg: 9742.0717
latency_med: 9038.0000
hopcount_avg: 3.2424
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
