Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 213154
relayed: 209041
aborted: 4089
dropped: 33895
removed: 0
delivered: 3111
delivery_prob: 0.5401
response_prob: 0.0000
overhead_ratio: 66.1941
latency_avg: 7049.7720
latency_med: 5147.7000
hopcount_avg: 3.5519
hopcount_med: 4
buffertime_avg: 13601.2904
buffertime_med: 18263.0000
rtt_avg: NaN
rtt_med: NaN
