Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 135618
relayed: 124190
aborted: 11352
dropped: 43514
removed: 0
delivered: 3198
delivery_prob: 0.1110
response_prob: 0.0000
overhead_ratio: 37.8336
latency_avg: 10553.8501
latency_med: 9760.7000
hopcount_avg: 2.7548
hopcount_med: 3
buffertime_avg: 14698.6436
buffertime_med: 20156.8000
rtt_avg: NaN
rtt_med: NaN
