Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 337627
relayed: 330354
aborted: 7226
dropped: 142261
removed: 0
delivered: 4123
delivery_prob: 0.4295
response_prob: 0.0000
overhead_ratio: 79.1247
latency_avg: 4306.8387
latency_med: 3077.1000
hopcount_avg: 3.6042
hopcount_med: 4
buffertime_avg: 6652.4171
buffertime_med: 5063.5000
rtt_avg: NaN
rtt_med: NaN
