Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 150574
relayed: 150534
aborted: 39
dropped: 91641
removed: 0
delivered: 7708
delivery_prob: 0.2676
response_prob: 0.0000
overhead_ratio: 18.5296
latency_avg: 3521.9330
latency_med: 1725.0000
hopcount_avg: 1.9853
hopcount_med: 2
buffertime_avg: 10339.2036
buffertime_med: 11958.8000
rtt_avg: NaN
rtt_med: NaN
