Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 37216
relayed: 37213
aborted: 2
dropped: 21197
removed: 0
delivered: 1546
delivery_prob: 0.2684
response_prob: 0.0000
overhead_ratio: 23.0705
latency_avg: 3468.8778
latency_med: 1638.2000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: 9874.1273
buffertime_med: 11954.6000
rtt_avg: NaN
rtt_med: NaN
