Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 135716
relayed: 124316
aborted: 11322
dropped: 0
removed: 0
delivered: 3294
delivery_prob: 0.1144
response_prob: 0.0000
overhead_ratio: 36.7401
latency_avg: 11108.4398
latency_med: 10490.9000
hopcount_avg: 2.7881
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
