Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 509287
relayed: 498908
aborted: 10302
dropped: 125254
removed: 0
delivered: 8439
delivery_prob: 0.2930
response_prob: 0.0000
overhead_ratio: 58.1193
latency_avg: 9750.4586
latency_med: 8933.8000
hopcount_avg: 3.3134
hopcount_med: 3
buffertime_avg: 14409.3404
buffertime_med: 20286.8000
rtt_avg: NaN
rtt_med: NaN
