Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 113376
relayed: 101860
aborted: 11441
dropped: 54207
removed: 0
delivered: 1957
delivery_prob: 0.2039
response_prob: 0.0000
overhead_ratio: 51.0491
latency_avg: 5414.1444
latency_med: 4793.0000
hopcount_avg: 3.1114
hopcount_med: 3
buffertime_avg: 7243.3367
buffertime_med: 6835.1000
rtt_avg: NaN
rtt_med: NaN
