Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 163497
relayed: 160674
aborted: 2810
dropped: 27082
removed: 0
delivered: 3659
delivery_prob: 0.3811
response_prob: 0.0000
overhead_ratio: 42.9120
latency_avg: 5922.2142
latency_med: 3400.4000
hopcount_avg: 2.8756
hopcount_med: 3
buffertime_avg: 17476.5166
buffertime_med: 22430.8000
rtt_avg: NaN
rtt_med: NaN
