Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 109691
relayed: 98110
aborted: 11508
dropped: 51284
removed: 0
delivered: 1973
delivery_prob: 0.2055
response_prob: 0.0000
overhead_ratio: 48.7263
latency_avg: 5308.2479
latency_med: 4722.8000
hopcount_avg: 3.0451
hopcount_med: 3
buffertime_avg: 7442.7217
buffertime_med: 7327.5000
rtt_avg: NaN
rtt_med: NaN
