Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 38416
relayed: 38406
aborted: 9
dropped: 0
removed: 0
delivered: 2607
delivery_prob: 0.2716
response_prob: 0.0000
overhead_ratio: 13.7319
latency_avg: 4869.1903
latency_med: 2294.9000
hopcount_avg: 2.3065
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
