Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 293790
relayed: 293478
aborted: 303
dropped: 48027
removed: 0
delivered: 4752
delivery_prob: 0.4950
response_prob: 0.0000
overhead_ratio: 60.7588
latency_avg: 6242.6411
latency_med: 3998.8000
hopcount_avg: 3.4663
hopcount_med: 3
buffertime_avg: 15036.4807
buffertime_med: 21071.4000
rtt_avg: NaN
rtt_med: NaN
