Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 346561
relayed: 339236
aborted: 7280
dropped: 165998
removed: 0
delivered: 8138
delivery_prob: 0.2826
response_prob: 0.0000
overhead_ratio: 40.6854
latency_avg: 4176.1929
latency_med: 2778.7000
hopcount_avg: 2.8143
hopcount_med: 3
buffertime_avg: 8310.4720
buffertime_med: 9605.3000
rtt_avg: NaN
rtt_med: NaN
