Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 61752
relayed: 61564
aborted: 187
dropped: 29450
removed: 0
delivered: 1577
delivery_prob: 0.2738
response_prob: 0.0000
overhead_ratio: 38.0387
latency_avg: 3445.0401
latency_med: 1617.7000
hopcount_avg: 1.9873
hopcount_med: 2
buffertime_avg: 8556.7757
buffertime_med: 6971.3000
rtt_avg: NaN
rtt_med: NaN
