Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 131854
relayed: 120340
aborted: 11433
dropped: 39165
removed: 0
delivered: 3404
delivery_prob: 0.1182
response_prob: 0.0000
overhead_ratio: 34.3525
latency_avg: 10471.7168
latency_med: 9859.2000
hopcount_avg: 2.7359
hopcount_med: 3
buffertime_avg: 15464.1969
buffertime_med: 20867.5000
rtt_avg: NaN
rtt_med: NaN
