Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 466986
relayed: 456831
aborted: 10080
dropped: 98726
removed: 0
delivered: 9048
delivery_prob: 0.3142
response_prob: 0.0000
overhead_ratio: 49.4897
latency_avg: 8954.7926
latency_med: 7772.6000
hopcount_avg: 3.1302
hopcount_med: 3
buffertime_avg: 15796.3942
buffertime_med: 21429.3000
rtt_avg: NaN
rtt_med: NaN
