Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 58416
relayed: 58029
aborted: 386
dropped: 46718
removed: 0
delivered: 4654
delivery_prob: 0.1616
response_prob: 0.0000
overhead_ratio: 11.4686
latency_avg: 3684.4676
latency_med: 2186.4000
hopcount_avg: 1.9757
hopcount_med: 2
buffertime_avg: 11471.2391
buffertime_med: 11969.0000
rtt_avg: NaN
rtt_med: NaN
