Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:1
sim_time: 28800.1000
created: 9600
started: 37
relayed: 37
aborted: 0
dropped: 1619
removed: 0
delivered: 37
delivery_prob: 0.0039
response_prob: 0.0000
overhead_ratio: 0.0000
latency_avg: 1.0000
latency_med: 1.0000
hopcount_avg: 1.0000
hopcount_med: 1
buffertime_avg: 23971.4824
buffertime_med: 23970.0000
rtt_avg: NaN
rtt_med: NaN
