Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 111251
relayed: 99807
aborted: 11387
dropped: 23120
removed: 0
delivered: 5194
delivery_prob: 0.1803
response_prob: 0.0000
overhead_ratio: 18.2158
latency_avg: 8887.0139
latency_med: 7512.9000
hopcount_avg: 2.4189
hopcount_med: 2
buffertime_avg: 19464.8293
buffertime_med: 23389.7000
rtt_avg: NaN
rtt_med: NaN
