Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 137689
relayed: 137620
aborted: 63
dropped: 67925
removed: 0
delivered: 2283
delivery_prob: 0.3964
response_prob: 0.0000
overhead_ratio: 59.2803
latency_avg: 3809.2506
latency_med: 2134.0000
hopcount_avg: 3.3925
hopcount_med: 3
buffertime_avg: 7579.6309
buffertime_med: 6607.4000
rtt_avg: NaN
rtt_med: NaN
