Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 48840
relayed: 48550
aborted: 289
dropped: 0
removed: 0
delivered: 1837
delivery_prob: 0.3189
response_prob: 0.0000
overhead_ratio: 25.4290
latency_avg: 5316.0410
latency_med: 2338.8000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
