Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 580160
relayed: 579507
aborted: 650
dropped: 82973
removed: 0
delivered: 9648
delivery_prob: 0.3350
response_prob: 0.0000
overhead_ratio: 59.0650
latency_avg: 5399.1329
latency_med: 2437.4000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 11972.4789
buffertime_med: 6966.8000
rtt_avg: NaN
rtt_med: NaN
