Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 399542
relayed: 390399
aborted: 9080
dropped: 66486
removed: 0
delivered: 4958
delivery_prob: 0.5165
response_prob: 0.0000
overhead_ratio: 77.7412
latency_avg: 8187.1007
latency_med: 6554.5000
hopcount_avg: 3.6755
hopcount_med: 4
buffertime_avg: 13469.1834
buffertime_med: 19634.2000
rtt_avg: NaN
rtt_med: NaN
