Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 349284
relayed: 340876
aborted: 8373
dropped: 56312
removed: 0
delivered: 9125
delivery_prob: 0.3168
response_prob: 0.0000
overhead_ratio: 36.3563
latency_avg: 6523.8892
latency_med: 4291.4000
hopcount_avg: 1.9876
hopcount_med: 2
buffertime_avg: 14313.2463
buffertime_med: 21022.6000
rtt_avg: NaN
rtt_med: NaN
