Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 167962
relayed: 165353
aborted: 2604
dropped: 30394
removed: 0
delivered: 8648
delivery_prob: 0.3003
response_prob: 0.0000
overhead_ratio: 18.1204
latency_avg: 5593.4634
latency_med: 2993.3000
hopcount_avg: 1.9869
hopcount_med: 2
buffertime_avg: 20047.9487
buffertime_med: 23224.9000
rtt_avg: NaN
rtt_med: NaN
