Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 113362
relayed: 101860
aborted: 11428
dropped: 53961
removed: 0
delivered: 1985
delivery_prob: 0.2068
response_prob: 0.0000
overhead_ratio: 50.3149
latency_avg: 5438.2870
latency_med: 4965.3000
hopcount_avg: 3.1375
hopcount_med: 3
buffertime_avg: 7276.0139
buffertime_med: 6965.4000
rtt_avg: NaN
rtt_med: NaN
