Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 467003
relayed: 456827
aborted: 10100
dropped: 0
removed: 0
delivered: 9043
delivery_prob: 0.3140
response_prob: 0.0000
overhead_ratio: 49.5172
latency_avg: 9202.1293
latency_med: 7969.8000
hopcount_avg: 3.1230
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
