Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 98424
relayed: 86821
aborted: 11534
dropped: 43413
removed: 0
delivered: 2174
delivery_prob: 0.2265
response_prob: 0.0000
overhead_ratio: 38.9361
latency_avg: 4725.4910
latency_med: 3801.4000
hopcount_avg: 2.7530
hopcount_med: 3
buffertime_avg: 8196.3955
buffertime_med: 9691.0000
rtt_avg: NaN
rtt_med: NaN
