Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 56271
relayed: 55827
aborted: 443
dropped: 10366
removed: 0
delivered: 2934
delivery_prob: 0.3056
response_prob: 0.0000
overhead_ratio: 18.0276
latency_avg: 5120.7939
latency_med: 2450.8000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 20148.9369
buffertime_med: 23170.3000
rtt_avg: NaN
rtt_med: NaN
