Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 231036
relayed: 226573
aborted: 4435
dropped: 37039
removed: 0
delivered: 4359
delivery_prob: 0.4541
response_prob: 0.0000
overhead_ratio: 50.9782
latency_avg: 6705.4105
latency_med: 4445.3000
hopcount_avg: 3.2400
hopcount_med: 3
buffertime_avg: 15404.9743
buffertime_med: 21614.0000
rtt_avg: NaN
rtt_med: NaN
