Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 131993
relayed: 120454
aborted: 11459
dropped: 0
removed: 0
delivered: 3474
delivery_prob: 0.1206
response_prob: 0.0000
overhead_ratio: 33.6730
latency_avg: 11048.1298
latency_med: 10605.8000
hopcount_avg: 2.7507
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
