Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 36400
relayed: 36153
aborted: 246
dropped: 24235
removed: 0
delivered: 2282
delivery_prob: 0.2377
response_prob: 0.0000
overhead_ratio: 14.8427
latency_avg: 3486.6709
latency_med: 1764.2000
hopcount_avg: 2.3089
hopcount_med: 2
buffertime_avg: 10842.1448
buffertime_med: 11964.0000
rtt_avg: NaN
rtt_med: NaN
