Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39992
relayed: 39743
aborted: 248
dropped: 23741
removed: 0
delivered: 1573
delivery_prob: 0.2731
response_prob: 0.0000
overhead_ratio: 24.2657
latency_avg: 3486.5174
latency_med: 1712.3000
hopcount_avg: 2.5213
hopcount_med: 2
buffertime_avg: 9782.5171
buffertime_med: 11710.7000
rtt_avg: NaN
rtt_med: NaN
