Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 103144
relayed: 103137
aborted: 6
dropped: 48910
removed: 0
delivered: 2679
delivery_prob: 0.2791
response_prob: 0.0000
overhead_ratio: 37.4983
latency_avg: 3356.5282
latency_med: 1589.8000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 8577.4026
buffertime_med: 7093.3000
rtt_avg: NaN
rtt_med: NaN
