Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 263784
relayed: 263574
aborted: 203
dropped: 126943
removed: 0
delivered: 3984
delivery_prob: 0.4150
response_prob: 0.0000
overhead_ratio: 65.1581
latency_avg: 3858.0101
latency_med: 2219.8000
hopcount_avg: 3.4930
hopcount_med: 3
buffertime_avg: 7288.3674
buffertime_med: 6201.9000
rtt_avg: NaN
rtt_med: NaN
