Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 73236
relayed: 64115
aborted: 9086
dropped: 0
removed: 0
delivered: 1760
delivery_prob: 0.3056
response_prob: 0.0000
overhead_ratio: 35.4290
latency_avg: 6973.8423
latency_med: 4890.0000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
