Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 402030
relayed: 392919
aborted: 9048
dropped: 0
removed: 0
delivered: 9874
delivery_prob: 0.3428
response_prob: 0.0000
overhead_ratio: 38.7933
latency_avg: 7736.4697
latency_med: 5982.8000
hopcount_avg: 2.8246
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
