Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 185586
relayed: 185453
aborted: 128
dropped: 93866
removed: 0
delivered: 3560
delivery_prob: 0.3708
response_prob: 0.0000
overhead_ratio: 51.0935
latency_avg: 3750.9768
latency_med: 2030.3000
hopcount_avg: 3.2537
hopcount_med: 3
buffertime_avg: 7890.1132
buffertime_med: 7080.3000
rtt_avg: NaN
rtt_med: NaN
