Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21623
relayed: 21572
aborted: 50
dropped: 14383
removed: 0
delivered: 1371
delivery_prob: 0.2380
response_prob: 0.0000
overhead_ratio: 14.7345
latency_avg: 3505.2463
latency_med: 1827.0000
hopcount_avg: 1.9854
hopcount_med: 2
buffertime_avg: 10890.1578
buffertime_med: 11965.0000
rtt_avg: NaN
rtt_med: NaN
