Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 112045
relayed: 100774
aborted: 11224
dropped: 25517
removed: 0
delivered: 5625
delivery_prob: 0.1953
response_prob: 0.0000
overhead_ratio: 16.9154
latency_avg: 9017.0272
latency_med: 7900.8000
hopcount_avg: 1.9799
hopcount_med: 2
buffertime_avg: 17769.2414
buffertime_med: 22753.1000
rtt_avg: NaN
rtt_med: NaN
