Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 315112
relayed: 308073
aborted: 7002
dropped: 48799
removed: 0
delivered: 3540
delivery_prob: 0.6146
response_prob: 0.0000
overhead_ratio: 86.0263
latency_avg: 7588.9623
latency_med: 5929.5000
hopcount_avg: 3.8362
hopcount_med: 4
buffertime_avg: 11997.2171
buffertime_med: 6805.2000
rtt_avg: NaN
rtt_med: NaN
