Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 138650
relayed: 138639
aborted: 10
dropped: 59137
removed: 0
delivered: 2688
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 50.5770
latency_avg: 3364.7647
latency_med: 1593.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7630.7507
buffertime_med: 5713.3000
rtt_avg: NaN
rtt_med: NaN
