Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24653
relayed: 22946
aborted: 1703
dropped: 4529
removed: 0
delivered: 1546
delivery_prob: 0.2684
response_prob: 0.0000
overhead_ratio: 13.8422
latency_avg: 5659.8611
latency_med: 3098.8000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: 21700.0321
buffertime_med: 23705.5000
rtt_avg: NaN
rtt_med: NaN
