Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 1536920
relayed: 1532861
aborted: 4010
dropped: 0
removed: 0
delivered: 17354
delivery_prob: 0.6026
response_prob: 0.0000
overhead_ratio: 87.3290
latency_avg: 7765.2399
latency_med: 5898.9000
hopcount_avg: 3.8110
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
