Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 112033
relayed: 100755
aborted: 11231
dropped: 25508
removed: 0
delivered: 5601
delivery_prob: 0.1945
response_prob: 0.0000
overhead_ratio: 16.9888
latency_avg: 8994.9045
latency_med: 7817.9000
hopcount_avg: 1.9798
hopcount_med: 2
buffertime_avg: 17781.6991
buffertime_med: 22755.4000
rtt_avg: NaN
rtt_med: NaN
