Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 78903
relayed: 78899
aborted: 3
dropped: 34785
removed: 0
delivered: 1585
delivery_prob: 0.2752
response_prob: 0.0000
overhead_ratio: 48.7785
latency_avg: 3423.9649
latency_med: 1604.0000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 7765.8433
buffertime_med: 5859.1000
rtt_avg: NaN
rtt_med: NaN
