Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 297626
relayed: 291184
aborted: 6407
dropped: 46431
removed: 0
delivered: 3428
delivery_prob: 0.5951
response_prob: 0.0000
overhead_ratio: 83.9428
latency_avg: 7428.2838
latency_med: 5723.5000
hopcount_avg: 3.7675
hopcount_med: 4
buffertime_avg: 12342.3079
buffertime_med: 7174.2000
rtt_avg: NaN
rtt_med: NaN
