Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 178208
relayed: 175424
aborted: 2770
dropped: 81711
removed: 0
delivered: 2470
delivery_prob: 0.4288
response_prob: 0.0000
overhead_ratio: 70.0219
latency_avg: 3991.7263
latency_med: 2383.3000
hopcount_avg: 3.5899
hopcount_med: 4
buffertime_avg: 6935.2856
buffertime_med: 5551.9000
rtt_avg: NaN
rtt_med: NaN
