Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 1206760
relayed: 1203943
aborted: 2780
dropped: 0
removed: 0
delivered: 16362
delivery_prob: 0.5681
response_prob: 0.0000
overhead_ratio: 72.5817
latency_avg: 7300.9066
latency_med: 5303.3000
hopcount_avg: 3.6920
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
