Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 40932
relayed: 37587
aborted: 3338
dropped: 0
removed: 0
delivered: 2546
delivery_prob: 0.2652
response_prob: 0.0000
overhead_ratio: 13.7632
latency_avg: 5894.9053
latency_med: 3442.5000
hopcount_avg: 1.9855
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
