Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 445467
relayed: 435380
aborted: 10018
dropped: 204736
removed: 0
delivered: 7902
delivery_prob: 0.2744
response_prob: 0.0000
overhead_ratio: 54.0974
latency_avg: 4796.1734
latency_med: 3879.6000
hopcount_avg: 3.1211
hopcount_med: 3
buffertime_avg: 7476.9029
buffertime_med: 6985.5000
rtt_avg: NaN
rtt_med: NaN
