Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 135781
relayed: 124405
aborted: 11299
dropped: 43015
removed: 0
delivered: 3308
delivery_prob: 0.1149
response_prob: 0.0000
overhead_ratio: 36.6073
latency_avg: 10586.6149
latency_med: 10147.9000
hopcount_avg: 2.7905
hopcount_med: 3
buffertime_avg: 14818.4182
buffertime_med: 20249.2000
rtt_avg: NaN
rtt_med: NaN
