Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 139483
relayed: 139398
aborted: 81
dropped: 0
removed: 0
delivered: 2677
delivery_prob: 0.4648
response_prob: 0.0000
overhead_ratio: 51.0725
latency_avg: 6039.1604
latency_med: 3737.3000
hopcount_avg: 3.3414
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
