Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 22274
relayed: 20933
aborted: 1337
dropped: 13802
removed: 0
delivered: 1287
delivery_prob: 0.2234
response_prob: 0.0000
overhead_ratio: 15.2650
latency_avg: 3533.5713
latency_med: 1844.6000
hopcount_avg: 1.9845
hopcount_med: 2
buffertime_avg: 10940.1745
buffertime_med: 11965.0000
rtt_avg: NaN
rtt_med: NaN
