Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 103047
relayed: 91532
aborted: 11443
dropped: 20807
removed: 0
delivered: 1853
delivery_prob: 0.3217
response_prob: 0.0000
overhead_ratio: 48.3967
latency_avg: 9335.5962
latency_med: 8587.9000
hopcount_avg: 3.1500
hopcount_med: 3
buffertime_avg: 15317.4168
buffertime_med: 21099.4000
rtt_avg: NaN
rtt_med: NaN
