Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 178112
relayed: 175513
aborted: 2595
dropped: 96059
removed: 0
delivered: 7511
delivery_prob: 0.2608
response_prob: 0.0000
overhead_ratio: 22.3675
latency_avg: 3603.9543
latency_med: 1850.5000
hopcount_avg: 1.9850
hopcount_med: 2
buffertime_avg: 9976.9007
buffertime_med: 11957.0000
rtt_avg: NaN
rtt_med: NaN
