Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 319008
relayed: 311850
aborted: 7121
dropped: 0
removed: 0
delivered: 3583
delivery_prob: 0.6220
response_prob: 0.0000
overhead_ratio: 86.0360
latency_avg: 7749.6171
latency_med: 5967.1000
hopcount_avg: 3.8364
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
