Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 40549
relayed: 40546
aborted: 2
dropped: 22317
removed: 0
delivered: 1556
delivery_prob: 0.2701
response_prob: 0.0000
overhead_ratio: 25.0578
latency_avg: 3448.5934
latency_med: 1620.9000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: 9727.5336
buffertime_med: 11949.8000
rtt_avg: NaN
rtt_med: NaN
