Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 275963
relayed: 270223
aborted: 5713
dropped: 43377
removed: 0
delivered: 3434
delivery_prob: 0.5962
response_prob: 0.0000
overhead_ratio: 77.6904
latency_avg: 7361.3629
latency_med: 5429.7000
hopcount_avg: 3.7807
hopcount_med: 4
buffertime_avg: 12508.1306
buffertime_med: 7384.9000
rtt_avg: NaN
rtt_med: NaN
