Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 406246
relayed: 406077
aborted: 166
dropped: 173767
removed: 0
delivered: 8175
delivery_prob: 0.2839
response_prob: 0.0000
overhead_ratio: 48.6730
latency_avg: 3504.9992
latency_med: 1681.1000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7645.8406
buffertime_med: 5690.6000
rtt_avg: NaN
rtt_med: NaN
