Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 393754
relayed: 384684
aborted: 9008
dropped: 64793
removed: 0
delivered: 4949
delivery_prob: 0.5155
response_prob: 0.0000
overhead_ratio: 76.7296
latency_avg: 8052.7030
latency_med: 6463.3000
hopcount_avg: 3.6385
hopcount_med: 4
buffertime_avg: 13576.2509
buffertime_med: 19832.8000
rtt_avg: NaN
rtt_med: NaN
