Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 80978
relayed: 80964
aborted: 13
dropped: 13852
removed: 0
delivered: 3086
delivery_prob: 0.3215
response_prob: 0.0000
overhead_ratio: 25.2359
latency_avg: 5147.4079
latency_med: 2214.6000
hopcount_avg: 1.9880
hopcount_med: 2
buffertime_avg: 17960.3564
buffertime_med: 22524.8000
rtt_avg: NaN
rtt_med: NaN
