Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 137583
relayed: 137509
aborted: 69
dropped: 73766
removed: 0
delivered: 3133
delivery_prob: 0.3264
response_prob: 0.0000
overhead_ratio: 42.8905
latency_avg: 3580.0353
latency_med: 1769.1000
hopcount_avg: 2.9668
hopcount_med: 3
buffertime_avg: 8464.5288
buffertime_med: 8118.2000
rtt_avg: NaN
rtt_med: NaN
