Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 373870
relayed: 373504
aborted: 358
dropped: 172710
removed: 0
delivered: 4534
delivery_prob: 0.4723
response_prob: 0.0000
overhead_ratio: 81.3785
latency_avg: 4007.6742
latency_med: 2397.2000
hopcount_avg: 3.7201
hopcount_med: 4
buffertime_avg: 6708.4446
buffertime_med: 5466.6000
rtt_avg: NaN
rtt_med: NaN
