Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 57964
relayed: 52016
aborted: 5921
dropped: 0
removed: 0
delivered: 2698
delivery_prob: 0.2810
response_prob: 0.0000
overhead_ratio: 18.2795
latency_avg: 6521.2823
latency_med: 4064.2000
hopcount_avg: 2.4411
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
