Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 188935
relayed: 185969
aborted: 2953
dropped: 105849
removed: 0
delivered: 7453
delivery_prob: 0.2588
response_prob: 0.0000
overhead_ratio: 23.9522
latency_avg: 3630.6104
latency_med: 1930.1000
hopcount_avg: 2.5058
hopcount_med: 2
buffertime_avg: 9809.0566
buffertime_med: 11942.0000
rtt_avg: NaN
rtt_med: NaN
