Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 81970
relayed: 81378
aborted: 591
dropped: 12961
removed: 0
delivered: 1885
delivery_prob: 0.3273
response_prob: 0.0000
overhead_ratio: 42.1714
latency_avg: 5407.1784
latency_med: 2442.5000
hopcount_avg: 1.9894
hopcount_med: 2
buffertime_avg: 14271.0106
buffertime_med: 19613.3000
rtt_avg: NaN
rtt_med: NaN
