Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 36081
relayed: 35901
aborted: 179
dropped: 23846
removed: 0
delivered: 2320
delivery_prob: 0.2417
response_prob: 0.0000
overhead_ratio: 14.4746
latency_avg: 3459.7444
latency_med: 1763.1000
hopcount_avg: 1.9841
hopcount_med: 2
buffertime_avg: 10898.9144
buffertime_med: 11966.0000
rtt_avg: NaN
rtt_med: NaN
