Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 491703
relayed: 481354
aborted: 10275
dropped: 233288
removed: 0
delivered: 7453
delivery_prob: 0.2588
response_prob: 0.0000
overhead_ratio: 63.5853
latency_avg: 5217.7041
latency_med: 4641.9000
hopcount_avg: 3.2967
hopcount_med: 3
buffertime_avg: 6943.0309
buffertime_med: 5993.4000
rtt_avg: NaN
rtt_med: NaN
