Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 394005
relayed: 393534
aborted: 462
dropped: 63418
removed: 0
delivered: 5275
delivery_prob: 0.5495
response_prob: 0.0000
overhead_ratio: 73.6036
latency_avg: 6476.6583
latency_med: 4215.1000
hopcount_avg: 3.7020
hopcount_med: 4
buffertime_avg: 13566.7137
buffertime_med: 8929.7000
rtt_avg: NaN
rtt_med: NaN
