Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 66671
relayed: 59579
aborted: 7062
dropped: 32544
removed: 0
delivered: 2259
delivery_prob: 0.2353
response_prob: 0.0000
overhead_ratio: 25.3741
latency_avg: 4015.1478
latency_med: 2573.4000
hopcount_avg: 2.5126
hopcount_med: 2
buffertime_avg: 9569.5203
buffertime_med: 11937.6000
rtt_avg: NaN
rtt_med: NaN
