Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 115596
relayed: 115549
aborted: 46
dropped: 22554
removed: 0
delivered: 8030
delivery_prob: 0.2788
response_prob: 0.0000
overhead_ratio: 13.3897
latency_avg: 4985.5590
latency_med: 2475.3000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: 22110.2456
buffertime_med: 23720.3000
rtt_avg: NaN
rtt_med: NaN
