Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 137595
relayed: 137565
aborted: 29
dropped: 21511
removed: 0
delivered: 3170
delivery_prob: 0.3302
response_prob: 0.0000
overhead_ratio: 42.3959
latency_avg: 5240.2580
latency_med: 2215.0000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 14316.2071
buffertime_med: 19485.9000
rtt_avg: NaN
rtt_med: NaN
