Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 877016
relayed: 875448
aborted: 1548
dropped: 403966
removed: 0
delivered: 12613
delivery_prob: 0.4380
response_prob: 0.0000
overhead_ratio: 68.4084
latency_avg: 4041.2794
latency_med: 2469.5000
hopcount_avg: 3.5965
hopcount_med: 4
buffertime_avg: 6937.7766
buffertime_med: 5542.2000
rtt_avg: NaN
rtt_med: NaN
