Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 64187
relayed: 57230
aborted: 6931
dropped: 25514
removed: 0
delivered: 1424
delivery_prob: 0.2472
response_prob: 0.0000
overhead_ratio: 39.1896
latency_avg: 3858.1313
latency_med: 2206.7000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: 8440.1645
buffertime_med: 7075.3000
rtt_avg: NaN
rtt_med: NaN
