Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 58434
relayed: 58424
aborted: 9
dropped: 47131
removed: 0
delivered: 4724
delivery_prob: 0.1640
response_prob: 0.0000
overhead_ratio: 11.3675
latency_avg: 3590.4108
latency_med: 2128.4000
hopcount_avg: 1.9761
hopcount_med: 2
buffertime_avg: 11471.7230
buffertime_med: 11968.8000
rtt_avg: NaN
rtt_med: NaN
