Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 102587
relayed: 90948
aborted: 11568
dropped: 0
removed: 0
delivered: 2584
delivery_prob: 0.2692
response_prob: 0.0000
overhead_ratio: 34.1966
latency_avg: 9031.6450
latency_med: 7607.4000
hopcount_avg: 2.7396
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
