Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 82663
relayed: 81567
aborted: 1091
dropped: 14594
removed: 0
delivered: 3112
delivery_prob: 0.3242
response_prob: 0.0000
overhead_ratio: 25.2105
latency_avg: 5341.7362
latency_med: 2530.4000
hopcount_avg: 2.5373
hopcount_med: 2
buffertime_avg: 19648.5617
buffertime_med: 23077.0000
rtt_avg: NaN
rtt_med: NaN
