Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 106183
relayed: 95443
aborted: 10688
dropped: 59595
removed: 0
delivered: 4459
delivery_prob: 0.1548
response_prob: 0.0000
overhead_ratio: 20.4046
latency_avg: 4764.9003
latency_med: 3875.3000
hopcount_avg: 2.4100
hopcount_med: 2
buffertime_avg: 10144.9581
buffertime_med: 11955.6000
rtt_avg: NaN
rtt_med: NaN
