Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 279258
relayed: 273407
aborted: 5819
dropped: 0
removed: 0
delivered: 3417
delivery_prob: 0.5932
response_prob: 0.0000
overhead_ratio: 79.0138
latency_avg: 7487.3263
latency_med: 5534.9000
hopcount_avg: 3.7720
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
