Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 191638
relayed: 188775
aborted: 2858
dropped: 100565
removed: 0
delivered: 7582
delivery_prob: 0.2633
response_prob: 0.0000
overhead_ratio: 23.8978
latency_avg: 3617.8884
latency_med: 1866.7000
hopcount_avg: 1.9851
hopcount_med: 2
buffertime_avg: 9811.6222
buffertime_med: 11954.0000
rtt_avg: NaN
rtt_med: NaN
