Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 88728
relayed: 78156
aborted: 10518
dropped: 14400
removed: 0
delivered: 1963
delivery_prob: 0.3408
response_prob: 0.0000
overhead_ratio: 38.8146
latency_avg: 8076.1890
latency_med: 6685.6000
hopcount_avg: 2.8293
hopcount_med: 3
buffertime_avg: 17209.2597
buffertime_med: 22294.1000
rtt_avg: NaN
rtt_med: NaN
