Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 57936
relayed: 54446
aborted: 3479
dropped: 43852
removed: 0
delivered: 4099
delivery_prob: 0.1423
response_prob: 0.0000
overhead_ratio: 12.2828
latency_avg: 3964.0971
latency_med: 2710.1000
hopcount_avg: 1.9724
hopcount_med: 2
buffertime_avg: 11540.0860
buffertime_med: 11968.0000
rtt_avg: NaN
rtt_med: NaN
