Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 135143
relayed: 123703
aborted: 11360
dropped: 0
removed: 0
delivered: 3308
delivery_prob: 0.1149
response_prob: 0.0000
overhead_ratio: 36.3951
latency_avg: 11327.4720
latency_med: 10710.5000
hopcount_avg: 2.8150
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
