Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 72459
relayed: 72213
aborted: 245
dropped: 32798
removed: 0
delivered: 1580
delivery_prob: 0.2743
response_prob: 0.0000
overhead_ratio: 44.7044
latency_avg: 3442.5563
latency_med: 1622.5000
hopcount_avg: 1.9873
hopcount_med: 2
buffertime_avg: 8016.8045
buffertime_med: 6154.6000
rtt_avg: NaN
rtt_med: NaN
