Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 266031
relayed: 265771
aborted: 252
dropped: 43015
removed: 0
delivered: 3361
delivery_prob: 0.5835
response_prob: 0.0000
overhead_ratio: 78.0750
latency_avg: 6563.1274
latency_med: 4487.6000
hopcount_avg: 3.7745
hopcount_med: 4
buffertime_avg: 13334.2831
buffertime_med: 8388.5000
rtt_avg: NaN
rtt_med: NaN
