Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 31251
relayed: 31239
aborted: 11
dropped: 19577
removed: 0
delivered: 1487
delivery_prob: 0.2582
response_prob: 0.0000
overhead_ratio: 20.0081
latency_avg: 3497.0650
latency_med: 1757.5000
hopcount_avg: 2.4607
hopcount_med: 2
buffertime_avg: 10232.8393
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
