Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 181166
relayed: 178250
aborted: 2894
dropped: 87462
removed: 0
delivered: 3426
delivery_prob: 0.3569
response_prob: 0.0000
overhead_ratio: 51.0286
latency_avg: 3820.3303
latency_med: 2181.9000
hopcount_avg: 3.1999
hopcount_med: 3
buffertime_avg: 7760.3742
buffertime_med: 6643.5000
rtt_avg: NaN
rtt_med: NaN
