Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 48889
relayed: 44671
aborted: 4207
dropped: 26104
removed: 0
delivered: 2248
delivery_prob: 0.2342
response_prob: 0.0000
overhead_ratio: 18.8714
latency_avg: 3697.8755
latency_med: 2143.1000
hopcount_avg: 1.9840
hopcount_med: 2
buffertime_avg: 10511.2166
buffertime_med: 11962.0000
rtt_avg: NaN
rtt_med: NaN
