Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 145993
relayed: 144134
aborted: 1856
dropped: 85129
removed: 0
delivered: 7338
delivery_prob: 0.2548
response_prob: 0.0000
overhead_ratio: 18.6421
latency_avg: 3619.3311
latency_med: 1848.0000
hopcount_avg: 1.9846
hopcount_med: 2
buffertime_avg: 10429.5834
buffertime_med: 11962.0000
rtt_avg: NaN
rtt_med: NaN
