Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 139400
relayed: 139388
aborted: 11
dropped: 59377
removed: 0
delivered: 2688
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 50.8557
latency_avg: 3364.7654
latency_med: 1593.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7608.2194
buffertime_med: 5684.5000
rtt_avg: NaN
rtt_med: NaN
