Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 102994
relayed: 91488
aborted: 11433
dropped: 0
removed: 0
delivered: 1885
delivery_prob: 0.3273
response_prob: 0.0000
overhead_ratio: 47.5347
latency_avg: 9553.2839
latency_med: 8747.0000
hopcount_avg: 3.1761
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
