Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 115506
relayed: 115455
aborted: 50
dropped: 22555
removed: 0
delivered: 7944
delivery_prob: 0.2758
response_prob: 0.0000
overhead_ratio: 13.5336
latency_avg: 4959.6580
latency_med: 2439.4000
hopcount_avg: 2.2981
hopcount_med: 2
buffertime_avg: 22343.1320
buffertime_med: 23767.6000
rtt_avg: NaN
rtt_med: NaN
