Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 82701
relayed: 81604
aborted: 1092
dropped: 0
removed: 0
delivered: 3112
delivery_prob: 0.3242
response_prob: 0.0000
overhead_ratio: 25.2224
latency_avg: 5341.1706
latency_med: 2530.4000
hopcount_avg: 2.5366
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
