Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 40897
relayed: 37555
aborted: 3335
dropped: 7452
removed: 0
delivered: 2542
delivery_prob: 0.2648
response_prob: 0.0000
overhead_ratio: 13.7738
latency_avg: 5879.7484
latency_med: 3430.3000
hopcount_avg: 1.9854
hopcount_med: 2
buffertime_avg: 21648.9505
buffertime_med: 23687.6000
rtt_avg: NaN
rtt_med: NaN
