Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 118971
relayed: 118112
aborted: 857
dropped: 52632
removed: 0
delivered: 2663
delivery_prob: 0.2774
response_prob: 0.0000
overhead_ratio: 43.3530
latency_avg: 3402.0715
latency_med: 1626.9000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 8084.3564
buffertime_med: 6232.1000
rtt_avg: NaN
rtt_med: NaN
