Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 106835
relayed: 95538
aborted: 11228
dropped: 24324
removed: 0
delivered: 1870
delivery_prob: 0.3247
response_prob: 0.0000
overhead_ratio: 50.0898
latency_avg: 9737.8081
latency_med: 8914.9000
hopcount_avg: 3.2968
hopcount_med: 3
buffertime_avg: 14206.4681
buffertime_med: 20249.0000
rtt_avg: NaN
rtt_med: NaN
