Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 361466
relayed: 361358
aborted: 106
dropped: 162024
removed: 0
delivered: 8168
delivery_prob: 0.2836
response_prob: 0.0000
overhead_ratio: 43.2407
latency_avg: 3498.9014
latency_med: 1674.6000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 8026.8268
buffertime_med: 6190.2000
rtt_avg: NaN
rtt_med: NaN
