Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 60711
relayed: 60696
aborted: 14
dropped: 0
removed: 0
delivered: 5516
delivery_prob: 0.1915
response_prob: 0.0000
overhead_ratio: 10.0036
latency_avg: 5325.7393
latency_med: 2876.8000
hopcount_avg: 1.9795
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
