Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 49023
relayed: 44161
aborted: 4851
dropped: 7836
removed: 0
delivered: 1779
delivery_prob: 0.3089
response_prob: 0.0000
overhead_ratio: 23.8235
latency_avg: 6299.0126
latency_med: 4026.9000
hopcount_avg: 1.9888
hopcount_med: 2
buffertime_avg: 17759.0092
buffertime_med: 22591.8000
rtt_avg: NaN
rtt_med: NaN
