Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 137336
relayed: 135427
aborted: 1897
dropped: 65904
removed: 0
delivered: 2259
delivery_prob: 0.3922
response_prob: 0.0000
overhead_ratio: 58.9500
latency_avg: 3890.3378
latency_med: 2195.3000
hopcount_avg: 3.3745
hopcount_med: 3
buffertime_avg: 7440.9730
buffertime_med: 6300.9000
rtt_avg: NaN
rtt_med: NaN
