Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 1461329
relayed: 1457680
aborted: 3606
dropped: 0
removed: 0
delivered: 17069
delivery_prob: 0.5927
response_prob: 0.0000
overhead_ratio: 84.3993
latency_avg: 7693.5486
latency_med: 5805.7000
hopcount_avg: 3.7882
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
