Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 151150
relayed: 149013
aborted: 2132
dropped: 90501
removed: 0
delivered: 7147
delivery_prob: 0.2482
response_prob: 0.0000
overhead_ratio: 19.8497
latency_avg: 3612.6136
latency_med: 1872.5000
hopcount_avg: 2.4251
hopcount_med: 2
buffertime_avg: 10255.2239
buffertime_med: 11952.0000
rtt_avg: NaN
rtt_med: NaN
