Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 82428
relayed: 82005
aborted: 422
dropped: 35411
removed: 0
delivered: 1582
delivery_prob: 0.2747
response_prob: 0.0000
overhead_ratio: 50.8363
latency_avg: 3448.5443
latency_med: 1624.7000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 7609.2379
buffertime_med: 5626.6000
rtt_avg: NaN
rtt_med: NaN
