Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 551713
relayed: 551163
aborted: 547
dropped: 0
removed: 0
delivered: 9637
delivery_prob: 0.3346
response_prob: 0.0000
overhead_ratio: 56.1924
latency_avg: 5381.6361
latency_med: 2414.3000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
