Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 57053
relayed: 51388
aborted: 5647
dropped: 23947
removed: 0
delivered: 1442
delivery_prob: 0.2503
response_prob: 0.0000
overhead_ratio: 34.6366
latency_avg: 3802.7554
latency_med: 2158.0000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 8877.6193
buffertime_med: 11928.2000
rtt_avg: NaN
rtt_med: NaN
