Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 496490
relayed: 486364
aborted: 10050
dropped: 0
removed: 0
delivered: 8880
delivery_prob: 0.3083
response_prob: 0.0000
overhead_ratio: 53.7707
latency_avg: 9672.2406
latency_med: 8763.9000
hopcount_avg: 3.3074
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
