Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 177809
relayed: 177666
aborted: 137
dropped: 0
removed: 0
delivered: 2877
delivery_prob: 0.4995
response_prob: 0.0000
overhead_ratio: 60.7539
latency_avg: 6347.1079
latency_med: 4243.7000
hopcount_avg: 3.4811
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
