Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 116715
relayed: 104880
aborted: 11766
dropped: 25689
removed: 0
delivered: 4588
delivery_prob: 0.1593
response_prob: 0.0000
overhead_ratio: 21.8596
latency_avg: 9501.0970
latency_med: 8464.8000
hopcount_avg: 2.4987
hopcount_med: 2
buffertime_avg: 18490.7509
buffertime_med: 22970.3000
rtt_avg: NaN
rtt_med: NaN
