Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 100734
relayed: 89185
aborted: 11483
dropped: 42960
removed: 0
delivered: 1610
delivery_prob: 0.2795
response_prob: 0.0000
overhead_ratio: 54.3944
latency_avg: 5070.9122
latency_med: 4338.9000
hopcount_avg: 3.2224
hopcount_med: 3
buffertime_avg: 7207.6369
buffertime_med: 6177.0000
rtt_avg: NaN
rtt_med: NaN
