Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 82620
relayed: 82614
aborted: 5
dropped: 13036
removed: 0
delivered: 1886
delivery_prob: 0.3274
response_prob: 0.0000
overhead_ratio: 42.8038
latency_avg: 5345.7959
latency_med: 2333.1000
hopcount_avg: 1.9894
hopcount_med: 2
buffertime_avg: 14355.8051
buffertime_med: 19552.6000
rtt_avg: NaN
rtt_med: NaN
