Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 214975
relayed: 210798
aborted: 4152
dropped: 0
removed: 0
delivered: 3140
delivery_prob: 0.5451
response_prob: 0.0000
overhead_ratio: 66.1331
latency_avg: 7160.5288
latency_med: 5218.4000
hopcount_avg: 3.5468
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
