Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 524051
relayed: 523311
aborted: 725
dropped: 82899
removed: 0
delivered: 5919
delivery_prob: 0.6166
response_prob: 0.0000
overhead_ratio: 87.4121
latency_avg: 6851.4452
latency_med: 4728.0000
hopcount_avg: 3.8537
hopcount_med: 4
buffertime_avg: 12475.5341
buffertime_med: 7371.8000
rtt_avg: NaN
rtt_med: NaN
