Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 67996
relayed: 60867
aborted: 7107
dropped: 11391
removed: 0
delivered: 2811
delivery_prob: 0.2928
response_prob: 0.0000
overhead_ratio: 20.6531
latency_avg: 6758.6678
latency_med: 4485.2000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: 18338.7180
buffertime_med: 22774.5000
rtt_avg: NaN
rtt_med: NaN
