Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 400294
relayed: 391329
aborted: 8900
dropped: 69539
removed: 0
delivered: 9771
delivery_prob: 0.3393
response_prob: 0.0000
overhead_ratio: 39.0500
latency_avg: 7492.4242
latency_med: 5752.0000
hopcount_avg: 2.8327
hopcount_med: 3
buffertime_avg: 17626.5797
buffertime_med: 22468.1000
rtt_avg: NaN
rtt_med: NaN
