Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 98028
relayed: 97981
aborted: 42
dropped: 0
removed: 0
delivered: 2272
delivery_prob: 0.3944
response_prob: 0.0000
overhead_ratio: 42.1254
latency_avg: 5592.8554
latency_med: 3008.8000
hopcount_avg: 3.0176
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
