Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 388158
relayed: 379301
aborted: 8794
dropped: 61699
removed: 0
delivered: 4999
delivery_prob: 0.5207
response_prob: 0.0000
overhead_ratio: 74.8754
latency_avg: 7866.9304
latency_med: 6122.7000
hopcount_avg: 3.6599
hopcount_med: 4
buffertime_avg: 13797.1385
buffertime_med: 20191.8000
rtt_avg: NaN
rtt_med: NaN
