Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 197969
relayed: 194678
aborted: 3265
dropped: 90069
removed: 0
delivered: 2607
delivery_prob: 0.4526
response_prob: 0.0000
overhead_ratio: 73.6751
latency_avg: 4126.3725
latency_med: 2693.5000
hopcount_avg: 3.7012
hopcount_med: 4
buffertime_avg: 6777.5157
buffertime_med: 5419.2000
rtt_avg: NaN
rtt_med: NaN
