Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 220089
relayed: 219879
aborted: 208
dropped: 39955
removed: 0
delivered: 9206
delivery_prob: 0.3197
response_prob: 0.0000
overhead_ratio: 22.8843
latency_avg: 5060.3451
latency_med: 2397.5000
hopcount_avg: 2.5240
hopcount_med: 2
buffertime_avg: 20516.2451
buffertime_med: 23209.2000
rtt_avg: NaN
rtt_med: NaN
