Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 316933
relayed: 310408
aborted: 6482
dropped: 136156
removed: 0
delivered: 4088
delivery_prob: 0.4258
response_prob: 0.0000
overhead_ratio: 74.9315
latency_avg: 4187.4649
latency_med: 2877.6000
hopcount_avg: 3.6096
hopcount_med: 4
buffertime_avg: 6778.0958
buffertime_med: 5231.2000
rtt_avg: NaN
rtt_med: NaN
