Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 44009
relayed: 43988
aborted: 19
dropped: 8082
removed: 0
delivered: 1852
delivery_prob: 0.3215
response_prob: 0.0000
overhead_ratio: 22.7516
latency_avg: 5126.0124
latency_med: 2456.2000
hopcount_avg: 2.5470
hopcount_med: 2
buffertime_avg: 20426.9448
buffertime_med: 23209.6000
rtt_avg: NaN
rtt_med: NaN
