Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 199508
relayed: 199355
aborted: 150
dropped: 119207
removed: 0
delivered: 7993
delivery_prob: 0.2775
response_prob: 0.0000
overhead_ratio: 23.9412
latency_avg: 3520.8583
latency_med: 1735.1000
hopcount_avg: 2.5377
hopcount_med: 2
buffertime_avg: 9737.9071
buffertime_med: 11678.5000
rtt_avg: NaN
rtt_med: NaN
