Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 107635
relayed: 96172
aborted: 11391
dropped: 0
removed: 0
delivered: 1813
delivery_prob: 0.3148
response_prob: 0.0000
overhead_ratio: 52.0458
latency_avg: 10257.9415
latency_med: 9545.5000
hopcount_avg: 3.3519
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
