Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 107705
relayed: 96257
aborted: 11375
dropped: 25219
removed: 0
delivered: 1855
delivery_prob: 0.3220
response_prob: 0.0000
overhead_ratio: 50.8906
latency_avg: 9729.1870
latency_med: 9036.8000
hopcount_avg: 3.2889
hopcount_med: 3
buffertime_avg: 14208.2345
buffertime_med: 20089.5000
rtt_avg: NaN
rtt_med: NaN
