Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 52001
relayed: 51495
aborted: 504
dropped: 32185
removed: 0
delivered: 2458
delivery_prob: 0.2560
response_prob: 0.0000
overhead_ratio: 19.9500
latency_avg: 3408.2015
latency_med: 1704.6000
hopcount_avg: 2.4349
hopcount_med: 2
buffertime_avg: 10206.9375
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
