Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 447135
relayed: 446577
aborted: 546
dropped: 71562
removed: 0
delivered: 5646
delivery_prob: 0.5881
response_prob: 0.0000
overhead_ratio: 78.0962
latency_avg: 6782.3076
latency_med: 4670.0000
hopcount_avg: 3.7983
hopcount_med: 4
buffertime_avg: 13231.3090
buffertime_med: 8281.2000
rtt_avg: NaN
rtt_med: NaN
