Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 135971
relayed: 124579
aborted: 11314
dropped: 41574
removed: 0
delivered: 3250
delivery_prob: 0.1128
response_prob: 0.0000
overhead_ratio: 37.3320
latency_avg: 10784.3034
latency_med: 10569.2000
hopcount_avg: 2.7643
hopcount_med: 3
buffertime_avg: 15174.6973
buffertime_med: 20564.3000
rtt_avg: NaN
rtt_med: NaN
