Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 81792
relayed: 81757
aborted: 34
dropped: 0
removed: 0
delivered: 3150
delivery_prob: 0.3281
response_prob: 0.0000
overhead_ratio: 24.9546
latency_avg: 5146.4510
latency_med: 2361.6000
hopcount_avg: 2.5698
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
