Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 43999
relayed: 39887
aborted: 4097
dropped: 22161
removed: 0
delivered: 1465
delivery_prob: 0.2543
response_prob: 0.0000
overhead_ratio: 26.2266
latency_avg: 3800.0676
latency_med: 2107.5000
hopcount_avg: 2.5283
hopcount_med: 2
buffertime_avg: 9643.3651
buffertime_med: 11823.6000
rtt_avg: NaN
rtt_med: NaN
