Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 134389
relayed: 132661
aborted: 1724
dropped: 20976
removed: 0
delivered: 3161
delivery_prob: 0.3293
response_prob: 0.0000
overhead_ratio: 40.9680
latency_avg: 5458.9779
latency_med: 2404.0000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 14214.2401
buffertime_med: 20055.5000
rtt_avg: NaN
rtt_med: NaN
