Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 50030
relayed: 49742
aborted: 287
dropped: 30207
removed: 0
delivered: 2524
delivery_prob: 0.2629
response_prob: 0.0000
overhead_ratio: 18.7076
latency_avg: 3448.7004
latency_med: 1713.2000
hopcount_avg: 1.9853
hopcount_med: 2
buffertime_avg: 10346.3159
buffertime_med: 11960.0000
rtt_avg: NaN
rtt_med: NaN
