Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 473635
relayed: 463392
aborted: 10167
dropped: 0
removed: 0
delivered: 8886
delivery_prob: 0.3085
response_prob: 0.0000
overhead_ratio: 51.1485
latency_avg: 9456.9190
latency_med: 8302.3000
hopcount_avg: 3.2127
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
