Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 82508
relayed: 81661
aborted: 840
dropped: 43365
removed: 0
delivered: 1851
delivery_prob: 0.3214
response_prob: 0.0000
overhead_ratio: 43.1172
latency_avg: 3600.2798
latency_med: 1841.9000
hopcount_avg: 2.9427
hopcount_med: 3
buffertime_avg: 8441.7151
buffertime_med: 7926.3000
rtt_avg: NaN
rtt_med: NaN
