Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 135907
relayed: 124506
aborted: 11321
dropped: 0
removed: 0
delivered: 3292
delivery_prob: 0.1143
response_prob: 0.0000
overhead_ratio: 36.8208
latency_avg: 11291.0645
latency_med: 10844.2000
hopcount_avg: 2.8022
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
