Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 248921
relayed: 243936
aborted: 4957
dropped: 0
removed: 0
delivered: 3337
delivery_prob: 0.5793
response_prob: 0.0000
overhead_ratio: 72.1004
latency_avg: 7294.4522
latency_med: 5390.0000
hopcount_avg: 3.7126
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
