Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 346168
relayed: 345786
aborted: 371
dropped: 56045
removed: 0
delivered: 5044
delivery_prob: 0.5254
response_prob: 0.0000
overhead_ratio: 67.5539
latency_avg: 6464.8451
latency_med: 4174.5000
hopcount_avg: 3.5835
hopcount_med: 4
buffertime_avg: 14199.1885
buffertime_med: 19718.3000
rtt_avg: NaN
rtt_med: NaN
