Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 267790
relayed: 267528
aborted: 254
dropped: 0
removed: 0
delivered: 3373
delivery_prob: 0.5856
response_prob: 0.0000
overhead_ratio: 78.3146
latency_avg: 6655.2973
latency_med: 4536.6000
hopcount_avg: 3.7753
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
