Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 121024
relayed: 121010
aborted: 13
dropped: 17411
removed: 0
delivered: 1897
delivery_prob: 0.3293
response_prob: 0.0000
overhead_ratio: 62.7902
latency_avg: 5371.8776
latency_med: 2360.7000
hopcount_avg: 1.9895
hopcount_med: 2
buffertime_avg: 11848.9911
buffertime_med: 6941.9000
rtt_avg: NaN
rtt_med: NaN
