Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 131336
relayed: 130212
aborted: 1122
dropped: 55707
removed: 0
delivered: 2665
delivery_prob: 0.2776
response_prob: 0.0000
overhead_ratio: 47.8600
latency_avg: 3408.7347
latency_med: 1640.5000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 7768.1857
buffertime_med: 5795.0000
rtt_avg: NaN
rtt_med: NaN
