Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39909
relayed: 39891
aborted: 16
dropped: 23904
removed: 0
delivered: 1589
delivery_prob: 0.2759
response_prob: 0.0000
overhead_ratio: 24.1045
latency_avg: 3505.9299
latency_med: 1716.3000
hopcount_avg: 2.5425
hopcount_med: 2
buffertime_avg: 9788.1238
buffertime_med: 11705.0000
rtt_avg: NaN
rtt_med: NaN
