Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 56278
relayed: 50859
aborted: 5406
dropped: 9686
removed: 0
delivered: 2734
delivery_prob: 0.2848
response_prob: 0.0000
overhead_ratio: 17.6024
latency_avg: 6320.2114
latency_med: 4000.1000
hopcount_avg: 1.9865
hopcount_med: 2
buffertime_avg: 19834.5866
buffertime_med: 23178.2000
rtt_avg: NaN
rtt_med: NaN
