Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 112112
relayed: 100862
aborted: 11205
dropped: 0
removed: 0
delivered: 5630
delivery_prob: 0.1955
response_prob: 0.0000
overhead_ratio: 16.9151
latency_avg: 9197.4753
latency_med: 8023.5000
hopcount_avg: 1.9801
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
