Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 97850
relayed: 97804
aborted: 41
dropped: 16727
removed: 0
delivered: 2268
delivery_prob: 0.3938
response_prob: 0.0000
overhead_ratio: 42.1235
latency_avg: 5567.0955
latency_med: 2982.5000
hopcount_avg: 3.0168
hopcount_med: 3
buffertime_avg: 17899.7442
buffertime_med: 22482.9000
rtt_avg: NaN
rtt_med: NaN
