Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 106024
relayed: 94565
aborted: 11382
dropped: 46703
removed: 0
delivered: 1531
delivery_prob: 0.2658
response_prob: 0.0000
overhead_ratio: 60.7668
latency_avg: 5279.9449
latency_med: 4764.0000
hopcount_avg: 3.2782
hopcount_med: 3
buffertime_avg: 6946.5201
buffertime_med: 5935.4000
rtt_avg: NaN
rtt_med: NaN
