Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 104932
relayed: 93476
aborted: 11384
dropped: 44992
removed: 0
delivered: 1580
delivery_prob: 0.2743
response_prob: 0.0000
overhead_ratio: 58.1620
latency_avg: 5179.3595
latency_med: 4486.8000
hopcount_avg: 3.2823
hopcount_med: 3
buffertime_avg: 7135.1599
buffertime_med: 6085.4000
rtt_avg: NaN
rtt_med: NaN
