Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 111393
relayed: 99782
aborted: 11537
dropped: 27352
removed: 0
delivered: 2318
delivery_prob: 0.2415
response_prob: 0.0000
overhead_ratio: 42.0466
latency_avg: 9976.2212
latency_med: 9111.1000
hopcount_avg: 3.0341
hopcount_med: 3
buffertime_avg: 14820.0380
buffertime_med: 20496.5000
rtt_avg: NaN
rtt_med: NaN
