Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36279
relayed: 33033
aborted: 3233
dropped: 0
removed: 0
delivered: 1664
delivery_prob: 0.2889
response_prob: 0.0000
overhead_ratio: 18.8516
latency_avg: 5914.3991
latency_med: 3581.1000
hopcount_avg: 2.4435
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
