Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 33813
relayed: 33581
aborted: 231
dropped: 6293
removed: 0
delivered: 1701
delivery_prob: 0.2953
response_prob: 0.0000
overhead_ratio: 18.7419
latency_avg: 5096.7035
latency_med: 2463.0000
hopcount_avg: 2.4491
hopcount_med: 2
buffertime_avg: 21480.2389
buffertime_med: 23447.9000
rtt_avg: NaN
rtt_med: NaN
