Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 163031
relayed: 162918
aborted: 110
dropped: 27681
removed: 0
delivered: 3762
delivery_prob: 0.3919
response_prob: 0.0000
overhead_ratio: 42.3062
latency_avg: 5620.8867
latency_med: 2906.0000
hopcount_avg: 2.9726
hopcount_med: 3
buffertime_avg: 17807.9857
buffertime_med: 22485.6000
rtt_avg: NaN
rtt_med: NaN
