Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 576764
relayed: 576121
aborted: 640
dropped: 82528
removed: 0
delivered: 9650
delivery_prob: 0.3351
response_prob: 0.0000
overhead_ratio: 58.7017
latency_avg: 5399.2852
latency_med: 2439.4000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 12027.3104
buffertime_med: 7008.5000
rtt_avg: NaN
rtt_med: NaN
