Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 116478
relayed: 115080
aborted: 1397
dropped: 0
removed: 0
delivered: 7900
delivery_prob: 0.2743
response_prob: 0.0000
overhead_ratio: 13.5671
latency_avg: 5370.6502
latency_med: 2802.1000
hopcount_avg: 1.9857
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
