Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 311504
relayed: 311219
aborted: 273
dropped: 49636
removed: 0
delivered: 3545
delivery_prob: 0.6155
response_prob: 0.0000
overhead_ratio: 86.7910
latency_avg: 6564.5487
latency_med: 4537.4000
hopcount_avg: 3.8276
hopcount_med: 4
buffertime_avg: 12663.6794
buffertime_med: 7603.9000
rtt_avg: NaN
rtt_med: NaN
