Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11642
relayed: 11640
aborted: 1
dropped: 9417
removed: 0
delivered: 937
delivery_prob: 0.1627
response_prob: 0.0000
overhead_ratio: 11.4226
latency_avg: 3620.5633
latency_med: 2211.2000
hopcount_avg: 1.9787
hopcount_med: 2
buffertime_avg: 11487.7745
buffertime_med: 11970.0000
rtt_avg: NaN
rtt_med: NaN
