Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 112588
relayed: 101084
aborted: 11431
dropped: 52793
removed: 0
delivered: 1905
delivery_prob: 0.1984
response_prob: 0.0000
overhead_ratio: 52.0625
latency_avg: 5313.2723
latency_med: 4750.3000
hopcount_avg: 3.0871
hopcount_med: 3
buffertime_avg: 7403.7535
buffertime_med: 7248.1000
rtt_avg: NaN
rtt_med: NaN
