Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 21200
relayed: 20120
aborted: 1077
dropped: 4649
removed: 0
delivered: 1805
delivery_prob: 0.1880
response_prob: 0.0000
overhead_ratio: 10.1468
latency_avg: 5849.8218
latency_med: 3260.8000
hopcount_avg: 1.9795
hopcount_med: 2
buffertime_avg: 22867.6740
buffertime_med: 23953.0000
rtt_avg: NaN
rtt_med: NaN
