Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 81214
relayed: 80401
aborted: 811
dropped: 13835
removed: 0
delivered: 3081
delivery_prob: 0.3209
response_prob: 0.0000
overhead_ratio: 25.0957
latency_avg: 5304.9327
latency_med: 2325.5000
hopcount_avg: 1.9880
hopcount_med: 2
buffertime_avg: 17753.1004
buffertime_med: 22511.9000
rtt_avg: NaN
rtt_med: NaN
