Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 510288
relayed: 499909
aborted: 10302
dropped: 0
removed: 0
delivered: 8419
delivery_prob: 0.2923
response_prob: 0.0000
overhead_ratio: 58.3787
latency_avg: 10083.9876
latency_med: 9135.3000
hopcount_avg: 3.3327
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
