Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 33713
relayed: 33556
aborted: 156
dropped: 6262
removed: 0
delivered: 1749
delivery_prob: 0.3036
response_prob: 0.0000
overhead_ratio: 18.1858
latency_avg: 5153.2485
latency_med: 2418.8000
hopcount_avg: 1.9886
hopcount_med: 2
buffertime_avg: 20264.1940
buffertime_med: 23200.2000
rtt_avg: NaN
rtt_med: NaN
