Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 37210
relayed: 37110
aborted: 99
dropped: 21096
removed: 0
delivered: 1540
delivery_prob: 0.2674
response_prob: 0.0000
overhead_ratio: 23.0974
latency_avg: 3463.8065
latency_med: 1641.6000
hopcount_avg: 1.9870
hopcount_med: 2
buffertime_avg: 9868.0609
buffertime_med: 11953.0000
rtt_avg: NaN
rtt_med: NaN
