Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 348296
relayed: 339941
aborted: 8321
dropped: 55942
removed: 0
delivered: 9145
delivery_prob: 0.3175
response_prob: 0.0000
overhead_ratio: 36.1723
latency_avg: 6515.5836
latency_med: 4278.6000
hopcount_avg: 1.9876
hopcount_med: 2
buffertime_avg: 14396.5774
buffertime_med: 21076.4000
rtt_avg: NaN
rtt_med: NaN
