Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 23193
relayed: 23110
aborted: 82
dropped: 0
removed: 0
delivered: 1600
delivery_prob: 0.2778
response_prob: 0.0000
overhead_ratio: 13.4438
latency_avg: 5173.4772
latency_med: 2593.8000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
