Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 22579
relayed: 21099
aborted: 1476
dropped: 13970
removed: 0
delivered: 1301
delivery_prob: 0.2259
response_prob: 0.0000
overhead_ratio: 15.2175
latency_avg: 3622.7968
latency_med: 1878.9000
hopcount_avg: 2.3198
hopcount_med: 2
buffertime_avg: 10911.7058
buffertime_med: 11965.0000
rtt_avg: NaN
rtt_med: NaN
