Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 40532
relayed: 40420
aborted: 111
dropped: 22206
removed: 0
delivered: 1551
delivery_prob: 0.2693
response_prob: 0.0000
overhead_ratio: 25.0606
latency_avg: 3450.4825
latency_med: 1622.0000
hopcount_avg: 1.9871
hopcount_med: 2
buffertime_avg: 9719.7556
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
