Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 448580
relayed: 438634
aborted: 9877
dropped: 0
removed: 0
delivered: 9571
delivery_prob: 0.3323
response_prob: 0.0000
overhead_ratio: 44.8295
latency_avg: 8635.0909
latency_med: 7185.4000
hopcount_avg: 3.0564
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
