Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 164116
relayed: 161259
aborted: 2842
dropped: 0
removed: 0
delivered: 3670
delivery_prob: 0.3823
response_prob: 0.0000
overhead_ratio: 42.9398
latency_avg: 5988.7428
latency_med: 3432.8000
hopcount_avg: 2.8796
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
