Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 50095
relayed: 50089
aborted: 5
dropped: 30543
removed: 0
delivered: 2545
delivery_prob: 0.2651
response_prob: 0.0000
overhead_ratio: 18.6813
latency_avg: 3423.5629
latency_med: 1690.4000
hopcount_avg: 1.9855
hopcount_med: 2
buffertime_avg: 10339.1883
buffertime_med: 11960.6000
rtt_avg: NaN
rtt_med: NaN
