Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 162377
relayed: 160069
aborted: 2304
dropped: 24209
removed: 0
delivered: 3175
delivery_prob: 0.3307
response_prob: 0.0000
overhead_ratio: 49.4154
latency_avg: 5500.1390
latency_med: 2450.8000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 12858.1891
buffertime_med: 7753.3000
rtt_avg: NaN
rtt_med: NaN
