Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 37019
relayed: 34201
aborted: 2810
dropped: 22429
removed: 0
delivered: 2099
delivery_prob: 0.2186
response_prob: 0.0000
overhead_ratio: 15.2939
latency_avg: 3640.0017
latency_med: 2075.6000
hopcount_avg: 2.2992
hopcount_med: 2
buffertime_avg: 10908.8386
buffertime_med: 11963.9000
rtt_avg: NaN
rtt_med: NaN
