Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 116555
relayed: 115108
aborted: 1446
dropped: 22600
removed: 0
delivered: 7882
delivery_prob: 0.2737
response_prob: 0.0000
overhead_ratio: 13.6039
latency_avg: 5385.0565
latency_med: 2878.0000
hopcount_avg: 2.3061
hopcount_med: 2
buffertime_avg: 22084.0205
buffertime_med: 23745.8000
rtt_avg: NaN
rtt_med: NaN
