Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 423749
relayed: 414338
aborted: 9343
dropped: 192589
removed: 0
delivered: 8409
delivery_prob: 0.2920
response_prob: 0.0000
overhead_ratio: 48.2732
latency_avg: 4574.6448
latency_med: 3508.1000
hopcount_avg: 3.0618
hopcount_med: 3
buffertime_avg: 7757.6745
buffertime_med: 7409.1000
rtt_avg: NaN
rtt_med: NaN
