Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 137019
relayed: 137009
aborted: 9
dropped: 58720
removed: 0
delivered: 2688
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 49.9706
latency_avg: 3364.7638
latency_med: 1593.4000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7669.6628
buffertime_med: 5770.5000
rtt_avg: NaN
rtt_med: NaN
