Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 37457
relayed: 34504
aborted: 2947
dropped: 18973
removed: 0
delivered: 1442
delivery_prob: 0.2503
response_prob: 0.0000
overhead_ratio: 22.9279
latency_avg: 3636.6957
latency_med: 1883.4000
hopcount_avg: 1.9861
hopcount_med: 2
buffertime_avg: 9999.8621
buffertime_med: 11955.0000
rtt_avg: NaN
rtt_med: NaN
