Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 78126
relayed: 77843
aborted: 282
dropped: 34348
removed: 0
delivered: 1581
delivery_prob: 0.2745
response_prob: 0.0000
overhead_ratio: 48.2366
latency_avg: 3444.4954
latency_med: 1622.5000
hopcount_avg: 1.9873
hopcount_med: 2
buffertime_avg: 7772.9662
buffertime_med: 5825.9000
rtt_avg: NaN
rtt_med: NaN
