Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 196424
relayed: 196292
aborted: 125
dropped: 92512
removed: 0
delivered: 2663
delivery_prob: 0.4623
response_prob: 0.0000
overhead_ratio: 72.7109
latency_avg: 3960.8315
latency_med: 2352.1000
hopcount_avg: 3.6692
hopcount_med: 4
buffertime_avg: 6987.6916
buffertime_med: 5835.5000
rtt_avg: NaN
rtt_med: NaN
