Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 1041933
relayed: 1039914
aborted: 1989
dropped: 468674
removed: 0
delivered: 13068
delivery_prob: 0.4538
response_prob: 0.0000
overhead_ratio: 78.5771
latency_avg: 4125.3214
latency_med: 2586.2000
hopcount_avg: 3.6843
hopcount_med: 4
buffertime_avg: 6671.1342
buffertime_med: 5235.7000
rtt_avg: NaN
rtt_med: NaN
