Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 103646
relayed: 93468
aborted: 10142
dropped: 58110
removed: 0
delivered: 4984
delivery_prob: 0.1731
response_prob: 0.0000
overhead_ratio: 17.7536
latency_avg: 4689.4581
latency_med: 3741.0000
hopcount_avg: 1.9773
hopcount_med: 2
buffertime_avg: 10591.3009
buffertime_med: 11963.0000
rtt_avg: NaN
rtt_med: NaN
