Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 307950
relayed: 301644
aborted: 6281
dropped: 131035
removed: 0
delivered: 7636
delivery_prob: 0.2651
response_prob: 0.0000
overhead_ratio: 38.5029
latency_avg: 3776.8118
latency_med: 2092.0000
hopcount_avg: 1.9852
hopcount_med: 2
buffertime_avg: 8370.9061
buffertime_med: 6825.3000
rtt_avg: NaN
rtt_med: NaN
