Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 63006
relayed: 56241
aborted: 6742
dropped: 25192
removed: 0
delivered: 1432
delivery_prob: 0.2486
response_prob: 0.0000
overhead_ratio: 38.2744
latency_avg: 3850.4605
latency_med: 2206.7000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: 8531.3731
buffertime_med: 7337.4000
rtt_avg: NaN
rtt_med: NaN
