Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 208444
relayed: 208273
aborted: 164
dropped: 33945
removed: 0
delivered: 3042
delivery_prob: 0.5281
response_prob: 0.0000
overhead_ratio: 67.4658
latency_avg: 6266.5730
latency_med: 4128.5000
hopcount_avg: 3.5615
hopcount_med: 4
buffertime_avg: 14214.4062
buffertime_med: 19307.4000
rtt_avg: NaN
rtt_med: NaN
