Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 21206
relayed: 20124
aborted: 1079
dropped: 0
removed: 0
delivered: 1807
delivery_prob: 0.1882
response_prob: 0.0000
overhead_ratio: 10.1367
latency_avg: 5862.2960
latency_med: 3269.0000
hopcount_avg: 1.9795
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
