Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 549115
relayed: 548400
aborted: 704
dropped: 272524
removed: 0
delivered: 10661
delivery_prob: 0.3702
response_prob: 0.0000
overhead_ratio: 50.4398
latency_avg: 3813.5850
latency_med: 2112.9000
hopcount_avg: 3.2452
hopcount_med: 3
buffertime_avg: 7812.0262
buffertime_med: 6811.0000
rtt_avg: NaN
rtt_med: NaN
