Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 271588
relayed: 266570
aborted: 5001
dropped: 122786
removed: 0
delivered: 7684
delivery_prob: 0.2668
response_prob: 0.0000
overhead_ratio: 33.6916
latency_avg: 3731.8418
latency_med: 2010.0000
hopcount_avg: 1.9853
hopcount_med: 2
buffertime_avg: 8813.8966
buffertime_med: 8843.7000
rtt_avg: NaN
rtt_med: NaN
