Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 23109
relayed: 23106
aborted: 2
dropped: 0
removed: 0
delivered: 1595
delivery_prob: 0.2769
response_prob: 0.0000
overhead_ratio: 13.4865
latency_avg: 5101.9088
latency_med: 2524.7000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
