Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 113030
relayed: 101530
aborted: 11427
dropped: 53889
removed: 0
delivered: 1927
delivery_prob: 0.2007
response_prob: 0.0000
overhead_ratio: 51.6881
latency_avg: 5382.5547
latency_med: 4830.9000
hopcount_avg: 3.1536
hopcount_med: 3
buffertime_avg: 7261.1291
buffertime_med: 6960.3000
rtt_avg: NaN
rtt_med: NaN
