Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 20271
relayed: 20189
aborted: 81
dropped: 4644
removed: 0
delivered: 1820
delivery_prob: 0.1896
response_prob: 0.0000
overhead_ratio: 10.0929
latency_avg: 5351.8165
latency_med: 2823.9000
hopcount_avg: 1.9797
hopcount_med: 2
buffertime_avg: 23101.1499
buffertime_med: 23956.0000
rtt_avg: NaN
rtt_med: NaN
