Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 71232
relayed: 63389
aborted: 7810
dropped: 0
removed: 0
delivered: 2804
delivery_prob: 0.2921
response_prob: 0.0000
overhead_ratio: 21.6066
latency_avg: 7231.4196
latency_med: 5145.4000
hopcount_avg: 2.4957
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
