Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 216055
relayed: 212226
aborted: 3809
dropped: 38281
removed: 0
delivered: 8949
delivery_prob: 0.3107
response_prob: 0.0000
overhead_ratio: 22.7151
latency_avg: 5856.8281
latency_med: 3409.2000
hopcount_avg: 2.5135
hopcount_med: 2
buffertime_avg: 20212.5689
buffertime_med: 23237.7000
rtt_avg: NaN
rtt_med: NaN
