Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 12163
relayed: 12129
aborted: 33
dropped: 0
removed: 0
delivered: 1100
delivery_prob: 0.1910
response_prob: 0.0000
overhead_ratio: 10.0264
latency_avg: 5454.8114
latency_med: 3130.0000
hopcount_avg: 1.9818
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
