Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 474364
relayed: 464088
aborted: 10202
dropped: 104892
removed: 0
delivered: 8898
delivery_prob: 0.3090
response_prob: 0.0000
overhead_ratio: 51.1564
latency_avg: 9241.8046
latency_med: 8207.2000
hopcount_avg: 3.2060
hopcount_med: 3
buffertime_avg: 15231.5823
buffertime_med: 21063.2000
rtt_avg: NaN
rtt_med: NaN
