Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 85010
relayed: 74733
aborted: 10241
dropped: 0
removed: 0
delivered: 2725
delivery_prob: 0.2839
response_prob: 0.0000
overhead_ratio: 26.4250
latency_avg: 7511.7637
latency_med: 5325.9000
hopcount_avg: 1.9868
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
