Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 46800
relayed: 42147
aborted: 4632
dropped: 7752
removed: 0
delivered: 1755
delivery_prob: 0.3047
response_prob: 0.0000
overhead_ratio: 23.0154
latency_avg: 6261.8375
latency_med: 4021.7000
hopcount_avg: 2.5014
hopcount_med: 2
buffertime_avg: 19923.7739
buffertime_med: 23200.1000
rtt_avg: NaN
rtt_med: NaN
