Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 114253
relayed: 102789
aborted: 11390
dropped: 0
removed: 0
delivered: 2271
delivery_prob: 0.2366
response_prob: 0.0000
overhead_ratio: 44.2616
latency_avg: 10530.7246
latency_med: 9727.7000
hopcount_avg: 3.1035
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
