Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 168867
relayed: 166225
aborted: 2636
dropped: 30960
removed: 0
delivered: 8462
delivery_prob: 0.2938
response_prob: 0.0000
overhead_ratio: 18.6437
latency_avg: 5583.3856
latency_med: 3109.0000
hopcount_avg: 2.4383
hopcount_med: 2
buffertime_avg: 21233.4098
buffertime_med: 23458.0000
rtt_avg: NaN
rtt_med: NaN
