Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 56472
relayed: 55852
aborted: 618
dropped: 10454
removed: 0
delivered: 2829
delivery_prob: 0.2947
response_prob: 0.0000
overhead_ratio: 18.7427
latency_avg: 5007.1611
latency_med: 2322.5000
hopcount_avg: 2.4348
hopcount_med: 2
buffertime_avg: 21401.8146
buffertime_med: 23436.2000
rtt_avg: NaN
rtt_med: NaN
