Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 470822
relayed: 460621
aborted: 10127
dropped: 220536
removed: 0
delivered: 7716
delivery_prob: 0.2679
response_prob: 0.0000
overhead_ratio: 58.6969
latency_avg: 5052.8864
latency_med: 4389.5000
hopcount_avg: 3.2947
hopcount_med: 3
buffertime_avg: 7201.1794
buffertime_med: 6370.5000
rtt_avg: NaN
rtt_med: NaN
