Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11660
relayed: 11633
aborted: 26
dropped: 9405
removed: 0
delivered: 933
delivery_prob: 0.1620
response_prob: 0.0000
overhead_ratio: 11.4684
latency_avg: 3631.0806
latency_med: 2229.8000
hopcount_avg: 1.9786
hopcount_med: 2
buffertime_avg: 11487.8933
buffertime_med: 11970.0000
rtt_avg: NaN
rtt_med: NaN
