Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 112115
relayed: 100863
aborted: 11206
dropped: 0
removed: 0
delivered: 5627
delivery_prob: 0.1954
response_prob: 0.0000
overhead_ratio: 16.9248
latency_avg: 9187.1916
latency_med: 7964.0000
hopcount_avg: 1.9801
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
