Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 98283
relayed: 88855
aborted: 9381
dropped: 19650
removed: 0
delivered: 6113
delivery_prob: 0.2123
response_prob: 0.0000
overhead_ratio: 13.5354
latency_avg: 8043.4615
latency_med: 6426.3000
hopcount_avg: 2.3133
hopcount_med: 2
buffertime_avg: 20731.2882
buffertime_med: 23826.7000
rtt_avg: NaN
rtt_med: NaN
