Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 43919
relayed: 43672
aborted: 246
dropped: 0
removed: 0
delivered: 1821
delivery_prob: 0.3161
response_prob: 0.0000
overhead_ratio: 22.9824
latency_avg: 5299.0938
latency_med: 2351.0000
hopcount_avg: 1.9890
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
