Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 301140
relayed: 295130
aborted: 5987
dropped: 129539
removed: 0
delivered: 7656
delivery_prob: 0.2658
response_prob: 0.0000
overhead_ratio: 37.5489
latency_avg: 3764.5479
latency_med: 2078.2000
hopcount_avg: 1.9852
hopcount_med: 2
buffertime_avg: 8451.9724
buffertime_med: 7019.3000
rtt_avg: NaN
rtt_med: NaN
