Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 19945
relayed: 19045
aborted: 897
dropped: 15331
removed: 0
delivered: 1489
delivery_prob: 0.1551
response_prob: 0.0000
overhead_ratio: 11.7905
latency_avg: 3571.1601
latency_med: 2135.6000
hopcount_avg: 1.9752
hopcount_med: 2
buffertime_avg: 11488.2115
buffertime_med: 11967.0000
rtt_avg: NaN
rtt_med: NaN
