Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 36316
relayed: 36308
aborted: 7
dropped: 24358
removed: 0
delivered: 2286
delivery_prob: 0.2381
response_prob: 0.0000
overhead_ratio: 14.8828
latency_avg: 3416.6468
latency_med: 1714.9000
hopcount_avg: 2.3115
hopcount_med: 2
buffertime_avg: 10852.6669
buffertime_med: 11964.0000
rtt_avg: NaN
rtt_med: NaN
