Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 366162
relayed: 357889
aborted: 8225
dropped: 56694
removed: 0
delivered: 4999
delivery_prob: 0.5207
response_prob: 0.0000
overhead_ratio: 70.5921
latency_avg: 7789.9659
latency_med: 5928.0000
hopcount_avg: 3.6337
hopcount_med: 4
buffertime_avg: 13607.1127
buffertime_med: 19831.7000
rtt_avg: NaN
rtt_med: NaN
