Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 105757
relayed: 94260
aborted: 11422
dropped: 45945
removed: 0
delivered: 1576
delivery_prob: 0.2736
response_prob: 0.0000
overhead_ratio: 58.8096
latency_avg: 5256.4570
latency_med: 4622.0000
hopcount_avg: 3.3154
hopcount_med: 3
buffertime_avg: 6987.4195
buffertime_med: 5975.3000
rtt_avg: NaN
rtt_med: NaN
