Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 180289
relayed: 177000
aborted: 3275
dropped: 29029
removed: 0
delivered: 2876
delivery_prob: 0.4993
response_prob: 0.0000
overhead_ratio: 60.5438
latency_avg: 6623.0645
latency_med: 4635.6000
hopcount_avg: 3.4200
hopcount_med: 3
buffertime_avg: 14545.9315
buffertime_med: 20776.6000
rtt_avg: NaN
rtt_med: NaN
