Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 38704
relayed: 38406
aborted: 297
dropped: 7532
removed: 0
delivered: 2614
delivery_prob: 0.2723
response_prob: 0.0000
overhead_ratio: 13.6924
latency_avg: 4999.5049
latency_med: 2375.1000
hopcount_avg: 2.3095
hopcount_med: 2
buffertime_avg: 22222.4885
buffertime_med: 23754.3000
rtt_avg: NaN
rtt_med: NaN
