Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 23191
relayed: 23084
aborted: 106
dropped: 4525
removed: 0
delivered: 1580
delivery_prob: 0.2743
response_prob: 0.0000
overhead_ratio: 13.6101
latency_avg: 5130.3387
latency_med: 2550.7000
hopcount_avg: 2.3190
hopcount_med: 2
buffertime_avg: 22238.2265
buffertime_med: 23774.7000
rtt_avg: NaN
rtt_med: NaN
