Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 968631
relayed: 966759
aborted: 1846
dropped: 441734
removed: 0
delivered: 12924
delivery_prob: 0.4488
response_prob: 0.0000
overhead_ratio: 73.8034
latency_avg: 4089.8409
latency_med: 2583.2000
hopcount_avg: 3.6565
hopcount_med: 4
buffertime_avg: 6806.5007
buffertime_med: 5405.2000
rtt_avg: NaN
rtt_med: NaN
