Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 177835
relayed: 177721
aborted: 107
dropped: 84273
removed: 0
delivered: 2556
delivery_prob: 0.4438
response_prob: 0.0000
overhead_ratio: 68.5309
latency_avg: 3878.9021
latency_med: 2246.3000
hopcount_avg: 3.5982
hopcount_med: 4
buffertime_avg: 7110.2674
buffertime_med: 5943.4000
rtt_avg: NaN
rtt_med: NaN
