Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 351899
relayed: 351554
aborted: 337
dropped: 164444
removed: 0
delivered: 4413
delivery_prob: 0.4597
response_prob: 0.0000
overhead_ratio: 78.6633
latency_avg: 4003.8021
latency_med: 2391.2000
hopcount_avg: 3.6857
hopcount_med: 4
buffertime_avg: 6814.2181
buffertime_med: 5628.7000
rtt_avg: NaN
rtt_med: NaN
