Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 225967
relayed: 221978
aborted: 3960
dropped: 99818
removed: 0
delivered: 2717
delivery_prob: 0.4717
response_prob: 0.0000
overhead_ratio: 80.6997
latency_avg: 4147.1051
latency_med: 2768.8000
hopcount_avg: 3.7269
hopcount_med: 4
buffertime_avg: 6504.2463
buffertime_med: 4997.6000
rtt_avg: NaN
rtt_med: NaN
