Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 12694
relayed: 12112
aborted: 580
dropped: 2792
removed: 0
delivered: 1091
delivery_prob: 0.1894
response_prob: 0.0000
overhead_ratio: 10.1017
latency_avg: 5780.2710
latency_med: 3422.4000
hopcount_avg: 1.9817
hopcount_med: 2
buffertime_avg: 22869.3582
buffertime_med: 23955.0000
rtt_avg: NaN
rtt_med: NaN
