Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 1038989
relayed: 1036760
aborted: 2204
dropped: 165808
removed: 0
delivered: 15222
delivery_prob: 0.5285
response_prob: 0.0000
overhead_ratio: 67.1093
latency_avg: 6848.5270
latency_med: 4797.6000
hopcount_avg: 3.5267
hopcount_med: 4
buffertime_avg: 13762.3856
buffertime_med: 19527.5000
rtt_avg: NaN
rtt_med: NaN
