Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 62289
relayed: 58116
aborted: 4160
dropped: 13736
removed: 0
delivered: 5047
delivery_prob: 0.1752
response_prob: 0.0000
overhead_ratio: 10.5150
latency_avg: 6796.0014
latency_med: 4628.9000
hopcount_avg: 1.9776
hopcount_med: 2
buffertime_avg: 22930.2596
buffertime_med: 23953.0000
rtt_avg: NaN
rtt_med: NaN
