Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 186462
relayed: 186413
aborted: 48
dropped: 105748
removed: 0
delivered: 7929
delivery_prob: 0.2753
response_prob: 0.0000
overhead_ratio: 22.5103
latency_avg: 3500.7261
latency_med: 1683.5000
hopcount_avg: 1.9857
hopcount_med: 2
buffertime_avg: 9832.8189
buffertime_med: 11950.8000
rtt_avg: NaN
rtt_med: NaN
