Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 452040
relayed: 441785
aborted: 10186
dropped: 210273
removed: 0
delivered: 7788
delivery_prob: 0.2704
response_prob: 0.0000
overhead_ratio: 55.7264
latency_avg: 4976.3518
latency_med: 4223.4000
hopcount_avg: 3.1963
hopcount_med: 3
buffertime_avg: 7326.2410
buffertime_med: 6599.0000
rtt_avg: NaN
rtt_med: NaN
