Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 349351
relayed: 340942
aborted: 8374
dropped: 56385
removed: 0
delivered: 9128
delivery_prob: 0.3169
response_prob: 0.0000
overhead_ratio: 36.3512
latency_avg: 6528.6371
latency_med: 4293.2000
hopcount_avg: 1.9876
hopcount_med: 2
buffertime_avg: 14296.5867
buffertime_med: 21014.7000
rtt_avg: NaN
rtt_med: NaN
