Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 41087
relayed: 37632
aborted: 3446
dropped: 7492
removed: 0
delivered: 2553
delivery_prob: 0.2659
response_prob: 0.0000
overhead_ratio: 13.7403
latency_avg: 5900.3092
latency_med: 3556.6000
hopcount_avg: 2.3016
hopcount_med: 2
buffertime_avg: 21797.6496
buffertime_med: 23735.9000
rtt_avg: NaN
rtt_med: NaN
