Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 24778
relayed: 22969
aborted: 1805
dropped: 4551
removed: 0
delivered: 1537
delivery_prob: 0.2668
response_prob: 0.0000
overhead_ratio: 13.9440
latency_avg: 5546.9262
latency_med: 2933.7000
hopcount_avg: 2.3064
hopcount_med: 2
buffertime_avg: 21893.3459
buffertime_med: 23733.9000
rtt_avg: NaN
rtt_med: NaN
