Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 168112
relayed: 167979
aborted: 130
dropped: 31314
removed: 0
delivered: 8602
delivery_prob: 0.2987
response_prob: 0.0000
overhead_ratio: 18.5279
latency_avg: 4965.3754
latency_med: 2337.1000
hopcount_avg: 2.4263
hopcount_med: 2
buffertime_avg: 21600.1218
buffertime_med: 23465.6000
rtt_avg: NaN
rtt_med: NaN
