Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 393888
relayed: 384780
aborted: 9047
dropped: 0
removed: 0
delivered: 4992
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 76.0793
latency_avg: 8294.2772
latency_med: 6648.7000
hopcount_avg: 3.6446
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
