Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 409231
relayed: 408770
aborted: 453
dropped: 216085
removed: 0
delivered: 9337
delivery_prob: 0.3242
response_prob: 0.0000
overhead_ratio: 42.7796
latency_avg: 3613.0871
latency_med: 1855.4000
hopcount_avg: 2.9280
hopcount_med: 3
buffertime_avg: 8420.0954
buffertime_med: 7998.4000
rtt_avg: NaN
rtt_med: NaN
