Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 168933
relayed: 168895
aborted: 37
dropped: 25175
removed: 0
delivered: 3183
delivery_prob: 0.3316
response_prob: 0.0000
overhead_ratio: 52.0616
latency_avg: 5261.5105
latency_med: 2239.5000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 12982.0385
buffertime_med: 7867.2000
rtt_avg: NaN
rtt_med: NaN
