Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 107885
relayed: 96390
aborted: 11421
dropped: 26810
removed: 0
delivered: 1810
delivery_prob: 0.3142
response_prob: 0.0000
overhead_ratio: 52.2541
latency_avg: 9859.2129
latency_med: 9190.3000
hopcount_avg: 3.3359
hopcount_med: 3
buffertime_avg: 13837.9306
buffertime_med: 19714.2000
rtt_avg: NaN
rtt_med: NaN
