Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 107705
relayed: 106504
aborted: 1200
dropped: 70477
removed: 0
delivered: 6702
delivery_prob: 0.2327
response_prob: 0.0000
overhead_ratio: 14.8914
latency_avg: 3625.8678
latency_med: 1901.4000
hopcount_avg: 2.3002
hopcount_med: 2
buffertime_avg: 10875.9741
buffertime_med: 11964.0000
rtt_avg: NaN
rtt_med: NaN
