Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 389650
relayed: 389518
aborted: 130
dropped: 169557
removed: 0
delivered: 8170
delivery_prob: 0.2837
response_prob: 0.0000
overhead_ratio: 46.6766
latency_avg: 3500.5379
latency_med: 1675.8000
hopcount_avg: 1.9862
hopcount_med: 2
buffertime_avg: 7780.9642
buffertime_med: 5858.3000
rtt_avg: NaN
rtt_med: NaN
