Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 388540
relayed: 379656
aborted: 8818
dropped: 0
removed: 0
delivered: 4975
delivery_prob: 0.5182
response_prob: 0.0000
overhead_ratio: 75.3128
latency_avg: 8095.5060
latency_med: 6372.2000
hopcount_avg: 3.6629
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
