Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 1441423
relayed: 1437849
aborted: 3531
dropped: 223744
removed: 0
delivered: 16817
delivery_prob: 0.5839
response_prob: 0.0000
overhead_ratio: 84.4997
latency_avg: 7444.9993
latency_med: 5597.4000
hopcount_avg: 3.7778
hopcount_med: 4
buffertime_avg: 12572.1155
buffertime_med: 7520.4000
rtt_avg: NaN
rtt_med: NaN
