Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 243067
relayed: 242928
aborted: 138
dropped: 0
removed: 0
delivered: 9325
delivery_prob: 0.3238
response_prob: 0.0000
overhead_ratio: 25.0513
latency_avg: 5218.8743
latency_med: 2313.3000
hopcount_avg: 1.9879
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
