Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 180115
relayed: 177255
aborted: 2854
dropped: 26027
removed: 0
delivered: 3173
delivery_prob: 0.3305
response_prob: 0.0000
overhead_ratio: 54.8635
latency_avg: 5531.9087
latency_med: 2531.4000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 12137.8943
buffertime_med: 7043.2000
rtt_avg: NaN
rtt_med: NaN
