Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 64071
relayed: 57135
aborted: 6911
dropped: 25480
removed: 0
delivered: 1424
delivery_prob: 0.2472
response_prob: 0.0000
overhead_ratio: 39.1229
latency_avg: 3858.7614
latency_med: 2207.6000
hopcount_avg: 1.9860
hopcount_med: 2
buffertime_avg: 8449.3564
buffertime_med: 7099.0000
rtt_avg: NaN
rtt_med: NaN
