Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 131047
relayed: 119507
aborted: 11467
dropped: 75555
removed: 0
delivered: 3014
delivery_prob: 0.1047
response_prob: 0.0000
overhead_ratio: 38.6506
latency_avg: 5597.6967
latency_med: 5239.0000
hopcount_avg: 2.7508
hopcount_med: 3
buffertime_avg: 8653.7912
buffertime_med: 11315.7000
rtt_avg: NaN
rtt_med: NaN
