Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 111365
relayed: 109959
aborted: 1394
dropped: 55094
removed: 0
delivered: 2116
delivery_prob: 0.3674
response_prob: 0.0000
overhead_ratio: 50.9655
latency_avg: 3789.7439
latency_med: 2067.5000
hopcount_avg: 3.2330
hopcount_med: 3
buffertime_avg: 7787.1088
buffertime_med: 6757.8000
rtt_avg: NaN
rtt_med: NaN
