Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 500188
relayed: 499746
aborted: 439
dropped: 0
removed: 0
delivered: 9621
delivery_prob: 0.3341
response_prob: 0.0000
overhead_ratio: 50.9432
latency_avg: 5367.9970
latency_med: 2396.6000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
