Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 67341
relayed: 66925
aborted: 414
dropped: 36593
removed: 0
delivered: 2620
delivery_prob: 0.2729
response_prob: 0.0000
overhead_ratio: 24.5439
latency_avg: 3415.4828
latency_med: 1634.5000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: 9706.0918
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
