Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 110974
relayed: 109971
aborted: 1001
dropped: 0
removed: 0
delivered: 1892
delivery_prob: 0.3285
response_prob: 0.0000
overhead_ratio: 57.1242
latency_avg: 5455.2473
latency_med: 2484.7000
hopcount_avg: 1.9894
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
