Message stats for scenario helsinki1True_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 246611
relayed: 241724
aborted: 4861
dropped: 38948
removed: 0
delivered: 3318
delivery_prob: 0.5760
response_prob: 0.0000
overhead_ratio: 71.8523
latency_avg: 7161.0830
latency_med: 5295.6000
hopcount_avg: 3.7098
hopcount_med: 4
buffertime_avg: 12792.9311
buffertime_med: 7718.1000
rtt_avg: NaN
rtt_med: NaN
