Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 41919
relayed: 35267
aborted: 6613
dropped: 11058
removed: 0
delivered: 2127
delivery_prob: 0.0739
response_prob: 0.0000
overhead_ratio: 15.5806
latency_avg: 11410.3010
latency_med: 11444.4000
hopcount_avg: 2.0710
hopcount_med: 2
buffertime_avg: 14393.4073
buffertime_med: 23371.0000
rtt_avg: NaN
rtt_med: NaN
