Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 211180
relayed: 210637
aborted: 538
dropped: 95589
removed: 0
delivered: 3386
delivery_prob: 0.5878
response_prob: 0.0000
overhead_ratio: 61.2082
latency_avg: 4531.1873
latency_med: 3598.5000
hopcount_avg: 3.4708
hopcount_med: 4
buffertime_avg: 4778.3173
buffertime_med: 4202.7000
rtt_avg: NaN
rtt_med: NaN
