Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 33591
relayed: 27033
aborted: 6526
dropped: 4918
removed: 0
delivered: 1716
delivery_prob: 0.2979
response_prob: 0.0000
overhead_ratio: 14.7535
latency_avg: 9949.6749
latency_med: 9097.9000
hopcount_avg: 2.1346
hopcount_med: 2
buffertime_avg: 10276.7002
buffertime_med: 6093.0000
rtt_avg: NaN
rtt_med: NaN
