Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 454578
relayed: 452764
aborted: 1805
dropped: 73989
removed: 0
delivered: 6751
delivery_prob: 0.7032
response_prob: 0.0000
overhead_ratio: 66.0662
latency_avg: 8761.2493
latency_med: 7691.0000
hopcount_avg: 3.3965
hopcount_med: 4
buffertime_avg: 6077.4465
buffertime_med: 4792.0000
rtt_avg: NaN
rtt_med: NaN
