Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 181464
relayed: 180977
aborted: 485
dropped: 0
removed: 0
delivered: 4304
delivery_prob: 0.4483
response_prob: 0.0000
overhead_ratio: 41.0486
latency_avg: 6509.6724
latency_med: 4484.6000
hopcount_avg: 2.6141
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
