Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 81711
relayed: 79115
aborted: 2590
dropped: 0
removed: 0
delivered: 3791
delivery_prob: 0.3949
response_prob: 0.0000
overhead_ratio: 19.8692
latency_avg: 7612.9192
latency_med: 5970.8000
hopcount_avg: 2.3073
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
