Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 589010
relayed: 586943
aborted: 2037
dropped: 0
removed: 0
delivered: 10995
delivery_prob: 0.3818
response_prob: 0.0000
overhead_ratio: 52.3827
latency_avg: 6299.1104
latency_med: 4143.4000
hopcount_avg: 1.9951
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
