Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 490233
relayed: 488202
aborted: 2018
dropped: 78191
removed: 0
delivered: 6704
delivery_prob: 0.6983
response_prob: 0.0000
overhead_ratio: 71.8225
latency_avg: 8809.5835
latency_med: 7797.6000
hopcount_avg: 3.4476
hopcount_med: 4
buffertime_avg: 6082.9363
buffertime_med: 4757.5000
rtt_avg: NaN
rtt_med: NaN
