Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 18488
relayed: 16014
aborted: 2462
dropped: 11407
removed: 0
delivered: 2296
delivery_prob: 0.2392
response_prob: 0.0000
overhead_ratio: 5.9747
latency_avg: 4475.0404
latency_med: 3503.9000
hopcount_avg: 1.9891
hopcount_med: 2
buffertime_avg: 8814.4640
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
