Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 267094
relayed: 265951
aborted: 1138
dropped: 46783
removed: 0
delivered: 4888
delivery_prob: 0.5092
response_prob: 0.0000
overhead_ratio: 53.4090
latency_avg: 7718.4277
latency_med: 6102.7000
hopcount_avg: 2.8883
hopcount_med: 2
buffertime_avg: 7409.4467
buffertime_med: 5951.2000
rtt_avg: NaN
rtt_med: NaN
