Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 38548
relayed: 32170
aborted: 6345
dropped: 28169
removed: 0
delivered: 3016
delivery_prob: 0.1047
response_prob: 0.0000
overhead_ratio: 9.6664
latency_avg: 5669.5911
latency_med: 5427.9000
hopcount_avg: 2.1151
hopcount_med: 2
buffertime_avg: 9218.4279
buffertime_med: 11955.0000
rtt_avg: NaN
rtt_med: NaN
