Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 733352
relayed: 730042
aborted: 3279
dropped: 121206
removed: 0
delivered: 10723
delivery_prob: 0.3723
response_prob: 0.0000
overhead_ratio: 67.0819
latency_avg: 9573.6748
latency_med: 8861.8000
hopcount_avg: 2.7147
hopcount_med: 2
buffertime_avg: 6396.5403
buffertime_med: 4306.1000
rtt_avg: NaN
rtt_med: NaN
