Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 133892
relayed: 129539
aborted: 4324
dropped: 19863
removed: 0
delivered: 3660
delivery_prob: 0.3813
response_prob: 0.0000
overhead_ratio: 34.3932
latency_avg: 6863.0040
latency_med: 4777.6000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6660.0184
buffertime_med: 4210.4000
rtt_avg: NaN
rtt_med: NaN
