Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 69208
relayed: 67444
aborted: 1759
dropped: 0
removed: 0
delivered: 10020
delivery_prob: 0.3479
response_prob: 0.0000
overhead_ratio: 5.7309
latency_avg: 7901.7359
latency_med: 6414.2000
hopcount_avg: 1.9944
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
