Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 146776
relayed: 140798
aborted: 5956
dropped: 24405
removed: 0
delivered: 2113
delivery_prob: 0.3668
response_prob: 0.0000
overhead_ratio: 65.6342
latency_avg: 9793.2219
latency_med: 9313.2000
hopcount_avg: 2.6796
hopcount_med: 2
buffertime_avg: 6167.6565
buffertime_med: 4145.6000
rtt_avg: NaN
rtt_med: NaN
