Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 120933
relayed: 117125
aborted: 3790
dropped: 21632
removed: 0
delivered: 10410
delivery_prob: 0.3615
response_prob: 0.0000
overhead_ratio: 10.2512
latency_avg: 8419.7837
latency_med: 7057.4000
hopcount_avg: 1.9946
hopcount_med: 2
buffertime_avg: 11026.8486
buffertime_med: 6607.6000
rtt_avg: NaN
rtt_med: NaN
