Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 38956
relayed: 32254
aborted: 6664
dropped: 0
removed: 0
delivered: 1387
delivery_prob: 0.2408
response_prob: 0.0000
overhead_ratio: 22.2545
latency_avg: 11051.0036
latency_med: 10903.2000
hopcount_avg: 2.2004
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
