Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 185837
relayed: 179691
aborted: 6107
dropped: 36304
removed: 0
delivered: 4828
delivery_prob: 0.1676
response_prob: 0.0000
overhead_ratio: 36.2185
latency_avg: 10657.8362
latency_med: 10320.5000
hopcount_avg: 2.2349
hopcount_med: 2
buffertime_avg: 8236.5101
buffertime_med: 4642.8000
rtt_avg: NaN
rtt_med: NaN
