Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 698689
relayed: 695388
aborted: 3272
dropped: 112087
removed: 0
delivered: 11032
delivery_prob: 0.3831
response_prob: 0.0000
overhead_ratio: 62.0337
latency_avg: 9256.3244
latency_med: 8409.7000
hopcount_avg: 2.6105
hopcount_med: 2
buffertime_avg: 6617.3018
buffertime_med: 4444.4000
rtt_avg: NaN
rtt_med: NaN
