Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 416961
relayed: 415374
aborted: 1579
dropped: 69588
removed: 0
delivered: 6426
delivery_prob: 0.6694
response_prob: 0.0000
overhead_ratio: 63.6396
latency_avg: 8594.3997
latency_med: 7504.8000
hopcount_avg: 3.2443
hopcount_med: 3
buffertime_avg: 6256.0203
buffertime_med: 4975.9000
rtt_avg: NaN
rtt_med: NaN
