Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 379014
relayed: 377704
aborted: 1303
dropped: 171088
removed: 0
delivered: 9126
delivery_prob: 0.3169
response_prob: 0.0000
overhead_ratio: 40.3877
latency_avg: 4093.4775
latency_med: 2567.7000
hopcount_avg: 2.5396
hopcount_med: 2
buffertime_avg: 5403.6281
buffertime_med: 4614.8000
rtt_avg: NaN
rtt_med: NaN
