Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 247381
relayed: 247008
aborted: 367
dropped: 39751
removed: 0
delivered: 3721
delivery_prob: 0.3876
response_prob: 0.0000
overhead_ratio: 65.3822
latency_avg: 5604.2739
latency_med: 2930.3000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 5931.2382
buffertime_med: 4555.8000
rtt_avg: NaN
rtt_med: NaN
