Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 252096
relayed: 251394
aborted: 698
dropped: 43569
removed: 0
delivered: 4259
delivery_prob: 0.7394
response_prob: 0.0000
overhead_ratio: 58.0265
latency_avg: 8212.4343
latency_med: 7223.2000
hopcount_avg: 3.3571
hopcount_med: 3
buffertime_avg: 6777.1924
buffertime_med: 5746.6000
rtt_avg: NaN
rtt_med: NaN
