Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 163457
relayed: 157468
aborted: 5965
dropped: 30820
removed: 0
delivered: 4549
delivery_prob: 0.1580
response_prob: 0.0000
overhead_ratio: 33.6160
latency_avg: 10715.4191
latency_med: 10557.8000
hopcount_avg: 2.2572
hopcount_med: 2
buffertime_avg: 8735.4076
buffertime_med: 4893.3000
rtt_avg: NaN
rtt_med: NaN
