Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 269891
relayed: 269020
aborted: 867
dropped: 47198
removed: 0
delivered: 5377
delivery_prob: 0.5601
response_prob: 0.0000
overhead_ratio: 49.0316
latency_avg: 7791.9672
latency_med: 6388.6000
hopcount_avg: 2.9397
hopcount_med: 3
buffertime_avg: 7618.9137
buffertime_med: 6245.9000
rtt_avg: NaN
rtt_med: NaN
