Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 39423
relayed: 32737
aborted: 6648
dropped: 17763
removed: 0
delivered: 1006
delivery_prob: 0.1747
response_prob: 0.0000
overhead_ratio: 31.5417
latency_avg: 5773.9756
latency_med: 5572.2000
hopcount_avg: 2.2545
hopcount_med: 2
buffertime_avg: 5234.2382
buffertime_med: 3692.3000
rtt_avg: NaN
rtt_med: NaN
