Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 718661
relayed: 715323
aborted: 3307
dropped: 116977
removed: 0
delivered: 10699
delivery_prob: 0.3715
response_prob: 0.0000
overhead_ratio: 65.8589
latency_avg: 9445.8960
latency_med: 8783.2000
hopcount_avg: 2.6230
hopcount_med: 2
buffertime_avg: 6489.5854
buffertime_med: 4359.5000
rtt_avg: NaN
rtt_med: NaN
