Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 209313
relayed: 208541
aborted: 768
dropped: 36580
removed: 0
delivered: 3364
delivery_prob: 0.5840
response_prob: 0.0000
overhead_ratio: 60.9920
latency_avg: 7577.2433
latency_med: 6136.3000
hopcount_avg: 3.1201
hopcount_med: 3
buffertime_avg: 7230.0472
buffertime_med: 6131.8000
rtt_avg: NaN
rtt_med: NaN
