Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 54576
relayed: 53265
aborted: 1306
dropped: 9578
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 22.9178
latency_avg: 6205.3027
latency_med: 3785.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 8939.1792
buffertime_med: 6606.1000
rtt_avg: NaN
rtt_med: NaN
