Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 121252
relayed: 117638
aborted: 3584
dropped: 45333
removed: 0
delivered: 2887
delivery_prob: 0.3007
response_prob: 0.0000
overhead_ratio: 39.7475
latency_avg: 3810.9723
latency_med: 2135.0000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: 4871.4717
buffertime_med: 3647.1000
rtt_avg: NaN
rtt_med: NaN
