Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 34535
relayed: 29512
aborted: 4991
dropped: 0
removed: 0
delivered: 2829
delivery_prob: 0.2947
response_prob: 0.0000
overhead_ratio: 9.4320
latency_avg: 10334.5753
latency_med: 9600.9000
hopcount_avg: 1.9912
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
