Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 9600
started: 507119
relayed: 504976
aborted: 2127
dropped: 80512
removed: 0
delivered: 7038
delivery_prob: 0.7331
response_prob: 0.0000
overhead_ratio: 70.7499
latency_avg: 8988.5128
latency_med: 7897.8000
hopcount_avg: 3.5281
hopcount_med: 4
buffertime_avg: 6037.5128
buffertime_med: 4736.2000
rtt_avg: NaN
rtt_med: NaN
