Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 62307
relayed: 60482
aborted: 1822
dropped: 11145
removed: 0
delivered: 3719
delivery_prob: 0.3874
response_prob: 0.0000
overhead_ratio: 15.2630
latency_avg: 7324.7816
latency_med: 5520.8000
hopcount_avg: 2.1928
hopcount_med: 2
buffertime_avg: 11817.1087
buffertime_med: 7928.9000
rtt_avg: NaN
rtt_med: NaN
