Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 40054
relayed: 33381
aborted: 6635
dropped: 0
removed: 0
delivered: 1567
delivery_prob: 0.1632
response_prob: 0.0000
overhead_ratio: 20.3025
latency_avg: 11595.3098
latency_med: 11295.0000
hopcount_avg: 2.1353
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
