Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 130130
relayed: 125111
aborted: 4993
dropped: 49138
removed: 0
delivered: 1985
delivery_prob: 0.3446
response_prob: 0.0000
overhead_ratio: 62.0282
latency_avg: 4407.2590
latency_med: 3289.9000
hopcount_avg: 2.7320
hopcount_med: 2
buffertime_avg: 4615.6353
buffertime_med: 3694.2000
rtt_avg: NaN
rtt_med: NaN
