Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 86215
relayed: 84357
aborted: 1836
dropped: 33264
removed: 0
delivered: 1737
delivery_prob: 0.3016
response_prob: 0.0000
overhead_ratio: 47.5648
latency_avg: 3490.4694
latency_med: 1729.9000
hopcount_avg: 1.9919
hopcount_med: 2
buffertime_avg: 4849.0241
buffertime_med: 3831.3000
rtt_avg: NaN
rtt_med: NaN
