Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 155730
relayed: 149613
aborted: 6083
dropped: 0
removed: 0
delivered: 3361
delivery_prob: 0.3501
response_prob: 0.0000
overhead_ratio: 43.5144
latency_avg: 9949.2159
latency_med: 9184.0000
hopcount_avg: 2.5037
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
