Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 160761
relayed: 156142
aborted: 4584
dropped: 27194
removed: 0
delivered: 9882
delivery_prob: 0.3431
response_prob: 0.0000
overhead_ratio: 14.8006
latency_avg: 8915.9833
latency_med: 7772.3000
hopcount_avg: 1.9943
hopcount_med: 2
buffertime_avg: 9184.7050
buffertime_med: 5027.5000
rtt_avg: NaN
rtt_med: NaN
