Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 64693
relayed: 63293
aborted: 1390
dropped: 31303
removed: 0
delivered: 2903
delivery_prob: 0.3024
response_prob: 0.0000
overhead_ratio: 20.8026
latency_avg: 3732.9681
latency_med: 2010.6000
hopcount_avg: 1.9914
hopcount_med: 2
buffertime_avg: 6147.6389
buffertime_med: 5286.3000
rtt_avg: NaN
rtt_med: NaN
