Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 145885
relayed: 139978
aborted: 5880
dropped: 22780
removed: 0
delivered: 3598
delivery_prob: 0.3748
response_prob: 0.0000
overhead_ratio: 37.9044
latency_avg: 9099.7629
latency_med: 7970.3000
hopcount_avg: 2.4455
hopcount_med: 2
buffertime_avg: 7616.5664
buffertime_med: 4822.8000
rtt_avg: NaN
rtt_med: NaN
