Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 37224
relayed: 32239
aborted: 4949
dropped: 9326
removed: 0
delivered: 4486
delivery_prob: 0.1558
response_prob: 0.0000
overhead_ratio: 6.1866
latency_avg: 11191.2607
latency_med: 10893.2000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: 16299.5466
buffertime_med: 23947.7000
rtt_avg: NaN
rtt_med: NaN
