Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 40206
relayed: 33482
aborted: 6688
dropped: 29030
removed: 0
delivered: 2360
delivery_prob: 0.0819
response_prob: 0.0000
overhead_ratio: 13.1873
latency_avg: 5807.8380
latency_med: 5577.3000
hopcount_avg: 2.0831
hopcount_med: 2
buffertime_avg: 9023.5119
buffertime_med: 11954.0000
rtt_avg: NaN
rtt_med: NaN
