Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 32955
relayed: 28104
aborted: 4821
dropped: 26446
removed: 0
delivered: 3984
delivery_prob: 0.1383
response_prob: 0.0000
overhead_ratio: 6.0542
latency_avg: 5511.8921
latency_med: 5146.5000
hopcount_avg: 1.9859
hopcount_med: 2
buffertime_avg: 9667.7073
buffertime_med: 11959.0000
rtt_avg: NaN
rtt_med: NaN
