Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 58957
relayed: 57699
aborted: 1250
dropped: 29404
removed: 0
delivered: 2901
delivery_prob: 0.3022
response_prob: 0.0000
overhead_ratio: 18.8893
latency_avg: 3717.5020
latency_med: 1990.5000
hopcount_avg: 1.9914
hopcount_med: 2
buffertime_avg: 6349.0014
buffertime_med: 5583.2000
rtt_avg: NaN
rtt_med: NaN
