Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 15649
relayed: 13482
aborted: 2160
dropped: 2879
removed: 0
delivered: 2021
delivery_prob: 0.3509
response_prob: 0.0000
overhead_ratio: 5.6710
latency_avg: 8122.2916
latency_med: 6513.1000
hopcount_avg: 1.9931
hopcount_med: 2
buffertime_avg: 14493.1411
buffertime_med: 10266.4000
rtt_avg: NaN
rtt_med: NaN
