Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 9600
started: 177717
relayed: 171587
aborted: 6092
dropped: 30765
removed: 0
delivered: 2988
delivery_prob: 0.3113
response_prob: 0.0000
overhead_ratio: 56.4254
latency_avg: 10165.6653
latency_med: 9693.5000
hopcount_avg: 2.5499
hopcount_med: 2
buffertime_avg: 6587.6705
buffertime_med: 4155.8000
rtt_avg: NaN
rtt_med: NaN
