Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 34123
relayed: 29114
aborted: 4974
dropped: 5111
removed: 0
delivered: 1929
delivery_prob: 0.3349
response_prob: 0.0000
overhead_ratio: 14.0928
latency_avg: 9160.0853
latency_med: 7988.7000
hopcount_avg: 1.9927
hopcount_med: 2
buffertime_avg: 9425.8648
buffertime_med: 5272.9000
rtt_avg: NaN
rtt_med: NaN
