Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 211395
relayed: 210856
aborted: 536
dropped: 36947
removed: 0
delivered: 3681
delivery_prob: 0.6391
response_prob: 0.0000
overhead_ratio: 56.2823
latency_avg: 7658.4593
latency_med: 6326.7000
hopcount_avg: 3.1869
hopcount_med: 3
buffertime_avg: 7382.3498
buffertime_med: 6299.5000
rtt_avg: NaN
rtt_med: NaN
