Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 176493
relayed: 170298
aborted: 6156
dropped: 83283
removed: 0
delivered: 4258
delivery_prob: 0.1478
response_prob: 0.0000
overhead_ratio: 38.9948
latency_avg: 5606.2026
latency_med: 5255.4000
hopcount_avg: 2.2959
hopcount_med: 2
buffertime_avg: 5532.2314
buffertime_med: 4098.0000
rtt_avg: NaN
rtt_med: NaN
