Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 9600
started: 506229
relayed: 504130
aborted: 2085
dropped: 80084
removed: 0
delivered: 7120
delivery_prob: 0.7417
response_prob: 0.0000
overhead_ratio: 69.8048
latency_avg: 9048.9800
latency_med: 8050.1000
hopcount_avg: 3.5466
hopcount_med: 4
buffertime_avg: 6035.2135
buffertime_med: 4735.5000
rtt_avg: NaN
rtt_med: NaN
