Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 50747
relayed: 50685
aborted: 60
dropped: 29751
removed: 0
delivered: 3014
delivery_prob: 0.3140
response_prob: 0.0000
overhead_ratio: 15.8165
latency_avg: 3471.5085
latency_med: 1672.7000
hopcount_avg: 2.2127
hopcount_med: 2
buffertime_avg: 7407.2602
buffertime_med: 7665.4000
rtt_avg: NaN
rtt_med: NaN
