Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 158213
relayed: 152164
aborted: 6017
dropped: 25412
removed: 0
delivered: 2383
delivery_prob: 0.4137
response_prob: 0.0000
overhead_ratio: 62.8540
latency_avg: 9512.3956
latency_med: 8851.3000
hopcount_avg: 2.7344
hopcount_med: 2
buffertime_avg: 6236.9181
buffertime_med: 4166.8000
rtt_avg: NaN
rtt_med: NaN
