Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 29088
relayed: 24366
aborted: 4694
dropped: 11786
removed: 0
delivered: 1448
delivery_prob: 0.2514
response_prob: 0.0000
overhead_ratio: 15.8273
latency_avg: 4470.2152
latency_med: 3587.7000
hopcount_avg: 1.9903
hopcount_med: 2
buffertime_avg: 6546.0082
buffertime_med: 5277.4000
rtt_avg: NaN
rtt_med: NaN
