Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 160513
relayed: 160445
aborted: 62
dropped: 66668
removed: 0
delivered: 3040
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 51.7780
latency_avg: 3487.7399
latency_med: 1667.6000
hopcount_avg: 1.9918
hopcount_med: 2
buffertime_avg: 4868.5031
buffertime_med: 3955.6000
rtt_avg: NaN
rtt_med: NaN
