Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 755075
relayed: 751737
aborted: 3305
dropped: 127540
removed: 0
delivered: 10249
delivery_prob: 0.3559
response_prob: 0.0000
overhead_ratio: 72.3474
latency_avg: 9832.8531
latency_med: 9275.7000
hopcount_avg: 2.6891
hopcount_med: 2
buffertime_avg: 6353.3838
buffertime_med: 4244.5000
rtt_avg: NaN
rtt_med: NaN
