Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 70998
relayed: 69595
aborted: 1388
dropped: 29873
removed: 0
delivered: 1738
delivery_prob: 0.3017
response_prob: 0.0000
overhead_ratio: 39.0432
latency_avg: 3487.4789
latency_med: 1720.9000
hopcount_avg: 1.9919
hopcount_med: 2
buffertime_avg: 5197.0889
buffertime_med: 4268.2000
rtt_avg: NaN
rtt_med: NaN
