Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 756024
relayed: 752632
aborted: 3360
dropped: 126625
removed: 0
delivered: 10153
delivery_prob: 0.3525
response_prob: 0.0000
overhead_ratio: 73.1290
latency_avg: 9748.9981
latency_med: 9186.8000
hopcount_avg: 2.6839
hopcount_med: 2
buffertime_avg: 6335.3877
buffertime_med: 4208.4000
rtt_avg: NaN
rtt_med: NaN
