Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 89747
relayed: 87740
aborted: 1984
dropped: 33922
removed: 0
delivered: 1736
delivery_prob: 0.3014
response_prob: 0.0000
overhead_ratio: 49.5415
latency_avg: 3496.7145
latency_med: 1743.5000
hopcount_avg: 1.9919
hopcount_med: 2
buffertime_avg: 4784.2792
buffertime_med: 3725.2000
rtt_avg: NaN
rtt_med: NaN
