Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36419
relayed: 36363
aborted: 54
dropped: 0
removed: 0
delivered: 2231
delivery_prob: 0.3873
response_prob: 0.0000
overhead_ratio: 15.2990
latency_avg: 5632.5072
latency_med: 2792.4000
hopcount_avg: 2.2232
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
