Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 279689
relayed: 278789
aborted: 896
dropped: 47499
removed: 0
delivered: 4552
delivery_prob: 0.7903
response_prob: 0.0000
overhead_ratio: 60.2454
latency_avg: 8404.3396
latency_med: 7520.9000
hopcount_avg: 3.5158
hopcount_med: 4
buffertime_avg: 6494.2474
buffertime_med: 5453.8000
rtt_avg: NaN
rtt_med: NaN
