Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 181579
relayed: 181102
aborted: 475
dropped: 31738
removed: 0
delivered: 4278
delivery_prob: 0.4456
response_prob: 0.0000
overhead_ratio: 41.3333
latency_avg: 6448.7535
latency_med: 4386.4000
hopcount_avg: 2.5982
hopcount_med: 2
buffertime_avg: 9363.3259
buffertime_med: 7512.8000
rtt_avg: NaN
rtt_med: NaN
