Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 145421
relayed: 139481
aborted: 5912
dropped: 22795
removed: 0
delivered: 3593
delivery_prob: 0.3743
response_prob: 0.0000
overhead_ratio: 37.8202
latency_avg: 9127.3432
latency_med: 8024.6000
hopcount_avg: 2.4436
hopcount_med: 2
buffertime_avg: 7626.9322
buffertime_med: 4944.7000
rtt_avg: NaN
rtt_med: NaN
