Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 536826
relayed: 534553
aborted: 2265
dropped: 88024
removed: 0
delivered: 12247
delivery_prob: 0.4252
response_prob: 0.0000
overhead_ratio: 42.6477
latency_avg: 8214.3267
latency_med: 6868.4000
hopcount_avg: 2.5555
hopcount_med: 2
buffertime_avg: 7433.1682
buffertime_med: 5150.7000
rtt_avg: NaN
rtt_med: NaN
