Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 254169
relayed: 253450
aborted: 716
dropped: 0
removed: 0
delivered: 4323
delivery_prob: 0.7505
response_prob: 0.0000
overhead_ratio: 57.6283
latency_avg: 8425.6220
latency_med: 7386.0000
hopcount_avg: 3.3592
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
