Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 181555
relayed: 181081
aborted: 473
dropped: 31745
removed: 0
delivered: 4314
delivery_prob: 0.4494
response_prob: 0.0000
overhead_ratio: 40.9752
latency_avg: 6497.9477
latency_med: 4442.3000
hopcount_avg: 2.6166
hopcount_med: 2
buffertime_avg: 9352.5243
buffertime_med: 7494.1000
rtt_avg: NaN
rtt_med: NaN
