Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 41939
relayed: 35275
aborted: 6626
dropped: 10933
removed: 0
delivered: 2126
delivery_prob: 0.0738
response_prob: 0.0000
overhead_ratio: 15.5922
latency_avg: 11532.1033
latency_med: 11473.5000
hopcount_avg: 2.0748
hopcount_med: 2
buffertime_avg: 14457.9252
buffertime_med: 23574.4000
rtt_avg: NaN
rtt_med: NaN
