Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 155209
relayed: 149089
aborted: 6088
dropped: 25347
removed: 0
delivered: 3373
delivery_prob: 0.3514
response_prob: 0.0000
overhead_ratio: 43.2007
latency_avg: 9470.5018
latency_med: 8722.8000
hopcount_avg: 2.5055
hopcount_med: 2
buffertime_avg: 7230.2978
buffertime_med: 4574.0000
rtt_avg: NaN
rtt_med: NaN
