Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 171481
relayed: 165320
aborted: 6125
dropped: 29562
removed: 0
delivered: 3089
delivery_prob: 0.3218
response_prob: 0.0000
overhead_ratio: 52.5189
latency_avg: 10025.8657
latency_med: 9596.1000
hopcount_avg: 2.5299
hopcount_med: 2
buffertime_avg: 6721.1338
buffertime_med: 4282.4000
rtt_avg: NaN
rtt_med: NaN
