Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 37284
relayed: 36455
aborted: 825
dropped: 6719
removed: 0
delivered: 2224
delivery_prob: 0.3861
response_prob: 0.0000
overhead_ratio: 15.3916
latency_avg: 6140.7534
latency_med: 3584.4000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 11017.5387
buffertime_med: 7911.6000
rtt_avg: NaN
rtt_med: NaN
