Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 163486
relayed: 157351
aborted: 6102
dropped: 26066
removed: 0
delivered: 2316
delivery_prob: 0.4021
response_prob: 0.0000
overhead_ratio: 66.9408
latency_avg: 9651.2970
latency_med: 9044.0000
hopcount_avg: 2.7323
hopcount_med: 2
buffertime_avg: 6302.2206
buffertime_med: 4222.3000
rtt_avg: NaN
rtt_med: NaN
