Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 251604
relayed: 250868
aborted: 734
dropped: 43377
removed: 0
delivered: 4215
delivery_prob: 0.7318
response_prob: 0.0000
overhead_ratio: 58.5179
latency_avg: 8123.7556
latency_med: 7069.4000
hopcount_avg: 3.3397
hopcount_med: 3
buffertime_avg: 6781.4302
buffertime_med: 5710.9000
rtt_avg: NaN
rtt_med: NaN
