Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 90717
relayed: 88105
aborted: 2602
dropped: 15329
removed: 0
delivered: 3714
delivery_prob: 0.3869
response_prob: 0.0000
overhead_ratio: 22.7224
latency_avg: 6724.3458
latency_med: 4574.5000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 8132.5021
buffertime_med: 5463.1000
rtt_avg: NaN
rtt_med: NaN
