Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11524
relayed: 11515
aborted: 8
dropped: 8506
removed: 0
delivered: 1605
delivery_prob: 0.2786
response_prob: 0.0000
overhead_ratio: 6.1745
latency_avg: 3517.6931
latency_med: 1782.3000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: 9010.1716
buffertime_med: 11408.0000
rtt_avg: NaN
rtt_med: NaN
