Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 53046
relayed: 51915
aborted: 1126
dropped: 37589
removed: 0
delivered: 7288
delivery_prob: 0.2531
response_prob: 0.0000
overhead_ratio: 6.1234
latency_avg: 4054.1426
latency_med: 2595.0000
hopcount_avg: 1.9923
hopcount_med: 2
buffertime_avg: 8804.6619
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
