Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 497120
relayed: 494975
aborted: 2132
dropped: 79306
removed: 0
delivered: 7016
delivery_prob: 0.7308
response_prob: 0.0000
overhead_ratio: 69.5495
latency_avg: 9036.1856
latency_med: 8079.8000
hopcount_avg: 3.4923
hopcount_med: 4
buffertime_avg: 6050.8307
buffertime_med: 4738.7000
rtt_avg: NaN
rtt_med: NaN
