Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 41280
relayed: 34623
aborted: 6619
dropped: 29531
removed: 0
delivered: 2160
delivery_prob: 0.0750
response_prob: 0.0000
overhead_ratio: 15.0292
latency_avg: 5732.6953
latency_med: 5532.0000
hopcount_avg: 2.1079
hopcount_med: 2
buffertime_avg: 8903.4468
buffertime_med: 11953.0000
rtt_avg: NaN
rtt_med: NaN
