Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 11591
relayed: 10235
aborted: 1349
dropped: 7403
removed: 0
delivered: 1442
delivery_prob: 0.2503
response_prob: 0.0000
overhead_ratio: 6.0978
latency_avg: 4038.8998
latency_med: 2676.4000
hopcount_avg: 1.9903
hopcount_med: 2
buffertime_avg: 8803.5461
buffertime_med: 11945.0000
rtt_avg: NaN
rtt_med: NaN
