Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 182733
relayed: 182272
aborted: 460
dropped: 33594
removed: 0
delivered: 11036
delivery_prob: 0.3832
response_prob: 0.0000
overhead_ratio: 15.5161
latency_avg: 6120.7040
latency_med: 3852.6000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 11106.8299
buffertime_med: 7980.5000
rtt_avg: NaN
rtt_med: NaN
