Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 67614
relayed: 67467
aborted: 146
dropped: 14402
removed: 0
delivered: 10030
delivery_prob: 0.3483
response_prob: 0.0000
overhead_ratio: 5.7265
latency_avg: 6162.5764
latency_med: 4006.6000
hopcount_avg: 1.9944
hopcount_med: 2
buffertime_avg: 16900.8476
buffertime_med: 22683.3000
rtt_avg: NaN
rtt_med: NaN
