Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 26656
relayed: 22355
aborted: 4280
dropped: 4148
removed: 0
delivered: 2058
delivery_prob: 0.3573
response_prob: 0.0000
overhead_ratio: 9.8625
latency_avg: 8719.2552
latency_med: 7490.6000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 11126.4096
buffertime_med: 6789.2000
rtt_avg: NaN
rtt_med: NaN
