Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 34303
relayed: 27720
aborted: 6553
dropped: 15003
removed: 0
delivered: 1799
delivery_prob: 0.1874
response_prob: 0.0000
overhead_ratio: 14.4086
latency_avg: 5226.9824
latency_med: 4602.1000
hopcount_avg: 2.1445
hopcount_med: 2
buffertime_avg: 7374.5414
buffertime_med: 7580.4000
rtt_avg: NaN
rtt_med: NaN
