Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 41073
relayed: 34343
aborted: 6693
dropped: 0
removed: 0
delivered: 2733
delivery_prob: 0.0949
response_prob: 0.0000
overhead_ratio: 11.5660
latency_avg: 11932.3150
latency_med: 11802.9000
hopcount_avg: 2.0750
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
