Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 333743
relayed: 332651
aborted: 1084
dropped: 144563
removed: 0
delivered: 5058
delivery_prob: 0.5269
response_prob: 0.0000
overhead_ratio: 64.7673
latency_avg: 4555.0607
latency_med: 3612.6000
hopcount_avg: 3.3970
hopcount_med: 3
buffertime_avg: 4619.6359
buffertime_med: 3961.2000
rtt_avg: NaN
rtt_med: NaN
