Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 39020
relayed: 32323
aborted: 6659
dropped: 6368
removed: 0
delivered: 1354
delivery_prob: 0.2351
response_prob: 0.0000
overhead_ratio: 22.8722
latency_avg: 10759.2646
latency_med: 10548.0000
hopcount_avg: 2.1876
hopcount_med: 2
buffertime_avg: 8739.8922
buffertime_med: 5000.1000
rtt_avg: NaN
rtt_med: NaN
