Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 223516
relayed: 222964
aborted: 548
dropped: 35951
removed: 0
delivered: 3572
delivery_prob: 0.3721
response_prob: 0.0000
overhead_ratio: 61.4199
latency_avg: 5729.5489
latency_med: 3222.7000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 6128.4309
buffertime_med: 4744.3000
rtt_avg: NaN
rtt_med: NaN
