Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 79535
relayed: 79390
aborted: 143
dropped: 14313
removed: 0
delivered: 3816
delivery_prob: 0.3975
response_prob: 0.0000
overhead_ratio: 19.8045
latency_avg: 5832.2812
latency_med: 3370.6000
hopcount_avg: 2.3821
hopcount_med: 2
buffertime_avg: 12382.8648
buffertime_med: 9301.5000
rtt_avg: NaN
rtt_med: NaN
