Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 36304
relayed: 29639
aborted: 6632
dropped: 5486
removed: 0
delivered: 1528
delivery_prob: 0.2653
response_prob: 0.0000
overhead_ratio: 18.3973
latency_avg: 10448.5841
latency_med: 9998.2000
hopcount_avg: 2.1767
hopcount_med: 2
buffertime_avg: 9725.1506
buffertime_med: 5726.0000
rtt_avg: NaN
rtt_med: NaN
