Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 122628
relayed: 118907
aborted: 3690
dropped: 45595
removed: 0
delivered: 2885
delivery_prob: 0.3005
response_prob: 0.0000
overhead_ratio: 40.2156
latency_avg: 3813.6041
latency_med: 2138.3000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: 4848.2273
buffertime_med: 3603.5000
rtt_avg: NaN
rtt_med: NaN
