Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 30139
relayed: 25223
aborted: 4885
dropped: 4635
removed: 0
delivered: 1965
delivery_prob: 0.3411
response_prob: 0.0000
overhead_ratio: 11.8361
latency_avg: 9163.3105
latency_med: 7849.6000
hopcount_avg: 1.9929
hopcount_med: 2
buffertime_avg: 10234.4548
buffertime_med: 6000.9000
rtt_avg: NaN
rtt_med: NaN
