Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:100
sim_time: 28800.1000
created: 5760
started: 151639
relayed: 151405
aborted: 231
dropped: 24146
removed: 0
delivered: 2140
delivery_prob: 0.3715
response_prob: 0.0000
overhead_ratio: 69.7500
latency_avg: 5603.6026
latency_med: 2762.5000
hopcount_avg: 1.9935
hopcount_med: 2
buffertime_avg: 5873.3812
buffertime_med: 4504.1000
rtt_avg: NaN
rtt_med: NaN
