Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 68849
relayed: 68820
aborted: 28
dropped: 36623
removed: 0
delivered: 3040
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 21.6382
latency_avg: 3487.0676
latency_med: 1664.8000
hopcount_avg: 1.9918
hopcount_med: 2
buffertime_avg: 6515.8177
buffertime_med: 6189.6000
rtt_avg: NaN
rtt_med: NaN
