Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 166423
relayed: 160319
aborted: 6070
dropped: 67166
removed: 0
delivered: 2579
delivery_prob: 0.2686
response_prob: 0.0000
overhead_ratio: 61.1632
latency_avg: 5299.6908
latency_med: 4709.2000
hopcount_avg: 2.6320
hopcount_med: 2
buffertime_avg: 4470.6784
buffertime_med: 3362.8000
rtt_avg: NaN
rtt_med: NaN
