Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 39116
relayed: 32430
aborted: 6648
dropped: 16309
removed: 0
delivered: 1037
delivery_prob: 0.1800
response_prob: 0.0000
overhead_ratio: 30.2729
latency_avg: 5347.2555
latency_med: 4943.8000
hopcount_avg: 2.2420
hopcount_med: 2
buffertime_avg: 5476.3823
buffertime_med: 3947.4000
rtt_avg: NaN
rtt_med: NaN
