Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 139832
relayed: 133850
aborted: 5960
dropped: 22479
removed: 0
delivered: 2153
delivery_prob: 0.3738
response_prob: 0.0000
overhead_ratio: 61.1691
latency_avg: 9701.8197
latency_med: 9075.4000
hopcount_avg: 2.7250
hopcount_med: 2
buffertime_avg: 6292.6442
buffertime_med: 4200.5000
rtt_avg: NaN
rtt_med: NaN
