Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 583189
relayed: 581166
aborted: 1993
dropped: 85443
removed: 0
delivered: 11017
delivery_prob: 0.3825
response_prob: 0.0000
overhead_ratio: 51.7517
latency_avg: 6292.2291
latency_med: 4143.4000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 5983.4731
buffertime_med: 4187.0000
rtt_avg: NaN
rtt_med: NaN
