Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 102815
relayed: 102597
aborted: 217
dropped: 63463
removed: 0
delivered: 8589
delivery_prob: 0.2982
response_prob: 0.0000
overhead_ratio: 10.9452
latency_avg: 3663.9265
latency_med: 1819.7000
hopcount_avg: 2.1603
hopcount_med: 2
buffertime_avg: 7813.4085
buffertime_med: 8221.1000
rtt_avg: NaN
rtt_med: NaN
