Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 90692
relayed: 88089
aborted: 2593
dropped: 15322
removed: 0
delivered: 3711
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 22.7373
latency_avg: 6713.2964
latency_med: 4561.8000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 8143.1789
buffertime_med: 5464.4000
rtt_avg: NaN
rtt_med: NaN
