Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 39377
relayed: 32686
aborted: 6653
dropped: 17401
removed: 0
delivered: 1014
delivery_prob: 0.1760
response_prob: 0.0000
overhead_ratio: 31.2347
latency_avg: 5824.2177
latency_med: 5568.7000
hopcount_avg: 2.2880
hopcount_med: 2
buffertime_avg: 5293.8898
buffertime_med: 3758.9000
rtt_avg: NaN
rtt_med: NaN
