Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 153237
relayed: 147360
aborted: 5845
dropped: 56923
removed: 0
delivered: 2028
delivery_prob: 0.3521
response_prob: 0.0000
overhead_ratio: 71.6627
latency_avg: 4803.5825
latency_med: 3922.7000
hopcount_avg: 2.9379
hopcount_med: 2
buffertime_avg: 4343.4625
buffertime_med: 3434.4000
rtt_avg: NaN
rtt_med: NaN
