Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 24998
relayed: 21103
aborted: 3875
dropped: 0
removed: 0
delivered: 3145
delivery_prob: 0.3276
response_prob: 0.0000
overhead_ratio: 5.7100
latency_avg: 9546.2951
latency_med: 8544.3000
hopcount_avg: 1.9921
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
