Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 146032
relayed: 145681
aborted: 348
dropped: 83344
removed: 0
delivered: 8584
delivery_prob: 0.2981
response_prob: 0.0000
overhead_ratio: 15.9712
latency_avg: 3676.6457
latency_med: 1810.6000
hopcount_avg: 2.2267
hopcount_med: 2
buffertime_avg: 7205.8759
buffertime_med: 7193.2000
rtt_avg: NaN
rtt_med: NaN
