Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 147266
relayed: 141301
aborted: 5934
dropped: 25104
removed: 0
delivered: 8948
delivery_prob: 0.3107
response_prob: 0.0000
overhead_ratio: 14.7914
latency_avg: 9955.5795
latency_med: 9196.2000
hopcount_avg: 2.2139
hopcount_med: 2
buffertime_avg: 10383.7550
buffertime_med: 6117.3000
rtt_avg: NaN
rtt_med: NaN
