Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 40007
relayed: 33340
aborted: 6629
dropped: 7649
removed: 0
delivered: 1566
delivery_prob: 0.1631
response_prob: 0.0000
overhead_ratio: 20.2899
latency_avg: 11039.4019
latency_med: 10622.3000
hopcount_avg: 2.1430
hopcount_med: 2
buffertime_avg: 9670.0572
buffertime_med: 5131.2000
rtt_avg: NaN
rtt_med: NaN
