Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 166610
relayed: 160650
aborted: 5936
dropped: 33129
removed: 0
delivered: 4264
delivery_prob: 0.1481
response_prob: 0.0000
overhead_ratio: 36.6759
latency_avg: 10725.3178
latency_med: 10472.0000
hopcount_avg: 2.2324
hopcount_med: 2
buffertime_avg: 8407.2492
buffertime_med: 4719.6000
rtt_avg: NaN
rtt_med: NaN
