Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 162575
relayed: 162188
aborted: 385
dropped: 0
removed: 0
delivered: 3473
delivery_prob: 0.6030
response_prob: 0.0000
overhead_ratio: 45.6997
latency_avg: 7636.6798
latency_med: 6143.9000
hopcount_avg: 3.0403
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
