Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 449087
relayed: 447909
aborted: 1152
dropped: 171981
removed: 0
delivered: 8782
delivery_prob: 0.3049
response_prob: 0.0000
overhead_ratio: 50.0031
latency_avg: 3666.9825
latency_med: 1795.3000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: 4751.1138
buffertime_med: 3699.7000
rtt_avg: NaN
rtt_med: NaN
