Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 266821
relayed: 265991
aborted: 826
dropped: 0
removed: 0
delivered: 11377
delivery_prob: 0.3950
response_prob: 0.0000
overhead_ratio: 22.3797
latency_avg: 6964.5004
latency_med: 5153.8000
hopcount_avg: 2.3631
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
