Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 18990
relayed: 18697
aborted: 292
dropped: 13685
removed: 0
delivered: 2661
delivery_prob: 0.2772
response_prob: 0.0000
overhead_ratio: 6.0263
latency_avg: 3695.3238
latency_med: 1891.8000
hopcount_avg: 1.9906
hopcount_med: 2
buffertime_avg: 8935.6588
buffertime_med: 11943.0000
rtt_avg: NaN
rtt_med: NaN
