Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 39592
relayed: 32940
aborted: 6615
dropped: 7333
removed: 0
delivered: 1270
delivery_prob: 0.2205
response_prob: 0.0000
overhead_ratio: 24.9370
latency_avg: 11153.1011
latency_med: 10738.0000
hopcount_avg: 2.2016
hopcount_med: 2
buffertime_avg: 7958.3306
buffertime_med: 4387.6000
rtt_avg: NaN
rtt_med: NaN
