Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 40017
relayed: 33341
aborted: 6638
dropped: 0
removed: 0
delivered: 1596
delivery_prob: 0.1663
response_prob: 0.0000
overhead_ratio: 19.8904
latency_avg: 11555.7586
latency_med: 11100.7000
hopcount_avg: 2.1798
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
