Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 5760
started: 324828
relayed: 323702
aborted: 1121
dropped: 54281
removed: 0
delivered: 4689
delivery_prob: 0.8141
response_prob: 0.0000
overhead_ratio: 68.0343
latency_avg: 8408.5529
latency_med: 7378.4000
hopcount_avg: 3.6104
hopcount_med: 4
buffertime_avg: 6280.8598
buffertime_med: 5216.1000
rtt_avg: NaN
rtt_med: NaN
