Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 176279
relayed: 170156
aborted: 6086
dropped: 30432
removed: 0
delivered: 3025
delivery_prob: 0.3151
response_prob: 0.0000
overhead_ratio: 55.2499
latency_avg: 10126.6677
latency_med: 9497.7000
hopcount_avg: 2.5101
hopcount_med: 2
buffertime_avg: 6607.8221
buffertime_med: 4135.1000
rtt_avg: NaN
rtt_med: NaN
