Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 181443
relayed: 175256
aborted: 6149
dropped: 86169
removed: 0
delivered: 4092
delivery_prob: 0.1421
response_prob: 0.0000
overhead_ratio: 41.8289
latency_avg: 5666.1258
latency_med: 5389.3000
hopcount_avg: 2.3231
hopcount_med: 2
buffertime_avg: 5442.0673
buffertime_med: 4010.1000
rtt_avg: NaN
rtt_med: NaN
