Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 162391
relayed: 162005
aborted: 384
dropped: 28305
removed: 0
delivered: 3464
delivery_prob: 0.6014
response_prob: 0.0000
overhead_ratio: 45.7682
latency_avg: 7577.8740
latency_med: 6139.7000
hopcount_avg: 3.0393
hopcount_med: 3
buffertime_avg: 8233.3514
buffertime_med: 7032.9000
rtt_avg: NaN
rtt_med: NaN
