Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 156350
relayed: 150246
aborted: 6071
dropped: 26952
removed: 0
delivered: 7715
delivery_prob: 0.2679
response_prob: 0.0000
overhead_ratio: 18.4745
latency_avg: 10305.2372
latency_med: 9946.7000
hopcount_avg: 2.2588
hopcount_med: 2
buffertime_avg: 10031.4394
buffertime_med: 5944.3000
rtt_avg: NaN
rtt_med: NaN
