Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 37658
relayed: 36865
aborted: 790
dropped: 19827
removed: 0
delivered: 1756
delivery_prob: 0.3049
response_prob: 0.0000
overhead_ratio: 19.9937
latency_avg: 3614.9792
latency_med: 1853.5000
hopcount_avg: 2.3702
hopcount_med: 2
buffertime_avg: 6713.8861
buffertime_med: 6368.6000
rtt_avg: NaN
rtt_med: NaN
