Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 41904
relayed: 35268
aborted: 6598
dropped: 11087
removed: 0
delivered: 2140
delivery_prob: 0.0743
response_prob: 0.0000
overhead_ratio: 15.4804
latency_avg: 11361.4429
latency_med: 11106.6000
hopcount_avg: 2.0799
hopcount_med: 2
buffertime_avg: 14316.5260
buffertime_med: 23351.5000
rtt_avg: NaN
rtt_med: NaN
