Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 149518
relayed: 144945
aborted: 4541
dropped: 0
removed: 0
delivered: 9896
delivery_prob: 0.3436
response_prob: 0.0000
overhead_ratio: 13.6468
latency_avg: 9010.1764
latency_med: 7838.1000
hopcount_avg: 1.9943
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
