Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 205297
relayed: 204783
aborted: 510
dropped: 108110
removed: 0
delivered: 8716
delivery_prob: 0.3026
response_prob: 0.0000
overhead_ratio: 22.4951
latency_avg: 3767.3881
latency_med: 1986.8000
hopcount_avg: 2.3794
hopcount_med: 2
buffertime_avg: 6555.0900
buffertime_med: 6182.3000
rtt_avg: NaN
rtt_med: NaN
