Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 152732
relayed: 146706
aborted: 5994
dropped: 23640
removed: 0
delivered: 2415
delivery_prob: 0.4193
response_prob: 0.0000
overhead_ratio: 59.7478
latency_avg: 9211.5744
latency_med: 8504.9000
hopcount_avg: 2.6704
hopcount_med: 2
buffertime_avg: 6450.6054
buffertime_med: 4384.9000
rtt_avg: NaN
rtt_med: NaN
