Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 41675
relayed: 35015
aborted: 6622
dropped: 30901
removed: 0
delivered: 1952
delivery_prob: 0.0678
response_prob: 0.0000
overhead_ratio: 16.9380
latency_avg: 5995.9884
latency_med: 6047.9000
hopcount_avg: 2.1091
hopcount_med: 2
buffertime_avg: 8617.6919
buffertime_med: 11951.0000
rtt_avg: NaN
rtt_med: NaN
