Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 37158
relayed: 36248
aborted: 908
dropped: 0
removed: 0
delivered: 2222
delivery_prob: 0.3858
response_prob: 0.0000
overhead_ratio: 15.3132
latency_avg: 6584.2320
latency_med: 4336.8000
hopcount_avg: 2.2120
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
