Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 38816
relayed: 32127
aborted: 6650
dropped: 15955
removed: 0
delivered: 1032
delivery_prob: 0.1792
response_prob: 0.0000
overhead_ratio: 30.1308
latency_avg: 5500.3883
latency_med: 5003.2000
hopcount_avg: 2.2248
hopcount_med: 2
buffertime_avg: 5580.6612
buffertime_med: 4100.0000
rtt_avg: NaN
rtt_med: NaN
