Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 171798
relayed: 165627
aborted: 6134
dropped: 0
removed: 0
delivered: 3073
delivery_prob: 0.3201
response_prob: 0.0000
overhead_ratio: 52.8975
latency_avg: 10423.7907
latency_med: 9909.5000
hopcount_avg: 2.5356
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
