Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 102090
relayed: 99159
aborted: 2911
dropped: 15691
removed: 0
delivered: 2223
delivery_prob: 0.3859
response_prob: 0.0000
overhead_ratio: 43.6059
latency_avg: 6283.9013
latency_med: 3875.4000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 6326.2113
buffertime_med: 4492.5000
rtt_avg: NaN
rtt_med: NaN
