Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 178027
relayed: 171852
aborted: 6139
dropped: 32356
removed: 0
delivered: 5226
delivery_prob: 0.1815
response_prob: 0.0000
overhead_ratio: 31.8840
latency_avg: 10475.7289
latency_med: 9986.3000
hopcount_avg: 2.2600
hopcount_med: 2
buffertime_avg: 8925.2485
buffertime_med: 5167.1000
rtt_avg: NaN
rtt_med: NaN
