Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 118963
relayed: 118778
aborted: 183
dropped: 57183
removed: 0
delivered: 2592
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 44.8248
latency_avg: 4194.6984
latency_med: 2588.3000
hopcount_avg: 2.9626
hopcount_med: 3
buffertime_avg: 5537.6025
buffertime_med: 5102.7000
rtt_avg: NaN
rtt_med: NaN
