Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 154217
relayed: 148271
aborted: 5915
dropped: 57503
removed: 0
delivered: 2038
delivery_prob: 0.3538
response_prob: 0.0000
overhead_ratio: 71.7532
latency_avg: 4920.3770
latency_med: 4079.2000
hopcount_avg: 2.9539
hopcount_med: 2
buffertime_avg: 4339.3881
buffertime_med: 3419.9000
rtt_avg: NaN
rtt_med: NaN
