Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 40306
relayed: 39629
aborted: 672
dropped: 20423
removed: 0
delivered: 1742
delivery_prob: 0.3024
response_prob: 0.0000
overhead_ratio: 21.7491
latency_avg: 3462.8909
latency_med: 1674.3000
hopcount_avg: 1.9920
hopcount_med: 2
buffertime_avg: 6332.2249
buffertime_med: 5765.0000
rtt_avg: NaN
rtt_med: NaN
