Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 243162
relayed: 242544
aborted: 613
dropped: 38083
removed: 0
delivered: 3571
delivery_prob: 0.3720
response_prob: 0.0000
overhead_ratio: 66.9205
latency_avg: 5732.5293
latency_med: 3218.9000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 5881.5750
buffertime_med: 4443.7000
rtt_avg: NaN
rtt_med: NaN
