Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 5760
started: 324782
relayed: 323645
aborted: 1131
dropped: 53816
removed: 0
delivered: 4694
delivery_prob: 0.8149
response_prob: 0.0000
overhead_ratio: 67.9487
latency_avg: 8451.8603
latency_med: 7569.4000
hopcount_avg: 3.6440
hopcount_med: 4
buffertime_avg: 6327.0822
buffertime_med: 5275.5000
rtt_avg: NaN
rtt_med: NaN
