Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 267229
relayed: 266497
aborted: 729
dropped: 47953
removed: 0
delivered: 11063
delivery_prob: 0.3841
response_prob: 0.0000
overhead_ratio: 23.0890
latency_avg: 6198.9500
latency_med: 3992.3000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 9019.2603
buffertime_med: 6700.1000
rtt_avg: NaN
rtt_med: NaN
