Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 162342
relayed: 161994
aborted: 346
dropped: 28294
removed: 0
delivered: 3467
delivery_prob: 0.6019
response_prob: 0.0000
overhead_ratio: 45.7245
latency_avg: 7591.8265
latency_med: 6397.2000
hopcount_avg: 3.0222
hopcount_med: 3
buffertime_avg: 8238.1045
buffertime_med: 7035.4000
rtt_avg: NaN
rtt_med: NaN
