Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 177960
relayed: 171799
aborted: 6125
dropped: 0
removed: 0
delivered: 5277
delivery_prob: 0.1832
response_prob: 0.0000
overhead_ratio: 31.5562
latency_avg: 11016.8350
latency_med: 10647.3000
hopcount_avg: 2.2564
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
