Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 35270
relayed: 30307
aborted: 4931
dropped: 0
removed: 0
delivered: 4869
delivery_prob: 0.1691
response_prob: 0.0000
overhead_ratio: 5.2245
latency_avg: 11617.5877
latency_med: 11208.0000
hopcount_avg: 1.9885
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
