Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 156134
relayed: 150027
aborted: 6075
dropped: 24269
removed: 0
delivered: 2372
delivery_prob: 0.4118
response_prob: 0.0000
overhead_ratio: 62.2492
latency_avg: 9426.9847
latency_med: 8591.3000
hopcount_avg: 2.7192
hopcount_med: 2
buffertime_avg: 6397.9086
buffertime_med: 4338.5000
rtt_avg: NaN
rtt_med: NaN
