Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 39465
relayed: 32771
aborted: 6656
dropped: 6618
removed: 0
delivered: 1263
delivery_prob: 0.2193
response_prob: 0.0000
overhead_ratio: 24.9470
latency_avg: 10811.5344
latency_med: 10644.0000
hopcount_avg: 2.1940
hopcount_med: 2
buffertime_avg: 8413.9330
buffertime_med: 4572.3000
rtt_avg: NaN
rtt_med: NaN
