Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 108817
relayed: 108618
aborted: 197
dropped: 18979
removed: 0
delivered: 2595
delivery_prob: 0.4505
response_prob: 0.0000
overhead_ratio: 40.8566
latency_avg: 6136.5792
latency_med: 3765.6000
hopcount_avg: 2.6528
hopcount_med: 2
buffertime_avg: 9846.9763
buffertime_med: 8160.9000
rtt_avg: NaN
rtt_med: NaN
