Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 15661
relayed: 13497
aborted: 2157
dropped: 0
removed: 0
delivered: 2029
delivery_prob: 0.3523
response_prob: 0.0000
overhead_ratio: 5.6520
latency_avg: 8164.6602
latency_med: 6558.8000
hopcount_avg: 1.9931
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
