Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 238802
relayed: 238070
aborted: 729
dropped: 42929
removed: 0
delivered: 11344
delivery_prob: 0.3939
response_prob: 0.0000
overhead_ratio: 19.9864
latency_avg: 6775.8532
latency_med: 4908.9000
hopcount_avg: 2.3489
hopcount_med: 2
buffertime_avg: 11009.6248
buffertime_med: 7793.3000
rtt_avg: NaN
rtt_med: NaN
