Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 302095
relayed: 301187
aborted: 902
dropped: 133193
removed: 0
delivered: 5027
delivery_prob: 0.5236
response_prob: 0.0000
overhead_ratio: 58.9139
latency_avg: 4522.8342
latency_med: 3633.7000
hopcount_avg: 3.2954
hopcount_med: 3
buffertime_avg: 4687.2736
buffertime_med: 4007.0000
rtt_avg: NaN
rtt_med: NaN
