Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 35898
relayed: 29195
aborted: 6667
dropped: 5930
removed: 0
delivered: 2121
delivery_prob: 0.2209
response_prob: 0.0000
overhead_ratio: 12.7647
latency_avg: 10532.1793
latency_med: 9896.5000
hopcount_avg: 2.1363
hopcount_med: 2
buffertime_avg: 11707.8979
buffertime_med: 7027.7000
rtt_avg: NaN
rtt_med: NaN
