Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 28800
started: 186136
relayed: 179978
aborted: 6120
dropped: 36493
removed: 0
delivered: 4700
delivery_prob: 0.1632
response_prob: 0.0000
overhead_ratio: 37.2932
latency_avg: 10773.8145
latency_med: 10430.9000
hopcount_avg: 2.2223
hopcount_med: 2
buffertime_avg: 8231.3973
buffertime_med: 4585.5000
rtt_avg: NaN
rtt_med: NaN
