Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 122612
relayed: 118898
aborted: 3683
dropped: 45586
removed: 0
delivered: 2886
delivery_prob: 0.3006
response_prob: 0.0000
overhead_ratio: 40.1982
latency_avg: 3812.8668
latency_med: 2138.3000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: 4849.0067
buffertime_med: 3603.9000
rtt_avg: NaN
rtt_med: NaN
