Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 140741
relayed: 135233
aborted: 5479
dropped: 52381
removed: 0
delivered: 2017
delivery_prob: 0.3502
response_prob: 0.0000
overhead_ratio: 66.0466
latency_avg: 4733.8970
latency_med: 3849.8000
hopcount_avg: 2.8111
hopcount_med: 2
buffertime_avg: 4464.5636
buffertime_med: 3523.7000
rtt_avg: NaN
rtt_med: NaN
