Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 577918
relayed: 575931
aborted: 1959
dropped: 85096
removed: 0
delivered: 11033
delivery_prob: 0.3831
response_prob: 0.0000
overhead_ratio: 51.2008
latency_avg: 6283.0571
latency_med: 4111.9000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 6005.3861
buffertime_med: 4196.9000
rtt_avg: NaN
rtt_med: NaN
