Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 164601
relayed: 158489
aborted: 6078
dropped: 0
removed: 0
delivered: 2398
delivery_prob: 0.4163
response_prob: 0.0000
overhead_ratio: 65.0922
latency_avg: 9829.1495
latency_med: 9279.5000
hopcount_avg: 2.7998
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
