Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 41668
relayed: 34990
aborted: 6640
dropped: 10612
removed: 0
delivered: 2243
delivery_prob: 0.0779
response_prob: 0.0000
overhead_ratio: 14.5996
latency_avg: 11512.3100
latency_med: 11494.7000
hopcount_avg: 2.0709
hopcount_med: 2
buffertime_avg: 14876.2104
buffertime_med: 23936.7000
rtt_avg: NaN
rtt_med: NaN
