Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 160894
relayed: 154790
aborted: 6068
dropped: 64342
removed: 0
delivered: 2612
delivery_prob: 0.2721
response_prob: 0.0000
overhead_ratio: 58.2611
latency_avg: 5168.5535
latency_med: 4593.1000
hopcount_avg: 2.6382
hopcount_med: 2
buffertime_avg: 4535.3842
buffertime_med: 3422.2000
rtt_avg: NaN
rtt_med: NaN
