Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 140041
relayed: 134438
aborted: 5573
dropped: 21555
removed: 0
delivered: 2505
delivery_prob: 0.4349
response_prob: 0.0000
overhead_ratio: 52.6679
latency_avg: 8882.8018
latency_med: 7852.2000
hopcount_avg: 2.6902
hopcount_med: 2
buffertime_avg: 6720.4918
buffertime_med: 4647.2000
rtt_avg: NaN
rtt_med: NaN
