Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 53019
relayed: 52913
aborted: 104
dropped: 9521
removed: 0
delivered: 2184
delivery_prob: 0.3792
response_prob: 0.0000
overhead_ratio: 23.2276
latency_avg: 5782.9678
latency_med: 3158.2000
hopcount_avg: 2.4002
hopcount_med: 2
buffertime_avg: 12339.4791
buffertime_med: 9415.8000
rtt_avg: NaN
rtt_med: NaN
