Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 244193
relayed: 243611
aborted: 577
dropped: 38094
removed: 0
delivered: 3570
delivery_prob: 0.3719
response_prob: 0.0000
overhead_ratio: 67.2384
latency_avg: 5728.3889
latency_med: 3244.0000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 5881.0614
buffertime_med: 4445.5000
rtt_avg: NaN
rtt_med: NaN
