Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 317297
relayed: 316195
aborted: 1097
dropped: 52929
removed: 0
delivered: 4670
delivery_prob: 0.8108
response_prob: 0.0000
overhead_ratio: 66.7077
latency_avg: 8502.3261
latency_med: 7679.0000
hopcount_avg: 3.6041
hopcount_med: 4
buffertime_avg: 6355.0536
buffertime_med: 5290.5000
rtt_avg: NaN
rtt_med: NaN
