Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 39833
relayed: 33146
aborted: 6649
dropped: 7435
removed: 0
delivered: 1611
delivery_prob: 0.1678
response_prob: 0.0000
overhead_ratio: 19.5748
latency_avg: 10992.9293
latency_med: 10696.8000
hopcount_avg: 2.1682
hopcount_med: 2
buffertime_avg: 10012.7293
buffertime_med: 5554.4000
rtt_avg: NaN
rtt_med: NaN
