Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 35304
relayed: 30273
aborted: 4995
dropped: 0
removed: 0
delivered: 2817
delivery_prob: 0.2934
response_prob: 0.0000
overhead_ratio: 9.7465
latency_avg: 10390.2194
latency_med: 9655.4000
hopcount_avg: 1.9911
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
