Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 28286
relayed: 23820
aborted: 4440
dropped: 13720
removed: 0
delivered: 2246
delivery_prob: 0.2340
response_prob: 0.0000
overhead_ratio: 9.6055
latency_avg: 4752.7496
latency_med: 3884.7000
hopcount_avg: 1.9889
hopcount_med: 2
buffertime_avg: 7794.5470
buffertime_med: 9178.0000
rtt_avg: NaN
rtt_med: NaN
