Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 43734
relayed: 43694
aborted: 38
dropped: 24286
removed: 0
delivered: 1829
delivery_prob: 0.3175
response_prob: 0.0000
overhead_ratio: 22.8896
latency_avg: 3401.3347
latency_med: 1557.7000
hopcount_avg: 2.4101
hopcount_med: 2
buffertime_avg: 6928.7563
buffertime_med: 6965.0000
rtt_avg: NaN
rtt_med: NaN
