Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 86979
relayed: 86831
aborted: 147
dropped: 15753
removed: 0
delivered: 3573
delivery_prob: 0.3722
response_prob: 0.0000
overhead_ratio: 23.3020
latency_avg: 5711.3772
latency_med: 3218.7000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 10143.6669
buffertime_med: 7988.7000
rtt_avg: NaN
rtt_med: NaN
