Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 157027
relayed: 151043
aborted: 5960
dropped: 27405
removed: 0
delivered: 2759
delivery_prob: 0.2874
response_prob: 0.0000
overhead_ratio: 53.7456
latency_avg: 10342.0100
latency_med: 9857.0000
hopcount_avg: 2.5085
hopcount_med: 2
buffertime_avg: 6564.4132
buffertime_med: 4025.0000
rtt_avg: NaN
rtt_med: NaN
