Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 41867
relayed: 35196
aborted: 6633
dropped: 10866
removed: 0
delivered: 2231
delivery_prob: 0.0775
response_prob: 0.0000
overhead_ratio: 14.7759
latency_avg: 11497.4355
latency_med: 11382.9000
hopcount_avg: 2.0887
hopcount_med: 2
buffertime_avg: 14579.6975
buffertime_med: 23687.5000
rtt_avg: NaN
rtt_med: NaN
