Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 31197
relayed: 26258
aborted: 4909
dropped: 14665
removed: 0
delivered: 2205
delivery_prob: 0.2297
response_prob: 0.0000
overhead_ratio: 10.9084
latency_avg: 4980.6914
latency_med: 4209.6000
hopcount_avg: 1.9887
hopcount_med: 2
buffertime_avg: 7441.5730
buffertime_med: 7573.6000
rtt_avg: NaN
rtt_med: NaN
