Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 39538
relayed: 32869
aborted: 6632
dropped: 7119
removed: 0
delivered: 1242
delivery_prob: 0.2156
response_prob: 0.0000
overhead_ratio: 25.4646
latency_avg: 10821.8910
latency_med: 10707.0000
hopcount_avg: 2.2045
hopcount_med: 2
buffertime_avg: 8114.3292
buffertime_med: 4565.5000
rtt_avg: NaN
rtt_med: NaN
