Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 171975
relayed: 171584
aborted: 389
dropped: 29517
removed: 0
delivered: 3572
delivery_prob: 0.3721
response_prob: 0.0000
overhead_ratio: 47.0358
latency_avg: 5727.1165
latency_med: 3218.9000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 7012.3812
buffertime_med: 5696.2000
rtt_avg: NaN
rtt_med: NaN
