Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 183999
relayed: 177844
aborted: 6116
dropped: 34562
removed: 0
delivered: 5099
delivery_prob: 0.1770
response_prob: 0.0000
overhead_ratio: 33.8782
latency_avg: 10515.9019
latency_med: 10208.7000
hopcount_avg: 2.2222
hopcount_med: 2
buffertime_avg: 8527.6917
buffertime_med: 4798.7000
rtt_avg: NaN
rtt_med: NaN
