Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 578249
relayed: 576247
aborted: 1974
dropped: 85193
removed: 0
delivered: 11035
delivery_prob: 0.3832
response_prob: 0.0000
overhead_ratio: 51.2199
latency_avg: 6275.5421
latency_med: 4081.9000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 6000.7354
buffertime_med: 4194.8000
rtt_avg: NaN
rtt_med: NaN
