Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 34720
relayed: 29701
aborted: 4983
dropped: 15890
removed: 0
delivered: 2141
delivery_prob: 0.2230
response_prob: 0.0000
overhead_ratio: 12.8725
latency_avg: 5070.1707
latency_med: 4269.3000
hopcount_avg: 1.9883
hopcount_med: 2
buffertime_avg: 7010.9880
buffertime_med: 6314.0000
rtt_avg: NaN
rtt_med: NaN
