Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 60714
relayed: 60607
aborted: 105
dropped: 11152
removed: 0
delivered: 3730
delivery_prob: 0.3885
response_prob: 0.0000
overhead_ratio: 15.2485
latency_avg: 5753.3255
latency_med: 3185.1000
hopcount_avg: 2.1914
hopcount_med: 2
buffertime_avg: 13929.6558
buffertime_med: 10014.2000
rtt_avg: NaN
rtt_med: NaN
