Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 267205
relayed: 266489
aborted: 713
dropped: 47941
removed: 0
delivered: 11065
delivery_prob: 0.3842
response_prob: 0.0000
overhead_ratio: 23.0840
latency_avg: 6191.6913
latency_med: 3978.3000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 9016.9450
buffertime_med: 6692.0000
rtt_avg: NaN
rtt_med: NaN
