Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 141767
relayed: 141706
aborted: 58
dropped: 23278
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 62.6309
latency_avg: 5568.1568
latency_med: 2598.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 6127.1260
buffertime_med: 4807.4000
rtt_avg: NaN
rtt_med: NaN
