Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 37504
relayed: 37494
aborted: 9
dropped: 20444
removed: 0
delivered: 1797
delivery_prob: 0.3120
response_prob: 0.0000
overhead_ratio: 19.8648
latency_avg: 3397.2326
latency_med: 1531.9000
hopcount_avg: 1.9922
hopcount_med: 2
buffertime_avg: 6730.6891
buffertime_med: 6544.3000
rtt_avg: NaN
rtt_med: NaN
