Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 211100
relayed: 210571
aborted: 525
dropped: 36859
removed: 0
delivered: 3660
delivery_prob: 0.6354
response_prob: 0.0000
overhead_ratio: 56.5331
latency_avg: 7684.9241
latency_med: 6308.2000
hopcount_avg: 3.1743
hopcount_med: 3
buffertime_avg: 7419.7666
buffertime_med: 6358.6000
rtt_avg: NaN
rtt_med: NaN
