Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 41931
relayed: 35271
aborted: 6621
dropped: 0
removed: 0
delivered: 2145
delivery_prob: 0.0745
response_prob: 0.0000
overhead_ratio: 15.4434
latency_avg: 12086.4175
latency_med: 11791.9000
hopcount_avg: 2.0872
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
