Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 39596
relayed: 32933
aborted: 6626
dropped: 0
removed: 0
delivered: 1263
delivery_prob: 0.2193
response_prob: 0.0000
overhead_ratio: 25.0752
latency_avg: 11356.3737
latency_med: 11156.5000
hopcount_avg: 2.1924
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
