Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 5760
started: 313021
relayed: 311586
aborted: 1430
dropped: 51823
removed: 0
delivered: 4274
delivery_prob: 0.7420
response_prob: 0.0000
overhead_ratio: 71.9027
latency_avg: 8485.9435
latency_med: 7543.1000
hopcount_avg: 3.5571
hopcount_med: 4
buffertime_avg: 6296.5889
buffertime_med: 5180.6000
rtt_avg: NaN
rtt_med: NaN
