Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 25037
relayed: 25019
aborted: 16
dropped: 4784
removed: 0
delivered: 2192
delivery_prob: 0.3806
response_prob: 0.0000
overhead_ratio: 10.4138
latency_avg: 5653.9228
latency_med: 2977.7000
hopcount_avg: 2.1396
hopcount_med: 2
buffertime_avg: 14953.8748
buffertime_med: 10617.4000
rtt_avg: NaN
rtt_med: NaN
