Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 33127
relayed: 28129
aborted: 4965
dropped: 5637
removed: 0
delivered: 2815
delivery_prob: 0.2932
response_prob: 0.0000
overhead_ratio: 8.9925
latency_avg: 9967.4450
latency_med: 9206.4000
hopcount_avg: 1.9911
hopcount_med: 2
buffertime_avg: 11711.0663
buffertime_med: 6793.3000
rtt_avg: NaN
rtt_med: NaN
