Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 64985
relayed: 64921
aborted: 62
dropped: 36302
removed: 0
delivered: 3085
delivery_prob: 0.3214
response_prob: 0.0000
overhead_ratio: 20.0441
latency_avg: 3545.4918
latency_med: 1727.8000
hopcount_avg: 2.3877
hopcount_med: 2
buffertime_avg: 6970.8564
buffertime_med: 6961.1000
rtt_avg: NaN
rtt_med: NaN
