Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 146629
relayed: 140674
aborted: 5926
dropped: 0
removed: 0
delivered: 3595
delivery_prob: 0.3745
response_prob: 0.0000
overhead_ratio: 38.1305
latency_avg: 9479.8634
latency_med: 8541.9000
hopcount_avg: 2.4370
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
