Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 32856
relayed: 27848
aborted: 4976
dropped: 15368
removed: 0
delivered: 2158
delivery_prob: 0.2248
response_prob: 0.0000
overhead_ratio: 11.9045
latency_avg: 5055.5399
latency_med: 4292.7000
hopcount_avg: 1.9884
hopcount_med: 2
buffertime_avg: 7196.2362
buffertime_med: 6792.6000
rtt_avg: NaN
rtt_med: NaN
