Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 53264
relayed: 53188
aborted: 74
dropped: 0
removed: 0
delivered: 2273
delivery_prob: 0.3946
response_prob: 0.0000
overhead_ratio: 22.3999
latency_avg: 5669.3840
latency_med: 2849.3000
hopcount_avg: 2.4105
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
