Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 186898
relayed: 186494
aborted: 402
dropped: 85655
removed: 0
delivered: 3313
delivery_prob: 0.5752
response_prob: 0.0000
overhead_ratio: 55.2916
latency_avg: 4591.9920
latency_med: 3931.4000
hopcount_avg: 3.3930
hopcount_med: 3
buffertime_avg: 4882.0523
buffertime_med: 4278.7000
rtt_avg: NaN
rtt_med: NaN
