Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 41906
relayed: 35273
aborted: 6595
dropped: 0
removed: 0
delivered: 2137
delivery_prob: 0.0742
response_prob: 0.0000
overhead_ratio: 15.5058
latency_avg: 12201.5131
latency_med: 11831.3000
hopcount_avg: 2.0777
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
