Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 138398
relayed: 134002
aborted: 4367
dropped: 63444
removed: 0
delivered: 7506
delivery_prob: 0.2606
response_prob: 0.0000
overhead_ratio: 16.8527
latency_avg: 4487.2476
latency_med: 3379.3000
hopcount_avg: 1.9925
hopcount_med: 2
buffertime_avg: 6317.3360
buffertime_med: 4918.0000
rtt_avg: NaN
rtt_med: NaN
