Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 138436
relayed: 133982
aborted: 4422
dropped: 20266
removed: 0
delivered: 3654
delivery_prob: 0.3806
response_prob: 0.0000
overhead_ratio: 35.6672
latency_avg: 6880.8038
latency_med: 4800.8000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6546.1039
buffertime_med: 4132.6000
rtt_avg: NaN
rtt_med: NaN
