Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 138528
relayed: 134040
aborted: 4456
dropped: 20308
removed: 0
delivered: 3656
delivery_prob: 0.3808
response_prob: 0.0000
overhead_ratio: 35.6630
latency_avg: 6886.8440
latency_med: 4750.5000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6537.9930
buffertime_med: 4136.0000
rtt_avg: NaN
rtt_med: NaN
