Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 163886
relayed: 157760
aborted: 6094
dropped: 27699
removed: 0
delivered: 3149
delivery_prob: 0.3280
response_prob: 0.0000
overhead_ratio: 49.0984
latency_avg: 9862.7326
latency_med: 9121.3000
hopcount_avg: 2.4808
hopcount_med: 2
buffertime_avg: 6975.4419
buffertime_med: 4448.7000
rtt_avg: NaN
rtt_med: NaN
