Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 39279
relayed: 32609
aborted: 6632
dropped: 6494
removed: 0
delivered: 1283
delivery_prob: 0.2227
response_prob: 0.0000
overhead_ratio: 24.4162
latency_avg: 10868.5147
latency_med: 10596.7000
hopcount_avg: 2.1995
hopcount_med: 2
buffertime_avg: 8585.9071
buffertime_med: 4830.3000
rtt_avg: NaN
rtt_med: NaN
