Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 29831
relayed: 24549
aborted: 5256
dropped: 13919
removed: 0
delivered: 2130
delivery_prob: 0.2219
response_prob: 0.0000
overhead_ratio: 10.5254
latency_avg: 4926.7214
latency_med: 4107.3000
hopcount_avg: 2.1408
hopcount_med: 2
buffertime_avg: 7727.0373
buffertime_med: 8989.7000
rtt_avg: NaN
rtt_med: NaN
