Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 543080
relayed: 540712
aborted: 2358
dropped: 0
removed: 0
delivered: 12319
delivery_prob: 0.4277
response_prob: 0.0000
overhead_ratio: 42.8925
latency_avg: 8343.7423
latency_med: 6958.2000
hopcount_avg: 2.5610
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
