Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 41908
relayed: 35255
aborted: 6615
dropped: 11145
removed: 0
delivered: 2108
delivery_prob: 0.0732
response_prob: 0.0000
overhead_ratio: 15.7244
latency_avg: 11745.0327
latency_med: 11931.8000
hopcount_avg: 2.0769
hopcount_med: 2
buffertime_avg: 14268.6932
buffertime_med: 23230.2000
rtt_avg: NaN
rtt_med: NaN
