Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 176399
relayed: 170248
aborted: 6112
dropped: 30311
removed: 0
delivered: 3054
delivery_prob: 0.3181
response_prob: 0.0000
overhead_ratio: 54.7459
latency_avg: 10124.8189
latency_med: 9696.5000
hopcount_avg: 2.5164
hopcount_med: 2
buffertime_avg: 6544.9841
buffertime_med: 4055.1000
rtt_avg: NaN
rtt_med: NaN
