Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 39411
relayed: 32730
aborted: 6643
dropped: 6857
removed: 0
delivered: 1283
delivery_prob: 0.2227
response_prob: 0.0000
overhead_ratio: 24.5105
latency_avg: 10786.9481
latency_med: 10532.5000
hopcount_avg: 2.2323
hopcount_med: 2
buffertime_avg: 8273.5626
buffertime_med: 4540.0000
rtt_avg: NaN
rtt_med: NaN
