Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 39799
relayed: 33104
aborted: 6657
dropped: 19453
removed: 0
delivered: 1313
delivery_prob: 0.1368
response_prob: 0.0000
overhead_ratio: 24.2125
latency_avg: 5862.9633
latency_med: 5578.3000
hopcount_avg: 2.1736
hopcount_med: 2
buffertime_avg: 6255.0727
buffertime_med: 4875.6000
rtt_avg: NaN
rtt_med: NaN
