Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 163739
relayed: 157617
aborted: 6088
dropped: 27590
removed: 0
delivered: 3184
delivery_prob: 0.3317
response_prob: 0.0000
overhead_ratio: 48.5028
latency_avg: 9769.0484
latency_med: 9001.0000
hopcount_avg: 2.4677
hopcount_med: 2
buffertime_avg: 6947.1616
buffertime_med: 4346.1000
rtt_avg: NaN
rtt_med: NaN
