Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 90650
relayed: 88578
aborted: 2048
dropped: 34047
removed: 0
delivered: 1736
delivery_prob: 0.3014
response_prob: 0.0000
overhead_ratio: 50.0242
latency_avg: 3496.3421
latency_med: 1743.5000
hopcount_avg: 1.9919
hopcount_med: 2
buffertime_avg: 4770.1756
buffertime_med: 3716.8000
rtt_avg: NaN
rtt_med: NaN
