Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 31413
relayed: 26433
aborted: 4948
dropped: 4868
removed: 0
delivered: 1926
delivery_prob: 0.3344
response_prob: 0.0000
overhead_ratio: 12.7243
latency_avg: 9160.3962
latency_med: 7953.6000
hopcount_avg: 1.9927
hopcount_med: 2
buffertime_avg: 9826.7096
buffertime_med: 5597.8000
rtt_avg: NaN
rtt_med: NaN
