Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 183299
relayed: 177130
aborted: 6130
dropped: 88363
removed: 0
delivered: 4100
delivery_prob: 0.1424
response_prob: 0.0000
overhead_ratio: 42.2024
latency_avg: 5760.8273
latency_med: 5525.0000
hopcount_avg: 2.2985
hopcount_med: 2
buffertime_avg: 5360.1448
buffertime_med: 3903.1000
rtt_avg: NaN
rtt_med: NaN
