Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 40368
relayed: 33946
aborted: 6388
dropped: 9700
removed: 0
delivered: 3450
delivery_prob: 0.1198
response_prob: 0.0000
overhead_ratio: 8.8394
latency_avg: 11269.0091
latency_med: 11084.5000
hopcount_avg: 2.0977
hopcount_med: 2
buffertime_avg: 15874.3507
buffertime_med: 23945.0000
rtt_avg: NaN
rtt_med: NaN
