Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 122935
relayed: 118361
aborted: 4559
dropped: 58786
removed: 0
delivered: 6997
delivery_prob: 0.2430
response_prob: 0.0000
overhead_ratio: 15.9160
latency_avg: 4652.9875
latency_med: 3766.9000
hopcount_avg: 2.2184
hopcount_med: 2
buffertime_avg: 6761.8989
buffertime_med: 5824.2000
rtt_avg: NaN
rtt_med: NaN
