Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 754992
relayed: 751643
aborted: 3315
dropped: 0
removed: 0
delivered: 10285
delivery_prob: 0.3571
response_prob: 0.0000
overhead_ratio: 72.0815
latency_avg: 10226.9236
latency_med: 9677.8000
hopcount_avg: 2.7170
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
