Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 48764
relayed: 47474
aborted: 1287
dropped: 8555
removed: 0
delivered: 2284
delivery_prob: 0.3965
response_prob: 0.0000
overhead_ratio: 19.7855
latency_avg: 6780.5102
latency_med: 4585.5000
hopcount_avg: 2.3415
hopcount_med: 2
buffertime_avg: 10959.1252
buffertime_med: 7701.6000
rtt_avg: NaN
rtt_med: NaN
