Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 489777
relayed: 487698
aborted: 2066
dropped: 78366
removed: 0
delivered: 6667
delivery_prob: 0.6945
response_prob: 0.0000
overhead_ratio: 72.1510
latency_avg: 8897.0114
latency_med: 7839.9000
hopcount_avg: 3.4348
hopcount_med: 4
buffertime_avg: 6098.4752
buffertime_med: 4795.5000
rtt_avg: NaN
rtt_med: NaN
