Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 745417
relayed: 742045
aborted: 3339
dropped: 123120
removed: 0
delivered: 10337
delivery_prob: 0.3589
response_prob: 0.0000
overhead_ratio: 70.7853
latency_avg: 9676.9604
latency_med: 9089.5000
hopcount_avg: 2.6920
hopcount_med: 2
buffertime_avg: 6422.4764
buffertime_med: 4273.5000
rtt_avg: NaN
rtt_med: NaN
