Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 436243
relayed: 434160
aborted: 2078
dropped: 69853
removed: 0
delivered: 6062
delivery_prob: 0.6315
response_prob: 0.0000
overhead_ratio: 70.6199
latency_avg: 8707.8129
latency_med: 7788.4000
hopcount_avg: 3.3113
hopcount_med: 3
buffertime_avg: 6037.3420
buffertime_med: 4681.1000
rtt_avg: NaN
rtt_med: NaN
