Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 29670
relayed: 29077
aborted: 591
dropped: 16632
removed: 0
delivered: 1705
delivery_prob: 0.2960
response_prob: 0.0000
overhead_ratio: 16.0540
latency_avg: 3531.8397
latency_med: 1702.4000
hopcount_avg: 2.2311
hopcount_med: 2
buffertime_avg: 7192.0482
buffertime_med: 7144.2000
rtt_avg: NaN
rtt_med: NaN
