Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 503212
relayed: 501550
aborted: 1646
dropped: 79365
removed: 0
delivered: 11056
delivery_prob: 0.3839
response_prob: 0.0000
overhead_ratio: 44.3645
latency_avg: 6259.4093
latency_med: 4063.2000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 6352.9118
buffertime_med: 4549.7000
rtt_avg: NaN
rtt_med: NaN
