Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 26197
relayed: 22064
aborted: 4110
dropped: 11068
removed: 0
delivered: 1496
delivery_prob: 0.2597
response_prob: 0.0000
overhead_ratio: 13.7487
latency_avg: 4332.1321
latency_med: 3365.2000
hopcount_avg: 1.9906
hopcount_med: 2
buffertime_avg: 6853.8341
buffertime_med: 5822.8000
rtt_avg: NaN
rtt_med: NaN
