Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 608115
relayed: 605317
aborted: 2773
dropped: 234233
removed: 0
delivered: 9524
delivery_prob: 0.3307
response_prob: 0.0000
overhead_ratio: 62.5570
latency_avg: 4686.2063
latency_med: 3721.7000
hopcount_avg: 2.7603
hopcount_med: 2
buffertime_avg: 4619.5314
buffertime_med: 3653.1000
rtt_avg: NaN
rtt_med: NaN
