Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 107466
relayed: 107420
aborted: 43
dropped: 0
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 47.2353
latency_avg: 5568.8667
latency_med: 2598.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
