Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:100
sim_time: 28800.1000
created: 5760
started: 169684
relayed: 163561
aborted: 6089
dropped: 27883
removed: 0
delivered: 2384
delivery_prob: 0.4139
response_prob: 0.0000
overhead_ratio: 67.6078
latency_avg: 9906.9737
latency_med: 9399.9000
hopcount_avg: 2.7966
hopcount_med: 2
buffertime_avg: 6163.8135
buffertime_med: 4180.3000
rtt_avg: NaN
rtt_med: NaN
