Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 33877
relayed: 33219
aborted: 655
dropped: 20218
removed: 0
delivered: 2844
delivery_prob: 0.2963
response_prob: 0.0000
overhead_ratio: 10.6804
latency_avg: 3767.6667
latency_med: 1981.1000
hopcount_avg: 2.1442
hopcount_med: 2
buffertime_avg: 7727.7215
buffertime_med: 7927.3000
rtt_avg: NaN
rtt_med: NaN
