Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 36640
relayed: 36030
aborted: 605
dropped: 19047
removed: 0
delivered: 1741
delivery_prob: 0.3023
response_prob: 0.0000
overhead_ratio: 19.6950
latency_avg: 3446.4430
latency_med: 1653.3000
hopcount_avg: 1.9920
hopcount_med: 2
buffertime_avg: 6532.9078
buffertime_med: 6062.5000
rtt_avg: NaN
rtt_med: NaN
