Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 133894
relayed: 129483
aborted: 4383
dropped: 19942
removed: 0
delivered: 3659
delivery_prob: 0.3811
response_prob: 0.0000
overhead_ratio: 34.3875
latency_avg: 6896.6717
latency_med: 4833.4000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6645.8734
buffertime_med: 4208.4000
rtt_avg: NaN
rtt_med: NaN
