Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 252119
relayed: 251400
aborted: 715
dropped: 43555
removed: 0
delivered: 4266
delivery_prob: 0.7406
response_prob: 0.0000
overhead_ratio: 57.9311
latency_avg: 8198.1966
latency_med: 7197.4000
hopcount_avg: 3.3352
hopcount_med: 3
buffertime_avg: 6707.5617
buffertime_med: 5642.7000
rtt_avg: NaN
rtt_med: NaN
