Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 30585
relayed: 30558
aborted: 25
dropped: 18016
removed: 0
delivered: 1792
delivery_prob: 0.3111
response_prob: 0.0000
overhead_ratio: 16.0525
latency_avg: 3382.7440
latency_med: 1544.5000
hopcount_avg: 2.2472
hopcount_med: 2
buffertime_avg: 7450.8467
buffertime_med: 7749.2000
rtt_avg: NaN
rtt_med: NaN
