Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 54521
relayed: 52968
aborted: 1550
dropped: 9487
removed: 0
delivered: 2271
delivery_prob: 0.3943
response_prob: 0.0000
overhead_ratio: 22.3236
latency_avg: 6845.7534
latency_med: 4585.5000
hopcount_avg: 2.3188
hopcount_med: 2
buffertime_avg: 10699.9783
buffertime_med: 7572.5000
rtt_avg: NaN
rtt_med: NaN
