Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 350820
relayed: 350023
aborted: 785
dropped: 150653
removed: 0
delivered: 8795
delivery_prob: 0.3054
response_prob: 0.0000
overhead_ratio: 38.7980
latency_avg: 3653.7153
latency_med: 1774.6000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: 5188.7292
buffertime_med: 4255.9000
rtt_avg: NaN
rtt_med: NaN
