Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 41868
relayed: 35203
aborted: 6627
dropped: 31748
removed: 0
delivered: 1816
delivery_prob: 0.0631
response_prob: 0.0000
overhead_ratio: 18.3849
latency_avg: 6113.2610
latency_med: 6065.7000
hopcount_avg: 2.0732
hopcount_med: 2
buffertime_avg: 8432.8102
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
