Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 28232
relayed: 23120
aborted: 5094
dropped: 0
removed: 0
delivered: 2057
delivery_prob: 0.3571
response_prob: 0.0000
overhead_ratio: 10.2397
latency_avg: 9523.9581
latency_med: 8461.2000
hopcount_avg: 2.1463
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
