Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 280080
relayed: 279220
aborted: 856
dropped: 47610
removed: 0
delivered: 4534
delivery_prob: 0.7872
response_prob: 0.0000
overhead_ratio: 60.5836
latency_avg: 8403.3424
latency_med: 7547.2000
hopcount_avg: 3.4969
hopcount_med: 4
buffertime_avg: 6508.6651
buffertime_med: 5471.3000
rtt_avg: NaN
rtt_med: NaN
