Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 282879
relayed: 282022
aborted: 854
dropped: 0
removed: 0
delivered: 4550
delivery_prob: 0.7899
response_prob: 0.0000
overhead_ratio: 60.9829
latency_avg: 8573.1864
latency_med: 7671.9000
hopcount_avg: 3.5073
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
