Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 185540
relayed: 179390
aborted: 6113
dropped: 36294
removed: 0
delivered: 4631
delivery_prob: 0.1608
response_prob: 0.0000
overhead_ratio: 37.7368
latency_avg: 10747.8118
latency_med: 10518.1000
hopcount_avg: 2.2343
hopcount_med: 2
buffertime_avg: 8313.3652
buffertime_med: 4789.8000
rtt_avg: NaN
rtt_med: NaN
