Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 37220
relayed: 32228
aborted: 4956
dropped: 28080
removed: 0
delivered: 3680
delivery_prob: 0.1278
response_prob: 0.0000
overhead_ratio: 7.7576
latency_avg: 5817.7687
latency_med: 5555.7000
hopcount_avg: 1.9848
hopcount_med: 2
buffertime_avg: 9215.8754
buffertime_med: 11956.0000
rtt_avg: NaN
rtt_med: NaN
