Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 308939
relayed: 307894
aborted: 1040
dropped: 51948
removed: 0
delivered: 4531
delivery_prob: 0.7866
response_prob: 0.0000
overhead_ratio: 66.9528
latency_avg: 8521.9097
latency_med: 7709.7000
hopcount_avg: 3.5957
hopcount_med: 4
buffertime_avg: 6396.0543
buffertime_med: 5299.7000
rtt_avg: NaN
rtt_med: NaN
