Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 101037
relayed: 101004
aborted: 31
dropped: 41194
removed: 0
delivered: 1797
delivery_prob: 0.3120
response_prob: 0.0000
overhead_ratio: 55.2070
latency_avg: 3397.5249
latency_med: 1531.9000
hopcount_avg: 1.9922
hopcount_med: 2
buffertime_avg: 4823.8308
buffertime_med: 3903.5000
rtt_avg: NaN
rtt_med: NaN
