Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 536901
relayed: 534593
aborted: 2300
dropped: 87907
removed: 0
delivered: 12295
delivery_prob: 0.4269
response_prob: 0.0000
overhead_ratio: 42.4805
latency_avg: 8165.7259
latency_med: 6795.5000
hopcount_avg: 2.5513
hopcount_med: 2
buffertime_avg: 7510.7105
buffertime_med: 5226.2000
rtt_avg: NaN
rtt_med: NaN
