Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 287240
relayed: 285932
aborted: 1303
dropped: 48369
removed: 0
delivered: 4080
delivery_prob: 0.7083
response_prob: 0.0000
overhead_ratio: 69.0814
latency_avg: 8299.1886
latency_med: 7330.0000
hopcount_avg: 3.5270
hopcount_med: 4
buffertime_avg: 6476.0795
buffertime_med: 5345.8000
rtt_avg: NaN
rtt_med: NaN
