Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 110409
relayed: 106293
aborted: 4107
dropped: 17634
removed: 0
delivered: 2435
delivery_prob: 0.4227
response_prob: 0.0000
overhead_ratio: 42.6522
latency_avg: 7907.3339
latency_med: 6256.7000
hopcount_avg: 2.4830
hopcount_med: 2
buffertime_avg: 7540.0510
buffertime_med: 5301.4000
rtt_avg: NaN
rtt_med: NaN
