Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 39949
relayed: 33267
aborted: 6644
dropped: 19522
removed: 0
delivered: 1306
delivery_prob: 0.1360
response_prob: 0.0000
overhead_ratio: 24.4724
latency_avg: 5846.7071
latency_med: 5613.5000
hopcount_avg: 2.1914
hopcount_med: 2
buffertime_avg: 6197.4006
buffertime_med: 4744.7000
rtt_avg: NaN
rtt_med: NaN
