Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 179044
relayed: 172864
aborted: 6145
dropped: 32915
removed: 0
delivered: 5346
delivery_prob: 0.1856
response_prob: 0.0000
overhead_ratio: 31.3352
latency_avg: 10562.1202
latency_med: 10233.2000
hopcount_avg: 2.2703
hopcount_med: 2
buffertime_avg: 8827.4052
buffertime_med: 5058.4000
rtt_avg: NaN
rtt_med: NaN
