Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 167291
relayed: 161168
aborted: 6087
dropped: 28678
removed: 0
delivered: 3140
delivery_prob: 0.3271
response_prob: 0.0000
overhead_ratio: 50.3274
latency_avg: 10033.9677
latency_med: 9441.8000
hopcount_avg: 2.5207
hopcount_med: 2
buffertime_avg: 6798.9247
buffertime_med: 4270.6000
rtt_avg: NaN
rtt_med: NaN
