Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 146611
relayed: 142044
aborted: 4535
dropped: 25749
removed: 0
delivered: 9909
delivery_prob: 0.3441
response_prob: 0.0000
overhead_ratio: 13.3348
latency_avg: 8858.5457
latency_med: 7754.3000
hopcount_avg: 1.9943
hopcount_med: 2
buffertime_avg: 9620.3455
buffertime_med: 5393.1000
rtt_avg: NaN
rtt_med: NaN
