Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 32730
relayed: 27743
aborted: 4953
dropped: 12759
removed: 0
delivered: 1426
delivery_prob: 0.2476
response_prob: 0.0000
overhead_ratio: 18.4551
latency_avg: 4478.8982
latency_med: 3557.0000
hopcount_avg: 1.9902
hopcount_med: 2
buffertime_avg: 6171.8246
buffertime_med: 4677.6000
rtt_avg: NaN
rtt_med: NaN
