Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 124416
relayed: 120083
aborted: 4316
dropped: 0
removed: 0
delivered: 10460
delivery_prob: 0.3632
response_prob: 0.0000
overhead_ratio: 10.4802
latency_avg: 9090.3431
latency_med: 7924.4000
hopcount_avg: 2.1643
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
