Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 32368
relayed: 27388
aborted: 4947
dropped: 12708
removed: 0
delivered: 1428
delivery_prob: 0.2479
response_prob: 0.0000
overhead_ratio: 18.1793
latency_avg: 4475.0018
latency_med: 3551.6000
hopcount_avg: 1.9902
hopcount_med: 2
buffertime_avg: 6191.5743
buffertime_med: 4690.4000
rtt_avg: NaN
rtt_med: NaN
