Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 247325
relayed: 246951
aborted: 368
dropped: 39740
removed: 0
delivered: 3721
delivery_prob: 0.3876
response_prob: 0.0000
overhead_ratio: 65.3668
latency_avg: 5611.6704
latency_med: 2930.4000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 5933.9634
buffertime_med: 4559.2000
rtt_avg: NaN
rtt_med: NaN
