Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 174082
relayed: 167945
aborted: 6099
dropped: 30182
removed: 0
delivered: 3088
delivery_prob: 0.3217
response_prob: 0.0000
overhead_ratio: 53.3863
latency_avg: 10070.9197
latency_med: 9253.1000
hopcount_avg: 2.5512
hopcount_med: 2
buffertime_avg: 6646.8370
buffertime_med: 4160.0000
rtt_avg: NaN
rtt_med: NaN
