Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 69185
relayed: 67418
aborted: 1762
dropped: 14399
removed: 0
delivered: 10011
delivery_prob: 0.3476
response_prob: 0.0000
overhead_ratio: 5.7344
latency_avg: 7881.4823
latency_med: 6388.1000
hopcount_avg: 1.9944
hopcount_med: 2
buffertime_avg: 14912.4604
buffertime_med: 10930.5000
rtt_avg: NaN
rtt_med: NaN
