Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 317193
relayed: 316096
aborted: 1091
dropped: 53327
removed: 0
delivered: 4630
delivery_prob: 0.8038
response_prob: 0.0000
overhead_ratio: 67.2713
latency_avg: 8535.2961
latency_med: 7803.7000
hopcount_avg: 3.5799
hopcount_med: 4
buffertime_avg: 6339.5640
buffertime_med: 5231.6000
rtt_avg: NaN
rtt_med: NaN
