Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 351462
relayed: 350175
aborted: 1282
dropped: 60606
removed: 0
delivered: 5738
delivery_prob: 0.5977
response_prob: 0.0000
overhead_ratio: 60.0274
latency_avg: 8057.3986
latency_med: 6579.0000
hopcount_avg: 3.0920
hopcount_med: 3
buffertime_avg: 6782.6574
buffertime_med: 5472.9000
rtt_avg: NaN
rtt_med: NaN
