Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 133893
relayed: 129511
aborted: 4353
dropped: 19924
removed: 0
delivered: 3667
delivery_prob: 0.3820
response_prob: 0.0000
overhead_ratio: 34.3180
latency_avg: 6867.4071
latency_med: 4736.2000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6646.0481
buffertime_med: 4210.5000
rtt_avg: NaN
rtt_med: NaN
