Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 13753
relayed: 13518
aborted: 234
dropped: 2877
removed: 0
delivered: 2037
delivery_prob: 0.3536
response_prob: 0.0000
overhead_ratio: 5.6362
latency_avg: 6228.3871
latency_med: 3770.1000
hopcount_avg: 1.9931
hopcount_med: 2
buffertime_avg: 16813.2934
buffertime_med: 22685.2000
rtt_avg: NaN
rtt_med: NaN
