Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 266866
relayed: 266041
aborted: 822
dropped: 47637
removed: 0
delivered: 11419
delivery_prob: 0.3965
response_prob: 0.0000
overhead_ratio: 22.2981
latency_avg: 6978.3764
latency_med: 5124.9000
hopcount_avg: 2.3658
hopcount_med: 2
buffertime_avg: 10711.4100
buffertime_med: 7556.4000
rtt_avg: NaN
rtt_med: NaN
