Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 34197
relayed: 29192
aborted: 4970
dropped: 0
removed: 0
delivered: 1952
delivery_prob: 0.3389
response_prob: 0.0000
overhead_ratio: 13.9549
latency_avg: 9408.7589
latency_med: 8239.7000
hopcount_avg: 1.9928
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
