Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 39260
relayed: 32534
aborted: 6688
dropped: 18412
removed: 0
delivered: 1407
delivery_prob: 0.1466
response_prob: 0.0000
overhead_ratio: 22.1230
latency_avg: 5696.7287
latency_med: 5336.3000
hopcount_avg: 2.1677
hopcount_med: 2
buffertime_avg: 6457.7160
buffertime_med: 5205.3000
rtt_avg: NaN
rtt_med: NaN
