Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 37224
relayed: 32242
aborted: 4945
dropped: 9341
removed: 0
delivered: 4429
delivery_prob: 0.1538
response_prob: 0.0000
overhead_ratio: 6.2797
latency_avg: 11181.5090
latency_med: 10916.8000
hopcount_avg: 1.9874
hopcount_med: 2
buffertime_avg: 16268.4501
buffertime_med: 23948.0000
rtt_avg: NaN
rtt_med: NaN
