Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 119756
relayed: 116160
aborted: 3574
dropped: 57619
removed: 0
delivered: 7701
delivery_prob: 0.2674
response_prob: 0.0000
overhead_ratio: 14.0838
latency_avg: 4304.9130
latency_med: 3149.1000
hopcount_avg: 1.9927
hopcount_med: 2
buffertime_avg: 6776.6582
buffertime_med: 5694.6000
rtt_avg: NaN
rtt_med: NaN
