Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 117452
relayed: 113895
aborted: 3530
dropped: 16778
removed: 0
delivered: 2214
delivery_prob: 0.3844
response_prob: 0.0000
overhead_ratio: 50.4431
latency_avg: 6316.9520
latency_med: 4052.5000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 6004.4135
buffertime_med: 4159.3000
rtt_avg: NaN
rtt_med: NaN
