Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 751562
relayed: 748235
aborted: 3294
dropped: 125321
removed: 0
delivered: 10274
delivery_prob: 0.3567
response_prob: 0.0000
overhead_ratio: 71.8280
latency_avg: 9835.5705
latency_med: 9240.8000
hopcount_avg: 2.6987
hopcount_med: 2
buffertime_avg: 6387.0073
buffertime_med: 4269.0000
rtt_avg: NaN
rtt_med: NaN
