Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 124116
relayed: 119759
aborted: 4339
dropped: 22311
removed: 0
delivered: 8950
delivery_prob: 0.3108
response_prob: 0.0000
overhead_ratio: 12.3809
latency_avg: 9255.2206
latency_med: 8261.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 10278.1769
buffertime_med: 5904.6000
rtt_avg: NaN
rtt_med: NaN
