Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 5760
started: 13520
relayed: 13509
aborted: 10
dropped: 2885
removed: 0
delivered: 2028
delivery_prob: 0.3521
response_prob: 0.0000
overhead_ratio: 5.6612
latency_avg: 5887.4272
latency_med: 3292.8000
hopcount_avg: 1.9931
hopcount_med: 2
buffertime_avg: 17153.4512
buffertime_med: 22751.4000
rtt_avg: NaN
rtt_med: NaN
