Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 91164
relayed: 88067
aborted: 3091
dropped: 15609
removed: 0
delivered: 3773
delivery_prob: 0.3930
response_prob: 0.0000
overhead_ratio: 22.3414
latency_avg: 7890.4416
latency_med: 6415.8000
hopcount_avg: 2.3141
hopcount_med: 2
buffertime_avg: 9598.8338
buffertime_med: 6428.7000
rtt_avg: NaN
rtt_med: NaN
