Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 183693
relayed: 177550
aborted: 6104
dropped: 88576
removed: 0
delivered: 4057
delivery_prob: 0.1409
response_prob: 0.0000
overhead_ratio: 42.7639
latency_avg: 5727.6305
latency_med: 5398.0000
hopcount_avg: 2.3064
hopcount_med: 2
buffertime_avg: 5335.6087
buffertime_med: 3863.4000
rtt_avg: NaN
rtt_med: NaN
