Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 39592
relayed: 32926
aborted: 6629
dropped: 0
removed: 0
delivered: 1282
delivery_prob: 0.2226
response_prob: 0.0000
overhead_ratio: 24.6833
latency_avg: 11430.1244
latency_med: 11408.0000
hopcount_avg: 2.2270
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
