Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 108205
relayed: 107940
aborted: 263
dropped: 18976
removed: 0
delivered: 2474
delivery_prob: 0.4295
response_prob: 0.0000
overhead_ratio: 42.6297
latency_avg: 6162.2834
latency_med: 3922.1000
hopcount_avg: 2.6451
hopcount_med: 2
buffertime_avg: 9671.9746
buffertime_med: 7974.7000
rtt_avg: NaN
rtt_med: NaN
