Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 504770
relayed: 502652
aborted: 2105
dropped: 0
removed: 0
delivered: 7136
delivery_prob: 0.7433
response_prob: 0.0000
overhead_ratio: 69.4389
latency_avg: 9339.1062
latency_med: 8219.9000
hopcount_avg: 3.5284
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
