Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 184808
relayed: 178644
aborted: 6126
dropped: 0
removed: 0
delivered: 4975
delivery_prob: 0.1727
response_prob: 0.0000
overhead_ratio: 34.9083
latency_avg: 11111.8137
latency_med: 10775.5000
hopcount_avg: 2.2199
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
