Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 81790
relayed: 79498
aborted: 2284
dropped: 0
removed: 0
delivered: 3711
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 20.4223
latency_avg: 6693.0108
latency_med: 4598.1000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
