Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 583466
relayed: 581420
aborted: 2016
dropped: 85524
removed: 0
delivered: 11007
delivery_prob: 0.3822
response_prob: 0.0000
overhead_ratio: 51.8227
latency_avg: 6290.6623
latency_med: 4111.7000
hopcount_avg: 1.9950
hopcount_med: 2
buffertime_avg: 5979.5994
buffertime_med: 4185.3000
rtt_avg: NaN
rtt_med: NaN
