Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 39240
relayed: 32572
aborted: 6630
dropped: 17060
removed: 0
delivered: 1036
delivery_prob: 0.1799
response_prob: 0.0000
overhead_ratio: 30.4402
latency_avg: 5528.1210
latency_med: 5065.4000
hopcount_avg: 2.2375
hopcount_med: 2
buffertime_avg: 5296.2547
buffertime_med: 3706.6000
rtt_avg: NaN
rtt_med: NaN
