Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 37158
relayed: 32162
aborted: 4960
dropped: 27961
removed: 0
delivered: 3676
delivery_prob: 0.1276
response_prob: 0.0000
overhead_ratio: 7.7492
latency_avg: 5802.7938
latency_med: 5550.6000
hopcount_avg: 1.9848
hopcount_med: 2
buffertime_avg: 9249.8677
buffertime_med: 11956.0000
rtt_avg: NaN
rtt_med: NaN
