Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 41769
relayed: 40821
aborted: 945
dropped: 21515
removed: 0
delivered: 1739
delivery_prob: 0.3019
response_prob: 0.0000
overhead_ratio: 22.4738
latency_avg: 3610.9297
latency_med: 1863.4000
hopcount_avg: 2.3652
hopcount_med: 2
buffertime_avg: 6557.2802
buffertime_med: 6186.2000
rtt_avg: NaN
rtt_med: NaN
