Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 134550
relayed: 130299
aborted: 4223
dropped: 62041
removed: 0
delivered: 7549
delivery_prob: 0.2621
response_prob: 0.0000
overhead_ratio: 16.2604
latency_avg: 4446.8516
latency_med: 3329.5000
hopcount_avg: 1.9927
hopcount_med: 2
buffertime_avg: 6419.7284
buffertime_med: 5096.9000
rtt_avg: NaN
rtt_med: NaN
