Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 34969
relayed: 28399
aborted: 6537
dropped: 5267
removed: 0
delivered: 1617
delivery_prob: 0.2807
response_prob: 0.0000
overhead_ratio: 16.5628
latency_avg: 10221.3693
latency_med: 9892.3000
hopcount_avg: 2.2214
hopcount_med: 2
buffertime_avg: 9890.0488
buffertime_med: 5733.1000
rtt_avg: NaN
rtt_med: NaN
