Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 39498
relayed: 32845
aborted: 6616
dropped: 7154
removed: 0
delivered: 1248
delivery_prob: 0.2167
response_prob: 0.0000
overhead_ratio: 25.3181
latency_avg: 10883.5404
latency_med: 10755.6000
hopcount_avg: 2.1987
hopcount_med: 2
buffertime_avg: 8094.2031
buffertime_med: 4512.6000
rtt_avg: NaN
rtt_med: NaN
