Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 21118
relayed: 21106
aborted: 10
dropped: 13254
removed: 0
delivered: 1755
delivery_prob: 0.3047
response_prob: 0.0000
overhead_ratio: 11.0262
latency_avg: 3406.6787
latency_med: 1616.4000
hopcount_avg: 2.1658
hopcount_med: 2
buffertime_avg: 7961.2168
buffertime_med: 8587.8000
rtt_avg: NaN
rtt_med: NaN
