Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 146899
relayed: 141063
aborted: 5806
dropped: 65096
removed: 0
delivered: 6285
delivery_prob: 0.2182
response_prob: 0.0000
overhead_ratio: 21.4444
latency_avg: 4997.4815
latency_med: 4370.3000
hopcount_avg: 2.2870
hopcount_med: 2
buffertime_avg: 6353.6824
buffertime_med: 5212.1000
rtt_avg: NaN
rtt_med: NaN
