Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 184488
relayed: 178319
aborted: 6130
dropped: 35202
removed: 0
delivered: 4923
delivery_prob: 0.1709
response_prob: 0.0000
overhead_ratio: 35.2216
latency_avg: 10699.7653
latency_med: 10451.6000
hopcount_avg: 2.2226
hopcount_med: 2
buffertime_avg: 8445.8380
buffertime_med: 4797.4000
rtt_avg: NaN
rtt_med: NaN
