Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 146506
relayed: 140792
aborted: 5686
dropped: 54533
removed: 0
delivered: 2066
delivery_prob: 0.3587
response_prob: 0.0000
overhead_ratio: 67.1471
latency_avg: 4824.4714
latency_med: 4009.4000
hopcount_avg: 2.9003
hopcount_med: 2
buffertime_avg: 4397.1416
buffertime_med: 3454.8000
rtt_avg: NaN
rtt_med: NaN
