Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 160661
relayed: 156033
aborted: 4593
dropped: 27183
removed: 0
delivered: 9896
delivery_prob: 0.3436
response_prob: 0.0000
overhead_ratio: 14.7673
latency_avg: 8952.7667
latency_med: 7842.6000
hopcount_avg: 1.9943
hopcount_med: 2
buffertime_avg: 9191.1988
buffertime_med: 5034.0000
rtt_avg: NaN
rtt_med: NaN
