Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 270016
relayed: 269124
aborted: 888
dropped: 47221
removed: 0
delivered: 5431
delivery_prob: 0.5657
response_prob: 0.0000
overhead_ratio: 48.5533
latency_avg: 7772.5704
latency_med: 6448.3000
hopcount_avg: 2.9643
hopcount_med: 3
buffertime_avg: 7642.4276
buffertime_med: 6251.8000
rtt_avg: NaN
rtt_med: NaN
