Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 239217
relayed: 238578
aborted: 636
dropped: 0
removed: 0
delivered: 11061
delivery_prob: 0.3841
response_prob: 0.0000
overhead_ratio: 20.5693
latency_avg: 6174.7691
latency_med: 3947.4000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
