Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 54569
relayed: 53024
aborted: 1543
dropped: 9502
removed: 0
delivered: 2277
delivery_prob: 0.3953
response_prob: 0.0000
overhead_ratio: 22.2868
latency_avg: 6917.6377
latency_med: 4903.0000
hopcount_avg: 2.3140
hopcount_med: 2
buffertime_avg: 10673.4555
buffertime_med: 7566.0000
rtt_avg: NaN
rtt_med: NaN
