Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 505155
relayed: 502946
aborted: 2193
dropped: 74400
removed: 0
delivered: 10445
delivery_prob: 0.3627
response_prob: 0.0000
overhead_ratio: 47.1518
latency_avg: 6533.1787
latency_med: 4469.1000
hopcount_avg: 1.9946
hopcount_med: 2
buffertime_avg: 6182.5623
buffertime_med: 4148.3000
rtt_avg: NaN
rtt_med: NaN
