Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 170489
relayed: 164312
aborted: 6143
dropped: 30268
removed: 0
delivered: 5761
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 27.5214
latency_avg: 10418.1534
latency_med: 9999.2000
hopcount_avg: 2.2526
hopcount_med: 2
buffertime_avg: 9285.4126
buffertime_med: 5350.6000
rtt_avg: NaN
rtt_med: NaN
