Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 154481
relayed: 148459
aborted: 5989
dropped: 26537
removed: 0
delivered: 8409
delivery_prob: 0.2920
response_prob: 0.0000
overhead_ratio: 16.6548
latency_avg: 10140.2802
latency_med: 9626.0000
hopcount_avg: 2.2659
hopcount_med: 2
buffertime_avg: 10097.8508
buffertime_med: 6002.4000
rtt_avg: NaN
rtt_med: NaN
