Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 54588
relayed: 53283
aborted: 1300
dropped: 0
removed: 0
delivered: 2226
delivery_prob: 0.3865
response_prob: 0.0000
overhead_ratio: 22.9367
latency_avg: 6196.8106
latency_med: 3634.6000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
