Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 735019
relayed: 731666
aborted: 3320
dropped: 0
removed: 0
delivered: 10441
delivery_prob: 0.3625
response_prob: 0.0000
overhead_ratio: 69.0762
latency_avg: 9824.5981
latency_med: 9114.0000
hopcount_avg: 2.6826
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
