Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 144869
relayed: 144664
aborted: 202
dropped: 23542
removed: 0
delivered: 2140
delivery_prob: 0.3715
response_prob: 0.0000
overhead_ratio: 66.6000
latency_avg: 5595.5814
latency_med: 2752.4000
hopcount_avg: 1.9935
hopcount_med: 2
buffertime_avg: 5980.6318
buffertime_med: 4623.1000
rtt_avg: NaN
rtt_med: NaN
