Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 449006
relayed: 447831
aborted: 1149
dropped: 171952
removed: 0
delivered: 8781
delivery_prob: 0.3049
response_prob: 0.0000
overhead_ratio: 50.0000
latency_avg: 3667.2293
latency_med: 1795.3000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: 4751.8539
buffertime_med: 3700.4000
rtt_avg: NaN
rtt_med: NaN
