Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 160805
relayed: 156187
aborted: 4583
dropped: 27220
removed: 0
delivered: 9881
delivery_prob: 0.3431
response_prob: 0.0000
overhead_ratio: 14.8068
latency_avg: 8916.6711
latency_med: 7772.3000
hopcount_avg: 1.9943
hopcount_med: 2
buffertime_avg: 9176.6145
buffertime_med: 5023.2000
rtt_avg: NaN
rtt_med: NaN
