Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 20700
relayed: 20691
aborted: 8
dropped: 12827
removed: 0
delivered: 1755
delivery_prob: 0.3047
response_prob: 0.0000
overhead_ratio: 10.7897
latency_avg: 3410.1552
latency_med: 1637.0000
hopcount_avg: 1.9920
hopcount_med: 2
buffertime_avg: 7838.0455
buffertime_med: 8287.1000
rtt_avg: NaN
rtt_med: NaN
