Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 177784
relayed: 177568
aborted: 213
dropped: 30645
removed: 0
delivered: 3721
delivery_prob: 0.3876
response_prob: 0.0000
overhead_ratio: 46.7205
latency_avg: 5602.4486
latency_med: 2930.3000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 7062.8944
buffertime_med: 5765.3000
rtt_avg: NaN
rtt_med: NaN
