Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 34446
relayed: 29429
aborted: 4984
dropped: 5820
removed: 0
delivered: 2788
delivery_prob: 0.2904
response_prob: 0.0000
overhead_ratio: 9.5556
latency_avg: 9966.6042
latency_med: 9334.7000
hopcount_avg: 1.9910
hopcount_med: 2
buffertime_avg: 11410.7438
buffertime_med: 6437.7000
rtt_avg: NaN
rtt_med: NaN
