Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 719330
relayed: 716030
aborted: 3267
dropped: 116096
removed: 0
delivered: 10763
delivery_prob: 0.3737
response_prob: 0.0000
overhead_ratio: 65.5270
latency_avg: 9470.1469
latency_med: 8851.6000
hopcount_avg: 2.6392
hopcount_med: 2
buffertime_avg: 6520.7363
buffertime_med: 4414.7000
rtt_avg: NaN
rtt_med: NaN
