Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 296583
relayed: 295597
aborted: 982
dropped: 50179
removed: 0
delivered: 4585
delivery_prob: 0.7960
response_prob: 0.0000
overhead_ratio: 63.4704
latency_avg: 8419.5188
latency_med: 7531.8000
hopcount_avg: 3.6207
hopcount_med: 4
buffertime_avg: 6454.5996
buffertime_med: 5403.9000
rtt_avg: NaN
rtt_med: NaN
