Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 37398
relayed: 30730
aborted: 6632
dropped: 6233
removed: 0
delivered: 1940
delivery_prob: 0.2021
response_prob: 0.0000
overhead_ratio: 14.8402
latency_avg: 10524.9434
latency_med: 9997.9000
hopcount_avg: 2.1655
hopcount_med: 2
buffertime_avg: 11244.6573
buffertime_med: 6496.8000
rtt_avg: NaN
rtt_med: NaN
