Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 102135
relayed: 99206
aborted: 2909
dropped: 15717
removed: 0
delivered: 2223
delivery_prob: 0.3859
response_prob: 0.0000
overhead_ratio: 43.6271
latency_avg: 6292.0902
latency_med: 3957.3000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 6329.4161
buffertime_med: 4502.6000
rtt_avg: NaN
rtt_med: NaN
