Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 139981
relayed: 135507
aborted: 4447
dropped: 0
removed: 0
delivered: 10073
delivery_prob: 0.3498
response_prob: 0.0000
overhead_ratio: 12.4525
latency_avg: 8882.4396
latency_med: 7700.5000
hopcount_avg: 1.9944
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
