Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 117391
relayed: 113838
aborted: 3526
dropped: 16783
removed: 0
delivered: 2217
delivery_prob: 0.3849
response_prob: 0.0000
overhead_ratio: 50.3478
latency_avg: 6323.2161
latency_med: 4038.7000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 5997.8294
buffertime_med: 4147.1000
rtt_avg: NaN
rtt_med: NaN
