Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 60096
relayed: 58538
aborted: 1552
dropped: 30263
removed: 0
delivered: 2841
delivery_prob: 0.2959
response_prob: 0.0000
overhead_ratio: 19.6047
latency_avg: 3913.8189
latency_med: 2373.5000
hopcount_avg: 2.3087
hopcount_med: 2
buffertime_avg: 6549.7503
buffertime_med: 5945.0000
rtt_avg: NaN
rtt_med: NaN
