Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 118496
relayed: 114865
aborted: 3601
dropped: 16853
removed: 0
delivered: 2213
delivery_prob: 0.3842
response_prob: 0.0000
overhead_ratio: 50.9047
latency_avg: 6330.0039
latency_med: 4054.5000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 5980.7076
buffertime_med: 4143.3000
rtt_avg: NaN
rtt_med: NaN
