Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 155085
relayed: 155005
aborted: 77
dropped: 24910
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 68.6026
latency_avg: 5568.2856
latency_med: 2598.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 5866.5723
buffertime_med: 4506.6000
rtt_avg: NaN
rtt_med: NaN
