Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 165612
relayed: 159565
aborted: 6014
dropped: 26882
removed: 0
delivered: 2401
delivery_prob: 0.4168
response_prob: 0.0000
overhead_ratio: 65.4577
latency_avg: 9756.7266
latency_med: 9217.5000
hopcount_avg: 2.7984
hopcount_med: 2
buffertime_avg: 6295.4352
buffertime_med: 4321.6000
rtt_avg: NaN
rtt_med: NaN
