Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 165979
relayed: 159836
aborted: 6109
dropped: 28431
removed: 0
delivered: 3089
delivery_prob: 0.3218
response_prob: 0.0000
overhead_ratio: 50.7436
latency_avg: 10025.4101
latency_med: 9320.0000
hopcount_avg: 2.5034
hopcount_med: 2
buffertime_avg: 6842.5008
buffertime_med: 4283.9000
rtt_avg: NaN
rtt_med: NaN
