Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 351394
relayed: 350138
aborted: 1251
dropped: 60540
removed: 0
delivered: 5696
delivery_prob: 0.5933
response_prob: 0.0000
overhead_ratio: 60.4709
latency_avg: 8118.4150
latency_med: 6789.7000
hopcount_avg: 3.0941
hopcount_med: 3
buffertime_avg: 6772.1612
buffertime_med: 5463.0000
rtt_avg: NaN
rtt_med: NaN
