Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 185337
relayed: 179220
aborted: 6081
dropped: 35802
removed: 0
delivered: 4743
delivery_prob: 0.1647
response_prob: 0.0000
overhead_ratio: 36.7862
latency_avg: 10696.9969
latency_med: 10390.4000
hopcount_avg: 2.2439
hopcount_med: 2
buffertime_avg: 8306.4764
buffertime_med: 4618.8000
rtt_avg: NaN
rtt_med: NaN
