Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 270364
relayed: 269514
aborted: 845
dropped: 0
removed: 0
delivered: 5447
delivery_prob: 0.5674
response_prob: 0.0000
overhead_ratio: 48.4793
latency_avg: 7838.5847
latency_med: 6419.3000
hopcount_avg: 2.9484
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
