Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 35916
relayed: 29249
aborted: 6632
dropped: 0
removed: 0
delivered: 2153
delivery_prob: 0.2243
response_prob: 0.0000
overhead_ratio: 12.5852
latency_avg: 11146.8901
latency_med: 10427.7000
hopcount_avg: 2.1384
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
