Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 185689
relayed: 179513
aborted: 6138
dropped: 36882
removed: 0
delivered: 4808
delivery_prob: 0.1669
response_prob: 0.0000
overhead_ratio: 36.3363
latency_avg: 10672.9526
latency_med: 10397.3000
hopcount_avg: 2.2398
hopcount_med: 2
buffertime_avg: 8190.4884
buffertime_med: 4623.2000
rtt_avg: NaN
rtt_med: NaN
