Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 25101
relayed: 25088
aborted: 12
dropped: 0
removed: 0
delivered: 2187
delivery_prob: 0.3797
response_prob: 0.0000
overhead_ratio: 10.4714
latency_avg: 5635.7674
latency_med: 2980.3000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
