Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 632110
relayed: 628840
aborted: 3252
dropped: 104793
removed: 0
delivered: 9374
delivery_prob: 0.3255
response_prob: 0.0000
overhead_ratio: 66.0834
latency_avg: 9699.7615
latency_med: 9108.9000
hopcount_avg: 2.6273
hopcount_med: 2
buffertime_avg: 6494.0360
buffertime_med: 4242.1000
rtt_avg: NaN
rtt_med: NaN
