Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 39936
relayed: 33257
aborted: 6641
dropped: 7386
removed: 0
delivered: 1634
delivery_prob: 0.1702
response_prob: 0.0000
overhead_ratio: 19.3531
latency_avg: 10763.3290
latency_med: 10423.0000
hopcount_avg: 2.1457
hopcount_med: 2
buffertime_avg: 10075.4530
buffertime_med: 5663.9000
rtt_avg: NaN
rtt_med: NaN
