Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 136310
relayed: 131924
aborted: 4366
dropped: 23516
removed: 0
delivered: 8947
delivery_prob: 0.3107
response_prob: 0.0000
overhead_ratio: 13.7451
latency_avg: 9273.5243
latency_med: 8237.6000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 9825.8240
buffertime_med: 5469.4000
rtt_avg: NaN
rtt_med: NaN
