Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 475025
relayed: 473041
aborted: 1977
dropped: 76577
removed: 0
delivered: 6782
delivery_prob: 0.7065
response_prob: 0.0000
overhead_ratio: 68.7495
latency_avg: 8817.9140
latency_med: 7827.4000
hopcount_avg: 3.4922
hopcount_med: 4
buffertime_avg: 6096.1671
buffertime_med: 4773.6000
rtt_avg: NaN
rtt_med: NaN
