Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 165820
relayed: 159697
aborted: 6089
dropped: 27110
removed: 0
delivered: 2361
delivery_prob: 0.4099
response_prob: 0.0000
overhead_ratio: 66.6396
latency_avg: 9937.9733
latency_med: 9538.1000
hopcount_avg: 2.7802
hopcount_med: 2
buffertime_avg: 6151.2128
buffertime_med: 4099.7000
rtt_avg: NaN
rtt_med: NaN
