Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 9600
started: 499034
relayed: 496897
aborted: 2124
dropped: 79408
removed: 0
delivered: 7025
delivery_prob: 0.7318
response_prob: 0.0000
overhead_ratio: 69.7327
latency_avg: 8990.6122
latency_med: 8010.8000
hopcount_avg: 3.5032
hopcount_med: 4
buffertime_avg: 6090.2495
buffertime_med: 4799.3000
rtt_avg: NaN
rtt_med: NaN
