Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 39961
relayed: 33276
aborted: 6647
dropped: 7569
removed: 0
delivered: 1559
delivery_prob: 0.1624
response_prob: 0.0000
overhead_ratio: 20.3445
latency_avg: 10920.2354
latency_med: 10439.7000
hopcount_avg: 2.1456
hopcount_med: 2
buffertime_avg: 9855.5586
buffertime_med: 5416.7000
rtt_avg: NaN
rtt_med: NaN
