Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 20519
relayed: 17309
aborted: 3201
dropped: 9814
removed: 0
delivered: 1458
delivery_prob: 0.2531
response_prob: 0.0000
overhead_ratio: 10.8717
latency_avg: 4195.6110
latency_med: 3141.4000
hopcount_avg: 2.1399
hopcount_med: 2
buffertime_avg: 7506.1939
buffertime_med: 7392.7000
rtt_avg: NaN
rtt_med: NaN
