Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 162864
relayed: 156717
aborted: 6114
dropped: 74771
removed: 0
delivered: 4892
delivery_prob: 0.1699
response_prob: 0.0000
overhead_ratio: 31.0354
latency_avg: 5417.3020
latency_med: 4909.0000
hopcount_avg: 2.3034
hopcount_med: 2
buffertime_avg: 5886.1533
buffertime_med: 4572.3000
rtt_avg: NaN
rtt_med: NaN
