Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 88190
relayed: 87939
aborted: 249
dropped: 15856
removed: 0
delivered: 3658
delivery_prob: 0.3810
response_prob: 0.0000
overhead_ratio: 23.0402
latency_avg: 6041.9130
latency_med: 3789.8000
hopcount_avg: 2.3844
hopcount_med: 2
buffertime_avg: 11991.6038
buffertime_med: 8995.1000
rtt_avg: NaN
rtt_med: NaN
