Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 39758
relayed: 33059
aborted: 6661
dropped: 18583
removed: 0
delivered: 1328
delivery_prob: 0.1383
response_prob: 0.0000
overhead_ratio: 23.8938
latency_avg: 5743.3243
latency_med: 5378.6000
hopcount_avg: 2.1815
hopcount_med: 2
buffertime_avg: 6412.6254
buffertime_med: 5133.6000
rtt_avg: NaN
rtt_med: NaN
