Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 488307
relayed: 486312
aborted: 1981
dropped: 78260
removed: 0
delivered: 6648
delivery_prob: 0.6925
response_prob: 0.0000
overhead_ratio: 72.1516
latency_avg: 8816.3281
latency_med: 7792.3000
hopcount_avg: 3.4442
hopcount_med: 4
buffertime_avg: 6075.0795
buffertime_med: 4751.1000
rtt_avg: NaN
rtt_med: NaN
