Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 242254
relayed: 241620
aborted: 630
dropped: 111586
removed: 0
delivered: 4311
delivery_prob: 0.4491
response_prob: 0.0000
overhead_ratio: 55.0473
latency_avg: 4271.5771
latency_med: 2957.5000
hopcount_avg: 2.9921
hopcount_med: 3
buffertime_avg: 5047.2049
buffertime_med: 4452.3000
rtt_avg: NaN
rtt_med: NaN
