Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 296480
relayed: 295535
aborted: 941
dropped: 50234
removed: 0
delivered: 4527
delivery_prob: 0.7859
response_prob: 0.0000
overhead_ratio: 64.2827
latency_avg: 8460.6984
latency_med: 7609.1000
hopcount_avg: 3.5900
hopcount_med: 4
buffertime_avg: 6443.0042
buffertime_med: 5352.5000
rtt_avg: NaN
rtt_med: NaN
