Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 120026
relayed: 115521
aborted: 4489
dropped: 47533
removed: 0
delivered: 2879
delivery_prob: 0.2999
response_prob: 0.0000
overhead_ratio: 39.1254
latency_avg: 4427.2316
latency_med: 3334.3000
hopcount_avg: 2.4661
hopcount_med: 2
buffertime_avg: 5239.8471
buffertime_med: 4151.7000
rtt_avg: NaN
rtt_med: NaN
