Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 139427
relayed: 134957
aborted: 4438
dropped: 0
removed: 0
delivered: 3640
delivery_prob: 0.3792
response_prob: 0.0000
overhead_ratio: 36.0761
latency_avg: 6915.4360
latency_med: 4915.4000
hopcount_avg: 1.9931
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
