Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 34133
relayed: 29124
aborted: 4974
dropped: 5110
removed: 0
delivered: 1930
delivery_prob: 0.3351
response_prob: 0.0000
overhead_ratio: 14.0902
latency_avg: 9155.4520
latency_med: 7988.7000
hopcount_avg: 1.9927
hopcount_med: 2
buffertime_avg: 9428.1479
buffertime_med: 5273.7000
rtt_avg: NaN
rtt_med: NaN
