Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 199315
relayed: 198924
aborted: 388
dropped: 102617
removed: 0
delivered: 8806
delivery_prob: 0.3058
response_prob: 0.0000
overhead_ratio: 21.5896
latency_avg: 3625.8123
latency_med: 1744.8000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: 6329.2691
buffertime_med: 5813.9000
rtt_avg: NaN
rtt_med: NaN
