Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 24812
relayed: 20955
aborted: 3838
dropped: 4439
removed: 0
delivered: 3109
delivery_prob: 0.3239
response_prob: 0.0000
overhead_ratio: 5.7401
latency_avg: 9290.7289
latency_med: 8388.2000
hopcount_avg: 1.9920
hopcount_med: 2
buffertime_avg: 14166.9006
buffertime_med: 10270.0000
rtt_avg: NaN
rtt_med: NaN
