Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 41877
relayed: 41844
aborted: 32
dropped: 7998
removed: 0
delivered: 3665
delivery_prob: 0.3818
response_prob: 0.0000
overhead_ratio: 10.4172
latency_avg: 5645.6551
latency_med: 3040.8000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 13784.0744
buffertime_med: 9960.4000
rtt_avg: NaN
rtt_med: NaN
