Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 653233
relayed: 650144
aborted: 3064
dropped: 103991
removed: 0
delivered: 12014
delivery_prob: 0.4172
response_prob: 0.0000
overhead_ratio: 53.1155
latency_avg: 8963.0629
latency_med: 8031.6000
hopcount_avg: 2.6491
hopcount_med: 2
buffertime_avg: 6723.1949
buffertime_med: 4566.6000
rtt_avg: NaN
rtt_med: NaN
