Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 170764
relayed: 164604
aborted: 6125
dropped: 0
removed: 0
delivered: 5801
delivery_prob: 0.2014
response_prob: 0.0000
overhead_ratio: 27.3751
latency_avg: 10956.2218
latency_med: 10501.4000
hopcount_avg: 2.2489
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
