Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 25611
relayed: 25097
aborted: 512
dropped: 0
removed: 0
delivered: 2197
delivery_prob: 0.3814
response_prob: 0.0000
overhead_ratio: 10.4233
latency_avg: 6144.5852
latency_med: 3593.7000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
