Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 20010
relayed: 17190
aborted: 2807
dropped: 9640
removed: 0
delivered: 1516
delivery_prob: 0.2632
response_prob: 0.0000
overhead_ratio: 10.3391
latency_avg: 4118.4726
latency_med: 3127.9000
hopcount_avg: 1.9908
hopcount_med: 2
buffertime_avg: 7545.4837
buffertime_med: 7277.7000
rtt_avg: NaN
rtt_med: NaN
