Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 279743
relayed: 278884
aborted: 854
dropped: 47496
removed: 0
delivered: 4536
delivery_prob: 0.7875
response_prob: 0.0000
overhead_ratio: 60.4824
latency_avg: 8428.5907
latency_med: 7599.2000
hopcount_avg: 3.4956
hopcount_med: 4
buffertime_avg: 6465.8028
buffertime_med: 5412.5000
rtt_avg: NaN
rtt_med: NaN
