Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 28832
relayed: 28373
aborted: 455
dropped: 15916
removed: 0
delivered: 1738
delivery_prob: 0.3017
response_prob: 0.0000
overhead_ratio: 15.3251
latency_avg: 3426.5108
latency_med: 1655.6000
hopcount_avg: 1.9919
hopcount_med: 2
buffertime_avg: 7036.2237
buffertime_med: 6826.4000
rtt_avg: NaN
rtt_med: NaN
