Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 745534
relayed: 742225
aborted: 3276
dropped: 123272
removed: 0
delivered: 10410
delivery_prob: 0.3615
response_prob: 0.0000
overhead_ratio: 70.2992
latency_avg: 9757.5415
latency_med: 9126.9000
hopcount_avg: 2.6890
hopcount_med: 2
buffertime_avg: 6399.1226
buffertime_med: 4259.1000
rtt_avg: NaN
rtt_med: NaN
