Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 39611
relayed: 32935
aborted: 6638
dropped: 7053
removed: 0
delivered: 1244
delivery_prob: 0.2160
response_prob: 0.0000
overhead_ratio: 25.4751
latency_avg: 10831.3840
latency_med: 10530.7000
hopcount_avg: 2.2114
hopcount_med: 2
buffertime_avg: 8203.1439
buffertime_med: 4588.1000
rtt_avg: NaN
rtt_med: NaN
