Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 22975
relayed: 22536
aborted: 438
dropped: 0
removed: 0
delivered: 3398
delivery_prob: 0.3540
response_prob: 0.0000
overhead_ratio: 5.6321
latency_avg: 6445.9853
latency_med: 4281.5000
hopcount_avg: 1.9926
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
