Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 583320
relayed: 581241
aborted: 2049
dropped: 85336
removed: 0
delivered: 11015
delivery_prob: 0.3825
response_prob: 0.0000
overhead_ratio: 51.7681
latency_avg: 6290.8975
latency_med: 4119.8000
hopcount_avg: 1.9949
hopcount_med: 2
buffertime_avg: 5990.6794
buffertime_med: 4192.1000
rtt_avg: NaN
rtt_med: NaN
