Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 462890
relayed: 461020
aborted: 1863
dropped: 0
removed: 0
delivered: 6850
delivery_prob: 0.7135
response_prob: 0.0000
overhead_ratio: 66.3022
latency_avg: 9119.9667
latency_med: 8045.8000
hopcount_avg: 3.4020
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
