Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 9600
started: 22551
relayed: 22531
aborted: 19
dropped: 4802
removed: 0
delivered: 3393
delivery_prob: 0.3534
response_prob: 0.0000
overhead_ratio: 5.6404
latency_avg: 5837.3273
latency_med: 3387.1000
hopcount_avg: 1.9926
hopcount_med: 2
buffertime_avg: 17151.0868
buffertime_med: 22691.6000
rtt_avg: NaN
rtt_med: NaN
