Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 33534
relayed: 32912
aborted: 618
dropped: 19850
removed: 0
delivered: 2878
delivery_prob: 0.2998
response_prob: 0.0000
overhead_ratio: 10.4357
latency_avg: 3673.7314
latency_med: 1892.6000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: 7634.5490
buffertime_med: 7684.8000
rtt_avg: NaN
rtt_med: NaN
