Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 101577
relayed: 101365
aborted: 211
dropped: 62095
removed: 0
delivered: 8692
delivery_prob: 0.3018
response_prob: 0.0000
overhead_ratio: 10.6619
latency_avg: 3641.5846
latency_med: 1778.3000
hopcount_avg: 1.9936
hopcount_med: 2
buffertime_avg: 7724.3143
buffertime_med: 7982.8000
rtt_avg: NaN
rtt_med: NaN
