Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 37222
relayed: 32238
aborted: 4948
dropped: 9324
removed: 0
delivered: 4484
delivery_prob: 0.1557
response_prob: 0.0000
overhead_ratio: 6.1896
latency_avg: 11188.5326
latency_med: 10888.5000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: 16303.0093
buffertime_med: 23947.7000
rtt_avg: NaN
rtt_med: NaN
