Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 185407
relayed: 184937
aborted: 467
dropped: 99617
removed: 0
delivered: 8762
delivery_prob: 0.3042
response_prob: 0.0000
overhead_ratio: 20.1067
latency_avg: 3742.0361
latency_med: 1922.0000
hopcount_avg: 2.3608
hopcount_med: 2
buffertime_avg: 6704.3366
buffertime_med: 6407.9000
rtt_avg: NaN
rtt_med: NaN
