Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 39379
relayed: 32691
aborted: 6650
dropped: 17232
removed: 0
delivered: 1001
delivery_prob: 0.1738
response_prob: 0.0000
overhead_ratio: 31.6583
latency_avg: 5707.0756
latency_med: 5541.7000
hopcount_avg: 2.2827
hopcount_med: 2
buffertime_avg: 5319.4080
buffertime_med: 3788.8000
rtt_avg: NaN
rtt_med: NaN
