Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 162524
relayed: 156456
aborted: 6036
dropped: 26541
removed: 0
delivered: 2346
delivery_prob: 0.4073
response_prob: 0.0000
overhead_ratio: 65.6905
latency_avg: 9659.9702
latency_med: 9033.2000
hopcount_avg: 2.7724
hopcount_med: 2
buffertime_avg: 6269.6622
buffertime_med: 4277.1000
rtt_avg: NaN
rtt_med: NaN
