Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:10
sim_time: 28800.1000
created: 5760
started: 41321
relayed: 41310
aborted: 10
dropped: 22031
removed: 0
delivered: 1797
delivery_prob: 0.3120
response_prob: 0.0000
overhead_ratio: 21.9883
latency_avg: 3397.2387
latency_med: 1531.9000
hopcount_avg: 1.9922
hopcount_med: 2
buffertime_avg: 6537.0318
buffertime_med: 6249.8000
rtt_avg: NaN
rtt_med: NaN
