Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 29351
relayed: 29342
aborted: 8
dropped: 16821
removed: 0
delivered: 1795
delivery_prob: 0.3116
response_prob: 0.0000
overhead_ratio: 15.3465
latency_avg: 3392.8187
latency_med: 1544.5000
hopcount_avg: 1.9922
hopcount_med: 2
buffertime_avg: 7188.1075
buffertime_med: 7205.8000
rtt_avg: NaN
rtt_med: NaN
