Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 476128
relayed: 474120
aborted: 2000
dropped: 76587
removed: 0
delivered: 6807
delivery_prob: 0.7091
response_prob: 0.0000
overhead_ratio: 68.6518
latency_avg: 8760.3287
latency_med: 7701.1000
hopcount_avg: 3.4839
hopcount_med: 4
buffertime_avg: 6114.6100
buffertime_med: 4797.6000
rtt_avg: NaN
rtt_med: NaN
