Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 41886
relayed: 35232
aborted: 6616
dropped: 10979
removed: 0
delivered: 2140
delivery_prob: 0.0743
response_prob: 0.0000
overhead_ratio: 15.4636
latency_avg: 11336.3937
latency_med: 11293.4000
hopcount_avg: 2.0762
hopcount_med: 2
buffertime_avg: 14460.8026
buffertime_med: 23496.3000
rtt_avg: NaN
rtt_med: NaN
