Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 138539
relayed: 134028
aborted: 4479
dropped: 20326
removed: 0
delivered: 3659
delivery_prob: 0.3811
response_prob: 0.0000
overhead_ratio: 35.6297
latency_avg: 6905.6971
latency_med: 4833.4000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6540.8218
buffertime_med: 4132.8000
rtt_avg: NaN
rtt_med: NaN
