Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 28800
started: 41901
relayed: 35227
aborted: 6635
dropped: 31644
removed: 0
delivered: 1872
delivery_prob: 0.0650
response_prob: 0.0000
overhead_ratio: 17.8178
latency_avg: 6038.9840
latency_med: 6016.0000
hopcount_avg: 2.0855
hopcount_med: 2
buffertime_avg: 8459.5464
buffertime_med: 11949.5000
rtt_avg: NaN
rtt_med: NaN
