Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 163759
relayed: 157740
aborted: 5995
dropped: 30953
removed: 0
delivered: 4474
delivery_prob: 0.1553
response_prob: 0.0000
overhead_ratio: 34.2570
latency_avg: 10494.3210
latency_med: 10092.8000
hopcount_avg: 2.2492
hopcount_med: 2
buffertime_avg: 8756.0176
buffertime_med: 4923.1000
rtt_avg: NaN
rtt_med: NaN
