Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 48932
relayed: 48912
aborted: 19
dropped: 27981
removed: 0
delivered: 3042
delivery_prob: 0.3169
response_prob: 0.0000
overhead_ratio: 15.0789
latency_avg: 3498.0165
latency_med: 1668.6000
hopcount_avg: 1.9918
hopcount_med: 2
buffertime_avg: 7166.8456
buffertime_med: 7141.9000
rtt_avg: NaN
rtt_med: NaN
