Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 36776
relayed: 30112
aborted: 6629
dropped: 16375
removed: 0
delivered: 1590
delivery_prob: 0.1656
response_prob: 0.0000
overhead_ratio: 17.9384
latency_avg: 5491.5011
latency_med: 5155.3000
hopcount_avg: 2.1755
hopcount_med: 2
buffertime_avg: 6985.3816
buffertime_med: 6443.5000
rtt_avg: NaN
rtt_med: NaN
