Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 9600
started: 72490
relayed: 72393
aborted: 94
dropped: 39972
removed: 0
delivered: 3081
delivery_prob: 0.3209
response_prob: 0.0000
overhead_ratio: 22.4966
latency_avg: 3534.8915
latency_med: 1717.3000
hopcount_avg: 2.3736
hopcount_med: 2
buffertime_avg: 6859.5549
buffertime_med: 6791.2000
rtt_avg: NaN
rtt_med: NaN
