Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 37225
relayed: 32241
aborted: 4948
dropped: 9335
removed: 0
delivered: 4481
delivery_prob: 0.1556
response_prob: 0.0000
overhead_ratio: 6.1950
latency_avg: 11198.3362
latency_med: 10893.2000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: 16285.1058
buffertime_med: 23947.4000
rtt_avg: NaN
rtt_med: NaN
