Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 5760
started: 153063
relayed: 146997
aborted: 6033
dropped: 23627
removed: 0
delivered: 2369
delivery_prob: 0.4113
response_prob: 0.0000
overhead_ratio: 61.0502
latency_avg: 9070.2631
latency_med: 8227.6000
hopcount_avg: 2.6568
hopcount_med: 2
buffertime_avg: 6518.1251
buffertime_med: 4406.1000
rtt_avg: NaN
rtt_med: NaN
