Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 41841
relayed: 35177
aborted: 6626
dropped: 31489
removed: 0
delivered: 1841
delivery_prob: 0.0639
response_prob: 0.0000
overhead_ratio: 18.1076
latency_avg: 5956.9521
latency_med: 5845.9000
hopcount_avg: 2.0929
hopcount_med: 2
buffertime_avg: 8497.0415
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
