Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 9600
started: 62345
relayed: 60745
aborted: 1596
dropped: 11189
removed: 0
delivered: 3703
delivery_prob: 0.3857
response_prob: 0.0000
overhead_ratio: 15.4043
latency_avg: 6607.7752
latency_med: 4543.4000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 10158.6924
buffertime_med: 6947.0000
rtt_avg: NaN
rtt_med: NaN
