Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 217939
relayed: 217374
aborted: 560
dropped: 98011
removed: 0
delivered: 3445
delivery_prob: 0.5981
response_prob: 0.0000
overhead_ratio: 62.0984
latency_avg: 4533.1785
latency_med: 3554.4000
hopcount_avg: 3.4853
hopcount_med: 4
buffertime_avg: 4759.6840
buffertime_med: 4154.6000
rtt_avg: NaN
rtt_med: NaN
