Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 5760
started: 168216
relayed: 162100
aborted: 6081
dropped: 0
removed: 0
delivered: 2362
delivery_prob: 0.4101
response_prob: 0.0000
overhead_ratio: 67.6283
latency_avg: 10105.6854
latency_med: 9373.7000
hopcount_avg: 2.7794
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
