Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 161193
relayed: 155111
aborted: 6049
dropped: 0
removed: 0
delivered: 2390
delivery_prob: 0.4149
response_prob: 0.0000
overhead_ratio: 63.9000
latency_avg: 9888.7828
latency_med: 9119.3000
hopcount_avg: 2.8008
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
