Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 40028
relayed: 33361
aborted: 6629
dropped: 7637
removed: 0
delivered: 1571
delivery_prob: 0.1636
response_prob: 0.0000
overhead_ratio: 20.2355
latency_avg: 10958.3991
latency_med: 10758.8000
hopcount_avg: 2.1636
hopcount_med: 2
buffertime_avg: 9708.9410
buffertime_med: 5178.7000
rtt_avg: NaN
rtt_med: NaN
