Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 33751
relayed: 27158
aborted: 6560
dropped: 0
removed: 0
delivered: 1747
delivery_prob: 0.3033
response_prob: 0.0000
overhead_ratio: 14.5455
latency_avg: 10398.4820
latency_med: 9568.2000
hopcount_avg: 2.1528
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
