Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 163457
relayed: 157412
aborted: 6013
dropped: 26969
removed: 0
delivered: 2321
delivery_prob: 0.4030
response_prob: 0.0000
overhead_ratio: 66.8208
latency_avg: 9678.1816
latency_med: 9138.6000
hopcount_avg: 2.7596
hopcount_med: 2
buffertime_avg: 6274.7316
buffertime_med: 4283.6000
rtt_avg: NaN
rtt_med: NaN
