Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 41029
relayed: 34307
aborted: 6684
dropped: 9980
removed: 0
delivered: 2716
delivery_prob: 0.0943
response_prob: 0.0000
overhead_ratio: 11.6314
latency_avg: 11161.9511
latency_med: 10913.6000
hopcount_avg: 2.0828
hopcount_med: 2
buffertime_avg: 15574.8325
buffertime_med: 23944.0000
rtt_avg: NaN
rtt_med: NaN
