Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 5760
started: 36476
relayed: 36463
aborted: 12
dropped: 6718
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 15.3731
latency_avg: 5575.0838
latency_med: 2656.6000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 12075.9301
buffertime_med: 9132.2000
rtt_avg: NaN
rtt_med: NaN
