Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 41909
relayed: 35241
aborted: 6629
dropped: 31799
removed: 0
delivered: 1819
delivery_prob: 0.0632
response_prob: 0.0000
overhead_ratio: 18.3738
latency_avg: 5991.0698
latency_med: 5825.9000
hopcount_avg: 2.0940
hopcount_med: 2
buffertime_avg: 8426.4562
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
