Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 583483
relayed: 581437
aborted: 2016
dropped: 85516
removed: 0
delivered: 11007
delivery_prob: 0.3822
response_prob: 0.0000
overhead_ratio: 51.8243
latency_avg: 6290.6309
latency_med: 4111.7000
hopcount_avg: 1.9950
hopcount_med: 2
buffertime_avg: 5980.1198
buffertime_med: 4185.4000
rtt_avg: NaN
rtt_med: NaN
