Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 454246
relayed: 452454
aborted: 1783
dropped: 74000
removed: 0
delivered: 6704
delivery_prob: 0.6983
response_prob: 0.0000
overhead_ratio: 66.4902
latency_avg: 8684.3947
latency_med: 7592.8000
hopcount_avg: 3.3866
hopcount_med: 4
buffertime_avg: 6080.1883
buffertime_med: 4805.5000
rtt_avg: NaN
rtt_med: NaN
