Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 141703
relayed: 136202
aborted: 5476
dropped: 63880
removed: 0
delivered: 6743
delivery_prob: 0.2341
response_prob: 0.0000
overhead_ratio: 19.1990
latency_avg: 4818.3030
latency_med: 4003.4000
hopcount_avg: 2.2945
hopcount_med: 2
buffertime_avg: 6429.5766
buffertime_med: 5294.0000
rtt_avg: NaN
rtt_med: NaN
