Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 47723
relayed: 47710
aborted: 12
dropped: 8638
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 20.4234
latency_avg: 5568.1321
latency_med: 2599.0000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 10866.4521
buffertime_med: 8523.7000
rtt_avg: NaN
rtt_med: NaN
