Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 39408
relayed: 32737
aborted: 6633
dropped: 0
removed: 0
delivered: 1288
delivery_prob: 0.2236
response_prob: 0.0000
overhead_ratio: 24.4169
latency_avg: 11429.4266
latency_med: 11351.3000
hopcount_avg: 2.2290
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
