Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 156177
relayed: 150077
aborted: 6068
dropped: 25207
removed: 0
delivered: 3382
delivery_prob: 0.3523
response_prob: 0.0000
overhead_ratio: 43.3752
latency_avg: 9585.1247
latency_med: 8804.4000
hopcount_avg: 2.4965
hopcount_med: 2
buffertime_avg: 7238.2371
buffertime_med: 4585.6000
rtt_avg: NaN
rtt_med: NaN
