Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 31270
relayed: 26322
aborted: 4917
dropped: 0
removed: 0
delivered: 2889
delivery_prob: 0.3009
response_prob: 0.0000
overhead_ratio: 8.1111
latency_avg: 10222.8640
latency_med: 9417.5000
hopcount_avg: 1.9913
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
