Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 9600
started: 35230
relayed: 35203
aborted: 25
dropped: 22052
removed: 0
delivered: 2987
delivery_prob: 0.3111
response_prob: 0.0000
overhead_ratio: 10.7854
latency_avg: 3515.7604
latency_med: 1749.3000
hopcount_avg: 2.1373
hopcount_med: 2
buffertime_avg: 7939.6848
buffertime_med: 8577.5000
rtt_avg: NaN
rtt_med: NaN
