Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 308463
relayed: 307428
aborted: 1032
dropped: 52083
removed: 0
delivered: 4490
delivery_prob: 0.7795
response_prob: 0.0000
overhead_ratio: 67.4695
latency_avg: 8361.5423
latency_med: 7313.8000
hopcount_avg: 3.5833
hopcount_med: 4
buffertime_avg: 6399.3365
buffertime_med: 5339.2000
rtt_avg: NaN
rtt_med: NaN
