Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 155573
relayed: 149594
aborted: 5955
dropped: 27101
removed: 0
delivered: 2752
delivery_prob: 0.2867
response_prob: 0.0000
overhead_ratio: 53.3583
latency_avg: 10195.1308
latency_med: 9567.0000
hopcount_avg: 2.4713
hopcount_med: 2
buffertime_avg: 6628.3010
buffertime_med: 4079.3000
rtt_avg: NaN
rtt_med: NaN
