Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 141250
relayed: 135567
aborted: 5655
dropped: 0
removed: 0
delivered: 2538
delivery_prob: 0.4406
response_prob: 0.0000
overhead_ratio: 52.4149
latency_avg: 9193.2693
latency_med: 8178.6000
hopcount_avg: 2.7013
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
