Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 5760
started: 25532
relayed: 25008
aborted: 521
dropped: 4779
removed: 0
delivered: 2201
delivery_prob: 0.3821
response_prob: 0.0000
overhead_ratio: 10.3621
latency_avg: 6296.0342
latency_med: 3808.0000
hopcount_avg: 2.1408
hopcount_med: 2
buffertime_avg: 14111.9421
buffertime_med: 9652.7000
rtt_avg: NaN
rtt_med: NaN
