Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 28800
started: 154890
relayed: 148828
aborted: 6030
dropped: 0
removed: 0
delivered: 8478
delivery_prob: 0.2944
response_prob: 0.0000
overhead_ratio: 16.5546
latency_avg: 10566.3615
latency_med: 9984.3000
hopcount_avg: 2.2648
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
