Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 5760
started: 299323
relayed: 298338
aborted: 980
dropped: 0
removed: 0
delivered: 4626
delivery_prob: 0.8031
response_prob: 0.0000
overhead_ratio: 63.4916
latency_avg: 8675.3318
latency_med: 7896.6000
hopcount_avg: 3.6284
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
