Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 9600
started: 35682
relayed: 29083
aborted: 6567
dropped: 16009
removed: 0
delivered: 1687
delivery_prob: 0.1757
response_prob: 0.0000
overhead_ratio: 16.2395
latency_avg: 5455.9782
latency_med: 5025.8000
hopcount_avg: 2.2033
hopcount_med: 2
buffertime_avg: 7056.3456
buffertime_med: 6560.9000
rtt_avg: NaN
rtt_med: NaN
