Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 155553
relayed: 149495
aborted: 6026
dropped: 59968
removed: 0
delivered: 2699
delivery_prob: 0.2811
response_prob: 0.0000
overhead_ratio: 54.3890
latency_avg: 4957.2555
latency_med: 4126.4000
hopcount_avg: 2.5724
hopcount_med: 2
buffertime_avg: 4691.8823
buffertime_med: 3600.7000
rtt_avg: NaN
rtt_med: NaN
