Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 39881
relayed: 33202
aborted: 6640
dropped: 19887
removed: 0
delivered: 1326
delivery_prob: 0.1381
response_prob: 0.0000
overhead_ratio: 24.0392
latency_avg: 5848.5710
latency_med: 5562.8000
hopcount_avg: 2.2127
hopcount_med: 2
buffertime_avg: 6137.5221
buffertime_med: 4637.5000
rtt_avg: NaN
rtt_med: NaN
