Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 311748
relayed: 310694
aborted: 1049
dropped: 0
removed: 0
delivered: 4552
delivery_prob: 0.7903
response_prob: 0.0000
overhead_ratio: 67.2544
latency_avg: 8652.9441
latency_med: 7728.5000
hopcount_avg: 3.5997
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
