Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 41861
relayed: 35186
aborted: 6637
dropped: 31652
removed: 0
delivered: 1824
delivery_prob: 0.0633
response_prob: 0.0000
overhead_ratio: 18.2906
latency_avg: 5929.8535
latency_med: 5843.5000
hopcount_avg: 2.0888
hopcount_med: 2
buffertime_avg: 8447.9956
buffertime_med: 11949.3000
rtt_avg: NaN
rtt_med: NaN
