Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 9600
started: 39952
relayed: 33260
aborted: 6654
dropped: 20085
removed: 0
delivered: 1289
delivery_prob: 0.1343
response_prob: 0.0000
overhead_ratio: 24.8029
latency_avg: 5771.1941
latency_med: 5557.4000
hopcount_avg: 2.1839
hopcount_med: 2
buffertime_avg: 6121.6454
buffertime_med: 4636.3000
rtt_avg: NaN
rtt_med: NaN
