Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 584403
relayed: 582363
aborted: 2012
dropped: 0
removed: 0
delivered: 11016
delivery_prob: 0.3825
response_prob: 0.0000
overhead_ratio: 51.8652
latency_avg: 6288.3110
latency_med: 4111.4000
hopcount_avg: 1.9950
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
