Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 166924
relayed: 160812
aborted: 6078
dropped: 27468
removed: 0
delivered: 2380
delivery_prob: 0.4132
response_prob: 0.0000
overhead_ratio: 66.5681
latency_avg: 9755.8705
latency_med: 9099.0000
hopcount_avg: 2.7697
hopcount_med: 2
buffertime_avg: 6170.7222
buffertime_med: 4169.4000
rtt_avg: NaN
rtt_med: NaN
