Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 5760
started: 110447
relayed: 106268
aborted: 4170
dropped: 17607
removed: 0
delivered: 2455
delivery_prob: 0.4262
response_prob: 0.0000
overhead_ratio: 42.2864
latency_avg: 8012.4653
latency_med: 6424.6000
hopcount_avg: 2.4937
hopcount_med: 2
buffertime_avg: 7482.0979
buffertime_med: 5273.0000
rtt_avg: NaN
rtt_med: NaN
