Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:10
sim_time: 28800.1000
created: 28800
started: 41462
relayed: 34765
aborted: 6658
dropped: 10314
removed: 0
delivered: 2411
delivery_prob: 0.0837
response_prob: 0.0000
overhead_ratio: 13.4193
latency_avg: 11252.0411
latency_med: 11206.4000
hopcount_avg: 2.0838
hopcount_med: 2
buffertime_avg: 15160.5560
buffertime_med: 23942.0000
rtt_avg: NaN
rtt_med: NaN
