Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:80
sim_time: 28800.1000
created: 28800
started: 704370
relayed: 701148
aborted: 3191
dropped: 264834
removed: 0
delivered: 9315
delivery_prob: 0.3234
response_prob: 0.0000
overhead_ratio: 74.2709
latency_avg: 4999.5379
latency_med: 4319.6000
hopcount_avg: 2.8931
hopcount_med: 2
buffertime_avg: 4394.3831
buffertime_med: 3412.0000
rtt_avg: NaN
rtt_med: NaN
