Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:false_SaWcp:7
sim_time: 28800.1000
created: 28800
started: 37221
relayed: 32244
aborted: 4941
dropped: 9328
removed: 0
delivered: 4486
delivery_prob: 0.1558
response_prob: 0.0000
overhead_ratio: 6.1877
latency_avg: 11236.9738
latency_med: 10980.3000
hopcount_avg: 1.9875
hopcount_med: 2
buffertime_avg: 16298.1633
buffertime_med: 23947.7000
rtt_avg: NaN
rtt_med: NaN
