Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 9600
started: 163939
relayed: 157841
aborted: 6062
dropped: 66437
removed: 0
delivered: 2579
delivery_prob: 0.2686
response_prob: 0.0000
overhead_ratio: 60.2024
latency_avg: 5346.9473
latency_med: 4783.6000
hopcount_avg: 2.6522
hopcount_med: 2
buffertime_avg: 4460.3150
buffertime_med: 3332.1000
rtt_avg: NaN
rtt_med: NaN
