Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 699725
relayed: 696456
aborted: 3239
dropped: 112788
removed: 0
delivered: 10784
delivery_prob: 0.3744
response_prob: 0.0000
overhead_ratio: 63.5823
latency_avg: 9151.4948
latency_med: 8178.3000
hopcount_avg: 2.5847
hopcount_med: 2
buffertime_avg: 6584.0964
buffertime_med: 4436.7000
rtt_avg: NaN
rtt_med: NaN
