Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 158055
relayed: 151940
aborted: 6081
dropped: 62058
removed: 0
delivered: 2684
delivery_prob: 0.2796
response_prob: 0.0000
overhead_ratio: 55.6095
latency_avg: 5181.8051
latency_med: 4522.4000
hopcount_avg: 2.6241
hopcount_med: 2
buffertime_avg: 4601.5112
buffertime_med: 3491.2000
rtt_avg: NaN
rtt_med: NaN
