Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 28800
started: 179745
relayed: 173573
aborted: 6133
dropped: 85375
removed: 0
delivered: 4160
delivery_prob: 0.1444
response_prob: 0.0000
overhead_ratio: 40.7243
latency_avg: 5686.0565
latency_med: 5439.4000
hopcount_avg: 2.3017
hopcount_med: 2
buffertime_avg: 5463.2540
buffertime_med: 4023.4000
rtt_avg: NaN
rtt_med: NaN
