Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:5
sim_time: 28800.1000
created: 28800
started: 123515
relayed: 119221
aborted: 4278
dropped: 21865
removed: 0
delivered: 10396
delivery_prob: 0.3610
response_prob: 0.0000
overhead_ratio: 10.4680
latency_avg: 8952.5730
latency_med: 7832.4000
hopcount_avg: 2.1659
hopcount_med: 2
buffertime_avg: 11356.4527
buffertime_med: 6986.6000
rtt_avg: NaN
rtt_med: NaN
