Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 41796
relayed: 35140
aborted: 6618
dropped: 31360
removed: 0
delivered: 1858
delivery_prob: 0.0645
response_prob: 0.0000
overhead_ratio: 17.9128
latency_avg: 6082.8746
latency_med: 6026.3000
hopcount_avg: 2.0813
hopcount_med: 2
buffertime_avg: 8512.6360
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
