Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:30
sim_time: 28800.1000
created: 9600
started: 155466
relayed: 149383
aborted: 6052
dropped: 25287
removed: 0
delivered: 3344
delivery_prob: 0.3483
response_prob: 0.0000
overhead_ratio: 43.6719
latency_avg: 9398.3853
latency_med: 8421.3000
hopcount_avg: 2.4671
hopcount_med: 2
buffertime_avg: 7248.3240
buffertime_med: 4632.4000
rtt_avg: NaN
rtt_med: NaN
