Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3_SaWbin:false_SaWcp:90
sim_time: 28800.1000
created: 28800
started: 136470
relayed: 132068
aborted: 4381
dropped: 23524
removed: 0
delivered: 8936
delivery_prob: 0.3103
response_prob: 0.0000
overhead_ratio: 13.7793
latency_avg: 9254.8270
latency_med: 8239.3000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 9829.5548
buffertime_med: 5469.5000
rtt_avg: NaN
rtt_med: NaN
