Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 28800
started: 171444
relayed: 165287
aborted: 6125
dropped: 31222
removed: 0
delivered: 5785
delivery_prob: 0.2009
response_prob: 0.0000
overhead_ratio: 27.5717
latency_avg: 10571.5598
latency_med: 10367.1000
hopcount_avg: 2.2474
hopcount_med: 2
buffertime_avg: 9125.7868
buffertime_med: 5326.7000
rtt_avg: NaN
rtt_med: NaN
