Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 5760
started: 117420
relayed: 113874
aborted: 3519
dropped: 16776
removed: 0
delivered: 2214
delivery_prob: 0.3844
response_prob: 0.0000
overhead_ratio: 50.4336
latency_avg: 6316.6419
latency_med: 3941.0000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 5993.6451
buffertime_med: 4141.3000
rtt_avg: NaN
rtt_med: NaN
