Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 39149
relayed: 39121
aborted: 26
dropped: 22000
removed: 0
delivered: 1826
delivery_prob: 0.3170
response_prob: 0.0000
overhead_ratio: 20.4244
latency_avg: 3427.3711
latency_med: 1560.6000
hopcount_avg: 2.3987
hopcount_med: 2
buffertime_avg: 7032.6753
buffertime_med: 7084.4000
rtt_avg: NaN
rtt_med: NaN
