Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 170501
relayed: 170176
aborted: 323
dropped: 78970
removed: 0
delivered: 3122
delivery_prob: 0.5420
response_prob: 0.0000
overhead_ratio: 53.5086
latency_avg: 4533.7042
latency_med: 3658.1000
hopcount_avg: 3.2396
hopcount_med: 3
buffertime_avg: 5015.0232
buffertime_med: 4443.5000
rtt_avg: NaN
rtt_med: NaN
