Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 9600
started: 244494
relayed: 243873
aborted: 616
dropped: 38133
removed: 0
delivered: 3570
delivery_prob: 0.3719
response_prob: 0.0000
overhead_ratio: 67.3118
latency_avg: 5733.0724
latency_med: 3222.7000
hopcount_avg: 1.9930
hopcount_med: 2
buffertime_avg: 5874.9630
buffertime_med: 4440.9000
rtt_avg: NaN
rtt_med: NaN
