Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 32376
relayed: 26196
aborted: 6153
dropped: 12414
removed: 0
delivered: 1324
delivery_prob: 0.2299
response_prob: 0.0000
overhead_ratio: 18.7855
latency_avg: 4733.9211
latency_med: 3884.6000
hopcount_avg: 2.2462
hopcount_med: 2
buffertime_avg: 6469.5917
buffertime_med: 5302.9000
rtt_avg: NaN
rtt_med: NaN
