Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 744849
relayed: 741462
aborted: 3355
dropped: 122705
removed: 0
delivered: 10305
delivery_prob: 0.3578
response_prob: 0.0000
overhead_ratio: 70.9517
latency_avg: 9743.4934
latency_med: 9233.7000
hopcount_avg: 2.6829
hopcount_med: 2
buffertime_avg: 6440.6351
buffertime_med: 4322.2000
rtt_avg: NaN
rtt_med: NaN
