Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 5760
started: 156593
relayed: 150554
aborted: 6008
dropped: 24497
removed: 0
delivered: 2385
delivery_prob: 0.4141
response_prob: 0.0000
overhead_ratio: 62.1254
latency_avg: 9407.0870
latency_med: 8782.2000
hopcount_avg: 2.6612
hopcount_med: 2
buffertime_avg: 6342.1864
buffertime_med: 4297.1000
rtt_avg: NaN
rtt_med: NaN
