Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 415211
relayed: 413612
aborted: 1592
dropped: 69465
removed: 0
delivered: 6397
delivery_prob: 0.6664
response_prob: 0.0000
overhead_ratio: 63.6572
latency_avg: 8655.9596
latency_med: 7685.1000
hopcount_avg: 3.2539
hopcount_med: 3
buffertime_avg: 6277.5409
buffertime_med: 4993.5000
rtt_avg: NaN
rtt_med: NaN
