Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 344713
relayed: 343195
aborted: 1514
dropped: 58644
removed: 0
delivered: 5134
delivery_prob: 0.5348
response_prob: 0.0000
overhead_ratio: 65.8475
latency_avg: 7991.0761
latency_med: 6579.0000
hopcount_avg: 3.0257
hopcount_med: 3
buffertime_avg: 6637.4027
buffertime_med: 5228.7000
rtt_avg: NaN
rtt_med: NaN
