Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 185791
relayed: 179636
aborted: 6117
dropped: 36896
removed: 0
delivered: 4858
delivery_prob: 0.1687
response_prob: 0.0000
overhead_ratio: 35.9774
latency_avg: 10804.7169
latency_med: 10630.6000
hopcount_avg: 2.2349
hopcount_med: 2
buffertime_avg: 8217.0539
buffertime_med: 4681.4000
rtt_avg: NaN
rtt_med: NaN
