Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:3
sim_time: 28800.1000
created: 28800
started: 56981
relayed: 56871
aborted: 109
dropped: 41874
removed: 0
delivered: 7937
delivery_prob: 0.2756
response_prob: 0.0000
overhead_ratio: 6.1653
latency_avg: 3707.3710
latency_med: 1870.1000
hopcount_avg: 1.9929
hopcount_med: 2
buffertime_avg: 8962.5070
buffertime_med: 11765.4000
rtt_avg: NaN
rtt_med: NaN
