Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 39894
relayed: 33218
aborted: 6637
dropped: 19470
removed: 0
delivered: 1296
delivery_prob: 0.1350
response_prob: 0.0000
overhead_ratio: 24.6312
latency_avg: 5826.6778
latency_med: 5602.5000
hopcount_avg: 2.1983
hopcount_med: 2
buffertime_avg: 6239.0232
buffertime_med: 4824.1000
rtt_avg: NaN
rtt_med: NaN
