Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2_SaWbin:false_SaWcp:80
sim_time: 28800.1000
created: 5760
started: 157108
relayed: 157022
aborted: 83
dropped: 25080
removed: 0
delivered: 2227
delivery_prob: 0.3866
response_prob: 0.0000
overhead_ratio: 69.5083
latency_avg: 5568.2876
latency_med: 2598.8000
hopcount_avg: 1.9937
hopcount_med: 2
buffertime_avg: 5837.0785
buffertime_med: 4496.8000
rtt_avg: NaN
rtt_med: NaN
