Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:70
sim_time: 28800.1000
created: 28800
started: 41926
relayed: 35269
aborted: 6619
dropped: 31622
removed: 0
delivered: 1849
delivery_prob: 0.0642
response_prob: 0.0000
overhead_ratio: 18.0746
latency_avg: 5946.6545
latency_med: 5781.7000
hopcount_avg: 2.0757
hopcount_med: 2
buffertime_avg: 8462.9276
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
