Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 9600
started: 39890
relayed: 33186
aborted: 6666
dropped: 0
removed: 0
delivered: 1614
delivery_prob: 0.1681
response_prob: 0.0000
overhead_ratio: 19.5613
latency_avg: 11600.7403
latency_med: 11376.6000
hopcount_avg: 2.1568
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
