Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1_SaWbin:true_SaWcp:9
sim_time: 28800.1000
created: 5760
started: 34985
relayed: 28398
aborted: 6553
dropped: 0
removed: 0
delivered: 1655
delivery_prob: 0.2873
response_prob: 0.0000
overhead_ratio: 16.1589
latency_avg: 10727.2506
latency_med: 10548.7000
hopcount_avg: 2.2211
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
