Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:60
sim_time: 28800.1000
created: 5760
started: 102492
relayed: 98635
aborted: 3840
dropped: 14680
removed: 0
delivered: 2084
delivery_prob: 0.3618
response_prob: 0.0000
overhead_ratio: 46.3297
latency_avg: 6570.5877
latency_med: 4294.0000
hopcount_avg: 1.9933
hopcount_med: 2
buffertime_avg: 6195.3730
buffertime_med: 4188.4000
rtt_avg: NaN
rtt_med: NaN
