Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:50
sim_time: 28800.1000
created: 9600
started: 164810
relayed: 164741
aborted: 63
dropped: 67786
removed: 0
delivered: 3040
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 53.1911
latency_avg: 3487.8153
latency_med: 1667.6000
hopcount_avg: 1.9918
hopcount_med: 2
buffertime_avg: 4817.8394
buffertime_med: 3853.3000
rtt_avg: NaN
rtt_med: NaN
