Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:20
sim_time: 28800.1000
created: 9600
started: 138804
relayed: 138554
aborted: 248
dropped: 69302
removed: 0
delivered: 3360
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 40.2363
latency_avg: 3635.0331
latency_med: 1861.3000
hopcount_avg: 2.5723
hopcount_med: 2
buffertime_avg: 5909.1448
buffertime_med: 5583.2000
rtt_avg: NaN
rtt_med: NaN
