Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:100
sim_time: 28800.1000
created: 9600
started: 138546
relayed: 134092
aborted: 4422
dropped: 20278
removed: 0
delivered: 3656
delivery_prob: 0.3808
response_prob: 0.0000
overhead_ratio: 35.6772
latency_avg: 6878.0989
latency_med: 4790.0000
hopcount_avg: 1.9932
hopcount_med: 2
buffertime_avg: 6542.6713
buffertime_med: 4129.8000
rtt_avg: NaN
rtt_med: NaN
