Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:false_SaWcp:30
sim_time: 28800.1000
created: 28800
started: 153152
relayed: 148568
aborted: 4551
dropped: 67540
removed: 0
delivered: 7348
delivery_prob: 0.2551
response_prob: 0.0000
overhead_ratio: 19.2188
latency_avg: 4569.2724
latency_med: 3488.7000
hopcount_avg: 1.9924
hopcount_med: 2
buffertime_avg: 6020.3758
buffertime_med: 4485.1000
rtt_avg: NaN
rtt_med: NaN
