Message stats for scenario prague1MetroTrue_router:SprayAndWaitRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1_SaWbin:true_SaWcp:40
sim_time: 28800.1000
created: 28800
started: 183945
relayed: 177776
aborted: 6130
dropped: 0
removed: 0
delivered: 5094
delivery_prob: 0.1769
response_prob: 0.0000
overhead_ratio: 33.8991
latency_avg: 11070.5539
latency_med: 10605.4000
hopcount_avg: 2.2326
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
