Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 237302
relayed: 232563
aborted: 4700
dropped: 56418
removed: 0
delivered: 10533
delivery_prob: 0.3657
response_prob: 0.0000
overhead_ratio: 21.0795
latency_avg: 9614.4378
latency_med: 8766.8000
hopcount_avg: 2.5131
hopcount_med: 2
buffertime_avg: 10823.1642
buffertime_med: 5580.8000
rtt_avg: NaN
rtt_med: NaN
