Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 808783
relayed: 806955
aborted: 1797
dropped: 164645
removed: 0
delivered: 22951
delivery_prob: 0.7969
response_prob: 0.0000
overhead_ratio: 34.1599
latency_avg: 9453.4649
latency_med: 8605.1000
hopcount_avg: 3.2889
hopcount_med: 3
buffertime_avg: 9735.5496
buffertime_med: 5349.7000
rtt_avg: NaN
rtt_med: NaN
