Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61573
relayed: 56284
aborted: 5251
dropped: 0
removed: 0
delivered: 4377
delivery_prob: 0.1520
response_prob: 0.0000
overhead_ratio: 11.8590
latency_avg: 10906.4515
latency_med: 10525.4000
hopcount_avg: 2.1704
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
