Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 797331
relayed: 795515
aborted: 1787
dropped: 158460
removed: 0
delivered: 23306
delivery_prob: 0.8092
response_prob: 0.0000
overhead_ratio: 33.1335
latency_avg: 9304.5898
latency_med: 8417.8000
hopcount_avg: 3.2915
hopcount_med: 3
buffertime_avg: 10027.6446
buffertime_med: 5562.4000
rtt_avg: NaN
rtt_med: NaN
