Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 161744
relayed: 158469
aborted: 3241
dropped: 0
removed: 0
delivered: 4879
delivery_prob: 0.8470
response_prob: 0.0000
overhead_ratio: 31.4798
latency_avg: 9351.7087
latency_med: 8381.2000
hopcount_avg: 3.2890
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
