Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 234865
relayed: 230145
aborted: 4682
dropped: 55158
removed: 0
delivered: 11110
delivery_prob: 0.3858
response_prob: 0.0000
overhead_ratio: 19.7151
latency_avg: 9647.9710
latency_med: 8861.4000
hopcount_avg: 2.5199
hopcount_med: 2
buffertime_avg: 10955.2283
buffertime_med: 5777.0000
rtt_avg: NaN
rtt_med: NaN
