Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186377
relayed: 182546
aborted: 3798
dropped: 39353
removed: 0
delivered: 6628
delivery_prob: 0.6904
response_prob: 0.0000
overhead_ratio: 26.5416
latency_avg: 9783.7098
latency_med: 9163.9000
hopcount_avg: 3.0815
hopcount_med: 3
buffertime_avg: 10252.7589
buffertime_med: 5579.2000
rtt_avg: NaN
rtt_med: NaN
