Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136969
relayed: 134342
aborted: 2607
dropped: 52413
removed: 0
delivered: 3529
delivery_prob: 0.6127
response_prob: 0.0000
overhead_ratio: 37.0680
latency_avg: 4594.8564
latency_med: 3712.5000
hopcount_avg: 3.2477
hopcount_med: 3
buffertime_avg: 5451.5996
buffertime_med: 3934.8000
rtt_avg: NaN
rtt_med: NaN
