Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 315145
relayed: 314628
aborted: 501
dropped: 120064
removed: 0
delivered: 6586
delivery_prob: 0.6860
response_prob: 0.0000
overhead_ratio: 46.7722
latency_avg: 4243.9659
latency_med: 2772.6000
hopcount_avg: 3.4248
hopcount_med: 3
buffertime_avg: 5253.0811
buffertime_med: 3913.6000
rtt_avg: NaN
rtt_med: NaN
