Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 445335
relayed: 444536
aborted: 780
dropped: 78941
removed: 0
delivered: 9240
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 47.1100
latency_avg: 7925.5412
latency_med: 6414.0000
hopcount_avg: 3.4839
hopcount_med: 4
buffertime_avg: 8777.3100
buffertime_med: 5047.7000
rtt_avg: NaN
rtt_med: NaN
