Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 371111
relayed: 370367
aborted: 736
dropped: 0
removed: 0
delivered: 5541
delivery_prob: 0.9620
response_prob: 0.0000
overhead_ratio: 65.8412
latency_avg: 7741.1388
latency_med: 6153.0000
hopcount_avg: 3.4649
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
