Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 220374
relayed: 215846
aborted: 4491
dropped: 96582
removed: 0
delivered: 8679
delivery_prob: 0.3014
response_prob: 0.0000
overhead_ratio: 23.8699
latency_avg: 4976.3077
latency_med: 4391.8000
hopcount_avg: 2.5623
hopcount_med: 2
buffertime_avg: 6573.4610
buffertime_med: 5297.5000
rtt_avg: NaN
rtt_med: NaN
