Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 165834
relayed: 162556
aborted: 3250
dropped: 68062
removed: 0
delivered: 4594
delivery_prob: 0.4785
response_prob: 0.0000
overhead_ratio: 34.3844
latency_avg: 5042.4221
latency_med: 4467.4000
hopcount_avg: 2.9978
hopcount_med: 3
buffertime_avg: 5605.0398
buffertime_med: 4005.8000
rtt_avg: NaN
rtt_med: NaN
