Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 453846
relayed: 453022
aborted: 806
dropped: 0
removed: 0
delivered: 9238
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 48.0390
latency_avg: 7931.3195
latency_med: 6418.8000
hopcount_avg: 3.4962
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
