Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 190952
relayed: 187102
aborted: 3811
dropped: 0
removed: 0
delivered: 6049
delivery_prob: 0.6301
response_prob: 0.0000
overhead_ratio: 29.9311
latency_avg: 10017.0967
latency_med: 9261.0000
hopcount_avg: 3.0099
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
