Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 160322
relayed: 157244
aborted: 3048
dropped: 63747
removed: 0
delivered: 5293
delivery_prob: 0.5514
response_prob: 0.0000
overhead_ratio: 28.7079
latency_avg: 4858.8569
latency_med: 4079.6000
hopcount_avg: 3.1466
hopcount_med: 3
buffertime_avg: 5918.1259
buffertime_med: 4422.7000
rtt_avg: NaN
rtt_med: NaN
