Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 189262
relayed: 185421
aborted: 3804
dropped: 0
removed: 0
delivered: 6675
delivery_prob: 0.6953
response_prob: 0.0000
overhead_ratio: 26.7784
latency_avg: 10124.9529
latency_med: 9481.2000
hopcount_avg: 3.0993
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
