Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 162508
relayed: 159335
aborted: 3147
dropped: 65909
removed: 0
delivered: 4794
delivery_prob: 0.4994
response_prob: 0.0000
overhead_ratio: 32.2363
latency_avg: 4962.6936
latency_med: 4304.3000
hopcount_avg: 3.0142
hopcount_med: 3
buffertime_avg: 5690.5895
buffertime_med: 4130.2000
rtt_avg: NaN
rtt_med: NaN
