Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 237691
relayed: 232955
aborted: 4695
dropped: 0
removed: 0
delivered: 12318
delivery_prob: 0.4277
response_prob: 0.0000
overhead_ratio: 17.9118
latency_avg: 10303.5839
latency_med: 9563.0000
hopcount_avg: 2.5867
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
