Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 238107
relayed: 233421
aborted: 4648
dropped: 0
removed: 0
delivered: 12300
delivery_prob: 0.4271
response_prob: 0.0000
overhead_ratio: 17.9773
latency_avg: 10315.9955
latency_med: 9564.0000
hopcount_avg: 2.6112
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
