Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 190429
relayed: 186510
aborted: 3885
dropped: 41728
removed: 0
delivered: 5680
delivery_prob: 0.5917
response_prob: 0.0000
overhead_ratio: 31.8363
latency_avg: 9736.8084
latency_med: 8954.6000
hopcount_avg: 2.9805
hopcount_med: 3
buffertime_avg: 9655.6438
buffertime_med: 5133.1000
rtt_avg: NaN
rtt_med: NaN
