Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 162525
relayed: 159180
aborted: 3316
dropped: 32742
removed: 0
delivered: 4440
delivery_prob: 0.7708
response_prob: 0.0000
overhead_ratio: 34.8514
latency_avg: 9292.8111
latency_med: 8311.0000
hopcount_avg: 3.1876
hopcount_med: 3
buffertime_avg: 9637.8971
buffertime_med: 5206.0000
rtt_avg: NaN
rtt_med: NaN
