Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136288
relayed: 133736
aborted: 2533
dropped: 51869
removed: 0
delivered: 3561
delivery_prob: 0.6182
response_prob: 0.0000
overhead_ratio: 36.5557
latency_avg: 4574.8058
latency_med: 3649.9000
hopcount_avg: 3.2289
hopcount_med: 3
buffertime_avg: 5487.1453
buffertime_med: 3973.3000
rtt_avg: NaN
rtt_med: NaN
