Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 509759
relayed: 508761
aborted: 980
dropped: 91800
removed: 0
delivered: 9229
delivery_prob: 0.9614
response_prob: 0.0000
overhead_ratio: 54.1263
latency_avg: 8060.9375
latency_med: 6587.7000
hopcount_avg: 3.5242
hopcount_med: 4
buffertime_avg: 8013.0604
buffertime_med: 4593.5000
rtt_avg: NaN
rtt_med: NaN
