Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188180
relayed: 184291
aborted: 3852
dropped: 40556
removed: 0
delivered: 5968
delivery_prob: 0.6217
response_prob: 0.0000
overhead_ratio: 29.8799
latency_avg: 9802.9044
latency_med: 9108.0000
hopcount_avg: 2.9675
hopcount_med: 3
buffertime_avg: 9916.4185
buffertime_med: 5286.9000
rtt_avg: NaN
rtt_med: NaN
