Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 807582
relayed: 805715
aborted: 1836
dropped: 0
removed: 0
delivered: 23549
delivery_prob: 0.8177
response_prob: 0.0000
overhead_ratio: 33.2144
latency_avg: 9540.5470
latency_med: 8652.3000
hopcount_avg: 3.3088
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
