Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 203501
relayed: 203269
aborted: 225
dropped: 80016
removed: 0
delivered: 4017
delivery_prob: 0.6974
response_prob: 0.0000
overhead_ratio: 49.6022
latency_avg: 4165.3229
latency_med: 2626.1000
hopcount_avg: 3.4464
hopcount_med: 3
buffertime_avg: 5111.5698
buffertime_med: 3797.6000
rtt_avg: NaN
rtt_med: NaN
