Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 304104
relayed: 303611
aborted: 477
dropped: 115546
removed: 0
delivered: 6595
delivery_prob: 0.6870
response_prob: 0.0000
overhead_ratio: 45.0365
latency_avg: 4229.1324
latency_med: 2773.6000
hopcount_avg: 3.4408
hopcount_med: 3
buffertime_avg: 5342.8288
buffertime_med: 4023.8000
rtt_avg: NaN
rtt_med: NaN
