Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 645621
relayed: 644322
aborted: 1274
dropped: 249275
removed: 0
delivered: 18040
delivery_prob: 0.6264
response_prob: 0.0000
overhead_ratio: 34.7163
latency_avg: 4575.0152
latency_med: 3525.4000
hopcount_avg: 3.3395
hopcount_med: 3
buffertime_avg: 5688.6317
buffertime_med: 4200.4000
rtt_avg: NaN
rtt_med: NaN
