Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 198087
relayed: 197858
aborted: 222
dropped: 77336
removed: 0
delivered: 4007
delivery_prob: 0.6957
response_prob: 0.0000
overhead_ratio: 48.3781
latency_avg: 4179.4381
latency_med: 2639.1000
hopcount_avg: 3.4437
hopcount_med: 3
buffertime_avg: 5161.6043
buffertime_med: 3834.6000
rtt_avg: NaN
rtt_med: NaN
