Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 162435
relayed: 159055
aborted: 3351
dropped: 33106
removed: 0
delivered: 4393
delivery_prob: 0.7627
response_prob: 0.0000
overhead_ratio: 35.2065
latency_avg: 9320.1871
latency_med: 8349.3000
hopcount_avg: 3.1678
hopcount_med: 3
buffertime_avg: 9538.2933
buffertime_med: 5156.5000
rtt_avg: NaN
rtt_med: NaN
