Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 222454
relayed: 217937
aborted: 4480
dropped: 97726
removed: 0
delivered: 8309
delivery_prob: 0.2885
response_prob: 0.0000
overhead_ratio: 25.2290
latency_avg: 4925.9724
latency_med: 4281.0000
hopcount_avg: 2.5199
hopcount_med: 2
buffertime_avg: 6519.4388
buffertime_med: 5166.4000
rtt_avg: NaN
rtt_med: NaN
