Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61999
relayed: 56686
aborted: 5275
dropped: 16581
removed: 0
delivered: 5308
delivery_prob: 0.1843
response_prob: 0.0000
overhead_ratio: 9.6794
latency_avg: 10892.0197
latency_med: 10714.2000
hopcount_avg: 2.1664
hopcount_med: 2
buffertime_avg: 15095.0057
buffertime_med: 22588.3000
rtt_avg: NaN
rtt_med: NaN
