Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160817
relayed: 157554
aborted: 3228
dropped: 31509
removed: 0
delivered: 4782
delivery_prob: 0.8302
response_prob: 0.0000
overhead_ratio: 31.9473
latency_avg: 9231.8754
latency_med: 8309.7000
hopcount_avg: 3.2984
hopcount_med: 3
buffertime_avg: 10021.3907
buffertime_med: 5514.9000
rtt_avg: NaN
rtt_med: NaN
