Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 645802
relayed: 644488
aborted: 1289
dropped: 249310
removed: 0
delivered: 18069
delivery_prob: 0.6274
response_prob: 0.0000
overhead_ratio: 34.6682
latency_avg: 4567.0330
latency_med: 3492.3000
hopcount_avg: 3.3280
hopcount_med: 3
buffertime_avg: 5670.0116
buffertime_med: 4179.1000
rtt_avg: NaN
rtt_med: NaN
