Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 60622
relayed: 55361
aborted: 5221
dropped: 37280
removed: 0
delivered: 4646
delivery_prob: 0.1613
response_prob: 0.0000
overhead_ratio: 10.9158
latency_avg: 5368.4226
latency_med: 4987.6000
hopcount_avg: 2.2002
hopcount_med: 2
buffertime_avg: 9343.7838
buffertime_med: 11952.0000
rtt_avg: NaN
rtt_med: NaN
