Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 668474
relayed: 667108
aborted: 1342
dropped: 260841
removed: 0
delivered: 17741
delivery_prob: 0.6160
response_prob: 0.0000
overhead_ratio: 36.6026
latency_avg: 4644.0310
latency_med: 3686.8000
hopcount_avg: 3.3228
hopcount_med: 3
buffertime_avg: 5544.9813
buffertime_med: 4026.1000
rtt_avg: NaN
rtt_med: NaN
