Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 361868
relayed: 361156
aborted: 706
dropped: 61398
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 64.1553
latency_avg: 7721.6612
latency_med: 6144.3000
hopcount_avg: 3.4638
hopcount_med: 3
buffertime_avg: 7702.9018
buffertime_med: 4651.1000
rtt_avg: NaN
rtt_med: NaN
