Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235764
relayed: 231078
aborted: 4644
dropped: 55542
removed: 0
delivered: 12043
delivery_prob: 0.4182
response_prob: 0.0000
overhead_ratio: 18.1877
latency_avg: 9846.8344
latency_med: 9132.2000
hopcount_avg: 2.5608
hopcount_med: 2
buffertime_avg: 11120.0735
buffertime_med: 5930.9000
rtt_avg: NaN
rtt_med: NaN
