Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 162853
relayed: 159652
aborted: 3174
dropped: 66057
removed: 0
delivered: 4763
delivery_prob: 0.4961
response_prob: 0.0000
overhead_ratio: 32.5192
latency_avg: 4994.4204
latency_med: 4365.7000
hopcount_avg: 3.0088
hopcount_med: 3
buffertime_avg: 5687.4140
buffertime_med: 4124.3000
rtt_avg: NaN
rtt_med: NaN
