Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 363627
relayed: 362904
aborted: 715
dropped: 62133
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 64.4707
latency_avg: 7738.5198
latency_med: 6149.2000
hopcount_avg: 3.4631
hopcount_med: 3
buffertime_avg: 7628.4817
buffertime_med: 4582.2000
rtt_avg: NaN
rtt_med: NaN
