Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 236931
relayed: 232200
aborted: 4692
dropped: 0
removed: 0
delivered: 11173
delivery_prob: 0.3880
response_prob: 0.0000
overhead_ratio: 19.7822
latency_avg: 9970.0748
latency_med: 9143.3000
hopcount_avg: 2.5393
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
