Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188036
relayed: 184180
aborted: 3821
dropped: 0
removed: 0
delivered: 6651
delivery_prob: 0.6928
response_prob: 0.0000
overhead_ratio: 26.6921
latency_avg: 10024.1699
latency_med: 9385.4000
hopcount_avg: 3.1057
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
