Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52823
relayed: 47630
aborted: 5151
dropped: 0
removed: 0
delivered: 3360
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 13.1756
latency_avg: 10608.3281
latency_med: 10082.7000
hopcount_avg: 2.4071
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
