Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 446632
relayed: 445784
aborted: 830
dropped: 79425
removed: 0
delivered: 9238
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 47.2555
latency_avg: 7927.2860
latency_med: 6416.5000
hopcount_avg: 3.4953
hopcount_med: 4
buffertime_avg: 8752.1327
buffertime_med: 5035.5000
rtt_avg: NaN
rtt_med: NaN
