Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49346
relayed: 44364
aborted: 4944
dropped: 21702
removed: 0
delivered: 2641
delivery_prob: 0.2751
response_prob: 0.0000
overhead_ratio: 15.7982
latency_avg: 5110.2087
latency_med: 4620.6000
hopcount_avg: 2.4593
hopcount_med: 2
buffertime_avg: 7512.8503
buffertime_med: 8394.1000
rtt_avg: NaN
rtt_med: NaN
