Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 311117
relayed: 310579
aborted: 527
dropped: 0
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 54.9904
latency_avg: 7593.2996
latency_med: 5976.6000
hopcount_avg: 3.5087
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
