Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 197179
relayed: 196961
aborted: 211
dropped: 76810
removed: 0
delivered: 4009
delivery_prob: 0.6960
response_prob: 0.0000
overhead_ratio: 48.1297
latency_avg: 4169.9960
latency_med: 2614.0000
hopcount_avg: 3.4475
hopcount_med: 3
buffertime_avg: 5179.3949
buffertime_med: 3850.7000
rtt_avg: NaN
rtt_med: NaN
