Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 138207
relayed: 135672
aborted: 2512
dropped: 53053
removed: 0
delivered: 3607
delivery_prob: 0.6262
response_prob: 0.0000
overhead_ratio: 36.6135
latency_avg: 4579.4491
latency_med: 3611.9000
hopcount_avg: 3.2720
hopcount_med: 3
buffertime_avg: 5490.5612
buffertime_med: 3931.9000
rtt_avg: NaN
rtt_med: NaN
