Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 239408
relayed: 234693
aborted: 4675
dropped: 57160
removed: 0
delivered: 10022
delivery_prob: 0.3480
response_prob: 0.0000
overhead_ratio: 22.4178
latency_avg: 9440.2829
latency_med: 8634.5000
hopcount_avg: 2.4506
hopcount_med: 2
buffertime_avg: 10715.5136
buffertime_med: 5468.1000
rtt_avg: NaN
rtt_med: NaN
