Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 233436
relayed: 233117
aborted: 314
dropped: 90784
removed: 0
delivered: 3980
delivery_prob: 0.6910
response_prob: 0.0000
overhead_ratio: 57.5721
latency_avg: 4165.8578
latency_med: 2615.5000
hopcount_avg: 3.3585
hopcount_med: 3
buffertime_avg: 4795.7827
buffertime_med: 3557.2000
rtt_avg: NaN
rtt_med: NaN
