Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 797640
relayed: 795851
aborted: 1760
dropped: 158406
removed: 0
delivered: 23781
delivery_prob: 0.8257
response_prob: 0.0000
overhead_ratio: 32.4658
latency_avg: 9348.0027
latency_med: 8466.2000
hopcount_avg: 3.3310
hopcount_med: 3
buffertime_avg: 10003.2408
buffertime_med: 5554.3000
rtt_avg: NaN
rtt_med: NaN
