Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 189512
relayed: 185567
aborted: 3911
dropped: 0
removed: 0
delivered: 6029
delivery_prob: 0.6280
response_prob: 0.0000
overhead_ratio: 29.7791
latency_avg: 9950.5356
latency_med: 9212.6000
hopcount_avg: 2.9894
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
