Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 682514
relayed: 681067
aborted: 1425
dropped: 264913
removed: 0
delivered: 17368
delivery_prob: 0.6031
response_prob: 0.0000
overhead_ratio: 38.2139
latency_avg: 4743.0287
latency_med: 3944.8000
hopcount_avg: 3.2513
hopcount_med: 3
buffertime_avg: 5411.8655
buffertime_med: 3891.7000
rtt_avg: NaN
rtt_med: NaN
