Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52564
relayed: 47407
aborted: 5118
dropped: 11579
removed: 0
delivered: 3364
delivery_prob: 0.3504
response_prob: 0.0000
overhead_ratio: 13.0924
latency_avg: 10140.4410
latency_med: 9564.4000
hopcount_avg: 2.3882
hopcount_med: 2
buffertime_avg: 11990.9795
buffertime_med: 6594.4000
rtt_avg: NaN
rtt_med: NaN
