Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 247237
relayed: 246874
aborted: 358
dropped: 95390
removed: 0
delivered: 3968
delivery_prob: 0.6889
response_prob: 0.0000
overhead_ratio: 61.2162
latency_avg: 4156.0448
latency_med: 2648.0000
hopcount_avg: 3.3198
hopcount_med: 3
buffertime_avg: 4705.5649
buffertime_med: 3512.0000
rtt_avg: NaN
rtt_med: NaN
