Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 531427
relayed: 530276
aborted: 1136
dropped: 94672
removed: 0
delivered: 9226
delivery_prob: 0.9610
response_prob: 0.0000
overhead_ratio: 56.4763
latency_avg: 8199.6894
latency_med: 6748.1000
hopcount_avg: 3.4773
hopcount_med: 4
buffertime_avg: 7738.5879
buffertime_med: 4496.8000
rtt_avg: NaN
rtt_med: NaN
