Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 164018
relayed: 160851
aborted: 3136
dropped: 66701
removed: 0
delivered: 4931
delivery_prob: 0.5136
response_prob: 0.0000
overhead_ratio: 31.6204
latency_avg: 4956.5337
latency_med: 4271.8000
hopcount_avg: 3.0840
hopcount_med: 3
buffertime_avg: 5734.5093
buffertime_med: 4201.8000
rtt_avg: NaN
rtt_med: NaN
