Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218479
relayed: 214059
aborted: 4384
dropped: 94393
removed: 0
delivered: 9530
delivery_prob: 0.3309
response_prob: 0.0000
overhead_ratio: 21.4616
latency_avg: 4955.3397
latency_med: 4295.4000
hopcount_avg: 2.6363
hopcount_med: 2
buffertime_avg: 6818.3861
buffertime_med: 5831.9000
rtt_avg: NaN
rtt_med: NaN
