Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 187966
relayed: 184036
aborted: 3894
dropped: 40665
removed: 0
delivered: 5926
delivery_prob: 0.6173
response_prob: 0.0000
overhead_ratio: 30.0557
latency_avg: 9800.8096
latency_med: 9045.5000
hopcount_avg: 2.9507
hopcount_med: 3
buffertime_avg: 9873.7076
buffertime_med: 5208.9000
rtt_avg: NaN
rtt_med: NaN
