Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 490877
relayed: 489827
aborted: 1033
dropped: 85357
removed: 0
delivered: 9226
delivery_prob: 0.9610
response_prob: 0.0000
overhead_ratio: 52.0920
latency_avg: 8040.5509
latency_med: 6534.3000
hopcount_avg: 3.4418
hopcount_med: 4
buffertime_avg: 8213.8311
buffertime_med: 4645.7000
rtt_avg: NaN
rtt_med: NaN
