Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52635
relayed: 47431
aborted: 5164
dropped: 0
removed: 0
delivered: 2914
delivery_prob: 0.3035
response_prob: 0.0000
overhead_ratio: 15.2769
latency_avg: 10376.4800
latency_med: 9776.7000
hopcount_avg: 2.3888
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
