Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 67499
relayed: 62414
aborted: 5023
dropped: 0
removed: 0
delivered: 2506
delivery_prob: 0.0870
response_prob: 0.0000
overhead_ratio: 23.9058
latency_avg: 11885.6327
latency_med: 11781.2000
hopcount_avg: 2.4469
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
