Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 378007
relayed: 377309
aborted: 687
dropped: 142626
removed: 0
delivered: 6556
delivery_prob: 0.6829
response_prob: 0.0000
overhead_ratio: 56.5517
latency_avg: 4271.4223
latency_med: 2865.6000
hopcount_avg: 3.3729
hopcount_med: 3
buffertime_avg: 4775.5662
buffertime_med: 3522.0000
rtt_avg: NaN
rtt_med: NaN
