Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 553667
relayed: 552453
aborted: 1200
dropped: 97150
removed: 0
delivered: 9228
delivery_prob: 0.9613
response_prob: 0.0000
overhead_ratio: 58.8670
latency_avg: 8208.2461
latency_med: 6737.4000
hopcount_avg: 3.4884
hopcount_med: 3
buffertime_avg: 7611.6290
buffertime_med: 4417.0000
rtt_avg: NaN
rtt_med: NaN
