Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 161371
relayed: 158255
aborted: 3083
dropped: 64511
removed: 0
delivered: 5170
delivery_prob: 0.5385
response_prob: 0.0000
overhead_ratio: 29.6103
latency_avg: 4866.9039
latency_med: 4154.1000
hopcount_avg: 3.1085
hopcount_med: 3
buffertime_avg: 5859.1211
buffertime_med: 4357.1000
rtt_avg: NaN
rtt_med: NaN
