Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 238025
relayed: 233306
aborted: 4678
dropped: 0
removed: 0
delivered: 12230
delivery_prob: 0.4247
response_prob: 0.0000
overhead_ratio: 18.0765
latency_avg: 10256.0905
latency_med: 9498.0000
hopcount_avg: 2.5877
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
