Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 307407
relayed: 306907
aborted: 485
dropped: 117114
removed: 0
delivered: 6589
delivery_prob: 0.6864
response_prob: 0.0000
overhead_ratio: 45.5787
latency_avg: 4234.2961
latency_med: 2763.2000
hopcount_avg: 3.4289
hopcount_med: 3
buffertime_avg: 5307.6503
buffertime_med: 3972.3000
rtt_avg: NaN
rtt_med: NaN
