Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 187536
relayed: 183695
aborted: 3805
dropped: 40417
removed: 0
delivered: 6602
delivery_prob: 0.6877
response_prob: 0.0000
overhead_ratio: 26.8241
latency_avg: 9795.2470
latency_med: 9093.5000
hopcount_avg: 3.0853
hopcount_med: 3
buffertime_avg: 10032.1890
buffertime_med: 5379.3000
rtt_avg: NaN
rtt_med: NaN
