Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 164115
relayed: 160891
aborted: 3200
dropped: 66751
removed: 0
delivered: 4679
delivery_prob: 0.4874
response_prob: 0.0000
overhead_ratio: 33.3858
latency_avg: 5011.8000
latency_med: 4423.9000
hopcount_avg: 3.0051
hopcount_med: 3
buffertime_avg: 5638.5403
buffertime_med: 4067.9000
rtt_avg: NaN
rtt_med: NaN
