Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49401
relayed: 44429
aborted: 4931
dropped: 21829
removed: 0
delivered: 2615
delivery_prob: 0.2724
response_prob: 0.0000
overhead_ratio: 15.9901
latency_avg: 5137.0062
latency_med: 4646.1000
hopcount_avg: 2.4654
hopcount_med: 2
buffertime_avg: 7489.1190
buffertime_med: 8288.8000
rtt_avg: NaN
rtt_med: NaN
