Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 161328
relayed: 158142
aborted: 3159
dropped: 64928
removed: 0
delivered: 4835
delivery_prob: 0.5036
response_prob: 0.0000
overhead_ratio: 31.7078
latency_avg: 4998.4966
latency_med: 4338.5000
hopcount_avg: 3.0242
hopcount_med: 3
buffertime_avg: 5764.0071
buffertime_med: 4225.3000
rtt_avg: NaN
rtt_med: NaN
