Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 236805
relayed: 236449
aborted: 351
dropped: 92592
removed: 0
delivered: 3982
delivery_prob: 0.6913
response_prob: 0.0000
overhead_ratio: 58.3795
latency_avg: 4167.2242
latency_med: 2631.8000
hopcount_avg: 3.3659
hopcount_med: 3
buffertime_avg: 4791.4983
buffertime_med: 3597.6000
rtt_avg: NaN
rtt_med: NaN
