Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 164620
relayed: 161202
aborted: 3387
dropped: 33883
removed: 0
delivered: 4285
delivery_prob: 0.7439
response_prob: 0.0000
overhead_ratio: 36.6201
latency_avg: 9319.8309
latency_med: 8323.4000
hopcount_avg: 3.1622
hopcount_med: 3
buffertime_avg: 9401.3479
buffertime_med: 5107.6000
rtt_avg: NaN
rtt_med: NaN
