Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 540989
relayed: 539810
aborted: 1166
dropped: 0
removed: 0
delivered: 9230
delivery_prob: 0.9615
response_prob: 0.0000
overhead_ratio: 57.4843
latency_avg: 8212.0536
latency_med: 6740.5000
hopcount_avg: 3.4651
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
