Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 234933
relayed: 230230
aborted: 4664
dropped: 55429
removed: 0
delivered: 11217
delivery_prob: 0.3895
response_prob: 0.0000
overhead_ratio: 19.5251
latency_avg: 9720.2279
latency_med: 8910.4000
hopcount_avg: 2.5364
hopcount_med: 2
buffertime_avg: 10928.4789
buffertime_med: 5729.5000
rtt_avg: NaN
rtt_med: NaN
