Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52398
relayed: 47322
aborted: 5032
dropped: 0
removed: 0
delivered: 3122
delivery_prob: 0.3252
response_prob: 0.0000
overhead_ratio: 14.1576
latency_avg: 10598.4768
latency_med: 10151.6000
hopcount_avg: 2.4074
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
