Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 44729
relayed: 40095
aborted: 4592
dropped: 18158
removed: 0
delivered: 1778
delivery_prob: 0.3087
response_prob: 0.0000
overhead_ratio: 21.5506
latency_avg: 5042.4415
latency_med: 4508.2000
hopcount_avg: 2.5630
hopcount_med: 2
buffertime_avg: 6865.4856
buffertime_med: 5790.1000
rtt_avg: NaN
rtt_med: NaN
