Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 334714
relayed: 334125
aborted: 578
dropped: 58587
removed: 0
delivered: 5545
delivery_prob: 0.9627
response_prob: 0.0000
overhead_ratio: 59.2570
latency_avg: 7601.6276
latency_med: 5969.7000
hopcount_avg: 3.5522
hopcount_med: 4
buffertime_avg: 7990.4626
buffertime_med: 4686.5000
rtt_avg: NaN
rtt_med: NaN
