Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 213552
relayed: 213335
aborted: 212
dropped: 84154
removed: 0
delivered: 4012
delivery_prob: 0.6965
response_prob: 0.0000
overhead_ratio: 52.1742
latency_avg: 4169.2066
latency_med: 2664.6000
hopcount_avg: 3.4988
hopcount_med: 3
buffertime_avg: 4992.6642
buffertime_med: 3691.4000
rtt_avg: NaN
rtt_med: NaN
