Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 222958
relayed: 218460
aborted: 4461
dropped: 98443
removed: 0
delivered: 8077
delivery_prob: 0.2805
response_prob: 0.0000
overhead_ratio: 26.0472
latency_avg: 4879.1430
latency_med: 4186.9000
hopcount_avg: 2.4967
hopcount_med: 2
buffertime_avg: 6509.8285
buffertime_med: 5162.2000
rtt_avg: NaN
rtt_med: NaN
