Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 307669
relayed: 307127
aborted: 532
dropped: 53443
removed: 0
delivered: 5547
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 54.3681
latency_avg: 7612.2255
latency_med: 6008.8000
hopcount_avg: 3.5311
hopcount_med: 4
buffertime_avg: 8400.6142
buffertime_med: 4928.0000
rtt_avg: NaN
rtt_med: NaN
