Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 167194
relayed: 163724
aborted: 3440
dropped: 34959
removed: 0
delivered: 3989
delivery_prob: 0.6925
response_prob: 0.0000
overhead_ratio: 40.0439
latency_avg: 9235.1253
latency_med: 8357.2000
hopcount_avg: 3.1088
hopcount_med: 3
buffertime_avg: 9209.3298
buffertime_med: 5024.2000
rtt_avg: NaN
rtt_med: NaN
