Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 237674
relayed: 232956
aborted: 4676
dropped: 0
removed: 0
delivered: 12235
delivery_prob: 0.4248
response_prob: 0.0000
overhead_ratio: 18.0401
latency_avg: 10232.2843
latency_med: 9482.5000
hopcount_avg: 2.5764
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
