Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 373607
relayed: 372960
aborted: 630
dropped: 141679
removed: 0
delivered: 6583
delivery_prob: 0.6857
response_prob: 0.0000
overhead_ratio: 55.6550
latency_avg: 4269.1469
latency_med: 2837.5000
hopcount_avg: 3.4259
hopcount_med: 3
buffertime_avg: 4840.4137
buffertime_med: 3496.2000
rtt_avg: NaN
rtt_med: NaN
