Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 393491
relayed: 392735
aborted: 742
dropped: 147163
removed: 0
delivered: 6560
delivery_prob: 0.6833
response_prob: 0.0000
overhead_ratio: 58.8681
latency_avg: 4269.0248
latency_med: 2894.5000
hopcount_avg: 3.3553
hopcount_med: 3
buffertime_avg: 4706.5163
buffertime_med: 3435.2000
rtt_avg: NaN
rtt_med: NaN
