Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 349808
relayed: 349232
aborted: 559
dropped: 134217
removed: 0
delivered: 6606
delivery_prob: 0.6881
response_prob: 0.0000
overhead_ratio: 51.8659
latency_avg: 4274.9031
latency_med: 2868.5000
hopcount_avg: 3.4449
hopcount_med: 3
buffertime_avg: 4984.2361
buffertime_med: 3660.8000
rtt_avg: NaN
rtt_med: NaN
