Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 143799
relayed: 140929
aborted: 2851
dropped: 55193
removed: 0
delivered: 3407
delivery_prob: 0.5915
response_prob: 0.0000
overhead_ratio: 40.3645
latency_avg: 4732.3819
latency_med: 3916.8000
hopcount_avg: 3.1773
hopcount_med: 3
buffertime_avg: 5338.0157
buffertime_med: 3799.8000
rtt_avg: NaN
rtt_med: NaN
