Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 58040
relayed: 52900
aborted: 5080
dropped: 28589
removed: 0
delivered: 1277
delivery_prob: 0.2217
response_prob: 0.0000
overhead_ratio: 40.4252
latency_avg: 5935.3374
latency_med: 5867.1000
hopcount_avg: 2.9514
hopcount_med: 2
buffertime_avg: 5578.7871
buffertime_med: 3803.5000
rtt_avg: NaN
rtt_med: NaN
