Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 194928
relayed: 190877
aborted: 4016
dropped: 0
removed: 0
delivered: 5345
delivery_prob: 0.5568
response_prob: 0.0000
overhead_ratio: 34.7113
latency_avg: 9779.5423
latency_med: 8947.0000
hopcount_avg: 2.9119
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
