Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235615
relayed: 230909
aborted: 4664
dropped: 55539
removed: 0
delivered: 12064
delivery_prob: 0.4189
response_prob: 0.0000
overhead_ratio: 18.1403
latency_avg: 9834.0133
latency_med: 9109.1000
hopcount_avg: 2.5562
hopcount_med: 2
buffertime_avg: 11104.0264
buffertime_med: 5897.9000
rtt_avg: NaN
rtt_med: NaN
