Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235174
relayed: 230426
aborted: 4706
dropped: 55578
removed: 0
delivered: 12162
delivery_prob: 0.4223
response_prob: 0.0000
overhead_ratio: 17.9464
latency_avg: 9848.2692
latency_med: 9171.9000
hopcount_avg: 2.5650
hopcount_med: 2
buffertime_avg: 11102.1458
buffertime_med: 5930.8000
rtt_avg: NaN
rtt_med: NaN
