Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 536573
relayed: 535488
aborted: 1067
dropped: 96474
removed: 0
delivered: 9216
delivery_prob: 0.9600
response_prob: 0.0000
overhead_ratio: 57.1042
latency_avg: 8070.7029
latency_med: 6571.1000
hopcount_avg: 3.5341
hopcount_med: 4
buffertime_avg: 7822.7715
buffertime_med: 4544.3000
rtt_avg: NaN
rtt_med: NaN
