Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 162091
relayed: 158910
aborted: 3153
dropped: 65608
removed: 0
delivered: 4744
delivery_prob: 0.4942
response_prob: 0.0000
overhead_ratio: 32.4970
latency_avg: 5023.9669
latency_med: 4410.1000
hopcount_avg: 3.0040
hopcount_med: 3
buffertime_avg: 5700.8983
buffertime_med: 4151.8000
rtt_avg: NaN
rtt_med: NaN
