Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 384306
relayed: 383649
aborted: 648
dropped: 66665
removed: 0
delivered: 5538
delivery_prob: 0.9615
response_prob: 0.0000
overhead_ratio: 68.2757
latency_avg: 7652.6116
latency_med: 6016.5000
hopcount_avg: 3.5123
hopcount_med: 4
buffertime_avg: 7433.4000
buffertime_med: 4456.0000
rtt_avg: NaN
rtt_med: NaN
