Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 291416
relayed: 286749
aborted: 4598
dropped: 87819
removed: 0
delivered: 5653
delivery_prob: 0.1963
response_prob: 0.0000
overhead_ratio: 49.7251
latency_avg: 11378.9398
latency_med: 11521.7000
hopcount_avg: 2.9683
hopcount_med: 2
buffertime_avg: 9055.7630
buffertime_med: 4605.9000
rtt_avg: NaN
rtt_med: NaN
