Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 45006
relayed: 40218
aborted: 4753
dropped: 18079
removed: 0
delivered: 1787
delivery_prob: 0.3102
response_prob: 0.0000
overhead_ratio: 21.5059
latency_avg: 5017.1500
latency_med: 4551.6000
hopcount_avg: 2.5467
hopcount_med: 2
buffertime_avg: 6793.8696
buffertime_med: 5625.8000
rtt_avg: NaN
rtt_med: NaN
