Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1129326
relayed: 1126812
aborted: 2460
dropped: 0
removed: 0
delivered: 8544
delivery_prob: 0.8900
response_prob: 0.0000
overhead_ratio: 130.8834
latency_avg: 9068.4983
latency_med: 7882.1000
hopcount_avg: 4.5266
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
