Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 217722
relayed: 213323
aborted: 4364
dropped: 96725
removed: 0
delivered: 9183
delivery_prob: 0.3189
response_prob: 0.0000
overhead_ratio: 22.2302
latency_avg: 4997.5685
latency_med: 4402.0000
hopcount_avg: 2.6007
hopcount_med: 2
buffertime_avg: 6710.0137
buffertime_med: 5578.7000
rtt_avg: NaN
rtt_med: NaN
