Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61970
relayed: 56637
aborted: 5295
dropped: 16448
removed: 0
delivered: 5322
delivery_prob: 0.1848
response_prob: 0.0000
overhead_ratio: 9.6421
latency_avg: 10989.6085
latency_med: 10843.0000
hopcount_avg: 2.1742
hopcount_med: 2
buffertime_avg: 15173.1371
buffertime_med: 22655.6000
rtt_avg: NaN
rtt_med: NaN
