Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 168775
relayed: 165264
aborted: 3480
dropped: 0
removed: 0
delivered: 3997
delivery_prob: 0.6939
response_prob: 0.0000
overhead_ratio: 40.3470
latency_avg: 9393.3065
latency_med: 8509.6000
hopcount_avg: 3.1168
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
