Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188935
relayed: 185013
aborted: 3888
dropped: 40678
removed: 0
delivered: 5837
delivery_prob: 0.6080
response_prob: 0.0000
overhead_ratio: 30.6966
latency_avg: 9720.7870
latency_med: 8942.1000
hopcount_avg: 2.9926
hopcount_med: 3
buffertime_avg: 9861.1795
buffertime_med: 5260.3000
rtt_avg: NaN
rtt_med: NaN
