Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 44836
relayed: 40123
aborted: 4674
dropped: 17754
removed: 0
delivered: 1914
delivery_prob: 0.3323
response_prob: 0.0000
overhead_ratio: 19.9629
latency_avg: 4973.6809
latency_med: 4485.5000
hopcount_avg: 2.5956
hopcount_med: 2
buffertime_avg: 6980.4293
buffertime_med: 6070.7000
rtt_avg: NaN
rtt_med: NaN
