Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 700892
relayed: 699358
aborted: 1508
dropped: 275291
removed: 0
delivered: 17246
delivery_prob: 0.5988
response_prob: 0.0000
overhead_ratio: 39.5519
latency_avg: 4746.8775
latency_med: 3884.5000
hopcount_avg: 3.2886
hopcount_med: 3
buffertime_avg: 5364.6515
buffertime_med: 3808.4000
rtt_avg: NaN
rtt_med: NaN
