Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 53156
relayed: 47966
aborted: 5150
dropped: 0
removed: 0
delivered: 2664
delivery_prob: 0.2775
response_prob: 0.0000
overhead_ratio: 17.0053
latency_avg: 9940.7106
latency_med: 9374.8000
hopcount_avg: 2.3281
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
