Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 138197
relayed: 135541
aborted: 2637
dropped: 53067
removed: 0
delivered: 3539
delivery_prob: 0.6144
response_prob: 0.0000
overhead_ratio: 37.2992
latency_avg: 4613.3724
latency_med: 3704.8000
hopcount_avg: 3.2665
hopcount_med: 3
buffertime_avg: 5435.9773
buffertime_med: 3940.0000
rtt_avg: NaN
rtt_med: NaN
