Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 49369
relayed: 44283
aborted: 5048
dropped: 0
removed: 0
delivered: 2228
delivery_prob: 0.3868
response_prob: 0.0000
overhead_ratio: 18.8757
latency_avg: 10189.8686
latency_med: 9132.8000
hopcount_avg: 2.5247
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
