Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 60050
relayed: 54761
aborted: 5251
dropped: 37050
removed: 0
delivered: 3954
delivery_prob: 0.1373
response_prob: 0.0000
overhead_ratio: 12.8495
latency_avg: 5146.0904
latency_med: 4649.3000
hopcount_avg: 2.1755
hopcount_med: 2
buffertime_avg: 9092.3364
buffertime_med: 11950.0000
rtt_avg: NaN
rtt_med: NaN
