Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218779
relayed: 214226
aborted: 4517
dropped: 95562
removed: 0
delivered: 8860
delivery_prob: 0.3076
response_prob: 0.0000
overhead_ratio: 23.1790
latency_avg: 5002.3398
latency_med: 4410.2000
hopcount_avg: 2.5798
hopcount_med: 2
buffertime_avg: 6613.2089
buffertime_med: 5347.6000
rtt_avg: NaN
rtt_med: NaN
