Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 239306
relayed: 234592
aborted: 4675
dropped: 0
removed: 0
delivered: 10547
delivery_prob: 0.3662
response_prob: 0.0000
overhead_ratio: 21.2425
latency_avg: 9961.0552
latency_med: 9058.2000
hopcount_avg: 2.5158
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
