Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 649406
relayed: 648103
aborted: 1278
dropped: 250729
removed: 0
delivered: 18018
delivery_prob: 0.6256
response_prob: 0.0000
overhead_ratio: 34.9698
latency_avg: 4603.6877
latency_med: 3598.3000
hopcount_avg: 3.3260
hopcount_med: 3
buffertime_avg: 5664.1324
buffertime_med: 4158.5000
rtt_avg: NaN
rtt_med: NaN
