Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52721
relayed: 47569
aborted: 5112
dropped: 11635
removed: 0
delivered: 3269
delivery_prob: 0.3405
response_prob: 0.0000
overhead_ratio: 13.5515
latency_avg: 10185.0493
latency_med: 9763.3000
hopcount_avg: 2.3836
hopcount_med: 2
buffertime_avg: 11937.3763
buffertime_med: 6550.6000
rtt_avg: NaN
rtt_med: NaN
