Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186964
relayed: 183093
aborted: 3835
dropped: 39248
removed: 0
delivered: 6633
delivery_prob: 0.6909
response_prob: 0.0000
overhead_ratio: 26.6033
latency_avg: 9764.8980
latency_med: 9095.0000
hopcount_avg: 3.0639
hopcount_med: 3
buffertime_avg: 10271.6007
buffertime_med: 5585.2000
rtt_avg: NaN
rtt_med: NaN
