Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 704211
relayed: 702669
aborted: 1517
dropped: 274046
removed: 0
delivered: 17070
delivery_prob: 0.5927
response_prob: 0.0000
overhead_ratio: 40.1640
latency_avg: 4765.0955
latency_med: 3954.3000
hopcount_avg: 3.2469
hopcount_med: 3
buffertime_avg: 5316.1026
buffertime_med: 3769.0000
rtt_avg: NaN
rtt_med: NaN
