Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 189843
relayed: 185967
aborted: 3839
dropped: 0
removed: 0
delivered: 6384
delivery_prob: 0.6650
response_prob: 0.0000
overhead_ratio: 28.1302
latency_avg: 10117.7860
latency_med: 9415.6000
hopcount_avg: 3.0703
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
