Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 60097
relayed: 54839
aborted: 5218
dropped: 37243
removed: 0
delivered: 3886
delivery_prob: 0.1349
response_prob: 0.0000
overhead_ratio: 13.1119
latency_avg: 5124.9671
latency_med: 4557.6000
hopcount_avg: 2.1716
hopcount_med: 2
buffertime_avg: 9086.0714
buffertime_med: 11949.9000
rtt_avg: NaN
rtt_med: NaN
