Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 500295
relayed: 499239
aborted: 1038
dropped: 0
removed: 0
delivered: 9227
delivery_prob: 0.9611
response_prob: 0.0000
overhead_ratio: 53.1063
latency_avg: 8047.0085
latency_med: 6565.6000
hopcount_avg: 3.4377
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
