Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 304043
relayed: 303530
aborted: 503
dropped: 52309
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 53.7592
latency_avg: 7587.7527
latency_med: 5953.0000
hopcount_avg: 3.4981
hopcount_med: 4
buffertime_avg: 8482.1106
buffertime_med: 4991.9000
rtt_avg: NaN
rtt_med: NaN
