Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 165777
relayed: 162311
aborted: 3436
dropped: 34535
removed: 0
delivered: 4125
delivery_prob: 0.7161
response_prob: 0.0000
overhead_ratio: 38.3481
latency_avg: 9251.7882
latency_med: 8251.6000
hopcount_avg: 3.1091
hopcount_med: 3
buffertime_avg: 9277.8047
buffertime_med: 5048.7000
rtt_avg: NaN
rtt_med: NaN
