Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 833425
relayed: 831557
aborted: 1840
dropped: 0
removed: 0
delivered: 19329
delivery_prob: 0.6711
response_prob: 0.0000
overhead_ratio: 42.0212
latency_avg: 9450.4813
latency_med: 8565.5000
hopcount_avg: 3.1131
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
