Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 486119
relayed: 485081
aborted: 1021
dropped: 83852
removed: 0
delivered: 9227
delivery_prob: 0.9611
response_prob: 0.0000
overhead_ratio: 51.5719
latency_avg: 7960.8524
latency_med: 6473.4000
hopcount_avg: 3.4513
hopcount_med: 4
buffertime_avg: 8314.7581
buffertime_med: 4717.9000
rtt_avg: NaN
rtt_med: NaN
