Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49310
relayed: 44283
aborted: 4991
dropped: 21971
removed: 0
delivered: 2369
delivery_prob: 0.2468
response_prob: 0.0000
overhead_ratio: 17.6927
latency_avg: 5031.0968
latency_med: 4489.1000
hopcount_avg: 2.4073
hopcount_med: 2
buffertime_avg: 7267.6798
buffertime_med: 7078.7000
rtt_avg: NaN
rtt_med: NaN
