Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 367113
relayed: 366467
aborted: 637
dropped: 0
removed: 0
delivered: 5540
delivery_prob: 0.9618
response_prob: 0.0000
overhead_ratio: 65.1493
latency_avg: 7631.0923
latency_med: 5959.6000
hopcount_avg: 3.5509
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
