Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48766
relayed: 43648
aborted: 5082
dropped: 10415
removed: 0
delivered: 2197
delivery_prob: 0.3814
response_prob: 0.0000
overhead_ratio: 18.8671
latency_avg: 9732.6191
latency_med: 8844.9000
hopcount_avg: 2.5066
hopcount_med: 2
buffertime_avg: 10879.4231
buffertime_med: 5571.1000
rtt_avg: NaN
rtt_med: NaN
