Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 59922
relayed: 54809
aborted: 5055
dropped: 31317
removed: 0
delivered: 1545
delivery_prob: 0.1609
response_prob: 0.0000
overhead_ratio: 34.4751
latency_avg: 6009.8970
latency_med: 6016.9000
hopcount_avg: 2.7786
hopcount_med: 2
buffertime_avg: 6283.2685
buffertime_med: 4679.4000
rtt_avg: NaN
rtt_med: NaN
