Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49254
relayed: 44221
aborted: 4996
dropped: 21811
removed: 0
delivered: 2378
delivery_prob: 0.2477
response_prob: 0.0000
overhead_ratio: 17.5959
latency_avg: 5065.5970
latency_med: 4589.5000
hopcount_avg: 2.3966
hopcount_med: 2
buffertime_avg: 7292.7810
buffertime_med: 7314.7000
rtt_avg: NaN
rtt_med: NaN
