Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52382
relayed: 47209
aborted: 5134
dropped: 11867
removed: 0
delivered: 2891
delivery_prob: 0.3011
response_prob: 0.0000
overhead_ratio: 15.3296
latency_avg: 9894.8194
latency_med: 9270.9000
hopcount_avg: 2.3584
hopcount_med: 2
buffertime_avg: 11545.4436
buffertime_med: 6140.5000
rtt_avg: NaN
rtt_med: NaN
