Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 807920
relayed: 806039
aborted: 1853
dropped: 0
removed: 0
delivered: 21309
delivery_prob: 0.7399
response_prob: 0.0000
overhead_ratio: 36.8262
latency_avg: 9496.1064
latency_med: 8625.2000
hopcount_avg: 3.1533
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
