Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 162210
relayed: 158931
aborted: 3248
dropped: 0
removed: 0
delivered: 4616
delivery_prob: 0.8014
response_prob: 0.0000
overhead_ratio: 33.4305
latency_avg: 9246.7657
latency_med: 8099.6000
hopcount_avg: 3.2000
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
