Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 479600
relayed: 478655
aborted: 928
dropped: 86554
removed: 0
delivered: 9235
delivery_prob: 0.9620
response_prob: 0.0000
overhead_ratio: 50.8305
latency_avg: 7998.4119
latency_med: 6520.2000
hopcount_avg: 3.5033
hopcount_med: 4
buffertime_avg: 8291.3197
buffertime_med: 4748.4000
rtt_avg: NaN
rtt_med: NaN
