Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188480
relayed: 184585
aborted: 3859
dropped: 0
removed: 0
delivered: 6690
delivery_prob: 0.6969
response_prob: 0.0000
overhead_ratio: 26.5912
latency_avg: 10014.4104
latency_med: 9322.2000
hopcount_avg: 3.0877
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
