Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 45344
relayed: 40522
aborted: 4787
dropped: 18394
removed: 0
delivered: 1648
delivery_prob: 0.2861
response_prob: 0.0000
overhead_ratio: 23.5886
latency_avg: 4965.9749
latency_med: 4377.0000
hopcount_avg: 2.4933
hopcount_med: 2
buffertime_avg: 6724.8740
buffertime_med: 5548.7000
rtt_avg: NaN
rtt_med: NaN
