Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 249544
relayed: 249232
aborted: 304
dropped: 96869
removed: 0
delivered: 3992
delivery_prob: 0.6931
response_prob: 0.0000
overhead_ratio: 61.4329
latency_avg: 4187.2484
latency_med: 2703.6000
hopcount_avg: 3.4649
hopcount_med: 3
buffertime_avg: 4673.8977
buffertime_med: 3387.3000
rtt_avg: NaN
rtt_med: NaN
