Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 310200
relayed: 309669
aborted: 518
dropped: 0
removed: 0
delivered: 5546
delivery_prob: 0.9628
response_prob: 0.0000
overhead_ratio: 54.8365
latency_avg: 7597.9637
latency_med: 5969.7000
hopcount_avg: 3.4852
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
