Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 239566
relayed: 239212
aborted: 347
dropped: 93258
removed: 0
delivered: 3976
delivery_prob: 0.6903
response_prob: 0.0000
overhead_ratio: 59.1640
latency_avg: 4166.3796
latency_med: 2613.4000
hopcount_avg: 3.3483
hopcount_med: 3
buffertime_avg: 4756.4825
buffertime_med: 3562.8000
rtt_avg: NaN
rtt_med: NaN
