Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 161093
relayed: 157957
aborted: 3110
dropped: 63793
removed: 0
delivered: 4858
delivery_prob: 0.5060
response_prob: 0.0000
overhead_ratio: 31.5148
latency_avg: 4934.7029
latency_med: 4240.4000
hopcount_avg: 3.0371
hopcount_med: 3
buffertime_avg: 5805.0239
buffertime_med: 4233.5000
rtt_avg: NaN
rtt_med: NaN
