Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 837849
relayed: 835932
aborted: 1887
dropped: 0
removed: 0
delivered: 18354
delivery_prob: 0.6373
response_prob: 0.0000
overhead_ratio: 44.5449
latency_avg: 9430.5691
latency_med: 8595.1000
hopcount_avg: 3.0609
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
