Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 806741
relayed: 804900
aborted: 1815
dropped: 166790
removed: 0
delivered: 21033
delivery_prob: 0.7303
response_prob: 0.0000
overhead_ratio: 37.2684
latency_avg: 9360.6322
latency_med: 8567.3000
hopcount_avg: 3.1337
hopcount_med: 3
buffertime_avg: 9536.0584
buffertime_med: 5197.0000
rtt_avg: NaN
rtt_med: NaN
