Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52473
relayed: 47280
aborted: 5156
dropped: 11934
removed: 0
delivered: 2947
delivery_prob: 0.3070
response_prob: 0.0000
overhead_ratio: 15.0434
latency_avg: 10025.5817
latency_med: 9424.2000
hopcount_avg: 2.3566
hopcount_med: 2
buffertime_avg: 11555.9707
buffertime_med: 6165.8000
rtt_avg: NaN
rtt_med: NaN
