Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 425690
relayed: 424847
aborted: 836
dropped: 70972
removed: 0
delivered: 5542
delivery_prob: 0.9622
response_prob: 0.0000
overhead_ratio: 75.6595
latency_avg: 7746.6328
latency_med: 6140.3000
hopcount_avg: 3.4802
hopcount_med: 3
buffertime_avg: 7006.9283
buffertime_med: 4224.3000
rtt_avg: NaN
rtt_med: NaN
