Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 217884
relayed: 213415
aborted: 4433
dropped: 94458
removed: 0
delivered: 9626
delivery_prob: 0.3342
response_prob: 0.0000
overhead_ratio: 21.1707
latency_avg: 5003.5437
latency_med: 4376.9000
hopcount_avg: 2.6524
hopcount_med: 2
buffertime_avg: 6812.5720
buffertime_med: 5824.1000
rtt_avg: NaN
rtt_med: NaN
