Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381826
relayed: 381063
aborted: 757
dropped: 65619
removed: 0
delivered: 5545
delivery_prob: 0.9627
response_prob: 0.0000
overhead_ratio: 67.7219
latency_avg: 7773.5969
latency_med: 6189.5000
hopcount_avg: 3.4817
hopcount_med: 3
buffertime_avg: 7371.0896
buffertime_med: 4432.7000
rtt_avg: NaN
rtt_med: NaN
