Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160942
relayed: 157628
aborted: 3282
dropped: 31326
removed: 0
delivered: 4521
delivery_prob: 0.7849
response_prob: 0.0000
overhead_ratio: 33.8657
latency_avg: 9203.7931
latency_med: 8142.1000
hopcount_avg: 3.2092
hopcount_med: 3
buffertime_avg: 9841.8395
buffertime_med: 5364.6000
rtt_avg: NaN
rtt_med: NaN
