Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 165055
relayed: 161830
aborted: 3194
dropped: 67845
removed: 0
delivered: 4868
delivery_prob: 0.5071
response_prob: 0.0000
overhead_ratio: 32.2436
latency_avg: 5031.8041
latency_med: 4409.5000
hopcount_avg: 3.0501
hopcount_med: 3
buffertime_avg: 5663.1239
buffertime_med: 4087.7000
rtt_avg: NaN
rtt_med: NaN
