Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 504761
relayed: 503704
aborted: 1039
dropped: 89733
removed: 0
delivered: 9226
delivery_prob: 0.9610
response_prob: 0.0000
overhead_ratio: 53.5961
latency_avg: 8070.0995
latency_med: 6587.4000
hopcount_avg: 3.4442
hopcount_med: 3
buffertime_avg: 8033.3343
buffertime_med: 4635.2000
rtt_avg: NaN
rtt_med: NaN
