Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48794
relayed: 43698
aborted: 5059
dropped: 10379
removed: 0
delivered: 2169
delivery_prob: 0.3766
response_prob: 0.0000
overhead_ratio: 19.1466
latency_avg: 9683.3462
latency_med: 8736.2000
hopcount_avg: 2.4873
hopcount_med: 2
buffertime_avg: 10929.8000
buffertime_med: 5638.6000
rtt_avg: NaN
rtt_med: NaN
