Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218360
relayed: 213878
aborted: 4447
dropped: 94434
removed: 0
delivered: 9507
delivery_prob: 0.3301
response_prob: 0.0000
overhead_ratio: 21.4969
latency_avg: 4925.8975
latency_med: 4232.4000
hopcount_avg: 2.6277
hopcount_med: 2
buffertime_avg: 6812.8550
buffertime_med: 5822.3000
rtt_avg: NaN
rtt_med: NaN
