Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235735
relayed: 231143
aborted: 4553
dropped: 0
removed: 0
delivered: 11440
delivery_prob: 0.3972
response_prob: 0.0000
overhead_ratio: 19.2048
latency_avg: 10224.4824
latency_med: 9380.5000
hopcount_avg: 2.5823
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
