Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 160245
relayed: 157160
aborted: 3054
dropped: 63848
removed: 0
delivered: 5281
delivery_prob: 0.5501
response_prob: 0.0000
overhead_ratio: 28.7595
latency_avg: 4858.0792
latency_med: 4105.4000
hopcount_avg: 3.1254
hopcount_med: 3
buffertime_avg: 5905.2923
buffertime_med: 4395.1000
rtt_avg: NaN
rtt_med: NaN
