Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 818521
relayed: 816631
aborted: 1862
dropped: 0
removed: 0
delivered: 21655
delivery_prob: 0.7519
response_prob: 0.0000
overhead_ratio: 36.7110
latency_avg: 9683.7480
latency_med: 8849.4000
hopcount_avg: 3.1708
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
