Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 795549
relayed: 793743
aborted: 1775
dropped: 158545
removed: 0
delivered: 23443
delivery_prob: 0.8140
response_prob: 0.0000
overhead_ratio: 32.8584
latency_avg: 9380.2004
latency_med: 8506.7000
hopcount_avg: 3.3003
hopcount_med: 3
buffertime_avg: 10040.3653
buffertime_med: 5567.6000
rtt_avg: NaN
rtt_med: NaN
