Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 263858
relayed: 259235
aborted: 4564
dropped: 0
removed: 0
delivered: 3188
delivery_prob: 0.5535
response_prob: 0.0000
overhead_ratio: 80.3159
latency_avg: 11349.3264
latency_med: 11321.9000
hopcount_avg: 4.0728
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
