Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 805564
relayed: 803726
aborted: 1806
dropped: 0
removed: 0
delivered: 23513
delivery_prob: 0.8164
response_prob: 0.0000
overhead_ratio: 33.1822
latency_avg: 9554.4892
latency_med: 8693.6000
hopcount_avg: 3.3060
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
