Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 806235
relayed: 804360
aborted: 1849
dropped: 166252
removed: 0
delivered: 21468
delivery_prob: 0.7454
response_prob: 0.0000
overhead_ratio: 36.4679
latency_avg: 9469.9581
latency_med: 8680.0000
hopcount_avg: 3.1744
hopcount_med: 3
buffertime_avg: 9551.4427
buffertime_med: 5199.0000
rtt_avg: NaN
rtt_med: NaN
