Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 274641
relayed: 274266
aborted: 366
dropped: 102733
removed: 0
delivered: 3986
delivery_prob: 0.6920
response_prob: 0.0000
overhead_ratio: 67.8073
latency_avg: 4157.9034
latency_med: 2602.4000
hopcount_avg: 3.3369
hopcount_med: 3
buffertime_avg: 4536.1035
buffertime_med: 3350.8000
rtt_avg: NaN
rtt_med: NaN
