Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 161176
relayed: 157877
aborted: 3266
dropped: 0
removed: 0
delivered: 4848
delivery_prob: 0.8417
response_prob: 0.0000
overhead_ratio: 31.5654
latency_avg: 9272.1176
latency_med: 8272.2000
hopcount_avg: 3.2857
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
