Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 226644
relayed: 226323
aborted: 315
dropped: 87151
removed: 0
delivered: 3987
delivery_prob: 0.6922
response_prob: 0.0000
overhead_ratio: 55.7652
latency_avg: 4143.0964
latency_med: 2590.6000
hopcount_avg: 3.3441
hopcount_med: 3
buffertime_avg: 4842.4786
buffertime_med: 3569.9000
rtt_avg: NaN
rtt_med: NaN
