Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 357926
relayed: 357241
aborted: 677
dropped: 60586
removed: 0
delivered: 5544
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 63.4374
latency_avg: 7744.6286
latency_med: 6127.8000
hopcount_avg: 3.4697
hopcount_med: 3
buffertime_avg: 7708.1502
buffertime_med: 4591.5000
rtt_avg: NaN
rtt_med: NaN
