Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 796431
relayed: 794576
aborted: 1825
dropped: 158099
removed: 0
delivered: 23660
delivery_prob: 0.8215
response_prob: 0.0000
overhead_ratio: 32.5831
latency_avg: 9340.3929
latency_med: 8457.6000
hopcount_avg: 3.3077
hopcount_med: 3
buffertime_avg: 9985.5469
buffertime_med: 5533.0000
rtt_avg: NaN
rtt_med: NaN
