Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 62063
relayed: 56737
aborted: 5288
dropped: 16451
removed: 0
delivered: 5317
delivery_prob: 0.1846
response_prob: 0.0000
overhead_ratio: 9.6709
latency_avg: 10918.6608
latency_med: 10677.0000
hopcount_avg: 2.1702
hopcount_med: 2
buffertime_avg: 15145.5369
buffertime_med: 22630.3000
rtt_avg: NaN
rtt_med: NaN
