Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 527800
relayed: 526639
aborted: 1147
dropped: 0
removed: 0
delivered: 9226
delivery_prob: 0.9610
response_prob: 0.0000
overhead_ratio: 56.0821
latency_avg: 8174.0538
latency_med: 6688.8000
hopcount_avg: 3.5031
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
