Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 395853
relayed: 395045
aborted: 800
dropped: 67755
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 70.2692
latency_avg: 7782.3649
latency_med: 6178.7000
hopcount_avg: 3.4802
hopcount_med: 3
buffertime_avg: 7220.1190
buffertime_med: 4331.8000
rtt_avg: NaN
rtt_med: NaN
