Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 667937
relayed: 666494
aborted: 1421
dropped: 253561
removed: 0
delivered: 17755
delivery_prob: 0.6165
response_prob: 0.0000
overhead_ratio: 36.5384
latency_avg: 4663.9890
latency_med: 3727.6000
hopcount_avg: 3.2827
hopcount_med: 3
buffertime_avg: 5516.3669
buffertime_med: 3977.9000
rtt_avg: NaN
rtt_med: NaN
