Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 452914
relayed: 452079
aborted: 817
dropped: 0
removed: 0
delivered: 9233
delivery_prob: 0.9618
response_prob: 0.0000
overhead_ratio: 47.9634
latency_avg: 7974.1120
latency_med: 6497.1000
hopcount_avg: 3.4950
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
