Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218928
relayed: 214410
aborted: 4483
dropped: 94954
removed: 0
delivered: 8908
delivery_prob: 0.3093
response_prob: 0.0000
overhead_ratio: 23.0694
latency_avg: 4999.5905
latency_med: 4401.7000
hopcount_avg: 2.5543
hopcount_med: 2
buffertime_avg: 6636.9121
buffertime_med: 5402.6000
rtt_avg: NaN
rtt_med: NaN
