Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 58459
relayed: 53352
aborted: 5046
dropped: 0
removed: 0
delivered: 1424
delivery_prob: 0.2472
response_prob: 0.0000
overhead_ratio: 36.4663
latency_avg: 11984.5180
latency_med: 12296.9000
hopcount_avg: 2.9424
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
