Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 804563
relayed: 802715
aborted: 1819
dropped: 164288
removed: 0
delivered: 20929
delivery_prob: 0.7267
response_prob: 0.0000
overhead_ratio: 37.3542
latency_avg: 9381.3529
latency_med: 8598.7000
hopcount_avg: 3.1587
hopcount_med: 3
buffertime_avg: 9633.1248
buffertime_med: 5260.9000
rtt_avg: NaN
rtt_med: NaN
