Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 60710
relayed: 55439
aborted: 5232
dropped: 37339
removed: 0
delivered: 4607
delivery_prob: 0.1600
response_prob: 0.0000
overhead_ratio: 11.0336
latency_avg: 5327.5221
latency_med: 4868.1000
hopcount_avg: 2.1880
hopcount_med: 2
buffertime_avg: 9336.7371
buffertime_med: 11952.0000
rtt_avg: NaN
rtt_med: NaN
