Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218954
relayed: 214514
aborted: 4404
dropped: 95843
removed: 0
delivered: 9399
delivery_prob: 0.3264
response_prob: 0.0000
overhead_ratio: 21.8231
latency_avg: 4987.0322
latency_med: 4335.8000
hopcount_avg: 2.6157
hopcount_med: 2
buffertime_avg: 6745.0856
buffertime_med: 5648.7000
rtt_avg: NaN
rtt_med: NaN
