Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 797744
relayed: 795912
aborted: 1805
dropped: 157702
removed: 0
delivered: 21757
delivery_prob: 0.7555
response_prob: 0.0000
overhead_ratio: 35.5819
latency_avg: 9276.0259
latency_med: 8387.7000
hopcount_avg: 3.1590
hopcount_med: 3
buffertime_avg: 9849.4601
buffertime_med: 5443.3000
rtt_avg: NaN
rtt_med: NaN
