Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 237352
relayed: 232617
aborted: 4697
dropped: 0
removed: 0
delivered: 11233
delivery_prob: 0.3900
response_prob: 0.0000
overhead_ratio: 19.7084
latency_avg: 10150.7015
latency_med: 9377.8000
hopcount_avg: 2.5513
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
