Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 217856
relayed: 213348
aborted: 4471
dropped: 94024
removed: 0
delivered: 9068
delivery_prob: 0.3149
response_prob: 0.0000
overhead_ratio: 22.5276
latency_avg: 4965.8219
latency_med: 4345.9000
hopcount_avg: 2.5816
hopcount_med: 2
buffertime_avg: 6667.3329
buffertime_med: 5439.0000
rtt_avg: NaN
rtt_med: NaN
