Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160029
relayed: 156777
aborted: 3220
dropped: 31374
removed: 0
delivered: 4847
delivery_prob: 0.8415
response_prob: 0.0000
overhead_ratio: 31.3452
latency_avg: 9140.0247
latency_med: 8135.7000
hopcount_avg: 3.3043
hopcount_med: 3
buffertime_avg: 10075.5691
buffertime_med: 5539.6000
rtt_avg: NaN
rtt_med: NaN
