Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 236230
relayed: 231530
aborted: 4661
dropped: 56565
removed: 0
delivered: 10682
delivery_prob: 0.3709
response_prob: 0.0000
overhead_ratio: 20.6748
latency_avg: 9633.2000
latency_med: 8902.1000
hopcount_avg: 2.5003
hopcount_med: 2
buffertime_avg: 10802.9930
buffertime_med: 5600.3000
rtt_avg: NaN
rtt_med: NaN
