Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 163877
relayed: 160524
aborted: 3320
dropped: 0
removed: 0
delivered: 4675
delivery_prob: 0.8116
response_prob: 0.0000
overhead_ratio: 33.3367
latency_avg: 9421.7981
latency_med: 8498.3000
hopcount_avg: 3.2706
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
