Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186178
relayed: 182301
aborted: 3841
dropped: 38745
removed: 0
delivered: 6180
delivery_prob: 0.6438
response_prob: 0.0000
overhead_ratio: 28.4985
latency_avg: 9771.2296
latency_med: 9087.6000
hopcount_avg: 2.9934
hopcount_med: 3
buffertime_avg: 10252.2776
buffertime_med: 5561.1000
rtt_avg: NaN
rtt_med: NaN
