Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 587902
relayed: 586607
aborted: 1279
dropped: 0
removed: 0
delivered: 9223
delivery_prob: 0.9607
response_prob: 0.0000
overhead_ratio: 62.6026
latency_avg: 8249.1669
latency_med: 6784.4000
hopcount_avg: 3.4860
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
