Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 354348
relayed: 353716
aborted: 620
dropped: 134415
removed: 0
delivered: 6553
delivery_prob: 0.6826
response_prob: 0.0000
overhead_ratio: 52.9777
latency_avg: 4246.0962
latency_med: 2833.7000
hopcount_avg: 3.3420
hopcount_med: 3
buffertime_avg: 4935.8219
buffertime_med: 3664.4000
rtt_avg: NaN
rtt_med: NaN
