Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52350
relayed: 47183
aborted: 5130
dropped: 11838
removed: 0
delivered: 2966
delivery_prob: 0.3090
response_prob: 0.0000
overhead_ratio: 14.9080
latency_avg: 10003.4817
latency_med: 9441.0000
hopcount_avg: 2.3419
hopcount_med: 2
buffertime_avg: 11617.2809
buffertime_med: 6171.1000
rtt_avg: NaN
rtt_med: NaN
