Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 799549
relayed: 797687
aborted: 1836
dropped: 160263
removed: 0
delivered: 21266
delivery_prob: 0.7384
response_prob: 0.0000
overhead_ratio: 36.5100
latency_avg: 9330.5864
latency_med: 8529.3000
hopcount_avg: 3.1576
hopcount_med: 3
buffertime_avg: 9769.2144
buffertime_med: 5386.1000
rtt_avg: NaN
rtt_med: NaN
