Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 453420
relayed: 452567
aborted: 834
dropped: 0
removed: 0
delivered: 9227
delivery_prob: 0.9611
response_prob: 0.0000
overhead_ratio: 48.0481
latency_avg: 7990.4081
latency_med: 6528.4000
hopcount_avg: 3.5079
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
