Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61407
relayed: 56090
aborted: 5279
dropped: 16932
removed: 0
delivered: 4316
delivery_prob: 0.1499
response_prob: 0.0000
overhead_ratio: 11.9958
latency_avg: 10300.1021
latency_med: 9851.6000
hopcount_avg: 2.1399
hopcount_med: 2
buffertime_avg: 14564.8744
buffertime_med: 22028.6000
rtt_avg: NaN
rtt_med: NaN
