Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 688575
relayed: 687148
aborted: 1403
dropped: 269917
removed: 0
delivered: 17643
delivery_prob: 0.6126
response_prob: 0.0000
overhead_ratio: 37.9473
latency_avg: 4729.7677
latency_med: 3839.2000
hopcount_avg: 3.3295
hopcount_med: 3
buffertime_avg: 5442.3872
buffertime_med: 3903.8000
rtt_avg: NaN
rtt_med: NaN
