Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 59835
relayed: 54608
aborted: 5188
dropped: 37139
removed: 0
delivered: 3899
delivery_prob: 0.1354
response_prob: 0.0000
overhead_ratio: 13.0056
latency_avg: 5134.1986
latency_med: 4537.0000
hopcount_avg: 2.1567
hopcount_med: 2
buffertime_avg: 9079.5160
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
