Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 303747
relayed: 303276
aborted: 454
dropped: 115529
removed: 0
delivered: 6606
delivery_prob: 0.6881
response_prob: 0.0000
overhead_ratio: 44.9092
latency_avg: 4226.9993
latency_med: 2773.5000
hopcount_avg: 3.4178
hopcount_med: 3
buffertime_avg: 5351.6632
buffertime_med: 4032.5000
rtt_avg: NaN
rtt_med: NaN
