Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 273240
relayed: 268601
aborted: 4570
dropped: 0
removed: 0
delivered: 3852
delivery_prob: 0.4013
response_prob: 0.0000
overhead_ratio: 68.7303
latency_avg: 11780.0981
latency_med: 11828.4000
hopcount_avg: 3.6812
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
