Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188307
relayed: 184481
aborted: 3788
dropped: 40908
removed: 0
delivered: 6240
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 28.5643
latency_avg: 9836.8981
latency_med: 9169.5000
hopcount_avg: 3.0417
hopcount_med: 3
buffertime_avg: 9950.2709
buffertime_med: 5345.8000
rtt_avg: NaN
rtt_med: NaN
