Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 273617
relayed: 268945
aborted: 4603
dropped: 75079
removed: 0
delivered: 3910
delivery_prob: 0.4073
response_prob: 0.0000
overhead_ratio: 67.7839
latency_avg: 11299.6548
latency_med: 11279.8000
hopcount_avg: 3.6453
hopcount_med: 3
buffertime_avg: 8068.2581
buffertime_med: 4319.9000
rtt_avg: NaN
rtt_med: NaN
