Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 191071
relayed: 187113
aborted: 3922
dropped: 0
removed: 0
delivered: 5982
delivery_prob: 0.6231
response_prob: 0.0000
overhead_ratio: 30.2793
latency_avg: 10006.6208
latency_med: 9264.9000
hopcount_avg: 2.9799
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
