Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159662
relayed: 156422
aborted: 3207
dropped: 31055
removed: 0
delivered: 4844
delivery_prob: 0.8410
response_prob: 0.0000
overhead_ratio: 31.2919
latency_avg: 9151.9101
latency_med: 8111.2000
hopcount_avg: 3.2847
hopcount_med: 3
buffertime_avg: 10133.5214
buffertime_med: 5593.0000
rtt_avg: NaN
rtt_med: NaN
