Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 796773
relayed: 794925
aborted: 1819
dropped: 158149
removed: 0
delivered: 23456
delivery_prob: 0.8144
response_prob: 0.0000
overhead_ratio: 32.8900
latency_avg: 9364.6158
latency_med: 8509.7000
hopcount_avg: 3.2926
hopcount_med: 3
buffertime_avg: 9987.2460
buffertime_med: 5555.1000
rtt_avg: NaN
rtt_med: NaN
