Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52487
relayed: 47320
aborted: 5128
dropped: 0
removed: 0
delivered: 2975
delivery_prob: 0.3099
response_prob: 0.0000
overhead_ratio: 14.9059
latency_avg: 10531.6972
latency_med: 9826.9000
hopcount_avg: 2.3728
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
