Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 162970
relayed: 159758
aborted: 3187
dropped: 66152
removed: 0
delivered: 4780
delivery_prob: 0.4979
response_prob: 0.0000
overhead_ratio: 32.4222
latency_avg: 5003.1444
latency_med: 4351.5000
hopcount_avg: 3.0153
hopcount_med: 3
buffertime_avg: 5687.9206
buffertime_med: 4131.0000
rtt_avg: NaN
rtt_med: NaN
