Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 302897
relayed: 302350
aborted: 538
dropped: 52033
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 53.5463
latency_avg: 7592.9984
latency_med: 5988.3000
hopcount_avg: 3.5107
hopcount_med: 4
buffertime_avg: 8512.5962
buffertime_med: 5014.0000
rtt_avg: NaN
rtt_med: NaN
