Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 129897
relayed: 127554
aborted: 2320
dropped: 49221
removed: 0
delivered: 3662
delivery_prob: 0.6358
response_prob: 0.0000
overhead_ratio: 33.8318
latency_avg: 4518.1014
latency_med: 3340.3000
hopcount_avg: 3.2717
hopcount_med: 3
buffertime_avg: 5710.0390
buffertime_med: 4213.9000
rtt_avg: NaN
rtt_med: NaN
