Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235042
relayed: 230292
aborted: 4712
dropped: 56133
removed: 0
delivered: 11127
delivery_prob: 0.3864
response_prob: 0.0000
overhead_ratio: 19.6967
latency_avg: 9749.8102
latency_med: 9060.0000
hopcount_avg: 2.5255
hopcount_med: 2
buffertime_avg: 10867.9451
buffertime_med: 5708.1000
rtt_avg: NaN
rtt_med: NaN
