Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 167154
relayed: 163811
aborted: 3318
dropped: 68509
removed: 0
delivered: 4490
delivery_prob: 0.4677
response_prob: 0.0000
overhead_ratio: 35.4835
latency_avg: 5050.0188
latency_med: 4487.7000
hopcount_avg: 2.9561
hopcount_med: 3
buffertime_avg: 5592.7904
buffertime_med: 4009.8000
rtt_avg: NaN
rtt_med: NaN
