Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 67565
relayed: 62477
aborted: 5026
dropped: 20813
removed: 0
delivered: 2490
delivery_prob: 0.0865
response_prob: 0.0000
overhead_ratio: 24.0912
latency_avg: 11079.6389
latency_med: 11049.4000
hopcount_avg: 2.3859
hopcount_med: 2
buffertime_avg: 13429.6576
buffertime_med: 20124.8000
rtt_avg: NaN
rtt_med: NaN
