Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 809323
relayed: 807469
aborted: 1827
dropped: 0
removed: 0
delivered: 21522
delivery_prob: 0.7473
response_prob: 0.0000
overhead_ratio: 36.5183
latency_avg: 9422.2411
latency_med: 8472.1000
hopcount_avg: 3.1533
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
