Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136994
relayed: 134359
aborted: 2615
dropped: 52603
removed: 0
delivered: 3561
delivery_prob: 0.6182
response_prob: 0.0000
overhead_ratio: 36.7307
latency_avg: 4611.4477
latency_med: 3709.0000
hopcount_avg: 3.2384
hopcount_med: 3
buffertime_avg: 5443.6258
buffertime_med: 3952.2000
rtt_avg: NaN
rtt_med: NaN
