Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 221214
relayed: 220891
aborted: 317
dropped: 84021
removed: 0
delivered: 3987
delivery_prob: 0.6922
response_prob: 0.0000
overhead_ratio: 54.4028
latency_avg: 4148.6801
latency_med: 2590.7000
hopcount_avg: 3.3236
hopcount_med: 3
buffertime_avg: 4893.8755
buffertime_med: 3578.1000
rtt_avg: NaN
rtt_med: NaN
