Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 517603
relayed: 516475
aborted: 1113
dropped: 92594
removed: 0
delivered: 9230
delivery_prob: 0.9615
response_prob: 0.0000
overhead_ratio: 54.9561
latency_avg: 8164.2779
latency_med: 6670.5000
hopcount_avg: 3.4836
hopcount_med: 4
buffertime_avg: 7881.4224
buffertime_med: 4605.3000
rtt_avg: NaN
rtt_med: NaN
