Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61813
relayed: 56561
aborted: 5211
dropped: 17177
removed: 0
delivered: 4166
delivery_prob: 0.1447
response_prob: 0.0000
overhead_ratio: 12.5768
latency_avg: 10284.9332
latency_med: 9939.3000
hopcount_avg: 2.1462
hopcount_med: 2
buffertime_avg: 14454.3813
buffertime_med: 21859.9000
rtt_avg: NaN
rtt_med: NaN
