Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 444445
relayed: 443609
aborted: 817
dropped: 78677
removed: 0
delivered: 9233
delivery_prob: 0.9618
response_prob: 0.0000
overhead_ratio: 47.0460
latency_avg: 7933.2659
latency_med: 6443.7000
hopcount_avg: 3.4920
hopcount_med: 4
buffertime_avg: 8781.8948
buffertime_med: 5043.0000
rtt_avg: NaN
rtt_med: NaN
