Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 813086
relayed: 811232
aborted: 1827
dropped: 0
removed: 0
delivered: 21067
delivery_prob: 0.7315
response_prob: 0.0000
overhead_ratio: 37.5072
latency_avg: 9619.9910
latency_med: 8773.8000
hopcount_avg: 3.1695
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
