Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134780
relayed: 132235
aborted: 2523
dropped: 50433
removed: 0
delivered: 3628
delivery_prob: 0.6299
response_prob: 0.0000
overhead_ratio: 35.4485
latency_avg: 4571.8146
latency_med: 3482.6000
hopcount_avg: 3.2315
hopcount_med: 3
buffertime_avg: 5530.4033
buffertime_med: 3972.7000
rtt_avg: NaN
rtt_med: NaN
