Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 347232
relayed: 346618
aborted: 602
dropped: 129490
removed: 0
delivered: 6565
delivery_prob: 0.6839
response_prob: 0.0000
overhead_ratio: 51.7979
latency_avg: 4242.0701
latency_med: 2825.2000
hopcount_avg: 3.3203
hopcount_med: 3
buffertime_avg: 4985.7233
buffertime_med: 3671.6000
rtt_avg: NaN
rtt_med: NaN
