Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 368359
relayed: 367610
aborted: 740
dropped: 0
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 65.3197
latency_avg: 7722.4709
latency_med: 6144.3000
hopcount_avg: 3.4618
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
