Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 807801
relayed: 805987
aborted: 1784
dropped: 0
removed: 0
delivered: 23635
delivery_prob: 0.8207
response_prob: 0.0000
overhead_ratio: 33.1014
latency_avg: 9552.1576
latency_med: 8674.9000
hopcount_avg: 3.3390
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
