Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 548672
relayed: 547543
aborted: 1111
dropped: 0
removed: 0
delivered: 9221
delivery_prob: 0.9605
response_prob: 0.0000
overhead_ratio: 58.3800
latency_avg: 8092.6895
latency_med: 6586.2000
hopcount_avg: 3.5290
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
