Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 165175
relayed: 161836
aborted: 3306
dropped: 34259
removed: 0
delivered: 4374
delivery_prob: 0.7594
response_prob: 0.0000
overhead_ratio: 35.9995
latency_avg: 9378.1490
latency_med: 8380.4000
hopcount_avg: 3.1868
hopcount_med: 3
buffertime_avg: 9423.9400
buffertime_med: 5151.9000
rtt_avg: NaN
rtt_med: NaN
