Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 226917
relayed: 226661
aborted: 249
dropped: 89373
removed: 0
delivered: 4000
delivery_prob: 0.6944
response_prob: 0.0000
overhead_ratio: 55.6653
latency_avg: 4178.7253
latency_med: 2703.8000
hopcount_avg: 3.4585
hopcount_med: 3
buffertime_avg: 4855.7904
buffertime_med: 3555.8000
rtt_avg: NaN
rtt_med: NaN
