Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 373803
relayed: 373017
aborted: 778
dropped: 0
removed: 0
delivered: 5544
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 66.2830
latency_avg: 7756.6542
latency_med: 6146.4000
hopcount_avg: 3.4829
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
