Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 258871
relayed: 258496
aborted: 369
dropped: 98774
removed: 0
delivered: 3971
delivery_prob: 0.6894
response_prob: 0.0000
overhead_ratio: 64.0959
latency_avg: 4148.1689
latency_med: 2613.4000
hopcount_avg: 3.3473
hopcount_med: 3
buffertime_avg: 4630.2944
buffertime_med: 3438.8000
rtt_avg: NaN
rtt_med: NaN
