Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 677470
relayed: 676001
aborted: 1446
dropped: 263134
removed: 0
delivered: 17465
delivery_prob: 0.6064
response_prob: 0.0000
overhead_ratio: 37.7060
latency_avg: 4735.1930
latency_med: 3890.5000
hopcount_avg: 3.2655
hopcount_med: 3
buffertime_avg: 5442.7396
buffertime_med: 3918.4000
rtt_avg: NaN
rtt_med: NaN
