Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188136
relayed: 184279
aborted: 3820
dropped: 0
removed: 0
delivered: 6747
delivery_prob: 0.7028
response_prob: 0.0000
overhead_ratio: 26.3127
latency_avg: 9987.6477
latency_med: 9285.9000
hopcount_avg: 3.1189
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
