Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 347887
relayed: 347259
aborted: 620
dropped: 57981
removed: 0
delivered: 5544
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 61.6369
latency_avg: 7628.1380
latency_med: 6015.9000
hopcount_avg: 3.4408
hopcount_med: 4
buffertime_avg: 7857.1559
buffertime_med: 4577.4000
rtt_avg: NaN
rtt_med: NaN
