Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 522664
relayed: 521544
aborted: 1103
dropped: 0
removed: 0
delivered: 9224
delivery_prob: 0.9608
response_prob: 0.0000
overhead_ratio: 55.5421
latency_avg: 8152.1067
latency_med: 6693.0000
hopcount_avg: 3.4722
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
