Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159395
relayed: 156151
aborted: 3212
dropped: 30999
removed: 0
delivered: 4857
delivery_prob: 0.8432
response_prob: 0.0000
overhead_ratio: 31.1497
latency_avg: 9143.5061
latency_med: 8111.2000
hopcount_avg: 3.2821
hopcount_med: 3
buffertime_avg: 10138.0604
buffertime_med: 5602.4000
rtt_avg: NaN
rtt_med: NaN
