Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 44782
relayed: 40047
aborted: 4697
dropped: 17769
removed: 0
delivered: 1899
delivery_prob: 0.3297
response_prob: 0.0000
overhead_ratio: 20.0885
latency_avg: 4900.1884
latency_med: 4332.7000
hopcount_avg: 2.5987
hopcount_med: 2
buffertime_avg: 6970.9853
buffertime_med: 6070.9000
rtt_avg: NaN
rtt_med: NaN
