Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 357658
relayed: 357005
aborted: 641
dropped: 136625
removed: 0
delivered: 6567
delivery_prob: 0.6841
response_prob: 0.0000
overhead_ratio: 53.3635
latency_avg: 4258.6864
latency_med: 2833.9000
hopcount_avg: 3.3703
hopcount_med: 3
buffertime_avg: 4911.3090
buffertime_med: 3658.7000
rtt_avg: NaN
rtt_med: NaN
