Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 44836
relayed: 40020
aborted: 4780
dropped: 17966
removed: 0
delivered: 1789
delivery_prob: 0.3106
response_prob: 0.0000
overhead_ratio: 21.3700
latency_avg: 5031.5453
latency_med: 4542.5000
hopcount_avg: 2.5545
hopcount_med: 2
buffertime_avg: 6806.9184
buffertime_med: 5661.4000
rtt_avg: NaN
rtt_med: NaN
