Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 304394
relayed: 303906
aborted: 473
dropped: 115319
removed: 0
delivered: 6601
delivery_prob: 0.6876
response_prob: 0.0000
overhead_ratio: 45.0394
latency_avg: 4235.0410
latency_med: 2783.8000
hopcount_avg: 3.4269
hopcount_med: 3
buffertime_avg: 5349.4839
buffertime_med: 4030.3000
rtt_avg: NaN
rtt_med: NaN
