Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 219869
relayed: 215377
aborted: 4454
dropped: 96093
removed: 0
delivered: 8889
delivery_prob: 0.3086
response_prob: 0.0000
overhead_ratio: 23.2296
latency_avg: 5010.6499
latency_med: 4414.2000
hopcount_avg: 2.5751
hopcount_med: 2
buffertime_avg: 6583.8282
buffertime_med: 5276.5000
rtt_avg: NaN
rtt_med: NaN
