Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 236207
relayed: 231470
aborted: 4699
dropped: 56589
removed: 0
delivered: 10901
delivery_prob: 0.3785
response_prob: 0.0000
overhead_ratio: 20.2338
latency_avg: 9655.0696
latency_med: 8913.3000
hopcount_avg: 2.5108
hopcount_med: 2
buffertime_avg: 10662.0401
buffertime_med: 5476.1000
rtt_avg: NaN
rtt_med: NaN
