Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 52062
relayed: 46989
aborted: 5031
dropped: 11934
removed: 0
delivered: 3091
delivery_prob: 0.3220
response_prob: 0.0000
overhead_ratio: 14.2019
latency_avg: 10119.5226
latency_med: 9598.7000
hopcount_avg: 2.3581
hopcount_med: 2
buffertime_avg: 11713.2251
buffertime_med: 6290.0000
rtt_avg: NaN
rtt_med: NaN
