Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 142122
relayed: 139368
aborted: 2732
dropped: 54382
removed: 0
delivered: 3495
delivery_prob: 0.6068
response_prob: 0.0000
overhead_ratio: 38.8764
latency_avg: 4671.4831
latency_med: 3814.2000
hopcount_avg: 3.2461
hopcount_med: 3
buffertime_avg: 5363.5456
buffertime_med: 3835.7000
rtt_avg: NaN
rtt_med: NaN
