Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 167209
relayed: 163823
aborted: 3351
dropped: 0
removed: 0
delivered: 4376
delivery_prob: 0.7597
response_prob: 0.0000
overhead_ratio: 36.4367
latency_avg: 9556.2517
latency_med: 8522.0000
hopcount_avg: 3.2045
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
