Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159362
relayed: 156121
aborted: 3208
dropped: 31406
removed: 0
delivered: 4831
delivery_prob: 0.8387
response_prob: 0.0000
overhead_ratio: 31.3165
latency_avg: 9222.7863
latency_med: 8242.5000
hopcount_avg: 3.3045
hopcount_med: 3
buffertime_avg: 10061.4050
buffertime_med: 5526.0000
rtt_avg: NaN
rtt_med: NaN
