Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186847
relayed: 182933
aborted: 3880
dropped: 39464
removed: 0
delivered: 6009
delivery_prob: 0.6259
response_prob: 0.0000
overhead_ratio: 29.4432
latency_avg: 9779.3548
latency_med: 9127.1000
hopcount_avg: 2.9903
hopcount_med: 3
buffertime_avg: 10160.1787
buffertime_med: 5457.5000
rtt_avg: NaN
rtt_med: NaN
