Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235896
relayed: 231179
aborted: 4675
dropped: 55718
removed: 0
delivered: 12131
delivery_prob: 0.4212
response_prob: 0.0000
overhead_ratio: 18.0569
latency_avg: 9850.0899
latency_med: 9145.7000
hopcount_avg: 2.5675
hopcount_med: 2
buffertime_avg: 11088.1430
buffertime_med: 5919.7000
rtt_avg: NaN
rtt_med: NaN
