Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 329285
relayed: 328753
aborted: 517
dropped: 126741
removed: 0
delivered: 6597
delivery_prob: 0.6872
response_prob: 0.0000
overhead_ratio: 48.8337
latency_avg: 4254.8899
latency_med: 2806.1000
hopcount_avg: 3.4287
hopcount_med: 3
buffertime_avg: 5121.5737
buffertime_med: 3785.1000
rtt_avg: NaN
rtt_med: NaN
