Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 67373
relayed: 62255
aborted: 5059
dropped: 46346
removed: 0
delivered: 2239
delivery_prob: 0.0777
response_prob: 0.0000
overhead_ratio: 26.8048
latency_avg: 5793.4958
latency_med: 5772.5000
hopcount_avg: 2.4100
hopcount_med: 2
buffertime_avg: 8386.6272
buffertime_med: 11942.0000
rtt_avg: NaN
rtt_med: NaN
