Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 818273
relayed: 816417
aborted: 1824
dropped: 0
removed: 0
delivered: 22763
delivery_prob: 0.7904
response_prob: 0.0000
overhead_ratio: 34.8660
latency_avg: 9625.2402
latency_med: 8768.7000
hopcount_avg: 3.2722
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
