Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 193950
relayed: 189967
aborted: 3949
dropped: 0
removed: 0
delivered: 5360
delivery_prob: 0.5583
response_prob: 0.0000
overhead_ratio: 34.4416
latency_avg: 9786.9392
latency_med: 8974.9000
hopcount_avg: 2.9692
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
