Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 48941
relayed: 44025
aborted: 4873
dropped: 22410
removed: 0
delivered: 2442
delivery_prob: 0.2544
response_prob: 0.0000
overhead_ratio: 17.0283
latency_avg: 5013.0697
latency_med: 4424.4000
hopcount_avg: 2.4103
hopcount_med: 2
buffertime_avg: 7350.7715
buffertime_med: 7584.5000
rtt_avg: NaN
rtt_med: NaN
