Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 162898
relayed: 159552
aborted: 3317
dropped: 32710
removed: 0
delivered: 4484
delivery_prob: 0.7785
response_prob: 0.0000
overhead_ratio: 34.5825
latency_avg: 9329.6484
latency_med: 8394.6000
hopcount_avg: 3.2197
hopcount_med: 3
buffertime_avg: 9649.6403
buffertime_med: 5237.8000
rtt_avg: NaN
rtt_med: NaN
