Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49229
relayed: 44178
aborted: 5015
dropped: 21913
removed: 0
delivered: 2410
delivery_prob: 0.2510
response_prob: 0.0000
overhead_ratio: 17.3311
latency_avg: 5103.4904
latency_med: 4625.0000
hopcount_avg: 2.4199
hopcount_med: 2
buffertime_avg: 7277.2207
buffertime_med: 7169.0000
rtt_avg: NaN
rtt_med: NaN
