Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 160185
relayed: 157120
aborted: 3034
dropped: 63825
removed: 0
delivered: 5213
delivery_prob: 0.5430
response_prob: 0.0000
overhead_ratio: 29.1400
latency_avg: 4873.4523
latency_med: 4117.6000
hopcount_avg: 3.1130
hopcount_med: 3
buffertime_avg: 5901.8117
buffertime_med: 4410.0000
rtt_avg: NaN
rtt_med: NaN
