Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 342042
relayed: 341427
aborted: 603
dropped: 0
removed: 0
delivered: 5544
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 60.5850
latency_avg: 7603.0769
latency_med: 5972.7000
hopcount_avg: 3.5516
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
