Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 192541
relayed: 188558
aborted: 3950
dropped: 0
removed: 0
delivered: 5737
delivery_prob: 0.5976
response_prob: 0.0000
overhead_ratio: 31.8670
latency_avg: 10001.6345
latency_med: 9200.0000
hopcount_avg: 2.9925
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
