Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 367060
relayed: 366302
aborted: 750
dropped: 62988
removed: 0
delivered: 5545
delivery_prob: 0.9627
response_prob: 0.0000
overhead_ratio: 65.0599
latency_avg: 7755.0175
latency_med: 6145.8000
hopcount_avg: 3.4858
hopcount_med: 3
buffertime_avg: 7558.1124
buffertime_med: 4567.0000
rtt_avg: NaN
rtt_med: NaN
