Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160997
relayed: 157717
aborted: 3249
dropped: 30997
removed: 0
delivered: 4628
delivery_prob: 0.8035
response_prob: 0.0000
overhead_ratio: 33.0789
latency_avg: 9152.2230
latency_med: 8012.2000
hopcount_avg: 3.2128
hopcount_med: 3
buffertime_avg: 9926.2584
buffertime_med: 5426.1000
rtt_avg: NaN
rtt_med: NaN
