Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 191403
relayed: 187457
aborted: 3911
dropped: 0
removed: 0
delivered: 5849
delivery_prob: 0.6093
response_prob: 0.0000
overhead_ratio: 31.0494
latency_avg: 9984.4962
latency_med: 9171.0000
hopcount_avg: 3.0003
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
