Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 61309
relayed: 56157
aborted: 5110
dropped: 16671
removed: 0
delivered: 4827
delivery_prob: 0.1676
response_prob: 0.0000
overhead_ratio: 10.6339
latency_avg: 10670.4715
latency_med: 10503.2000
hopcount_avg: 2.1632
hopcount_med: 2
buffertime_avg: 15044.9034
buffertime_med: 22572.1000
rtt_avg: NaN
rtt_med: NaN
