Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48175
relayed: 43240
aborted: 4894
dropped: 10458
removed: 0
delivered: 2283
delivery_prob: 0.3964
response_prob: 0.0000
overhead_ratio: 17.9400
latency_avg: 9896.5366
latency_med: 9279.9000
hopcount_avg: 2.5335
hopcount_med: 2
buffertime_avg: 11075.6874
buffertime_med: 5843.2000
rtt_avg: NaN
rtt_med: NaN
