Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 59884
relayed: 54798
aborted: 5045
dropped: 37727
removed: 0
delivered: 4202
delivery_prob: 0.1459
response_prob: 0.0000
overhead_ratio: 12.0409
latency_avg: 5262.6877
latency_med: 4819.0000
hopcount_avg: 2.1763
hopcount_med: 2
buffertime_avg: 9238.4661
buffertime_med: 11951.0000
rtt_avg: NaN
rtt_med: NaN
