Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 305327
relayed: 304790
aborted: 527
dropped: 52988
removed: 0
delivered: 5544
delivery_prob: 0.9625
response_prob: 0.0000
overhead_ratio: 53.9766
latency_avg: 7620.2082
latency_med: 6024.2000
hopcount_avg: 3.5087
hopcount_med: 4
buffertime_avg: 8416.1801
buffertime_med: 4923.4000
rtt_avg: NaN
rtt_med: NaN
