Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 808291
relayed: 806452
aborted: 1810
dropped: 167699
removed: 0
delivered: 21224
delivery_prob: 0.7369
response_prob: 0.0000
overhead_ratio: 36.9972
latency_avg: 9442.3974
latency_med: 8654.0000
hopcount_avg: 3.1556
hopcount_med: 3
buffertime_avg: 9489.6959
buffertime_med: 5173.5000
rtt_avg: NaN
rtt_med: NaN
