Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 238043
relayed: 233360
aborted: 4644
dropped: 0
removed: 0
delivered: 12122
delivery_prob: 0.4209
response_prob: 0.0000
overhead_ratio: 18.2509
latency_avg: 10326.3082
latency_med: 9571.0000
hopcount_avg: 2.5997
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
