Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 236536
relayed: 231816
aborted: 4683
dropped: 56875
removed: 0
delivered: 10995
delivery_prob: 0.3818
response_prob: 0.0000
overhead_ratio: 20.0838
latency_avg: 9689.7597
latency_med: 8954.6000
hopcount_avg: 2.5234
hopcount_med: 2
buffertime_avg: 10728.4547
buffertime_med: 5547.6000
rtt_avg: NaN
rtt_med: NaN
