Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48739
relayed: 43782
aborted: 4916
dropped: 0
removed: 0
delivered: 2304
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 18.0026
latency_avg: 10375.1840
latency_med: 9672.1000
hopcount_avg: 2.5612
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
