Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 45036
relayed: 40191
aborted: 4809
dropped: 18174
removed: 0
delivered: 1769
delivery_prob: 0.3071
response_prob: 0.0000
overhead_ratio: 21.7196
latency_avg: 5040.3971
latency_med: 4605.0000
hopcount_avg: 2.5189
hopcount_med: 2
buffertime_avg: 6757.8756
buffertime_med: 5569.0000
rtt_avg: NaN
rtt_med: NaN
