Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 218437
relayed: 213987
aborted: 4415
dropped: 94832
removed: 0
delivered: 9549
delivery_prob: 0.3316
response_prob: 0.0000
overhead_ratio: 21.4094
latency_avg: 4971.4170
latency_med: 4327.6000
hopcount_avg: 2.6426
hopcount_med: 2
buffertime_avg: 6792.8937
buffertime_med: 5763.2000
rtt_avg: NaN
rtt_med: NaN
