Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 197245
relayed: 197013
aborted: 225
dropped: 76816
removed: 0
delivered: 4008
delivery_prob: 0.6958
response_prob: 0.0000
overhead_ratio: 48.1549
latency_avg: 4173.2859
latency_med: 2624.9000
hopcount_avg: 3.4346
hopcount_med: 3
buffertime_avg: 5178.4834
buffertime_med: 3848.9000
rtt_avg: NaN
rtt_med: NaN
