Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 219023
relayed: 214586
aborted: 4402
dropped: 94964
removed: 0
delivered: 9561
delivery_prob: 0.3320
response_prob: 0.0000
overhead_ratio: 21.4439
latency_avg: 4965.8064
latency_med: 4307.7000
hopcount_avg: 2.6339
hopcount_med: 2
buffertime_avg: 6793.6125
buffertime_med: 5762.1000
rtt_avg: NaN
rtt_med: NaN
