Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 364013
relayed: 363328
aborted: 672
dropped: 138252
removed: 0
delivered: 6546
delivery_prob: 0.6819
response_prob: 0.0000
overhead_ratio: 54.5038
latency_avg: 4261.3165
latency_med: 2855.1000
hopcount_avg: 3.3711
hopcount_med: 3
buffertime_avg: 4857.0446
buffertime_med: 3593.6000
rtt_avg: NaN
rtt_med: NaN
