Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 164474
relayed: 161121
aborted: 3325
dropped: 0
removed: 0
delivered: 4408
delivery_prob: 0.7653
response_prob: 0.0000
overhead_ratio: 35.5520
latency_avg: 9412.2489
latency_med: 8394.9000
hopcount_avg: 3.1788
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
