Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 162615
relayed: 159246
aborted: 3334
dropped: 0
removed: 0
delivered: 4795
delivery_prob: 0.8325
response_prob: 0.0000
overhead_ratio: 32.2108
latency_avg: 9366.0566
latency_med: 8355.2000
hopcount_avg: 3.3030
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
