Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48657
relayed: 43557
aborted: 5063
dropped: 10374
removed: 0
delivered: 2228
delivery_prob: 0.3868
response_prob: 0.0000
overhead_ratio: 18.5498
latency_avg: 9733.6548
latency_med: 8883.5000
hopcount_avg: 2.5022
hopcount_med: 2
buffertime_avg: 11029.9768
buffertime_med: 5700.3000
rtt_avg: NaN
rtt_med: NaN
