Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 221198
relayed: 216675
aborted: 4488
dropped: 97219
removed: 0
delivered: 8603
delivery_prob: 0.2987
response_prob: 0.0000
overhead_ratio: 24.1860
latency_avg: 4961.3300
latency_med: 4312.7000
hopcount_avg: 2.5391
hopcount_med: 2
buffertime_avg: 6536.1684
buffertime_med: 5205.6000
rtt_avg: NaN
rtt_med: NaN
