Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 140751
relayed: 138108
aborted: 2618
dropped: 54244
removed: 0
delivered: 3509
delivery_prob: 0.6092
response_prob: 0.0000
overhead_ratio: 38.3582
latency_avg: 4655.4689
latency_med: 3716.8000
hopcount_avg: 3.2593
hopcount_med: 3
buffertime_avg: 5392.9245
buffertime_med: 3798.5000
rtt_avg: NaN
rtt_med: NaN
