Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 339565
relayed: 338947
aborted: 610
dropped: 56071
removed: 0
delivered: 5540
delivery_prob: 0.9618
response_prob: 0.0000
overhead_ratio: 60.1818
latency_avg: 7643.7957
latency_med: 6051.8000
hopcount_avg: 3.4301
hopcount_med: 4
buffertime_avg: 7945.8840
buffertime_med: 4572.9000
rtt_avg: NaN
rtt_med: NaN
