Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 188449
relayed: 184652
aborted: 3758
dropped: 42075
removed: 0
delivered: 6018
delivery_prob: 0.6269
response_prob: 0.0000
overhead_ratio: 29.6833
latency_avg: 9771.2821
latency_med: 9108.7000
hopcount_avg: 2.9859
hopcount_med: 3
buffertime_avg: 9766.8853
buffertime_med: 5237.8000
rtt_avg: NaN
rtt_med: NaN
