Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 49540
relayed: 44575
aborted: 4926
dropped: 21698
removed: 0
delivered: 2609
delivery_prob: 0.2718
response_prob: 0.0000
overhead_ratio: 16.0851
latency_avg: 5090.5548
latency_med: 4596.7000
hopcount_avg: 2.4561
hopcount_med: 2
buffertime_avg: 7494.6966
buffertime_med: 8387.7000
rtt_avg: NaN
rtt_med: NaN
