Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 658223
relayed: 656868
aborted: 1330
dropped: 255045
removed: 0
delivered: 17954
delivery_prob: 0.6234
response_prob: 0.0000
overhead_ratio: 35.5862
latency_avg: 4610.2944
latency_med: 3584.2000
hopcount_avg: 3.3335
hopcount_med: 3
buffertime_avg: 5619.3291
buffertime_med: 4109.9000
rtt_avg: NaN
rtt_med: NaN
