Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 818513
relayed: 816696
aborted: 1785
dropped: 167878
removed: 0
delivered: 21746
delivery_prob: 0.7551
response_prob: 0.0000
overhead_ratio: 36.5561
latency_avg: 9463.1789
latency_med: 8684.5000
hopcount_avg: 3.2270
hopcount_med: 3
buffertime_avg: 9637.2722
buffertime_med: 5323.3000
rtt_avg: NaN
rtt_med: NaN
