Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 444814
relayed: 444006
aborted: 789
dropped: 78806
removed: 0
delivered: 9230
delivery_prob: 0.9615
response_prob: 0.0000
overhead_ratio: 47.1047
latency_avg: 7970.5840
latency_med: 6494.8000
hopcount_avg: 3.4945
hopcount_med: 4
buffertime_avg: 8770.5187
buffertime_med: 5037.4000
rtt_avg: NaN
rtt_med: NaN
