Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 49406
relayed: 44282
aborted: 5084
dropped: 0
removed: 0
delivered: 2205
delivery_prob: 0.3828
response_prob: 0.0000
overhead_ratio: 19.0825
latency_avg: 10130.7243
latency_med: 9098.1000
hopcount_avg: 2.5247
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
