Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 415875
relayed: 415097
aborted: 767
dropped: 152496
removed: 0
delivered: 6557
delivery_prob: 0.6830
response_prob: 0.0000
overhead_ratio: 62.3059
latency_avg: 4285.3532
latency_med: 2904.6000
hopcount_avg: 3.3889
hopcount_med: 3
buffertime_avg: 4617.6201
buffertime_med: 3361.7000
rtt_avg: NaN
rtt_med: NaN
