Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 49583
relayed: 44472
aborted: 5074
dropped: 0
removed: 0
delivered: 2011
delivery_prob: 0.3491
response_prob: 0.0000
overhead_ratio: 21.1144
latency_avg: 9868.6506
latency_med: 8881.7000
hopcount_avg: 2.4724
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
