Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 130941
relayed: 128540
aborted: 2376
dropped: 49556
removed: 0
delivered: 3687
delivery_prob: 0.6401
response_prob: 0.0000
overhead_ratio: 33.8630
latency_avg: 4497.1765
latency_med: 3319.1000
hopcount_avg: 3.2729
hopcount_med: 3
buffertime_avg: 5689.2559
buffertime_med: 4157.8000
rtt_avg: NaN
rtt_med: NaN
