Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 164705
relayed: 161302
aborted: 3373
dropped: 0
removed: 0
delivered: 4481
delivery_prob: 0.7780
response_prob: 0.0000
overhead_ratio: 34.9969
latency_avg: 9539.8347
latency_med: 8604.6000
hopcount_avg: 3.2276
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
