Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 49199
relayed: 44123
aborted: 5037
dropped: 0
removed: 0
delivered: 2512
delivery_prob: 0.4361
response_prob: 0.0000
overhead_ratio: 16.5649
latency_avg: 10393.3097
latency_med: 9490.4000
hopcount_avg: 2.6107
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
