Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 254339
relayed: 249725
aborted: 4558
dropped: 110952
removed: 0
delivered: 2736
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 90.2738
latency_avg: 5507.5542
latency_med: 5207.8000
hopcount_avg: 4.0420
hopcount_med: 4
buffertime_avg: 4541.7416
buffertime_med: 3254.2000
rtt_avg: NaN
rtt_med: NaN
