Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 129990
relayed: 127651
aborted: 2316
dropped: 49348
removed: 0
delivered: 3692
delivery_prob: 0.6410
response_prob: 0.0000
overhead_ratio: 33.5750
latency_avg: 4509.7446
latency_med: 3387.4000
hopcount_avg: 3.2803
hopcount_med: 3
buffertime_avg: 5699.3003
buffertime_med: 4165.7000
rtt_avg: NaN
rtt_med: NaN
