Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48677
relayed: 43648
aborted: 4988
dropped: 10151
removed: 0
delivered: 2497
delivery_prob: 0.4335
response_prob: 0.0000
overhead_ratio: 16.4802
latency_avg: 10048.6665
latency_med: 9406.6000
hopcount_avg: 2.6075
hopcount_med: 2
buffertime_avg: 11226.4704
buffertime_med: 5960.1000
rtt_avg: NaN
rtt_med: NaN
