Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 672685
relayed: 671231
aborted: 1430
dropped: 257292
removed: 0
delivered: 17658
delivery_prob: 0.6131
response_prob: 0.0000
overhead_ratio: 37.0129
latency_avg: 4714.8034
latency_med: 3831.6000
hopcount_avg: 3.2778
hopcount_med: 3
buffertime_avg: 5489.8284
buffertime_med: 3968.2000
rtt_avg: NaN
rtt_med: NaN
