Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 163667
relayed: 160262
aborted: 3373
dropped: 33331
removed: 0
delivered: 4306
delivery_prob: 0.7476
response_prob: 0.0000
overhead_ratio: 36.2183
latency_avg: 9335.1506
latency_med: 8339.0000
hopcount_avg: 3.1951
hopcount_med: 3
buffertime_avg: 9509.8574
buffertime_med: 5160.5000
rtt_avg: NaN
rtt_med: NaN
