Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 403299
relayed: 402460
aborted: 831
dropped: 0
removed: 0
delivered: 5545
delivery_prob: 0.9627
response_prob: 0.0000
overhead_ratio: 71.5807
latency_avg: 7778.5907
latency_med: 6165.0000
hopcount_avg: 3.4844
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
