Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 60612
relayed: 55350
aborted: 5223
dropped: 37421
removed: 0
delivered: 4600
delivery_prob: 0.1597
response_prob: 0.0000
overhead_ratio: 11.0326
latency_avg: 5347.2015
latency_med: 4946.3000
hopcount_avg: 2.1948
hopcount_med: 2
buffertime_avg: 9320.1973
buffertime_med: 11952.0000
rtt_avg: NaN
rtt_med: NaN
