Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 139984
relayed: 137234
aborted: 2726
dropped: 53756
removed: 0
delivered: 3533
delivery_prob: 0.6134
response_prob: 0.0000
overhead_ratio: 37.8435
latency_avg: 4660.6440
latency_med: 3748.0000
hopcount_avg: 3.2519
hopcount_med: 3
buffertime_avg: 5373.1993
buffertime_med: 3843.4000
rtt_avg: NaN
rtt_med: NaN
