Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131932
relayed: 129567
aborted: 2340
dropped: 50015
removed: 0
delivered: 3669
delivery_prob: 0.6370
response_prob: 0.0000
overhead_ratio: 34.3140
latency_avg: 4480.3119
latency_med: 3316.8000
hopcount_avg: 3.2696
hopcount_med: 3
buffertime_avg: 5659.8599
buffertime_med: 4138.2000
rtt_avg: NaN
rtt_med: NaN
