Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 303462
relayed: 302953
aborted: 499
dropped: 52102
removed: 0
delivered: 5543
delivery_prob: 0.9623
response_prob: 0.0000
overhead_ratio: 53.6551
latency_avg: 7593.2455
latency_med: 5963.2000
hopcount_avg: 3.4862
hopcount_med: 3
buffertime_avg: 8498.3783
buffertime_med: 4991.4000
rtt_avg: NaN
rtt_med: NaN
