Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 234823
relayed: 234486
aborted: 331
dropped: 91692
removed: 0
delivered: 3978
delivery_prob: 0.6906
response_prob: 0.0000
overhead_ratio: 57.9457
latency_avg: 4167.3794
latency_med: 2637.3000
hopcount_avg: 3.3404
hopcount_med: 3
buffertime_avg: 4798.6783
buffertime_med: 3599.1000
rtt_avg: NaN
rtt_med: NaN
