Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186415
relayed: 182579
aborted: 3800
dropped: 39523
removed: 0
delivered: 6737
delivery_prob: 0.7018
response_prob: 0.0000
overhead_ratio: 26.1009
latency_avg: 9824.1805
latency_med: 9128.0000
hopcount_avg: 3.0934
hopcount_med: 3
buffertime_avg: 10256.0257
buffertime_med: 5528.2000
rtt_avg: NaN
rtt_med: NaN
