Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 130103
relayed: 127775
aborted: 2303
dropped: 49397
removed: 0
delivered: 3673
delivery_prob: 0.6377
response_prob: 0.0000
overhead_ratio: 33.7876
latency_avg: 4505.1555
latency_med: 3334.0000
hopcount_avg: 3.2791
hopcount_med: 3
buffertime_avg: 5692.9408
buffertime_med: 4169.1000
rtt_avg: NaN
rtt_med: NaN
