Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 443435
relayed: 442628
aborted: 787
dropped: 78614
removed: 0
delivered: 9232
delivery_prob: 0.9617
response_prob: 0.0000
overhead_ratio: 46.9450
latency_avg: 7977.7185
latency_med: 6523.1000
hopcount_avg: 3.5003
hopcount_med: 4
buffertime_avg: 8792.6164
buffertime_med: 5048.9000
rtt_avg: NaN
rtt_med: NaN
