Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 60396
relayed: 55276
aborted: 5063
dropped: 0
removed: 0
delivered: 1767
delivery_prob: 0.1841
response_prob: 0.0000
overhead_ratio: 30.2824
latency_avg: 11892.3702
latency_med: 11867.6000
hopcount_avg: 2.6904
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
