Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 62075
relayed: 56759
aborted: 5278
dropped: 0
removed: 0
delivered: 5325
delivery_prob: 0.1849
response_prob: 0.0000
overhead_ratio: 9.6590
latency_avg: 11480.5957
latency_med: 11245.5000
hopcount_avg: 2.1906
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
