Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159886
relayed: 156645
aborted: 3210
dropped: 31057
removed: 0
delivered: 4923
delivery_prob: 0.8547
response_prob: 0.0000
overhead_ratio: 30.8190
latency_avg: 9160.4941
latency_med: 8072.9000
hopcount_avg: 3.3189
hopcount_med: 3
buffertime_avg: 10140.2731
buffertime_med: 5597.3000
rtt_avg: NaN
rtt_med: NaN
