Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 217738
relayed: 213392
aborted: 4311
dropped: 97403
removed: 0
delivered: 8918
delivery_prob: 0.3097
response_prob: 0.0000
overhead_ratio: 22.9282
latency_avg: 4984.0676
latency_med: 4319.9000
hopcount_avg: 2.5779
hopcount_med: 2
buffertime_avg: 6675.0628
buffertime_med: 5500.5000
rtt_avg: NaN
rtt_med: NaN
