Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 48605
relayed: 43536
aborted: 5029
dropped: 9981
removed: 0
delivered: 2461
delivery_prob: 0.4273
response_prob: 0.0000
overhead_ratio: 16.6904
latency_avg: 9956.4335
latency_med: 9157.0000
hopcount_avg: 2.5888
hopcount_med: 2
buffertime_avg: 11380.5471
buffertime_med: 6077.3000
rtt_avg: NaN
rtt_med: NaN
