Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 453012
relayed: 452155
aborted: 838
dropped: 0
removed: 0
delivered: 9230
delivery_prob: 0.9615
response_prob: 0.0000
overhead_ratio: 47.9875
latency_avg: 7945.2374
latency_med: 6468.1000
hopcount_avg: 3.4941
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
