Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 359192
relayed: 358559
aborted: 622
dropped: 136925
removed: 0
delivered: 6559
delivery_prob: 0.6832
response_prob: 0.0000
overhead_ratio: 53.6667
latency_avg: 4255.7670
latency_med: 2841.9000
hopcount_avg: 3.3748
hopcount_med: 3
buffertime_avg: 4895.4355
buffertime_med: 3632.2000
rtt_avg: NaN
rtt_med: NaN
