Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 44805
relayed: 40054
aborted: 4713
dropped: 17577
removed: 0
delivered: 1903
delivery_prob: 0.3304
response_prob: 0.0000
overhead_ratio: 20.0478
latency_avg: 4927.9139
latency_med: 4302.7000
hopcount_avg: 2.5996
hopcount_med: 2
buffertime_avg: 7011.7143
buffertime_med: 6180.0000
rtt_avg: NaN
rtt_med: NaN
