Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 819763
relayed: 817917
aborted: 1814
dropped: 171465
removed: 0
delivered: 21143
delivery_prob: 0.7341
response_prob: 0.0000
overhead_ratio: 37.6850
latency_avg: 9549.3731
latency_med: 8813.9000
hopcount_avg: 3.2152
hopcount_med: 3
buffertime_avg: 9457.0603
buffertime_med: 5209.4000
rtt_avg: NaN
rtt_med: NaN
