Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 160164
relayed: 157040
aborted: 3091
dropped: 63840
removed: 0
delivered: 5262
delivery_prob: 0.5481
response_prob: 0.0000
overhead_ratio: 28.8442
latency_avg: 4845.6303
latency_med: 4107.7000
hopcount_avg: 3.1241
hopcount_med: 3
buffertime_avg: 5903.7293
buffertime_med: 4417.9000
rtt_avg: NaN
rtt_med: NaN
