Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 159752
relayed: 156687
aborted: 3033
dropped: 63570
removed: 0
delivered: 5269
delivery_prob: 0.5489
response_prob: 0.0000
overhead_ratio: 28.7375
latency_avg: 4851.0425
latency_med: 4117.6000
hopcount_avg: 3.1486
hopcount_med: 3
buffertime_avg: 5920.9008
buffertime_med: 4423.6000
rtt_avg: NaN
rtt_med: NaN
