Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 191750
relayed: 187801
aborted: 3916
dropped: 42506
removed: 0
delivered: 5402
delivery_prob: 0.5627
response_prob: 0.0000
overhead_ratio: 33.7651
latency_avg: 9606.5406
latency_med: 8844.9000
hopcount_avg: 2.9722
hopcount_med: 3
buffertime_avg: 9620.0298
buffertime_med: 5101.6000
rtt_avg: NaN
rtt_med: NaN
