Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95484
relayed: 84550
aborted: 10881
dropped: 0
removed: 0
delivered: 2244
delivery_prob: 0.3896
response_prob: 0.0000
overhead_ratio: 36.6783
latency_avg: 9895.0657
latency_med: 8563.8000
hopcount_avg: 3.2277
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
