Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 92896
relayed: 82078
aborted: 10765
dropped: 42409
removed: 0
delivered: 1968
delivery_prob: 0.3417
response_prob: 0.0000
overhead_ratio: 40.7063
latency_avg: 5150.2822
latency_med: 4432.9000
hopcount_avg: 3.2180
hopcount_med: 3
buffertime_avg: 6737.4261
buffertime_med: 5409.7000
rtt_avg: NaN
rtt_med: NaN
