Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 344356
relayed: 337074
aborted: 7226
dropped: 150934
removed: 0
delivered: 3464
delivery_prob: 0.6014
response_prob: 0.0000
overhead_ratio: 96.3077
latency_avg: 4356.9905
latency_med: 3087.9000
hopcount_avg: 3.6943
hopcount_med: 4
buffertime_avg: 6197.5209
buffertime_med: 4921.0000
rtt_avg: NaN
rtt_med: NaN
