Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381996
relayed: 373483
aborted: 8463
dropped: 0
removed: 0
delivered: 4472
delivery_prob: 0.7764
response_prob: 0.0000
overhead_ratio: 82.5159
latency_avg: 7598.7682
latency_med: 5891.9000
hopcount_avg: 3.8019
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
