Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1921857
relayed: 1916883
aborted: 4918
dropped: 493154
removed: 0
delivered: 21012
delivery_prob: 0.7296
response_prob: 0.0000
overhead_ratio: 90.2280
latency_avg: 8046.8833
latency_med: 6598.2000
hopcount_avg: 3.7455
hopcount_med: 4
buffertime_avg: 12556.4516
buffertime_med: 8228.7000
rtt_avg: NaN
rtt_med: NaN
