Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 405447
relayed: 396175
aborted: 9219
dropped: 124480
removed: 0
delivered: 6124
delivery_prob: 0.6379
response_prob: 0.0000
overhead_ratio: 63.6922
latency_avg: 8618.0489
latency_med: 7383.0000
hopcount_avg: 3.5678
hopcount_med: 4
buffertime_avg: 11756.3468
buffertime_med: 6733.5000
rtt_avg: NaN
rtt_med: NaN
