Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 3238184
relayed: 3230487
aborted: 7661
dropped: 1345405
removed: 0
delivered: 32351
delivery_prob: 0.8169
response_prob: 0.0000
overhead_ratio: 98.8574
latency_avg: 5937.2972
latency_med: 2762.1000
hopcount_avg: 3.6920
hopcount_med: 4
buffertime_avg: 10761.0580
buffertime_med: 9188.4000
rtt_avg: NaN
rtt_med: NaN
