Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1153045
relayed: 1150630
aborted: 2387
dropped: 234238
removed: 0
delivered: 7797
delivery_prob: 0.8122
response_prob: 0.0000
overhead_ratio: 146.5734
latency_avg: 6524.0443
latency_med: 4175.8000
hopcount_avg: 3.9033
hopcount_med: 4
buffertime_avg: 11662.8075
buffertime_med: 6354.7000
rtt_avg: NaN
rtt_med: NaN
