Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1112854
relayed: 1110776
aborted: 2045
dropped: 519223
removed: 0
delivered: 3927
delivery_prob: 0.6818
response_prob: 0.0000
overhead_ratio: 281.8561
latency_avg: 3821.1530
latency_med: 2148.3000
hopcount_avg: 5.0576
hopcount_med: 5
buffertime_avg: 6310.6216
buffertime_med: 5513.3000
rtt_avg: NaN
rtt_med: NaN
