Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 456506
relayed: 446658
aborted: 9790
dropped: 0
removed: 0
delivered: 10777
delivery_prob: 0.3742
response_prob: 0.0000
overhead_ratio: 40.4455
latency_avg: 9382.0612
latency_med: 7835.6000
hopcount_avg: 3.1621
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
