Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 124361
relayed: 113141
aborted: 11140
dropped: 0
removed: 0
delivered: 1867
delivery_prob: 0.1945
response_prob: 0.0000
overhead_ratio: 59.6004
latency_avg: 11565.7576
latency_med: 10627.7000
hopcount_avg: 3.4376
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
