Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 454691
relayed: 444897
aborted: 9736
dropped: 148034
removed: 0
delivered: 11196
delivery_prob: 0.3888
response_prob: 0.0000
overhead_ratio: 38.7371
latency_avg: 9282.7745
latency_med: 7922.0000
hopcount_avg: 3.1561
hopcount_med: 3
buffertime_avg: 11735.6711
buffertime_med: 6427.9000
rtt_avg: NaN
rtt_med: NaN
