Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 534085
relayed: 533372
aborted: 697
dropped: 238422
removed: 0
delivered: 3830
delivery_prob: 0.6649
response_prob: 0.0000
overhead_ratio: 138.2616
latency_avg: 3882.0903
latency_med: 2209.4000
hopcount_avg: 3.7645
hopcount_med: 4
buffertime_avg: 5813.6741
buffertime_med: 4494.8000
rtt_avg: NaN
rtt_med: NaN
