Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1884350
relayed: 1879435
aborted: 4865
dropped: 473909
removed: 0
delivered: 21277
delivery_prob: 0.7388
response_prob: 0.0000
overhead_ratio: 87.3318
latency_avg: 7884.3355
latency_med: 6267.8000
hopcount_avg: 3.7064
hopcount_med: 4
buffertime_avg: 12377.4366
buffertime_med: 7614.4000
rtt_avg: NaN
rtt_med: NaN
