Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 649360
relayed: 648275
aborted: 1060
dropped: 126036
removed: 0
delivered: 4711
delivery_prob: 0.8179
response_prob: 0.0000
overhead_ratio: 136.6088
latency_avg: 6103.2695
latency_med: 3601.1000
hopcount_avg: 3.9556
hopcount_med: 4
buffertime_avg: 12332.1670
buffertime_med: 7078.4000
rtt_avg: NaN
rtt_med: NaN
