Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 889027
relayed: 887203
aborted: 1806
dropped: 0
removed: 0
delivered: 4709
delivery_prob: 0.8175
response_prob: 0.0000
overhead_ratio: 187.4058
latency_avg: 6154.8444
latency_med: 3703.0000
hopcount_avg: 3.9851
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
