Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 408718
relayed: 399400
aborted: 9266
dropped: 129383
removed: 0
delivered: 5819
delivery_prob: 0.6061
response_prob: 0.0000
overhead_ratio: 67.6372
latency_avg: 8767.9058
latency_med: 7509.7000
hopcount_avg: 3.5755
hopcount_med: 3
buffertime_avg: 11531.0194
buffertime_med: 6480.7000
rtt_avg: NaN
rtt_med: NaN
