Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1296219
relayed: 1293198
aborted: 2996
dropped: 0
removed: 0
delivered: 7766
delivery_prob: 0.8090
response_prob: 0.0000
overhead_ratio: 165.5205
latency_avg: 6562.1603
latency_med: 4278.2000
hopcount_avg: 3.8727
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
