Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 444821
relayed: 435103
aborted: 9661
dropped: 220386
removed: 0
delivered: 9849
delivery_prob: 0.3420
response_prob: 0.0000
overhead_ratio: 43.1774
latency_avg: 5139.9335
latency_med: 4500.4000
hopcount_avg: 3.1671
hopcount_med: 3
buffertime_avg: 6647.8460
buffertime_med: 5376.1000
rtt_avg: NaN
rtt_med: NaN
