Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 93485
relayed: 82649
aborted: 10777
dropped: 41848
removed: 0
delivered: 2182
delivery_prob: 0.3788
response_prob: 0.0000
overhead_ratio: 36.8776
latency_avg: 5090.5128
latency_med: 4366.4000
hopcount_avg: 3.3231
hopcount_med: 3
buffertime_avg: 6913.9225
buffertime_med: 5829.2000
rtt_avg: NaN
rtt_med: NaN
