Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 118480
relayed: 107292
aborted: 11126
dropped: 66754
removed: 0
delivered: 5219
delivery_prob: 0.1812
response_prob: 0.0000
overhead_ratio: 19.5580
latency_avg: 5188.2786
latency_med: 4488.6000
hopcount_avg: 2.6465
hopcount_med: 2
buffertime_avg: 8938.0634
buffertime_med: 11941.0000
rtt_avg: NaN
rtt_med: NaN
