Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 461395
relayed: 451524
aborted: 9815
dropped: 0
removed: 0
delivered: 12834
delivery_prob: 0.4456
response_prob: 0.0000
overhead_ratio: 34.1819
latency_avg: 9630.2944
latency_med: 8213.3000
hopcount_avg: 3.2508
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
