Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 545092
relayed: 544351
aborted: 723
dropped: 241375
removed: 0
delivered: 3827
delivery_prob: 0.6644
response_prob: 0.0000
overhead_ratio: 141.2396
latency_avg: 3882.9844
latency_med: 2206.6000
hopcount_avg: 3.7834
hopcount_med: 4
buffertime_avg: 5774.3837
buffertime_med: 4436.9000
rtt_avg: NaN
rtt_med: NaN
