Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 603845
relayed: 593697
aborted: 10066
dropped: 279937
removed: 0
delivered: 6517
delivery_prob: 0.2263
response_prob: 0.0000
overhead_ratio: 90.0997
latency_avg: 11277.8562
latency_med: 11003.1000
hopcount_avg: 3.7697
hopcount_med: 3
buffertime_avg: 9953.5534
buffertime_med: 4758.1000
rtt_avg: NaN
rtt_med: NaN
