Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 543068
relayed: 533052
aborted: 9936
dropped: 0
removed: 0
delivered: 3186
delivery_prob: 0.5531
response_prob: 0.0000
overhead_ratio: 166.3107
latency_avg: 9646.2580
latency_med: 8928.2000
hopcount_avg: 4.6965
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
