Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 658693
relayed: 657987
aborted: 694
dropped: 450302
removed: 0
delivered: 5655
delivery_prob: 0.7140
response_prob: 0.0000
overhead_ratio: 115.3549
latency_avg: 2955.9763
latency_med: 1543.2000
hopcount_avg: 3.8147
hopcount_med: 4
buffertime_avg: 7703.2481
buffertime_med: 8691.4000
rtt_avg: NaN
rtt_med: NaN
