Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1891201
relayed: 1886344
aborted: 4805
dropped: 0
removed: 0
delivered: 22130
delivery_prob: 0.7684
response_prob: 0.0000
overhead_ratio: 84.2392
latency_avg: 7685.0070
latency_med: 6001.0000
hopcount_avg: 3.7857
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
