Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100250
relayed: 89158
aborted: 11031
dropped: 30266
removed: 0
delivered: 2922
delivery_prob: 0.3044
response_prob: 0.0000
overhead_ratio: 29.5127
latency_avg: 9468.0377
latency_med: 7898.8000
hopcount_avg: 2.9938
hopcount_med: 3
buffertime_avg: 12226.3884
buffertime_med: 7426.4000
rtt_avg: NaN
rtt_med: NaN
