Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1907199
relayed: 1902366
aborted: 4776
dropped: 0
removed: 0
delivered: 21731
delivery_prob: 0.7545
response_prob: 0.0000
overhead_ratio: 86.5416
latency_avg: 7751.6175
latency_med: 6102.8000
hopcount_avg: 3.7789
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
