Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1729435
relayed: 1725208
aborted: 4170
dropped: 776428
removed: 0
delivered: 16861
delivery_prob: 0.5855
response_prob: 0.0000
overhead_ratio: 101.3194
latency_avg: 4440.3659
latency_med: 3194.5000
hopcount_avg: 3.6665
hopcount_med: 4
buffertime_avg: 6060.2904
buffertime_med: 4699.8000
rtt_avg: NaN
rtt_med: NaN
