Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95028
relayed: 84075
aborted: 10900
dropped: 29404
removed: 0
delivered: 2268
delivery_prob: 0.3938
response_prob: 0.0000
overhead_ratio: 36.0701
latency_avg: 9705.6220
latency_med: 8424.3000
hopcount_avg: 3.2103
hopcount_med: 3
buffertime_avg: 11502.4249
buffertime_med: 6281.3000
rtt_avg: NaN
rtt_med: NaN
