Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1617863
relayed: 1614140
aborted: 3673
dropped: 738374
removed: 0
delivered: 17454
delivery_prob: 0.6060
response_prob: 0.0000
overhead_ratio: 91.4797
latency_avg: 4227.9956
latency_med: 2783.4000
hopcount_avg: 3.6843
hopcount_med: 4
buffertime_avg: 6363.6728
buffertime_med: 5137.0000
rtt_avg: NaN
rtt_med: NaN
