Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 5737192
relayed: 5725446
aborted: 11656
dropped: 0
removed: 0
delivered: 25068
delivery_prob: 0.6330
response_prob: 0.0000
overhead_ratio: 227.3966
latency_avg: 10641.8459
latency_med: 9317.4000
hopcount_avg: 5.0136
hopcount_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
