Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1888017
relayed: 1883126
aborted: 4844
dropped: 0
removed: 0
delivered: 20204
delivery_prob: 0.7015
response_prob: 0.0000
overhead_ratio: 92.2056
latency_avg: 8055.8306
latency_med: 6517.8000
hopcount_avg: 3.6958
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
