Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 1907609
relayed: 1902865
aborted: 4691
dropped: 0
removed: 0
delivered: 22173
delivery_prob: 0.7699
response_prob: 0.0000
overhead_ratio: 84.8190
latency_avg: 7754.6286
latency_med: 6121.6000
hopcount_avg: 3.7934
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
