Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 409305
relayed: 400019
aborted: 9232
dropped: 0
removed: 0
delivered: 5821
delivery_prob: 0.6064
response_prob: 0.0000
overhead_ratio: 67.7200
latency_avg: 8862.9130
latency_med: 7591.2000
hopcount_avg: 3.5703
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
