Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 915766
relayed: 914391
aborted: 1360
dropped: 110068
removed: 0
delivered: 6550
delivery_prob: 0.8270
response_prob: 0.0000
overhead_ratio: 138.6017
latency_avg: 4706.8730
latency_med: 1853.3000
hopcount_avg: 3.9073
hopcount_med: 4
buffertime_avg: 22869.3509
buffertime_med: 17533.9000
rtt_avg: NaN
rtt_med: NaN
