Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 450979
relayed: 441273
aborted: 9645
dropped: 219206
removed: 0
delivered: 10808
delivery_prob: 0.3753
response_prob: 0.0000
overhead_ratio: 39.8284
latency_avg: 5075.4766
latency_med: 4380.1000
hopcount_avg: 3.2564
hopcount_med: 3
buffertime_avg: 6778.9916
buffertime_med: 5707.3000
rtt_avg: NaN
rtt_med: NaN
