Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1194141
relayed: 1191453
aborted: 2662
dropped: 0
removed: 0
delivered: 7797
delivery_prob: 0.8122
response_prob: 0.0000
overhead_ratio: 151.8092
latency_avg: 6526.6412
latency_med: 4228.2000
hopcount_avg: 3.8616
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
