Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 880944
relayed: 879216
aborted: 1711
dropped: 164280
removed: 0
delivered: 4712
delivery_prob: 0.8181
response_prob: 0.0000
overhead_ratio: 185.5908
latency_avg: 6152.0263
latency_med: 3700.8000
hopcount_avg: 3.9896
hopcount_med: 4
buffertime_avg: 10429.2918
buffertime_med: 5659.1000
rtt_avg: NaN
rtt_med: NaN
