Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 457842
relayed: 448023
aborted: 9763
dropped: 0
removed: 0
delivered: 10892
delivery_prob: 0.3782
response_prob: 0.0000
overhead_ratio: 40.1332
latency_avg: 9629.7713
latency_med: 8299.0000
hopcount_avg: 3.1873
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
