Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95090
relayed: 84112
aborted: 10921
dropped: 28159
removed: 0
delivered: 2304
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 35.5069
latency_avg: 9623.8436
latency_med: 8491.6000
hopcount_avg: 3.2088
hopcount_med: 3
buffertime_avg: 11806.4633
buffertime_med: 6625.0000
rtt_avg: NaN
rtt_med: NaN
