Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 383406
relayed: 374703
aborted: 8654
dropped: 0
removed: 0
delivered: 4362
delivery_prob: 0.7573
response_prob: 0.0000
overhead_ratio: 84.9017
latency_avg: 7816.6336
latency_med: 6193.9000
hopcount_avg: 3.7524
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
