Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 708894
relayed: 707790
aborted: 1081
dropped: 336245
removed: 0
delivered: 6215
delivery_prob: 0.6474
response_prob: 0.0000
overhead_ratio: 112.8842
latency_avg: 3905.1736
latency_med: 2224.8000
hopcount_avg: 3.7878
hopcount_med: 4
buffertime_avg: 6339.9811
buffertime_med: 5177.9000
rtt_avg: NaN
rtt_med: NaN
