Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1019769
relayed: 1017715
aborted: 2024
dropped: 202673
removed: 0
delivered: 7800
delivery_prob: 0.8125
response_prob: 0.0000
overhead_ratio: 129.4763
latency_avg: 6428.4175
latency_med: 4045.5000
hopcount_avg: 3.9426
hopcount_med: 4
buffertime_avg: 12408.7045
buffertime_med: 7316.1000
rtt_avg: NaN
rtt_med: NaN
