Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 413087
relayed: 403712
aborted: 9320
dropped: 0
removed: 0
delivered: 6733
delivery_prob: 0.7014
response_prob: 0.0000
overhead_ratio: 58.9602
latency_avg: 8499.7865
latency_med: 7165.0000
hopcount_avg: 3.6842
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
