Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1680997
relayed: 1676963
aborted: 3984
dropped: 753595
removed: 0
delivered: 17231
delivery_prob: 0.5983
response_prob: 0.0000
overhead_ratio: 96.3224
latency_avg: 4340.4066
latency_med: 3045.4000
hopcount_avg: 3.6247
hopcount_med: 4
buffertime_avg: 6157.7482
buffertime_med: 4781.5000
rtt_avg: NaN
rtt_med: NaN
