Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381615
relayed: 373114
aborted: 8446
dropped: 90060
removed: 0
delivered: 4455
delivery_prob: 0.7734
response_prob: 0.0000
overhead_ratio: 82.7517
latency_avg: 7610.1061
latency_med: 5973.9000
hopcount_avg: 3.8332
hopcount_med: 4
buffertime_avg: 13253.0805
buffertime_med: 19502.2000
rtt_avg: NaN
rtt_med: NaN
