Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 98928
relayed: 87757
aborted: 11109
dropped: 47219
removed: 0
delivered: 2897
delivery_prob: 0.3018
response_prob: 0.0000
overhead_ratio: 29.2924
latency_avg: 5093.2263
latency_med: 4338.1000
hopcount_avg: 3.0538
hopcount_med: 3
buffertime_avg: 7299.7253
buffertime_med: 6670.9000
rtt_avg: NaN
rtt_med: NaN
