Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 455278
relayed: 445427
aborted: 9796
dropped: 148679
removed: 0
delivered: 11094
delivery_prob: 0.3852
response_prob: 0.0000
overhead_ratio: 39.1503
latency_avg: 9396.4947
latency_med: 8103.7000
hopcount_avg: 3.1797
hopcount_med: 3
buffertime_avg: 11740.4099
buffertime_med: 6459.1000
rtt_avg: NaN
rtt_med: NaN
