Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 454721
relayed: 444865
aborted: 9798
dropped: 143124
removed: 0
delivered: 11672
delivery_prob: 0.4053
response_prob: 0.0000
overhead_ratio: 37.1139
latency_avg: 9370.9332
latency_med: 8037.2000
hopcount_avg: 3.2027
hopcount_med: 3
buffertime_avg: 12175.9440
buffertime_med: 7399.1000
rtt_avg: NaN
rtt_med: NaN
