Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 407267
relayed: 397911
aborted: 9303
dropped: 0
removed: 0
delivered: 6286
delivery_prob: 0.6548
response_prob: 0.0000
overhead_ratio: 62.3011
latency_avg: 8618.5388
latency_med: 7304.0000
hopcount_avg: 3.5964
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
