Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 388845
relayed: 380204
aborted: 8583
dropped: 178964
removed: 0
delivered: 5080
delivery_prob: 0.5292
response_prob: 0.0000
overhead_ratio: 73.8433
latency_avg: 4674.5202
latency_med: 3724.0000
hopcount_avg: 3.5709
hopcount_med: 4
buffertime_avg: 6134.0024
buffertime_med: 4783.1000
rtt_avg: NaN
rtt_med: NaN
