Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 671501
relayed: 670365
aborted: 1109
dropped: 131323
removed: 0
delivered: 4713
delivery_prob: 0.8182
response_prob: 0.0000
overhead_ratio: 141.2374
latency_avg: 6111.4017
latency_med: 3568.3000
hopcount_avg: 3.9652
hopcount_med: 4
buffertime_avg: 11950.5826
buffertime_med: 6645.0000
rtt_avg: NaN
rtt_med: NaN
