Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 443801
relayed: 434034
aborted: 9712
dropped: 218531
removed: 0
delivered: 9804
delivery_prob: 0.3404
response_prob: 0.0000
overhead_ratio: 43.2711
latency_avg: 5119.1243
latency_med: 4456.0000
hopcount_avg: 3.1516
hopcount_med: 3
buffertime_avg: 6669.9571
buffertime_med: 5462.0000
rtt_avg: NaN
rtt_med: NaN
