Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119953
relayed: 108788
aborted: 11105
dropped: 0
removed: 0
delivered: 6059
delivery_prob: 0.2104
response_prob: 0.0000
overhead_ratio: 16.9548
latency_avg: 10228.4019
latency_med: 8976.2000
hopcount_avg: 2.6823
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
