Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382016
relayed: 373477
aborted: 8488
dropped: 0
removed: 0
delivered: 4476
delivery_prob: 0.7771
response_prob: 0.0000
overhead_ratio: 82.4399
latency_avg: 7659.3099
latency_med: 5975.4000
hopcount_avg: 3.8429
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
