Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 445720
relayed: 436036
aborted: 9626
dropped: 222147
removed: 0
delivered: 9295
delivery_prob: 0.3227
response_prob: 0.0000
overhead_ratio: 45.9108
latency_avg: 5174.4448
latency_med: 4582.2000
hopcount_avg: 3.1542
hopcount_med: 3
buffertime_avg: 6595.9877
buffertime_med: 5323.3000
rtt_avg: NaN
rtt_med: NaN
