Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 449566
relayed: 448998
aborted: 555
dropped: 207481
removed: 0
delivered: 3830
delivery_prob: 0.6649
response_prob: 0.0000
overhead_ratio: 116.2319
latency_avg: 3861.8515
latency_med: 2167.0000
hopcount_avg: 3.8483
hopcount_med: 4
buffertime_avg: 6402.9985
buffertime_med: 5295.3000
rtt_avg: NaN
rtt_med: NaN
