Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 771960
relayed: 770559
aborted: 1376
dropped: 154311
removed: 0
delivered: 4709
delivery_prob: 0.8175
response_prob: 0.0000
overhead_ratio: 162.6354
latency_avg: 6177.0836
latency_med: 3727.7000
hopcount_avg: 3.9492
hopcount_med: 4
buffertime_avg: 11198.3330
buffertime_med: 5996.4000
rtt_avg: NaN
rtt_med: NaN
