Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119793
relayed: 108672
aborted: 11060
dropped: 36610
removed: 0
delivered: 4634
delivery_prob: 0.1609
response_prob: 0.0000
overhead_ratio: 22.4510
latency_avg: 9290.6867
latency_med: 7890.8000
hopcount_avg: 2.6146
hopcount_med: 2
buffertime_avg: 14278.8041
buffertime_med: 20049.0000
rtt_avg: NaN
rtt_med: NaN
