Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 460801
relayed: 450866
aborted: 9871
dropped: 147276
removed: 0
delivered: 12377
delivery_prob: 0.4298
response_prob: 0.0000
overhead_ratio: 35.4277
latency_avg: 9329.1473
latency_med: 8016.6000
hopcount_avg: 3.2174
hopcount_med: 3
buffertime_avg: 11914.0599
buffertime_med: 6828.4000
rtt_avg: NaN
rtt_med: NaN
