Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 39600.1000
created: 39600
started: 3351706
relayed: 3343574
aborted: 8092
dropped: 0
removed: 0
delivered: 32388
delivery_prob: 0.8179
response_prob: 0.0000
overhead_ratio: 102.2350
latency_avg: 5999.7058
latency_med: 2833.4000
hopcount_avg: 3.6848
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
