Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 339731
relayed: 332719
aborted: 6962
dropped: 148982
removed: 0
delivered: 3487
delivery_prob: 0.6054
response_prob: 0.0000
overhead_ratio: 94.4170
latency_avg: 4322.4124
latency_med: 3053.2000
hopcount_avg: 3.6564
hopcount_med: 4
buffertime_avg: 6220.7826
buffertime_med: 4988.8000
rtt_avg: NaN
rtt_med: NaN
