Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 349039
relayed: 341456
aborted: 7529
dropped: 153665
removed: 0
delivered: 3426
delivery_prob: 0.5948
response_prob: 0.0000
overhead_ratio: 98.6661
latency_avg: 4423.0187
latency_med: 3199.5000
hopcount_avg: 3.7116
hopcount_med: 4
buffertime_avg: 6155.9561
buffertime_med: 4927.5000
rtt_avg: NaN
rtt_med: NaN
