Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 844561
relayed: 843087
aborted: 1452
dropped: 377285
removed: 0
delivered: 6224
delivery_prob: 0.6483
response_prob: 0.0000
overhead_ratio: 134.4574
latency_avg: 3959.2670
latency_med: 2332.5000
hopcount_avg: 3.7691
hopcount_med: 4
buffertime_avg: 5834.9688
buffertime_med: 4478.1000
rtt_avg: NaN
rtt_med: NaN
