Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 677709
relayed: 676564
aborted: 1122
dropped: 0
removed: 0
delivered: 4711
delivery_prob: 0.8179
response_prob: 0.0000
overhead_ratio: 142.6137
latency_avg: 6099.4946
latency_med: 3600.8000
hopcount_avg: 3.9686
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
