Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 726821
relayed: 725701
aborted: 1094
dropped: 342963
removed: 0
delivered: 6207
delivery_prob: 0.6466
response_prob: 0.0000
overhead_ratio: 115.9165
latency_avg: 3907.4063
latency_med: 2238.3000
hopcount_avg: 3.7880
hopcount_med: 4
buffertime_avg: 6245.6006
buffertime_med: 5028.1000
rtt_avg: NaN
rtt_med: NaN
