Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119752
relayed: 108576
aborted: 11114
dropped: 34815
removed: 0
delivered: 6007
delivery_prob: 0.2086
response_prob: 0.0000
overhead_ratio: 17.0749
latency_avg: 9791.8929
latency_med: 8674.8000
hopcount_avg: 2.6477
hopcount_med: 2
buffertime_avg: 14976.3832
buffertime_med: 20719.8000
rtt_avg: NaN
rtt_med: NaN
