Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 344584
relayed: 337479
aborted: 7050
dropped: 151680
removed: 0
delivered: 3466
delivery_prob: 0.6017
response_prob: 0.0000
overhead_ratio: 96.3684
latency_avg: 4351.0456
latency_med: 3004.3000
hopcount_avg: 3.7493
hopcount_med: 4
buffertime_avg: 6321.7288
buffertime_med: 5158.6000
rtt_avg: NaN
rtt_med: NaN
