Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 460351
relayed: 450480
aborted: 9808
dropped: 144214
removed: 0
delivered: 12803
delivery_prob: 0.4445
response_prob: 0.0000
overhead_ratio: 34.1855
latency_avg: 9440.6064
latency_med: 8167.1000
hopcount_avg: 3.2392
hopcount_med: 3
buffertime_avg: 12153.6976
buffertime_med: 7310.6000
rtt_avg: NaN
rtt_med: NaN
