Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 710830
relayed: 709749
aborted: 1058
dropped: 336889
removed: 0
delivered: 6213
delivery_prob: 0.6472
response_prob: 0.0000
overhead_ratio: 113.2361
latency_avg: 3906.1077
latency_med: 2234.2000
hopcount_avg: 3.7933
hopcount_med: 4
buffertime_avg: 6324.4272
buffertime_med: 5144.6000
rtt_avg: NaN
rtt_med: NaN
