Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1002238
relayed: 1000186
aborted: 2021
dropped: 0
removed: 0
delivered: 7806
delivery_prob: 0.8131
response_prob: 0.0000
overhead_ratio: 127.1304
latency_avg: 6390.8272
latency_med: 3952.8000
hopcount_avg: 3.9016
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
