Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 597089
relayed: 586940
aborted: 10067
dropped: 327423
removed: 0
delivered: 5860
delivery_prob: 0.2035
response_prob: 0.0000
overhead_ratio: 99.1604
latency_avg: 5862.1227
latency_med: 5668.6000
hopcount_avg: 3.7265
hopcount_med: 3
buffertime_avg: 5959.6929
buffertime_med: 4791.1000
rtt_avg: NaN
rtt_med: NaN
