Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 343977
relayed: 336708
aborted: 7217
dropped: 150853
removed: 0
delivered: 3488
delivery_prob: 0.6056
response_prob: 0.0000
overhead_ratio: 95.5333
latency_avg: 4388.9921
latency_med: 3107.4000
hopcount_avg: 3.7004
hopcount_med: 4
buffertime_avg: 6174.5850
buffertime_med: 4898.9000
rtt_avg: NaN
rtt_med: NaN
