Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 455416
relayed: 445558
aborted: 9799
dropped: 147274
removed: 0
delivered: 11145
delivery_prob: 0.3870
response_prob: 0.0000
overhead_ratio: 38.9783
latency_avg: 9296.4871
latency_med: 7900.9000
hopcount_avg: 3.1847
hopcount_med: 3
buffertime_avg: 11834.5617
buffertime_med: 6682.0000
rtt_avg: NaN
rtt_med: NaN
