Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 93479
relayed: 82592
aborted: 10826
dropped: 41679
removed: 0
delivered: 2176
delivery_prob: 0.3778
response_prob: 0.0000
overhead_ratio: 36.9559
latency_avg: 5165.6779
latency_med: 4417.8000
hopcount_avg: 3.3001
hopcount_med: 3
buffertime_avg: 6947.2497
buffertime_med: 5906.5000
rtt_avg: NaN
rtt_med: NaN
