Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 384529
relayed: 375884
aborted: 8595
dropped: 0
removed: 0
delivered: 4369
delivery_prob: 0.7585
response_prob: 0.0000
overhead_ratio: 85.0343
latency_avg: 7799.6023
latency_med: 6112.8000
hopcount_avg: 3.7507
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
