Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 39600
started: 3241011
relayed: 3233139
aborted: 7834
dropped: 1345685
removed: 0
delivered: 32355
delivery_prob: 0.8170
response_prob: 0.0000
overhead_ratio: 98.9270
latency_avg: 5913.6528
latency_med: 2760.7000
hopcount_avg: 3.6908
hopcount_med: 4
buffertime_avg: 10749.1865
buffertime_med: 9133.1000
rtt_avg: NaN
rtt_med: NaN
