Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1005283
relayed: 1003262
aborted: 1995
dropped: 199204
removed: 0
delivered: 7799
delivery_prob: 0.8124
response_prob: 0.0000
overhead_ratio: 127.6398
latency_avg: 6398.2821
latency_med: 3969.9000
hopcount_avg: 3.9172
hopcount_med: 4
buffertime_avg: 12566.7845
buffertime_med: 7627.4000
rtt_avg: NaN
rtt_med: NaN
