Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 101568
relayed: 90366
aborted: 11137
dropped: 30998
removed: 0
delivered: 3100
delivery_prob: 0.3229
response_prob: 0.0000
overhead_ratio: 28.1503
latency_avg: 9538.6375
latency_med: 8097.4000
hopcount_avg: 3.0187
hopcount_med: 3
buffertime_avg: 12144.8422
buffertime_med: 7207.6000
rtt_avg: NaN
rtt_med: NaN
