Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 5483071
relayed: 5471536
aborted: 11444
dropped: 3573496
removed: 0
delivered: 23599
delivery_prob: 0.5959
response_prob: 0.0000
overhead_ratio: 230.8546
latency_avg: 4507.6096
latency_med: 3660.2000
hopcount_avg: 4.8957
hopcount_med: 5
buffertime_avg: 5911.4323
buffertime_med: 5947.1000
rtt_avg: NaN
rtt_med: NaN
