Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 101812
relayed: 90675
aborted: 11070
dropped: 0
removed: 0
delivered: 3087
delivery_prob: 0.3216
response_prob: 0.0000
overhead_ratio: 28.3732
latency_avg: 9813.6020
latency_med: 8285.3000
hopcount_avg: 3.0434
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
