Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 389816
relayed: 381364
aborted: 8396
dropped: 178313
removed: 0
delivered: 5307
delivery_prob: 0.5528
response_prob: 0.0000
overhead_ratio: 70.8606
latency_avg: 4533.2099
latency_med: 3396.9000
hopcount_avg: 3.6427
hopcount_med: 4
buffertime_avg: 6242.1380
buffertime_med: 4978.7000
rtt_avg: NaN
rtt_med: NaN
