Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 92640
relayed: 81801
aborted: 10785
dropped: 42390
removed: 0
delivered: 1987
delivery_prob: 0.3450
response_prob: 0.0000
overhead_ratio: 40.1681
latency_avg: 5157.7343
latency_med: 4484.6000
hopcount_avg: 3.2401
hopcount_med: 3
buffertime_avg: 6737.7401
buffertime_med: 5359.6000
rtt_avg: NaN
rtt_med: NaN
