Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100853
relayed: 89690
aborted: 11099
dropped: 29622
removed: 0
delivered: 3293
delivery_prob: 0.3430
response_prob: 0.0000
overhead_ratio: 26.2366
latency_avg: 9515.0148
latency_med: 8083.8000
hopcount_avg: 3.0197
hopcount_med: 3
buffertime_avg: 12521.4728
buffertime_med: 16196.7000
rtt_avg: NaN
rtt_med: NaN
