Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1883857
relayed: 1879079
aborted: 4725
dropped: 444690
removed: 0
delivered: 22194
delivery_prob: 0.7706
response_prob: 0.0000
overhead_ratio: 83.6661
latency_avg: 7648.2569
latency_med: 5980.8000
hopcount_avg: 3.7785
hopcount_med: 4
buffertime_avg: 13242.4770
buffertime_med: 19419.2000
rtt_avg: NaN
rtt_med: NaN
