Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1880457
relayed: 1875569
aborted: 4835
dropped: 478218
removed: 0
delivered: 21009
delivery_prob: 0.7295
response_prob: 0.0000
overhead_ratio: 88.2745
latency_avg: 7918.1440
latency_med: 6349.4000
hopcount_avg: 3.7149
hopcount_med: 4
buffertime_avg: 12202.6758
buffertime_med: 7268.5000
rtt_avg: NaN
rtt_med: NaN
