Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 1112396
relayed: 1110336
aborted: 2027
dropped: 519218
removed: 0
delivered: 3917
delivery_prob: 0.6800
response_prob: 0.0000
overhead_ratio: 282.4659
latency_avg: 3798.7978
latency_med: 2126.8000
hopcount_avg: 5.0705
hopcount_med: 5
buffertime_avg: 6301.7015
buffertime_med: 5500.1000
rtt_avg: NaN
rtt_med: NaN
