Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 101464
relayed: 90421
aborted: 10985
dropped: 0
removed: 0
delivered: 2799
delivery_prob: 0.2916
response_prob: 0.0000
overhead_ratio: 31.3048
latency_avg: 9870.5538
latency_med: 8215.9000
hopcount_avg: 3.0350
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
