Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 461365
relayed: 451446
aborted: 9860
dropped: 0
removed: 0
delivered: 12911
delivery_prob: 0.4483
response_prob: 0.0000
overhead_ratio: 33.9660
latency_avg: 9676.0364
latency_med: 8273.7000
hopcount_avg: 3.2602
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
