Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 328004
relayed: 321518
aborted: 6437
dropped: 145672
removed: 0
delivered: 3525
delivery_prob: 0.6120
response_prob: 0.0000
overhead_ratio: 90.2108
latency_avg: 4250.8178
latency_med: 2832.3000
hopcount_avg: 3.7243
hopcount_med: 4
buffertime_avg: 6475.3385
buffertime_med: 5412.1000
rtt_avg: NaN
rtt_med: NaN
