Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 817682
relayed: 816046
aborted: 1613
dropped: 157966
removed: 0
delivered: 4703
delivery_prob: 0.8165
response_prob: 0.0000
overhead_ratio: 172.5161
latency_avg: 6160.7484
latency_med: 3683.2000
hopcount_avg: 3.8996
hopcount_med: 4
buffertime_avg: 10318.0154
buffertime_med: 5538.3000
rtt_avg: NaN
rtt_med: NaN
