Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 93530
relayed: 82642
aborted: 10827
dropped: 42032
removed: 0
delivered: 2144
delivery_prob: 0.3722
response_prob: 0.0000
overhead_ratio: 37.5457
latency_avg: 5137.6001
latency_med: 4472.4000
hopcount_avg: 3.3158
hopcount_med: 3
buffertime_avg: 6902.3271
buffertime_med: 5776.5000
rtt_avg: NaN
rtt_med: NaN
