Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 332185
relayed: 325453
aborted: 6682
dropped: 147183
removed: 0
delivered: 3506
delivery_prob: 0.6087
response_prob: 0.0000
overhead_ratio: 91.8274
latency_avg: 4258.8556
latency_med: 2869.9000
hopcount_avg: 3.7444
hopcount_med: 4
buffertime_avg: 6432.9267
buffertime_med: 5368.5000
rtt_avg: NaN
rtt_med: NaN
