Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 412908
relayed: 403531
aborted: 9322
dropped: 0
removed: 0
delivered: 6529
delivery_prob: 0.6801
response_prob: 0.0000
overhead_ratio: 60.8059
latency_avg: 8575.2090
latency_med: 7329.6000
hopcount_avg: 3.6843
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
