Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 406958
relayed: 397616
aborted: 9292
dropped: 125113
removed: 0
delivered: 6118
delivery_prob: 0.6373
response_prob: 0.0000
overhead_ratio: 63.9912
latency_avg: 8810.7767
latency_med: 7594.4000
hopcount_avg: 3.6022
hopcount_med: 4
buffertime_avg: 11751.6114
buffertime_med: 6768.8000
rtt_avg: NaN
rtt_med: NaN
