Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 380643
relayed: 372178
aborted: 8413
dropped: 89137
removed: 0
delivered: 4436
delivery_prob: 0.7701
response_prob: 0.0000
overhead_ratio: 82.8995
latency_avg: 7549.8848
latency_med: 5939.8000
hopcount_avg: 3.8138
hopcount_med: 4
buffertime_avg: 13342.2504
buffertime_med: 19686.2000
rtt_avg: NaN
rtt_med: NaN
