Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95949
relayed: 84899
aborted: 10993
dropped: 27810
removed: 0
delivered: 2606
delivery_prob: 0.4524
response_prob: 0.0000
overhead_ratio: 31.5783
latency_avg: 9763.0568
latency_med: 8867.4000
hopcount_avg: 3.3124
hopcount_med: 3
buffertime_avg: 12100.0521
buffertime_med: 7213.5000
rtt_avg: NaN
rtt_med: NaN
