Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 340221
relayed: 333215
aborted: 6951
dropped: 149180
removed: 0
delivered: 3526
delivery_prob: 0.6122
response_prob: 0.0000
overhead_ratio: 93.5023
latency_avg: 4309.3316
latency_med: 3046.2000
hopcount_avg: 3.6293
hopcount_med: 4
buffertime_avg: 6213.3958
buffertime_med: 4952.0000
rtt_avg: NaN
rtt_med: NaN
