Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 389090
relayed: 380443
aborted: 8585
dropped: 177128
removed: 0
delivered: 5173
delivery_prob: 0.5389
response_prob: 0.0000
overhead_ratio: 72.5440
latency_avg: 4638.4984
latency_med: 3664.6000
hopcount_avg: 3.5504
hopcount_med: 4
buffertime_avg: 6148.5109
buffertime_med: 4814.4000
rtt_avg: NaN
rtt_med: NaN
