Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1183536
relayed: 1180930
aborted: 2578
dropped: 233221
removed: 0
delivered: 7793
delivery_prob: 0.8118
response_prob: 0.0000
overhead_ratio: 150.5373
latency_avg: 6515.2732
latency_med: 4223.9000
hopcount_avg: 3.8473
hopcount_med: 4
buffertime_avg: 11006.5970
buffertime_med: 5785.4000
rtt_avg: NaN
rtt_med: NaN
