Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1691046
relayed: 1686991
aborted: 4005
dropped: 756043
removed: 0
delivered: 17164
delivery_prob: 0.5960
response_prob: 0.0000
overhead_ratio: 97.2866
latency_avg: 4356.7927
latency_med: 3037.1000
hopcount_avg: 3.6371
hopcount_med: 4
buffertime_avg: 6117.0347
buffertime_med: 4735.7000
rtt_avg: NaN
rtt_med: NaN
