Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 453662
relayed: 443856
aborted: 9741
dropped: 224944
removed: 0
delivered: 9866
delivery_prob: 0.3426
response_prob: 0.0000
overhead_ratio: 43.9884
latency_avg: 5138.6355
latency_med: 4505.9000
hopcount_avg: 3.1930
hopcount_med: 3
buffertime_avg: 6647.4139
buffertime_med: 5459.6000
rtt_avg: NaN
rtt_med: NaN
