Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 807015
relayed: 805428
aborted: 1565
dropped: 0
removed: 0
delivered: 4704
delivery_prob: 0.8167
response_prob: 0.0000
overhead_ratio: 170.2219
latency_avg: 6151.9587
latency_med: 3639.7000
hopcount_avg: 3.8901
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
