Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 449709
relayed: 439939
aborted: 9713
dropped: 218861
removed: 0
delivered: 10790
delivery_prob: 0.3747
response_prob: 0.0000
overhead_ratio: 39.7728
latency_avg: 5103.0106
latency_med: 4395.8000
hopcount_avg: 3.2754
hopcount_med: 3
buffertime_avg: 6782.2003
buffertime_med: 5715.4000
rtt_avg: NaN
rtt_med: NaN
