Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 450834
relayed: 450262
aborted: 558
dropped: 207940
removed: 0
delivered: 3825
delivery_prob: 0.6641
response_prob: 0.0000
overhead_ratio: 116.7156
latency_avg: 3859.6192
latency_med: 2162.3000
hopcount_avg: 3.8465
hopcount_med: 4
buffertime_avg: 6389.7771
buffertime_med: 5255.9000
rtt_avg: NaN
rtt_med: NaN
