Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 117714
relayed: 106613
aborted: 11043
dropped: 67451
removed: 0
delivered: 4229
delivery_prob: 0.1468
response_prob: 0.0000
overhead_ratio: 24.2100
latency_avg: 5137.4964
latency_med: 4497.8000
hopcount_avg: 2.6084
hopcount_med: 2
buffertime_avg: 8592.6614
buffertime_med: 11464.2000
rtt_avg: NaN
rtt_med: NaN
