Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 1060511
relayed: 1058999
aborted: 1490
dropped: 718657
removed: 0
delivered: 9286
delivery_prob: 0.7035
response_prob: 0.0000
overhead_ratio: 113.0425
latency_avg: 2977.0864
latency_med: 1570.9000
hopcount_avg: 3.7619
hopcount_med: 4
buffertime_avg: 7532.9884
buffertime_med: 8389.2000
rtt_avg: NaN
rtt_med: NaN
