Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1153868
relayed: 1151345
aborted: 2498
dropped: 225210
removed: 0
delivered: 7798
delivery_prob: 0.8123
response_prob: 0.0000
overhead_ratio: 146.6462
latency_avg: 6462.0678
latency_med: 4045.4000
hopcount_avg: 3.8085
hopcount_med: 4
buffertime_avg: 11237.4503
buffertime_med: 5972.6000
rtt_avg: NaN
rtt_med: NaN
