Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1414800
relayed: 1412198
aborted: 2581
dropped: 607800
removed: 0
delivered: 10892
delivery_prob: 0.8252
response_prob: 0.0000
overhead_ratio: 128.6546
latency_avg: 4923.9685
latency_med: 1920.7000
hopcount_avg: 3.8377
hopcount_med: 4
buffertime_avg: 11674.3641
buffertime_med: 10854.1000
rtt_avg: NaN
rtt_med: NaN
