Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 392885
relayed: 384197
aborted: 8629
dropped: 181811
removed: 0
delivered: 5081
delivery_prob: 0.5293
response_prob: 0.0000
overhead_ratio: 74.6144
latency_avg: 4635.2593
latency_med: 3618.8000
hopcount_avg: 3.6410
hopcount_med: 4
buffertime_avg: 6140.5186
buffertime_med: 4848.3000
rtt_avg: NaN
rtt_med: NaN
