Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 461617
relayed: 451737
aborted: 9820
dropped: 0
removed: 0
delivered: 12863
delivery_prob: 0.4466
response_prob: 0.0000
overhead_ratio: 34.1191
latency_avg: 9660.3681
latency_med: 8358.8000
hopcount_avg: 3.2555
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
