Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 2746865
relayed: 2741163
aborted: 5614
dropped: 885495
removed: 0
delivered: 13716
delivery_prob: 0.4763
response_prob: 0.0000
overhead_ratio: 198.8515
latency_avg: 9876.8572
latency_med: 9294.1000
hopcount_avg: 4.7924
hopcount_med: 5
buffertime_avg: 12151.8983
buffertime_med: 7408.0000
rtt_avg: NaN
rtt_med: NaN
