Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 96772
relayed: 85695
aborted: 11014
dropped: 29062
removed: 0
delivered: 2355
delivery_prob: 0.4089
response_prob: 0.0000
overhead_ratio: 35.3885
latency_avg: 9475.7681
latency_med: 7967.2000
hopcount_avg: 3.2539
hopcount_med: 3
buffertime_avg: 11709.5705
buffertime_med: 6414.3000
rtt_avg: NaN
rtt_med: NaN
