Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 116892
relayed: 105777
aborted: 11058
dropped: 66410
removed: 0
delivered: 4584
delivery_prob: 0.1592
response_prob: 0.0000
overhead_ratio: 22.0753
latency_avg: 5154.2651
latency_med: 4528.0000
hopcount_avg: 2.6095
hopcount_med: 2
buffertime_avg: 8694.0640
buffertime_med: 11685.0000
rtt_avg: NaN
rtt_med: NaN
