Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 519762
relayed: 519075
aborted: 672
dropped: 233449
removed: 0
delivered: 3832
delivery_prob: 0.6653
response_prob: 0.0000
overhead_ratio: 134.4580
latency_avg: 3870.2343
latency_med: 2195.0000
hopcount_avg: 3.7463
hopcount_med: 4
buffertime_avg: 5879.6096
buffertime_med: 4563.8000
rtt_avg: NaN
rtt_med: NaN
