Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 444816
relayed: 435110
aborted: 9650
dropped: 220555
removed: 0
delivered: 9753
delivery_prob: 0.3386
response_prob: 0.0000
overhead_ratio: 43.6129
latency_avg: 5150.8065
latency_med: 4506.4000
hopcount_avg: 3.1586
hopcount_med: 3
buffertime_avg: 6664.0893
buffertime_med: 5434.3000
rtt_avg: NaN
rtt_med: NaN
