Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 586587
relayed: 585758
aborted: 816
dropped: 252458
removed: 0
delivered: 3832
delivery_prob: 0.6653
response_prob: 0.0000
overhead_ratio: 151.8596
latency_avg: 3876.4330
latency_med: 2206.6000
hopcount_avg: 3.8225
hopcount_med: 4
buffertime_avg: 5708.3760
buffertime_med: 4382.9000
rtt_avg: NaN
rtt_med: NaN
