Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 92261
relayed: 81409
aborted: 10798
dropped: 42371
removed: 0
delivered: 2051
delivery_prob: 0.3561
response_prob: 0.0000
overhead_ratio: 38.6923
latency_avg: 5219.9531
latency_med: 4517.3000
hopcount_avg: 3.2608
hopcount_med: 3
buffertime_avg: 6679.7338
buffertime_med: 5255.5000
rtt_avg: NaN
rtt_med: NaN
