Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1064015
relayed: 1062504
aborted: 1491
dropped: 721828
removed: 0
delivered: 9284
delivery_prob: 0.7033
response_prob: 0.0000
overhead_ratio: 113.4446
latency_avg: 2975.8807
latency_med: 1571.2000
hopcount_avg: 3.7480
hopcount_med: 4
buffertime_avg: 7542.8631
buffertime_med: 8399.6000
rtt_avg: NaN
rtt_med: NaN
