Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 659458
relayed: 658286
aborted: 1149
dropped: 0
removed: 0
delivered: 4712
delivery_prob: 0.8181
response_prob: 0.0000
overhead_ratio: 138.7042
latency_avg: 6100.6437
latency_med: 3582.7000
hopcount_avg: 3.9531
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
