Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 142202
relayed: 131080
aborted: 11040
dropped: 54013
removed: 0
delivered: 2837
delivery_prob: 0.0985
response_prob: 0.0000
overhead_ratio: 45.2037
latency_avg: 10841.7053
latency_med: 10151.7000
hopcount_avg: 2.9098
hopcount_med: 3
buffertime_avg: 13019.4013
buffertime_med: 18059.1000
rtt_avg: NaN
rtt_med: NaN
