Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 142489
relayed: 131309
aborted: 11098
dropped: 0
removed: 0
delivered: 2827
delivery_prob: 0.0982
response_prob: 0.0000
overhead_ratio: 45.4482
latency_avg: 11583.9154
latency_med: 10882.1000
hopcount_avg: 3.0184
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
