Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1135719
relayed: 1133293
aborted: 2399
dropped: 217229
removed: 0
delivered: 7799
delivery_prob: 0.8124
response_prob: 0.0000
overhead_ratio: 144.3126
latency_avg: 6426.0139
latency_med: 4014.2000
hopcount_avg: 3.8178
hopcount_med: 4
buffertime_avg: 11511.5773
buffertime_med: 6252.1000
rtt_avg: NaN
rtt_med: NaN
