Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1016007
relayed: 1013958
aborted: 2023
dropped: 0
removed: 0
delivered: 7802
delivery_prob: 0.8127
response_prob: 0.0000
overhead_ratio: 128.9613
latency_avg: 6409.1058
latency_med: 3978.4000
hopcount_avg: 3.9194
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
