Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 324917
relayed: 318481
aborted: 6389
dropped: 144634
removed: 0
delivered: 3525
delivery_prob: 0.6120
response_prob: 0.0000
overhead_ratio: 89.3492
latency_avg: 4229.7057
latency_med: 2781.7000
hopcount_avg: 3.7296
hopcount_med: 4
buffertime_avg: 6483.1137
buffertime_med: 5459.0000
rtt_avg: NaN
rtt_med: NaN
