Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 805843
relayed: 804508
aborted: 1312
dropped: 365645
removed: 0
delivered: 6246
delivery_prob: 0.6506
response_prob: 0.0000
overhead_ratio: 127.8037
latency_avg: 3934.2955
latency_med: 2274.2000
hopcount_avg: 3.7144
hopcount_med: 4
buffertime_avg: 5940.3482
buffertime_med: 4605.4000
rtt_avg: NaN
rtt_med: NaN
