Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 462002
relayed: 461417
aborted: 567
dropped: 212073
removed: 0
delivered: 3823
delivery_prob: 0.6637
response_prob: 0.0000
overhead_ratio: 119.6950
latency_avg: 3862.0891
latency_med: 2167.0000
hopcount_avg: 3.8496
hopcount_med: 4
buffertime_avg: 6320.0890
buffertime_med: 5148.0000
rtt_avg: NaN
rtt_med: NaN
