Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 461352
relayed: 460770
aborted: 566
dropped: 211996
removed: 0
delivered: 3821
delivery_prob: 0.6634
response_prob: 0.0000
overhead_ratio: 119.5889
latency_avg: 3847.3731
latency_med: 2156.1000
hopcount_avg: 3.8440
hopcount_med: 4
buffertime_avg: 6323.2598
buffertime_med: 5152.4000
rtt_avg: NaN
rtt_med: NaN
