Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 120182
relayed: 108956
aborted: 11169
dropped: 34848
removed: 0
delivered: 6001
delivery_prob: 0.2084
response_prob: 0.0000
overhead_ratio: 17.1563
latency_avg: 9772.8761
latency_med: 8573.4000
hopcount_avg: 2.6492
hopcount_med: 2
buffertime_avg: 14978.6906
buffertime_med: 20718.2000
rtt_avg: NaN
rtt_med: NaN
