Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 118516
relayed: 107337
aborted: 11118
dropped: 67048
removed: 0
delivered: 5151
delivery_prob: 0.1789
response_prob: 0.0000
overhead_ratio: 19.8381
latency_avg: 5201.8900
latency_med: 4497.8000
hopcount_avg: 2.6341
hopcount_med: 2
buffertime_avg: 8894.1350
buffertime_med: 11941.0000
rtt_avg: NaN
rtt_med: NaN
