Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1594284
relayed: 1590622
aborted: 3617
dropped: 731899
removed: 0
delivered: 17542
delivery_prob: 0.6091
response_prob: 0.0000
overhead_ratio: 89.6751
latency_avg: 4222.4335
latency_med: 2768.9000
hopcount_avg: 3.6939
hopcount_med: 4
buffertime_avg: 6388.4411
buffertime_med: 5205.3000
rtt_avg: NaN
rtt_med: NaN
