Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 728165
relayed: 727032
aborted: 1109
dropped: 343021
removed: 0
delivered: 6212
delivery_prob: 0.6471
response_prob: 0.0000
overhead_ratio: 116.0367
latency_avg: 3910.9387
latency_med: 2234.0000
hopcount_avg: 3.7960
hopcount_med: 4
buffertime_avg: 6251.2614
buffertime_med: 5029.0000
rtt_avg: NaN
rtt_med: NaN
