Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1427168
relayed: 1424103
aborted: 3027
dropped: 0
removed: 0
delivered: 4689
delivery_prob: 0.8141
response_prob: 0.0000
overhead_ratio: 302.7115
latency_avg: 6110.0338
latency_med: 3588.2000
hopcount_avg: 5.1774
hopcount_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
