Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 521680
relayed: 521017
aborted: 650
dropped: 235189
removed: 0
delivered: 3811
delivery_prob: 0.6616
response_prob: 0.0000
overhead_ratio: 135.7140
latency_avg: 3877.1509
latency_med: 2194.5000
hopcount_avg: 3.8798
hopcount_med: 4
buffertime_avg: 6048.9224
buffertime_med: 4749.5000
rtt_avg: NaN
rtt_med: NaN
