Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 798457
relayed: 796927
aborted: 1509
dropped: 154601
removed: 0
delivered: 4704
delivery_prob: 0.8167
response_prob: 0.0000
overhead_ratio: 168.4148
latency_avg: 6146.7439
latency_med: 3638.9000
hopcount_avg: 3.9003
hopcount_med: 4
buffertime_avg: 10448.8833
buffertime_med: 5572.1000
rtt_avg: NaN
rtt_med: NaN
