Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 2748761
relayed: 2743215
aborted: 5455
dropped: 0
removed: 0
delivered: 13732
delivery_prob: 0.4768
response_prob: 0.0000
overhead_ratio: 198.7681
latency_avg: 9998.0103
latency_med: 9493.4000
hopcount_avg: 4.7711
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
