Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 1615247
relayed: 1611573
aborted: 3627
dropped: 738444
removed: 0
delivered: 17444
delivery_prob: 0.6057
response_prob: 0.0000
overhead_ratio: 91.3855
latency_avg: 4250.4921
latency_med: 2864.2000
hopcount_avg: 3.7039
hopcount_med: 4
buffertime_avg: 6364.1256
buffertime_med: 5144.4000
rtt_avg: NaN
rtt_med: NaN
