Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 667212
relayed: 666048
aborted: 1139
dropped: 0
removed: 0
delivered: 4712
delivery_prob: 0.8181
response_prob: 0.0000
overhead_ratio: 140.3514
latency_avg: 6100.8108
latency_med: 3577.3000
hopcount_avg: 3.9429
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
