Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1896349
relayed: 1891471
aborted: 4825
dropped: 447772
removed: 0
delivered: 22041
delivery_prob: 0.7653
response_prob: 0.0000
overhead_ratio: 84.8160
latency_avg: 7652.2772
latency_med: 5992.6000
hopcount_avg: 3.7572
hopcount_med: 4
buffertime_avg: 13147.5078
buffertime_med: 19161.9000
rtt_avg: NaN
rtt_med: NaN
