Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 1032841
relayed: 1030788
aborted: 2020
dropped: 0
removed: 0
delivered: 7803
delivery_prob: 0.8128
response_prob: 0.0000
overhead_ratio: 131.1015
latency_avg: 6435.1529
latency_med: 4034.1000
hopcount_avg: 3.9095
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
