Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119477
relayed: 108340
aborted: 11075
dropped: 36585
removed: 0
delivered: 4919
delivery_prob: 0.1708
response_prob: 0.0000
overhead_ratio: 21.0248
latency_avg: 9405.9839
latency_med: 8022.4000
hopcount_avg: 2.6221
hopcount_med: 2
buffertime_avg: 14280.3639
buffertime_med: 20071.6000
rtt_avg: NaN
rtt_med: NaN
