Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 2639892
relayed: 2634227
aborted: 5582
dropped: 1287756
removed: 0
delivered: 12869
delivery_prob: 0.4468
response_prob: 0.0000
overhead_ratio: 203.6955
latency_avg: 5259.4968
latency_med: 4600.5000
hopcount_avg: 4.7349
hopcount_med: 5
buffertime_avg: 5595.6765
buffertime_med: 4465.2000
rtt_avg: NaN
rtt_med: NaN
