Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 391904
relayed: 383268
aborted: 8577
dropped: 180517
removed: 0
delivered: 5208
delivery_prob: 0.5425
response_prob: 0.0000
overhead_ratio: 72.5922
latency_avg: 4576.8547
latency_med: 3490.0000
hopcount_avg: 3.6279
hopcount_med: 4
buffertime_avg: 6171.8202
buffertime_med: 4864.3000
rtt_avg: NaN
rtt_med: NaN
