Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 383636
relayed: 375026
aborted: 8565
dropped: 0
removed: 0
delivered: 4189
delivery_prob: 0.7273
response_prob: 0.0000
overhead_ratio: 88.5264
latency_avg: 8037.1995
latency_med: 6573.6000
hopcount_avg: 3.7243
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
