Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 795467
relayed: 793906
aborted: 1538
dropped: 0
removed: 0
delivered: 4708
delivery_prob: 0.8174
response_prob: 0.0000
overhead_ratio: 167.6291
latency_avg: 6123.9847
latency_med: 3606.1000
hopcount_avg: 3.8664
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
