Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 465234
relayed: 455307
aborted: 9862
dropped: 150471
removed: 0
delivered: 11512
delivery_prob: 0.3997
response_prob: 0.0000
overhead_ratio: 38.5506
latency_avg: 9446.5477
latency_med: 8112.7000
hopcount_avg: 3.1746
hopcount_med: 3
buffertime_avg: 11795.7919
buffertime_med: 6559.8000
rtt_avg: NaN
rtt_med: NaN
