Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 463682
relayed: 463108
aborted: 555
dropped: 213479
removed: 0
delivered: 3818
delivery_prob: 0.6628
response_prob: 0.0000
overhead_ratio: 120.2960
latency_avg: 3855.3545
latency_med: 2161.9000
hopcount_avg: 3.8633
hopcount_med: 4
buffertime_avg: 6311.7616
buffertime_med: 5155.9000
rtt_avg: NaN
rtt_med: NaN
