Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 2095371
relayed: 2090744
aborted: 4570
dropped: 370891
removed: 0
delivered: 7563
delivery_prob: 0.7878
response_prob: 0.0000
overhead_ratio: 275.4437
latency_avg: 6987.8259
latency_med: 4841.3000
hopcount_avg: 5.1349
hopcount_med: 5
buffertime_avg: 15284.6824
buffertime_med: 21362.7000
rtt_avg: NaN
rtt_med: NaN
