Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382651
relayed: 374074
aborted: 8532
dropped: 100612
removed: 0
delivered: 4208
delivery_prob: 0.7306
response_prob: 0.0000
overhead_ratio: 87.8959
latency_avg: 8020.4993
latency_med: 6603.6000
hopcount_avg: 3.7132
hopcount_med: 4
buffertime_avg: 12258.9064
buffertime_med: 7377.7000
rtt_avg: NaN
rtt_med: NaN
