Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95806
relayed: 84823
aborted: 10929
dropped: 29605
removed: 0
delivered: 2178
delivery_prob: 0.3781
response_prob: 0.0000
overhead_ratio: 37.9454
latency_avg: 9798.9697
latency_med: 8721.2000
hopcount_avg: 3.2190
hopcount_med: 3
buffertime_avg: 11446.2743
buffertime_med: 6087.0000
rtt_avg: NaN
rtt_med: NaN
