Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1884702
relayed: 1879923
aborted: 4726
dropped: 443486
removed: 0
delivered: 22249
delivery_prob: 0.7725
response_prob: 0.0000
overhead_ratio: 83.4947
latency_avg: 7565.2066
latency_med: 5823.2000
hopcount_avg: 3.7583
hopcount_med: 4
buffertime_avg: 13346.4356
buffertime_med: 19589.1000
rtt_avg: NaN
rtt_med: NaN
