Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 414911
relayed: 405601
aborted: 9253
dropped: 0
removed: 0
delivered: 6095
delivery_prob: 0.6349
response_prob: 0.0000
overhead_ratio: 65.5465
latency_avg: 8805.3724
latency_med: 7551.6000
hopcount_avg: 3.6279
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
