Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381702
relayed: 373026
aborted: 8626
dropped: 94271
removed: 0
delivered: 4354
delivery_prob: 0.7559
response_prob: 0.0000
overhead_ratio: 84.6743
latency_avg: 7736.5613
latency_med: 6093.5000
hopcount_avg: 3.7506
hopcount_med: 4
buffertime_avg: 12427.6564
buffertime_med: 7730.9000
rtt_avg: NaN
rtt_med: NaN
