Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 455206
relayed: 445368
aborted: 9778
dropped: 148604
removed: 0
delivered: 11066
delivery_prob: 0.3842
response_prob: 0.0000
overhead_ratio: 39.2465
latency_avg: 9410.8865
latency_med: 8129.5000
hopcount_avg: 3.1763
hopcount_med: 3
buffertime_avg: 11708.1166
buffertime_med: 6412.4000
rtt_avg: NaN
rtt_med: NaN
