Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1262743
relayed: 1259843
aborted: 2877
dropped: 0
removed: 0
delivered: 7782
delivery_prob: 0.8106
response_prob: 0.0000
overhead_ratio: 160.8919
latency_avg: 6570.0578
latency_med: 4294.0000
hopcount_avg: 3.8597
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
