Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 459685
relayed: 449781
aborted: 9850
dropped: 0
removed: 0
delivered: 10586
delivery_prob: 0.3676
response_prob: 0.0000
overhead_ratio: 41.4883
latency_avg: 9573.9534
latency_med: 8137.8000
hopcount_avg: 3.1500
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
