Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382676
relayed: 374067
aborted: 8556
dropped: 92959
removed: 0
delivered: 4370
delivery_prob: 0.7587
response_prob: 0.0000
overhead_ratio: 84.5989
latency_avg: 7735.0916
latency_med: 6041.1000
hopcount_avg: 3.7403
hopcount_med: 4
buffertime_avg: 12644.6071
buffertime_med: 8237.8000
rtt_avg: NaN
rtt_med: NaN
