Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 659740
relayed: 658631
aborted: 1085
dropped: 128838
removed: 0
delivered: 4714
delivery_prob: 0.8184
response_prob: 0.0000
overhead_ratio: 138.7181
latency_avg: 6097.4902
latency_med: 3573.0000
hopcount_avg: 3.9472
hopcount_med: 4
buffertime_avg: 12104.2115
buffertime_med: 6808.3000
rtt_avg: NaN
rtt_med: NaN
