Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 463135
relayed: 453236
aborted: 9836
dropped: 147847
removed: 0
delivered: 12023
delivery_prob: 0.4175
response_prob: 0.0000
overhead_ratio: 36.6974
latency_avg: 9298.0352
latency_med: 7994.6000
hopcount_avg: 3.2057
hopcount_med: 3
buffertime_avg: 11845.5665
buffertime_med: 6619.5000
rtt_avg: NaN
rtt_med: NaN
