Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 117225
relayed: 106089
aborted: 11080
dropped: 66808
removed: 0
delivered: 4457
delivery_prob: 0.1548
response_prob: 0.0000
overhead_ratio: 22.8028
latency_avg: 5173.3327
latency_med: 4599.8000
hopcount_avg: 2.6040
hopcount_med: 2
buffertime_avg: 8660.1349
buffertime_med: 11625.0000
rtt_avg: NaN
rtt_med: NaN
