Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 386502
relayed: 377820
aborted: 8623
dropped: 179195
removed: 0
delivered: 4937
delivery_prob: 0.5143
response_prob: 0.0000
overhead_ratio: 75.5283
latency_avg: 4763.8455
latency_med: 3865.3000
hopcount_avg: 3.5720
hopcount_med: 4
buffertime_avg: 6105.0043
buffertime_med: 4753.9000
rtt_avg: NaN
rtt_med: NaN
