Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 1653989
relayed: 1651464
aborted: 2496
dropped: 1050294
removed: 0
delivered: 5754
delivery_prob: 0.7265
response_prob: 0.0000
overhead_ratio: 286.0115
latency_avg: 2948.6018
latency_med: 1525.3000
hopcount_avg: 5.1639
hopcount_med: 5
buffertime_avg: 8010.8153
buffertime_med: 9558.5000
rtt_avg: NaN
rtt_med: NaN
