Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119883
relayed: 108766
aborted: 11054
dropped: 0
removed: 0
delivered: 4916
delivery_prob: 0.1707
response_prob: 0.0000
overhead_ratio: 21.1249
latency_avg: 9855.8255
latency_med: 8431.2000
hopcount_avg: 2.6509
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
