Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 411438
relayed: 402150
aborted: 9235
dropped: 118977
removed: 0
delivered: 6763
delivery_prob: 0.7045
response_prob: 0.0000
overhead_ratio: 58.4633
latency_avg: 8386.1110
latency_med: 7054.5000
hopcount_avg: 3.6577
hopcount_med: 4
buffertime_avg: 12367.7225
buffertime_med: 7865.2000
rtt_avg: NaN
rtt_med: NaN
