Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 101224
relayed: 90010
aborted: 11157
dropped: 0
removed: 0
delivered: 3320
delivery_prob: 0.3458
response_prob: 0.0000
overhead_ratio: 26.1114
latency_avg: 9860.0680
latency_med: 8314.4000
hopcount_avg: 3.0620
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
