Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 412587
relayed: 403198
aborted: 9337
dropped: 119945
removed: 0
delivered: 6640
delivery_prob: 0.6917
response_prob: 0.0000
overhead_ratio: 59.7226
latency_avg: 8371.9807
latency_med: 7073.4000
hopcount_avg: 3.6770
hopcount_med: 4
buffertime_avg: 12364.4478
buffertime_med: 7910.1000
rtt_avg: NaN
rtt_med: NaN
