Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1605359
relayed: 1601664
aborted: 3646
dropped: 733755
removed: 0
delivered: 17472
delivery_prob: 0.6067
response_prob: 0.0000
overhead_ratio: 90.6703
latency_avg: 4224.2981
latency_med: 2786.2000
hopcount_avg: 3.6869
hopcount_med: 4
buffertime_avg: 6373.2196
buffertime_med: 5161.7000
rtt_avg: NaN
rtt_med: NaN
