Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 661225
relayed: 660538
aborted: 675
dropped: 453194
removed: 0
delivered: 5653
delivery_prob: 0.7138
response_prob: 0.0000
overhead_ratio: 115.8473
latency_avg: 2960.8549
latency_med: 1545.8000
hopcount_avg: 3.8213
hopcount_med: 4
buffertime_avg: 7688.2949
buffertime_med: 8670.4000
rtt_avg: NaN
rtt_med: NaN
