Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 119176
relayed: 107986
aborted: 11121
dropped: 49285
removed: 0
delivered: 1576
delivery_prob: 0.2736
response_prob: 0.0000
overhead_ratio: 67.5190
latency_avg: 10805.3638
latency_med: 10453.6000
hopcount_avg: 3.6859
hopcount_med: 3
buffertime_avg: 10272.5889
buffertime_med: 4993.1000
rtt_avg: NaN
rtt_med: NaN
