Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 411077
relayed: 401750
aborted: 9276
dropped: 119593
removed: 0
delivered: 6678
delivery_prob: 0.6956
response_prob: 0.0000
overhead_ratio: 59.1602
latency_avg: 8396.1290
latency_med: 7114.6000
hopcount_avg: 3.6801
hopcount_med: 4
buffertime_avg: 12433.2697
buffertime_med: 8099.3000
rtt_avg: NaN
rtt_med: NaN
