Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 455861
relayed: 455309
aborted: 535
dropped: 209698
removed: 0
delivered: 3826
delivery_prob: 0.6642
response_prob: 0.0000
overhead_ratio: 118.0039
latency_avg: 3864.6124
latency_med: 2167.0000
hopcount_avg: 3.8630
hopcount_med: 4
buffertime_avg: 6354.7183
buffertime_med: 5200.0000
rtt_avg: NaN
rtt_med: NaN
