Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 718159
relayed: 717047
aborted: 1089
dropped: 339728
removed: 0
delivered: 6208
delivery_prob: 0.6467
response_prob: 0.0000
overhead_ratio: 114.5037
latency_avg: 3896.5890
latency_med: 2224.8000
hopcount_avg: 3.8019
hopcount_med: 4
buffertime_avg: 6289.7379
buffertime_med: 5086.3000
rtt_avg: NaN
rtt_med: NaN
