Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 28800
started: 2749799
relayed: 2744116
aborted: 5595
dropped: 0
removed: 0
delivered: 13607
delivery_prob: 0.4725
response_prob: 0.0000
overhead_ratio: 200.6694
latency_avg: 10073.3994
latency_med: 9552.5000
hopcount_avg: 4.8039
hopcount_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
