Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 765840
relayed: 764401
aborted: 1416
dropped: 0
removed: 0
delivered: 4710
delivery_prob: 0.8177
response_prob: 0.0000
overhead_ratio: 161.2932
latency_avg: 6079.9284
latency_med: 3550.4000
hopcount_avg: 3.8601
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
