Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1879576
relayed: 1874667
aborted: 4855
dropped: 0
removed: 0
delivered: 21019
delivery_prob: 0.7298
response_prob: 0.0000
overhead_ratio: 88.1892
latency_avg: 8003.9850
latency_med: 6425.0000
hopcount_avg: 3.7117
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
