Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 341334
relayed: 334192
aborted: 7089
dropped: 150701
removed: 0
delivered: 3467
delivery_prob: 0.6019
response_prob: 0.0000
overhead_ratio: 95.3923
latency_avg: 4346.1239
latency_med: 3067.0000
hopcount_avg: 3.7029
hopcount_med: 4
buffertime_avg: 6196.5981
buffertime_med: 4909.5000
rtt_avg: NaN
rtt_med: NaN
