Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 1114139
relayed: 1112098
aborted: 2007
dropped: 521727
removed: 0
delivered: 3925
delivery_prob: 0.6814
response_prob: 0.0000
overhead_ratio: 282.3371
latency_avg: 3822.8298
latency_med: 2131.9000
hopcount_avg: 5.0741
hopcount_med: 5
buffertime_avg: 6296.3526
buffertime_med: 5508.0000
rtt_avg: NaN
rtt_med: NaN
