Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 96373
relayed: 85386
aborted: 10934
dropped: 0
removed: 0
delivered: 2183
delivery_prob: 0.3790
response_prob: 0.0000
overhead_ratio: 38.1141
latency_avg: 10045.4137
latency_med: 9076.7000
hopcount_avg: 3.2208
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
