Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 9600
started: 1697864
relayed: 1694313
aborted: 3503
dropped: 773576
removed: 0
delivered: 6221
delivery_prob: 0.6480
response_prob: 0.0000
overhead_ratio: 271.3538
latency_avg: 4042.8337
latency_med: 2476.9000
hopcount_avg: 5.0363
hopcount_med: 5
buffertime_avg: 6122.8120
buffertime_med: 5208.2000
rtt_avg: NaN
rtt_med: NaN
