Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1895260
relayed: 1890315
aborted: 4896
dropped: 0
removed: 0
delivered: 21429
delivery_prob: 0.7441
response_prob: 0.0000
overhead_ratio: 87.2129
latency_avg: 7829.5895
latency_med: 6199.7000
hopcount_avg: 3.7215
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
