Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119397
relayed: 108262
aborted: 11080
dropped: 0
removed: 0
delivered: 5005
delivery_prob: 0.1738
response_prob: 0.0000
overhead_ratio: 20.6308
latency_avg: 9840.2026
latency_med: 8439.5000
hopcount_avg: 2.6573
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
