Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 461266
relayed: 451356
aborted: 9850
dropped: 0
removed: 0
delivered: 12770
delivery_prob: 0.4434
response_prob: 0.0000
overhead_ratio: 34.3450
latency_avg: 9665.6743
latency_med: 8333.0000
hopcount_avg: 3.2571
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
