Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 120211
relayed: 109009
aborted: 11145
dropped: 0
removed: 0
delivered: 6028
delivery_prob: 0.2093
response_prob: 0.0000
overhead_ratio: 17.0838
latency_avg: 10252.7979
latency_med: 8977.9000
hopcount_avg: 2.6737
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
