Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 451732
relayed: 451184
aborted: 533
dropped: 208208
removed: 0
delivered: 3823
delivery_prob: 0.6637
response_prob: 0.0000
overhead_ratio: 117.0183
latency_avg: 3861.7884
latency_med: 2166.4000
hopcount_avg: 3.8642
hopcount_med: 4
buffertime_avg: 6386.6597
buffertime_med: 5242.1000
rtt_avg: NaN
rtt_med: NaN
