Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 386643
relayed: 378051
aborted: 8540
dropped: 97889
removed: 0
delivered: 4373
delivery_prob: 0.7592
response_prob: 0.0000
overhead_ratio: 85.4512
latency_avg: 7917.8512
latency_med: 6299.3000
hopcount_avg: 3.8255
hopcount_med: 4
buffertime_avg: 12706.0238
buffertime_med: 8898.0000
rtt_avg: NaN
rtt_med: NaN
