Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 407756
relayed: 398419
aborted: 9281
dropped: 0
removed: 0
delivered: 6197
delivery_prob: 0.6455
response_prob: 0.0000
overhead_ratio: 63.2922
latency_avg: 8661.7446
latency_med: 7343.0000
hopcount_avg: 3.5675
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
