Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 2095889
relayed: 2091268
aborted: 4564
dropped: 369896
removed: 0
delivered: 7554
delivery_prob: 0.7869
response_prob: 0.0000
overhead_ratio: 275.8425
latency_avg: 6975.9751
latency_med: 4916.9000
hopcount_avg: 5.1132
hopcount_med: 5
buffertime_avg: 15229.4631
buffertime_med: 21348.8000
rtt_avg: NaN
rtt_med: NaN
