Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 2090953
relayed: 2086353
aborted: 4544
dropped: 0
removed: 0
delivered: 7516
delivery_prob: 0.7829
response_prob: 0.0000
overhead_ratio: 276.5882
latency_avg: 6978.7255
latency_med: 4766.8000
hopcount_avg: 5.1519
hopcount_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
