Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 603533
relayed: 593391
aborted: 10061
dropped: 0
removed: 0
delivered: 6376
delivery_prob: 0.2214
response_prob: 0.0000
overhead_ratio: 92.0663
latency_avg: 11727.7691
latency_med: 11379.9000
hopcount_avg: 3.8449
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
