Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1902445
relayed: 1897555
aborted: 4834
dropped: 0
removed: 0
delivered: 22079
delivery_prob: 0.7666
response_prob: 0.0000
overhead_ratio: 84.9439
latency_avg: 7720.2953
latency_med: 6073.3000
hopcount_avg: 3.7727
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
