Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1716346
relayed: 1712126
aborted: 4161
dropped: 769219
removed: 0
delivered: 17064
delivery_prob: 0.5925
response_prob: 0.0000
overhead_ratio: 99.3356
latency_avg: 4417.2930
latency_med: 3165.7000
hopcount_avg: 3.6566
hopcount_med: 4
buffertime_avg: 6055.2897
buffertime_med: 4668.2000
rtt_avg: NaN
rtt_med: NaN
