Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 117022
relayed: 105893
aborted: 11072
dropped: 66500
removed: 0
delivered: 4516
delivery_prob: 0.1568
response_prob: 0.0000
overhead_ratio: 22.4484
latency_avg: 5150.8042
latency_med: 4539.0000
hopcount_avg: 2.6145
hopcount_med: 2
buffertime_avg: 8677.6949
buffertime_med: 11750.4000
rtt_avg: NaN
rtt_med: NaN
