Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 456558
relayed: 446708
aborted: 9796
dropped: 0
removed: 0
delivered: 11102
delivery_prob: 0.3855
response_prob: 0.0000
overhead_ratio: 39.2367
latency_avg: 9525.4153
latency_med: 8127.5000
hopcount_avg: 3.1686
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
