Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 656477
relayed: 655373
aborted: 1080
dropped: 0
removed: 0
delivered: 4710
delivery_prob: 0.8177
response_prob: 0.0000
overhead_ratio: 138.1450
latency_avg: 6104.6421
latency_med: 3605.1000
hopcount_avg: 3.9575
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
