Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 118968
relayed: 107759
aborted: 11145
dropped: 68692
removed: 0
delivered: 4781
delivery_prob: 0.1660
response_prob: 0.0000
overhead_ratio: 21.5390
latency_avg: 5207.6423
latency_med: 4506.7000
hopcount_avg: 2.6243
hopcount_med: 2
buffertime_avg: 8725.9804
buffertime_med: 11937.0000
rtt_avg: NaN
rtt_med: NaN
