Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1215262
relayed: 1212622
aborted: 2621
dropped: 0
removed: 0
delivered: 7789
delivery_prob: 0.8114
response_prob: 0.0000
overhead_ratio: 154.6839
latency_avg: 6562.5385
latency_med: 4246.0000
hopcount_avg: 3.8389
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
