Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100738
relayed: 89683
aborted: 10998
dropped: 0
removed: 0
delivered: 2918
delivery_prob: 0.3040
response_prob: 0.0000
overhead_ratio: 29.7344
latency_avg: 9771.0047
latency_med: 8143.4000
hopcount_avg: 3.0103
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
