Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95762
relayed: 84775
aborted: 10933
dropped: 0
removed: 0
delivered: 2267
delivery_prob: 0.3936
response_prob: 0.0000
overhead_ratio: 36.3952
latency_avg: 10001.6962
latency_med: 8895.5000
hopcount_avg: 3.2267
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
