Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 98913
relayed: 87740
aborted: 11112
dropped: 47877
removed: 0
delivered: 2915
delivery_prob: 0.3036
response_prob: 0.0000
overhead_ratio: 29.0995
latency_avg: 5095.6562
latency_med: 4377.7000
hopcount_avg: 3.0710
hopcount_med: 3
buffertime_avg: 7208.7973
buffertime_med: 6459.7000
rtt_avg: NaN
rtt_med: NaN
