Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100332
relayed: 89236
aborted: 11037
dropped: 30591
removed: 0
delivered: 2878
delivery_prob: 0.2998
response_prob: 0.0000
overhead_ratio: 30.0063
latency_avg: 9609.4456
latency_med: 8068.0000
hopcount_avg: 3.0052
hopcount_med: 3
buffertime_avg: 12126.7539
buffertime_med: 7307.0000
rtt_avg: NaN
rtt_med: NaN
