Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1920483
relayed: 1915546
aborted: 4882
dropped: 0
removed: 0
delivered: 21613
delivery_prob: 0.7505
response_prob: 0.0000
overhead_ratio: 87.6293
latency_avg: 7921.9431
latency_med: 6356.6000
hopcount_avg: 3.7892
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
