Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 459255
relayed: 449339
aborted: 9858
dropped: 144549
removed: 0
delivered: 12949
delivery_prob: 0.4496
response_prob: 0.0000
overhead_ratio: 33.7007
latency_avg: 9437.1074
latency_med: 8123.0000
hopcount_avg: 3.2433
hopcount_med: 3
buffertime_avg: 12167.6890
buffertime_med: 7355.3000
rtt_avg: NaN
rtt_med: NaN
