Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1930823
relayed: 1925823
aborted: 4946
dropped: 0
removed: 0
delivered: 21030
delivery_prob: 0.7302
response_prob: 0.0000
overhead_ratio: 90.5750
latency_avg: 8141.9530
latency_med: 6685.1000
hopcount_avg: 3.7477
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
