Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 459393
relayed: 449550
aborted: 9788
dropped: 0
removed: 0
delivered: 10507
delivery_prob: 0.3648
response_prob: 0.0000
overhead_ratio: 41.7858
latency_avg: 9588.9318
latency_med: 8144.2000
hopcount_avg: 3.1511
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
