Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 120023
relayed: 108900
aborted: 11065
dropped: 0
removed: 0
delivered: 4608
delivery_prob: 0.1600
response_prob: 0.0000
overhead_ratio: 22.6328
latency_avg: 9565.4024
latency_med: 7982.0000
hopcount_avg: 2.6385
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
