Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 383003
relayed: 374492
aborted: 8460
dropped: 0
removed: 0
delivered: 4467
delivery_prob: 0.7755
response_prob: 0.0000
overhead_ratio: 82.8352
latency_avg: 7641.4802
latency_med: 5979.0000
hopcount_avg: 3.8334
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
