Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1201464
relayed: 1198820
aborted: 2620
dropped: 237464
removed: 0
delivered: 7788
delivery_prob: 0.8113
response_prob: 0.0000
overhead_ratio: 152.9317
latency_avg: 6542.1231
latency_med: 4236.5000
hopcount_avg: 3.8371
hopcount_med: 4
buffertime_avg: 10861.8914
buffertime_med: 5717.4000
rtt_avg: NaN
rtt_med: NaN
