Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119801
relayed: 108593
aborted: 11148
dropped: 34265
removed: 0
delivered: 5982
delivery_prob: 0.2077
response_prob: 0.0000
overhead_ratio: 17.1533
latency_avg: 9715.8458
latency_med: 8596.8000
hopcount_avg: 2.6570
hopcount_med: 2
buffertime_avg: 15185.8396
buffertime_med: 20845.9000
rtt_avg: NaN
rtt_med: NaN
