Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 412467
relayed: 403150
aborted: 9264
dropped: 119042
removed: 0
delivered: 6686
delivery_prob: 0.6965
response_prob: 0.0000
overhead_ratio: 59.2976
latency_avg: 8369.0143
latency_med: 6990.1000
hopcount_avg: 3.6974
hopcount_med: 4
buffertime_avg: 12355.1609
buffertime_med: 7843.7000
rtt_avg: NaN
rtt_med: NaN
