Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 670637
relayed: 669507
aborted: 1108
dropped: 131197
removed: 0
delivered: 4712
delivery_prob: 0.8181
response_prob: 0.0000
overhead_ratio: 141.0855
latency_avg: 6099.2694
latency_med: 3600.8000
hopcount_avg: 3.9639
hopcount_med: 4
buffertime_avg: 12033.7541
buffertime_med: 6753.7000
rtt_avg: NaN
rtt_med: NaN
