Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 97859
relayed: 86819
aborted: 10980
dropped: 46684
removed: 0
delivered: 2595
delivery_prob: 0.2703
response_prob: 0.0000
overhead_ratio: 32.4563
latency_avg: 5198.4262
latency_med: 4517.6000
hopcount_avg: 2.9988
hopcount_med: 3
buffertime_avg: 7209.2656
buffertime_med: 6370.0000
rtt_avg: NaN
rtt_med: NaN
