Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 389180
relayed: 380527
aborted: 8590
dropped: 178095
removed: 0
delivered: 5144
delivery_prob: 0.5358
response_prob: 0.0000
overhead_ratio: 72.9749
latency_avg: 4685.5310
latency_med: 3716.3000
hopcount_avg: 3.5645
hopcount_med: 4
buffertime_avg: 6122.9371
buffertime_med: 4785.7000
rtt_avg: NaN
rtt_med: NaN
