Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 390548
relayed: 382064
aborted: 8422
dropped: 178447
removed: 0
delivered: 5300
delivery_prob: 0.5521
response_prob: 0.0000
overhead_ratio: 71.0875
latency_avg: 4507.1799
latency_med: 3398.9000
hopcount_avg: 3.6517
hopcount_med: 4
buffertime_avg: 6251.7049
buffertime_med: 4995.2000
rtt_avg: NaN
rtt_med: NaN
