Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119158
relayed: 108029
aborted: 11073
dropped: 36521
removed: 0
delivered: 4921
delivery_prob: 0.1709
response_prob: 0.0000
overhead_ratio: 20.9527
latency_avg: 9326.0765
latency_med: 7985.2000
hopcount_avg: 2.6428
hopcount_med: 2
buffertime_avg: 14274.3081
buffertime_med: 20116.4000
rtt_avg: NaN
rtt_med: NaN
