Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 1611907
relayed: 1608327
aborted: 3532
dropped: 735621
removed: 0
delivered: 17413
delivery_prob: 0.6046
response_prob: 0.0000
overhead_ratio: 91.3636
latency_avg: 4230.1760
latency_med: 2799.7000
hopcount_avg: 3.6964
hopcount_med: 4
buffertime_avg: 6360.3716
buffertime_med: 5137.7000
rtt_avg: NaN
rtt_med: NaN
