Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 858169
relayed: 856445
aborted: 1704
dropped: 163815
removed: 0
delivered: 4706
delivery_prob: 0.8170
response_prob: 0.0000
overhead_ratio: 180.9900
latency_avg: 6159.4572
latency_med: 3672.6000
hopcount_avg: 3.9747
hopcount_med: 4
buffertime_avg: 10268.0716
buffertime_med: 5531.4000
rtt_avg: NaN
rtt_med: NaN
