Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 389239
relayed: 380514
aborted: 8665
dropped: 179631
removed: 0
delivered: 5097
delivery_prob: 0.5309
response_prob: 0.0000
overhead_ratio: 73.6545
latency_avg: 4668.6288
latency_med: 3736.9000
hopcount_avg: 3.5870
hopcount_med: 4
buffertime_avg: 6109.9813
buffertime_med: 4769.1000
rtt_avg: NaN
rtt_med: NaN
