Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 39600
started: 2610482
relayed: 2604943
aborted: 5497
dropped: 1710283
removed: 0
delivered: 26568
delivery_prob: 0.6709
response_prob: 0.0000
overhead_ratio: 97.0481
latency_avg: 3184.2862
latency_med: 1771.4000
hopcount_avg: 3.6198
hopcount_med: 4
buffertime_avg: 7182.3299
buffertime_med: 7759.4000
rtt_avg: NaN
rtt_med: NaN
