Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 97759
relayed: 86729
aborted: 10968
dropped: 47109
removed: 0
delivered: 2671
delivery_prob: 0.2782
response_prob: 0.0000
overhead_ratio: 31.4706
latency_avg: 5143.5452
latency_med: 4517.6000
hopcount_avg: 3.0191
hopcount_med: 3
buffertime_avg: 7159.2584
buffertime_med: 6220.6000
rtt_avg: NaN
rtt_med: NaN
