Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 123658
relayed: 112460
aborted: 11118
dropped: 65351
removed: 0
delivered: 1674
delivery_prob: 0.1744
response_prob: 0.0000
overhead_ratio: 66.1804
latency_avg: 5748.3865
latency_med: 5580.7000
hopcount_avg: 3.3925
hopcount_med: 3
buffertime_avg: 6624.6471
buffertime_med: 5678.6000
rtt_avg: NaN
rtt_med: NaN
