Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 649247
relayed: 648166
aborted: 1056
dropped: 126236
removed: 0
delivered: 4714
delivery_prob: 0.8184
response_prob: 0.0000
overhead_ratio: 136.4981
latency_avg: 6093.0363
latency_med: 3582.7000
hopcount_avg: 3.9546
hopcount_med: 4
buffertime_avg: 12337.0806
buffertime_med: 7093.3000
rtt_avg: NaN
rtt_med: NaN
