Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 9600
started: 1026945
relayed: 1024872
aborted: 2046
dropped: 0
removed: 0
delivered: 7804
delivery_prob: 0.8129
response_prob: 0.0000
overhead_ratio: 130.3265
latency_avg: 6427.8055
latency_med: 4066.0000
hopcount_avg: 3.8895
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
