Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 94171
relayed: 83235
aborted: 10875
dropped: 42850
removed: 0
delivered: 2027
delivery_prob: 0.3519
response_prob: 0.0000
overhead_ratio: 40.0631
latency_avg: 5189.4735
latency_med: 4541.4000
hopcount_avg: 3.2881
hopcount_med: 3
buffertime_avg: 6745.8090
buffertime_med: 5461.4000
rtt_avg: NaN
rtt_med: NaN
