Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 406317
relayed: 396986
aborted: 9284
dropped: 125957
removed: 0
delivered: 6038
delivery_prob: 0.6290
response_prob: 0.0000
overhead_ratio: 64.7479
latency_avg: 8686.0712
latency_med: 7390.6000
hopcount_avg: 3.5921
hopcount_med: 4
buffertime_avg: 11707.4842
buffertime_med: 6719.0000
rtt_avg: NaN
rtt_med: NaN
