Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 740127
relayed: 738780
aborted: 1326
dropped: 0
removed: 0
delivered: 4712
delivery_prob: 0.8181
response_prob: 0.0000
overhead_ratio: 155.7869
latency_avg: 6072.0469
latency_med: 3605.3000
hopcount_avg: 3.8601
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
