Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1708008
relayed: 1703946
aborted: 4005
dropped: 772135
removed: 0
delivered: 16962
delivery_prob: 0.5890
response_prob: 0.0000
overhead_ratio: 99.4567
latency_avg: 4334.9771
latency_med: 2991.3000
hopcount_avg: 3.7000
hopcount_med: 4
buffertime_avg: 6188.5231
buffertime_med: 4866.3000
rtt_avg: NaN
rtt_med: NaN
