Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 2758075
relayed: 2752430
aborted: 5560
dropped: 0
removed: 0
delivered: 13704
delivery_prob: 0.4758
response_prob: 0.0000
overhead_ratio: 199.8487
latency_avg: 9918.4065
latency_med: 9307.5000
hopcount_avg: 4.7870
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
