Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 118563
relayed: 107340
aborted: 11149
dropped: 60654
removed: 0
delivered: 1320
delivery_prob: 0.2292
response_prob: 0.0000
overhead_ratio: 80.3182
latency_avg: 5712.3780
latency_med: 5367.6000
hopcount_avg: 3.7205
hopcount_med: 3
buffertime_avg: 6179.1603
buffertime_med: 4895.1000
rtt_avg: NaN
rtt_med: NaN
