Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 451020
relayed: 441276
aborted: 9684
dropped: 220034
removed: 0
delivered: 10709
delivery_prob: 0.3718
response_prob: 0.0000
overhead_ratio: 40.2061
latency_avg: 5099.9859
latency_med: 4413.9000
hopcount_avg: 3.2571
hopcount_med: 3
buffertime_avg: 6743.5396
buffertime_med: 5593.2000
rtt_avg: NaN
rtt_med: NaN
