Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 775795
relayed: 774339
aborted: 1433
dropped: 148891
removed: 0
delivered: 4711
delivery_prob: 0.8179
response_prob: 0.0000
overhead_ratio: 163.3683
latency_avg: 6114.8459
latency_med: 3639.5000
hopcount_avg: 3.8758
hopcount_med: 4
buffertime_avg: 10685.4652
buffertime_med: 5674.9000
rtt_avg: NaN
rtt_med: NaN
