Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 414395
relayed: 405012
aborted: 9324
dropped: 127519
removed: 0
delivered: 6089
delivery_prob: 0.6343
response_prob: 0.0000
overhead_ratio: 65.5154
latency_avg: 8720.8440
latency_med: 7490.8000
hopcount_avg: 3.6325
hopcount_med: 4
buffertime_avg: 11912.2422
buffertime_med: 7089.3000
rtt_avg: NaN
rtt_med: NaN
