Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95251
relayed: 84288
aborted: 10905
dropped: 28971
removed: 0
delivered: 2277
delivery_prob: 0.3953
response_prob: 0.0000
overhead_ratio: 36.0171
latency_avg: 9699.0510
latency_med: 8595.9000
hopcount_avg: 3.2064
hopcount_med: 3
buffertime_avg: 11571.8132
buffertime_med: 6258.8000
rtt_avg: NaN
rtt_med: NaN
