Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 387775
relayed: 379107
aborted: 8615
dropped: 0
removed: 0
delivered: 4375
delivery_prob: 0.7595
response_prob: 0.0000
overhead_ratio: 85.6530
latency_avg: 8006.0356
latency_med: 6334.4000
hopcount_avg: 3.8242
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
