Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 97650
relayed: 86583
aborted: 11003
dropped: 46597
removed: 0
delivered: 2604
delivery_prob: 0.2713
response_prob: 0.0000
overhead_ratio: 32.2500
latency_avg: 5182.7741
latency_med: 4532.4000
hopcount_avg: 2.9846
hopcount_med: 3
buffertime_avg: 7224.5275
buffertime_med: 6387.3000
rtt_avg: NaN
rtt_med: NaN
