Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100983
relayed: 89935
aborted: 10990
dropped: 31034
removed: 0
delivered: 2777
delivery_prob: 0.2893
response_prob: 0.0000
overhead_ratio: 31.3857
latency_avg: 9513.2029
latency_med: 7914.0000
hopcount_avg: 2.9914
hopcount_med: 3
buffertime_avg: 11984.5403
buffertime_med: 6912.1000
rtt_avg: NaN
rtt_med: NaN
