Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 119238
relayed: 108121
aborted: 11060
dropped: 36711
removed: 0
delivered: 5007
delivery_prob: 0.1739
response_prob: 0.0000
overhead_ratio: 20.5940
latency_avg: 9423.7461
latency_med: 8098.5000
hopcount_avg: 2.6305
hopcount_med: 2
buffertime_avg: 14226.1976
buffertime_med: 19977.1000
rtt_avg: NaN
rtt_med: NaN
