Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 1424727
relayed: 1421678
aborted: 3013
dropped: 0
removed: 0
delivered: 4675
delivery_prob: 0.8116
response_prob: 0.0000
overhead_ratio: 303.1022
latency_avg: 6110.0479
latency_med: 3644.9000
hopcount_avg: 5.2178
hopcount_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
