Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 993052
relayed: 991073
aborted: 1951
dropped: 195417
removed: 0
delivered: 7804
delivery_prob: 0.8129
response_prob: 0.0000
overhead_ratio: 125.9955
latency_avg: 6384.8251
latency_med: 3943.6000
hopcount_avg: 3.8972
hopcount_med: 4
buffertime_avg: 12794.1697
buffertime_med: 8053.0000
rtt_avg: NaN
rtt_med: NaN
