Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 96562
relayed: 85440
aborted: 11063
dropped: 0
removed: 0
delivered: 2533
delivery_prob: 0.4398
response_prob: 0.0000
overhead_ratio: 32.7308
latency_avg: 9795.4824
latency_med: 8556.3000
hopcount_avg: 3.3174
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
