Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 95573
relayed: 84550
aborted: 10964
dropped: 28048
removed: 0
delivered: 2602
delivery_prob: 0.4517
response_prob: 0.0000
overhead_ratio: 31.4942
latency_avg: 9538.0362
latency_med: 8346.3000
hopcount_avg: 3.3059
hopcount_med: 3
buffertime_avg: 12024.3154
buffertime_med: 7015.9000
rtt_avg: NaN
rtt_med: NaN
