Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 445727
relayed: 436036
aborted: 9634
dropped: 220532
removed: 0
delivered: 9731
delivery_prob: 0.3379
response_prob: 0.0000
overhead_ratio: 43.8090
latency_avg: 5170.5687
latency_med: 4513.2000
hopcount_avg: 3.1853
hopcount_med: 3
buffertime_avg: 6635.6069
buffertime_med: 5371.7000
rtt_avg: NaN
rtt_med: NaN
