Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 1032547
relayed: 1030457
aborted: 2057
dropped: 0
removed: 0
delivered: 7804
delivery_prob: 0.8129
response_prob: 0.0000
overhead_ratio: 131.0422
latency_avg: 6433.2783
latency_med: 4045.5000
hopcount_avg: 3.9393
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
