Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 555110
relayed: 554326
aborted: 768
dropped: 244351
removed: 0
delivered: 3828
delivery_prob: 0.6646
response_prob: 0.0000
overhead_ratio: 143.8083
latency_avg: 3890.0152
latency_med: 2210.3000
hopcount_avg: 3.7965
hopcount_med: 4
buffertime_avg: 5757.3369
buffertime_med: 4428.2000
rtt_avg: NaN
rtt_med: NaN
