Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382041
relayed: 373333
aborted: 8659
dropped: 0
removed: 0
delivered: 4293
delivery_prob: 0.7453
response_prob: 0.0000
overhead_ratio: 85.9632
latency_avg: 7939.2628
latency_med: 6377.1000
hopcount_avg: 3.7338
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
