Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 1675101
relayed: 1671119
aborted: 3933
dropped: 750526
removed: 0
delivered: 17338
delivery_prob: 0.6020
response_prob: 0.0000
overhead_ratio: 95.3848
latency_avg: 4323.1489
latency_med: 3028.4000
hopcount_avg: 3.6052
hopcount_med: 4
buffertime_avg: 6167.1609
buffertime_med: 4809.4000
rtt_avg: NaN
rtt_med: NaN
