Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 911762
relayed: 910363
aborted: 1384
dropped: 0
removed: 0
delivered: 6550
delivery_prob: 0.8270
response_prob: 0.0000
overhead_ratio: 137.9867
latency_avg: 4707.0850
latency_med: 1846.4000
hopcount_avg: 3.8850
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
