Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 406417
relayed: 397096
aborted: 9268
dropped: 0
removed: 0
delivered: 6114
delivery_prob: 0.6369
response_prob: 0.0000
overhead_ratio: 63.9486
latency_avg: 8744.6154
latency_med: 7466.3000
hopcount_avg: 3.5685
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
