Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 457322
relayed: 447495
aborted: 9775
dropped: 150450
removed: 0
delivered: 10637
delivery_prob: 0.3693
response_prob: 0.0000
overhead_ratio: 41.0697
latency_avg: 9333.7564
latency_med: 8007.7000
hopcount_avg: 3.1394
hopcount_med: 3
buffertime_avg: 11680.9903
buffertime_med: 6374.5000
rtt_avg: NaN
rtt_med: NaN
