Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 412964
relayed: 403624
aborted: 9289
dropped: 119260
removed: 0
delivered: 6706
delivery_prob: 0.6985
response_prob: 0.0000
overhead_ratio: 59.1885
latency_avg: 8418.5488
latency_med: 7138.4000
hopcount_avg: 3.6854
hopcount_med: 4
buffertime_avg: 12338.6926
buffertime_med: 7797.8000
rtt_avg: NaN
rtt_med: NaN
