Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:3
sim_time: 39600.1000
created: 13200
started: 1453264
relayed: 1450534
aborted: 2708
dropped: 0
removed: 0
delivered: 10891
delivery_prob: 0.8251
response_prob: 0.0000
overhead_ratio: 132.1865
latency_avg: 4929.2851
latency_med: 1924.0000
hopcount_avg: 3.8401
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
