Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382635
relayed: 373990
aborted: 8600
dropped: 96357
removed: 0
delivered: 4321
delivery_prob: 0.7502
response_prob: 0.0000
overhead_ratio: 85.5517
latency_avg: 7896.9989
latency_med: 6313.6000
hopcount_avg: 3.7563
hopcount_med: 4
buffertime_avg: 12295.5802
buffertime_med: 7396.8000
rtt_avg: NaN
rtt_med: NaN
