Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:2
sim_time: 39600.1000
created: 13200
started: 2622954
relayed: 2618065
aborted: 4851
dropped: 1640823
removed: 0
delivered: 9322
delivery_prob: 0.7062
response_prob: 0.0000
overhead_ratio: 279.8480
latency_avg: 3079.4909
latency_med: 1659.8000
hopcount_avg: 5.0697
hopcount_med: 5
buffertime_avg: 7689.6265
buffertime_med: 8901.7000
rtt_avg: NaN
rtt_med: NaN
