Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 449760
relayed: 439988
aborted: 9711
dropped: 218794
removed: 0
delivered: 10734
delivery_prob: 0.3727
response_prob: 0.0000
overhead_ratio: 39.9901
latency_avg: 5077.8343
latency_med: 4375.4000
hopcount_avg: 3.2646
hopcount_med: 3
buffertime_avg: 6785.8207
buffertime_med: 5729.0000
rtt_avg: NaN
rtt_med: NaN
