Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 529417
relayed: 519421
aborted: 9915
dropped: 256904
removed: 0
delivered: 2897
delivery_prob: 0.5030
response_prob: 0.0000
overhead_ratio: 178.2962
latency_avg: 5124.0442
latency_med: 4395.0000
hopcount_avg: 4.7432
hopcount_med: 4
buffertime_avg: 5656.6490
buffertime_med: 4470.4000
rtt_avg: NaN
rtt_med: NaN
