Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 141589
relayed: 130386
aborted: 11124
dropped: 85416
removed: 0
delivered: 2609
delivery_prob: 0.0906
response_prob: 0.0000
overhead_ratio: 48.9755
latency_avg: 5781.0543
latency_med: 5589.2000
hopcount_avg: 2.9099
hopcount_med: 3
buffertime_avg: 8089.3387
buffertime_med: 9614.9000
rtt_avg: NaN
rtt_med: NaN
