Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 100760
relayed: 89549
aborted: 11152
dropped: 29290
removed: 0
delivered: 3370
delivery_prob: 0.3510
response_prob: 0.0000
overhead_ratio: 25.5724
latency_avg: 9582.8936
latency_med: 8269.0000
hopcount_avg: 3.0231
hopcount_med: 3
buffertime_avg: 12659.2653
buffertime_med: 17401.5000
rtt_avg: NaN
rtt_med: NaN
