Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 92639
relayed: 81813
aborted: 10771
dropped: 42755
removed: 0
delivered: 1869
delivery_prob: 0.3245
response_prob: 0.0000
overhead_ratio: 42.7737
latency_avg: 5196.0796
latency_med: 4539.3000
hopcount_avg: 3.1958
hopcount_med: 3
buffertime_avg: 6670.0629
buffertime_med: 5260.0000
rtt_avg: NaN
rtt_med: NaN
