Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 675112
relayed: 673935
aborted: 1151
dropped: 0
removed: 0
delivered: 4709
delivery_prob: 0.8175
response_prob: 0.0000
overhead_ratio: 142.1164
latency_avg: 6116.4483
latency_med: 3644.0000
hopcount_avg: 3.9395
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
