Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382250
relayed: 373501
aborted: 8701
dropped: 96874
removed: 0
delivered: 4322
delivery_prob: 0.7503
response_prob: 0.0000
overhead_ratio: 85.4186
latency_avg: 7880.0713
latency_med: 6343.7000
hopcount_avg: 3.7436
hopcount_med: 4
buffertime_avg: 12217.2723
buffertime_med: 7289.9000
rtt_avg: NaN
rtt_med: NaN
