Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 456829
relayed: 446906
aborted: 9865
dropped: 0
removed: 0
delivered: 11533
delivery_prob: 0.4005
response_prob: 0.0000
overhead_ratio: 37.7502
latency_avg: 9564.5783
latency_med: 8186.8000
hopcount_avg: 3.2071
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
