Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 831956
relayed: 830516
aborted: 1416
dropped: 374322
removed: 0
delivered: 6235
delivery_prob: 0.6495
response_prob: 0.0000
overhead_ratio: 132.2022
latency_avg: 3955.7667
latency_med: 2328.1000
hopcount_avg: 3.7450
hopcount_med: 4
buffertime_avg: 5866.9525
buffertime_med: 4518.7000
rtt_avg: NaN
rtt_med: NaN
