Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 120361
relayed: 109180
aborted: 11114
dropped: 35526
removed: 0
delivered: 5589
delivery_prob: 0.1941
response_prob: 0.0000
overhead_ratio: 18.5348
latency_avg: 9768.5580
latency_med: 8622.8000
hopcount_avg: 2.6388
hopcount_med: 2
buffertime_avg: 14699.4095
buffertime_med: 20543.6000
rtt_avg: NaN
rtt_med: NaN
