Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 678795
relayed: 677641
aborted: 1127
dropped: 0
removed: 0
delivered: 4714
delivery_prob: 0.8184
response_prob: 0.0000
overhead_ratio: 142.7507
latency_avg: 6111.2256
latency_med: 3568.3000
hopcount_avg: 3.9675
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
