Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:2
sim_time: 28800.1000
created: 28800
started: 1901390
relayed: 1896643
aborted: 4696
dropped: 449235
removed: 0
delivered: 22068
delivery_prob: 0.7663
response_prob: 0.0000
overhead_ratio: 84.9454
latency_avg: 7676.9828
latency_med: 6021.3000
hopcount_avg: 3.7861
hopcount_med: 4
buffertime_avg: 13061.7560
buffertime_med: 18721.6000
rtt_avg: NaN
rtt_med: NaN
