Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 194207
relayed: 193464
aborted: 738
dropped: 73790
removed: 0
delivered: 4021
delivery_prob: 0.6981
response_prob: 0.0000
overhead_ratio: 47.1134
latency_avg: 4157.2880
latency_med: 2617.4000
hopcount_avg: 3.4842
hopcount_med: 4
buffertime_avg: 4361.9126
buffertime_med: 3422.3000
rtt_avg: NaN
rtt_med: NaN
