Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 152662
relayed: 147042
aborted: 5586
dropped: 25298
removed: 0
delivered: 4352
delivery_prob: 0.4533
response_prob: 0.0000
overhead_ratio: 32.7872
latency_avg: 8602.3235
latency_med: 7631.3000
hopcount_avg: 2.6082
hopcount_med: 2
buffertime_avg: 7002.0802
buffertime_med: 4287.0000
rtt_avg: NaN
rtt_med: NaN
