Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 290548
relayed: 289278
aborted: 1261
dropped: 106728
removed: 0
delivered: 6352
delivery_prob: 0.6617
response_prob: 0.0000
overhead_ratio: 44.5412
latency_avg: 4438.6834
latency_med: 3356.1000
hopcount_avg: 3.2757
hopcount_med: 4
buffertime_avg: 4311.4786
buffertime_med: 3243.3000
rtt_avg: NaN
rtt_med: NaN
