Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35842
relayed: 29507
aborted: 6298
dropped: 13423
removed: 0
delivered: 1253
delivery_prob: 0.2175
response_prob: 0.0000
overhead_ratio: 22.5491
latency_avg: 4598.4978
latency_med: 3807.5000
hopcount_avg: 2.1556
hopcount_med: 2
buffertime_avg: 6036.2330
buffertime_med: 4629.9000
rtt_avg: NaN
rtt_med: NaN
