Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 684374
relayed: 681473
aborted: 2867
dropped: 0
removed: 0
delivered: 14573
delivery_prob: 0.5060
response_prob: 0.0000
overhead_ratio: 45.7627
latency_avg: 8859.1038
latency_med: 7919.1000
hopcount_avg: 2.8166
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
