Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 298466
relayed: 297058
aborted: 1401
dropped: 45038
removed: 0
delivered: 5479
delivery_prob: 0.9512
response_prob: 0.0000
overhead_ratio: 53.2176
latency_avg: 8197.6968
latency_med: 6794.1000
hopcount_avg: 3.3796
hopcount_med: 4
buffertime_avg: 5601.9198
buffertime_med: 3784.3000
rtt_avg: NaN
rtt_med: NaN
