Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 183953
relayed: 177833
aborted: 6082
dropped: 36479
removed: 0
delivered: 2868
delivery_prob: 0.2988
response_prob: 0.0000
overhead_ratio: 61.0059
latency_avg: 10690.2258
latency_med: 10392.7000
hopcount_avg: 2.7692
hopcount_med: 2
buffertime_avg: 5997.5743
buffertime_med: 3774.7000
rtt_avg: NaN
rtt_med: NaN
