Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 513318
relayed: 511132
aborted: 2160
dropped: 195705
removed: 0
delivered: 10566
delivery_prob: 0.3669
response_prob: 0.0000
overhead_ratio: 47.3752
latency_avg: 4492.9190
latency_med: 3502.7000
hopcount_avg: 2.6580
hopcount_med: 2
buffertime_avg: 4642.3054
buffertime_med: 3481.0000
rtt_avg: NaN
rtt_med: NaN
