Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 105015
relayed: 101122
aborted: 3868
dropped: 38521
removed: 0
delivered: 2169
delivery_prob: 0.3766
response_prob: 0.0000
overhead_ratio: 45.6215
latency_avg: 4404.7889
latency_med: 3558.6000
hopcount_avg: 2.7142
hopcount_med: 2
buffertime_avg: 4679.8157
buffertime_med: 3519.5000
rtt_avg: NaN
rtt_med: NaN
