Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38311
relayed: 31999
aborted: 6276
dropped: 6756
removed: 0
delivered: 2316
delivery_prob: 0.2413
response_prob: 0.0000
overhead_ratio: 12.8165
latency_avg: 10019.1538
latency_med: 9600.4000
hopcount_avg: 2.1058
hopcount_med: 2
buffertime_avg: 10488.9914
buffertime_med: 5786.6000
rtt_avg: NaN
rtt_med: NaN
