Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175176
relayed: 169236
aborted: 5903
dropped: 0
removed: 0
delivered: 8063
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 19.9892
latency_avg: 9331.8669
latency_med: 8468.8000
hopcount_avg: 2.1640
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
