Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 270475
relayed: 269302
aborted: 1165
dropped: 41232
removed: 0
delivered: 5509
delivery_prob: 0.9564
response_prob: 0.0000
overhead_ratio: 47.8840
latency_avg: 7935.5813
latency_med: 6463.0000
hopcount_avg: 3.5647
hopcount_med: 4
buffertime_avg: 5923.5815
buffertime_med: 3932.1000
rtt_avg: NaN
rtt_med: NaN
