Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 652501
relayed: 649725
aborted: 2745
dropped: 102860
removed: 0
delivered: 12290
delivery_prob: 0.4267
response_prob: 0.0000
overhead_ratio: 51.8662
latency_avg: 7676.0236
latency_med: 6308.9000
hopcount_avg: 2.4905
hopcount_med: 2
buffertime_avg: 6604.7064
buffertime_med: 4248.6000
rtt_avg: NaN
rtt_med: NaN
