Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 163995
relayed: 158268
aborted: 5690
dropped: 68327
removed: 0
delivered: 7429
delivery_prob: 0.2580
response_prob: 0.0000
overhead_ratio: 20.3041
latency_avg: 4653.1397
latency_med: 3798.9000
hopcount_avg: 2.2886
hopcount_med: 2
buffertime_avg: 5976.3663
buffertime_med: 4510.1000
rtt_avg: NaN
rtt_med: NaN
