Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 40166
relayed: 33489
aborted: 6639
dropped: 20948
removed: 0
delivered: 1259
delivery_prob: 0.1311
response_prob: 0.0000
overhead_ratio: 25.5997
latency_avg: 5951.6693
latency_med: 5768.4000
hopcount_avg: 2.2256
hopcount_med: 2
buffertime_avg: 5959.6653
buffertime_med: 4408.3000
rtt_avg: NaN
rtt_med: NaN
