Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 386396
relayed: 384643
aborted: 1741
dropped: 0
removed: 0
delivered: 7535
delivery_prob: 0.7849
response_prob: 0.0000
overhead_ratio: 50.0475
latency_avg: 9060.9260
latency_med: 7844.9000
hopcount_avg: 3.2107
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
