Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37972
relayed: 31585
aborted: 6350
dropped: 16644
removed: 0
delivered: 1579
delivery_prob: 0.1645
response_prob: 0.0000
overhead_ratio: 19.0032
latency_avg: 4941.2184
latency_med: 4187.8000
hopcount_avg: 2.1083
hopcount_med: 2
buffertime_avg: 6797.9624
buffertime_med: 5956.5000
rtt_avg: NaN
rtt_med: NaN
