Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 524282
relayed: 522153
aborted: 2104
dropped: 201060
removed: 0
delivered: 12518
delivery_prob: 0.4347
response_prob: 0.0000
overhead_ratio: 40.7122
latency_avg: 4729.0897
latency_med: 3873.3000
hopcount_avg: 2.9811
hopcount_med: 2
buffertime_avg: 4646.2781
buffertime_med: 3486.3000
rtt_avg: NaN
rtt_med: NaN
