Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 305413
relayed: 304014
aborted: 1388
dropped: 47211
removed: 0
delivered: 5478
delivery_prob: 0.9510
response_prob: 0.0000
overhead_ratio: 54.4973
latency_avg: 8242.4621
latency_med: 6875.0000
hopcount_avg: 3.3582
hopcount_med: 4
buffertime_avg: 5594.6201
buffertime_med: 3863.0000
rtt_avg: NaN
rtt_med: NaN
