Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 557855
relayed: 555489
aborted: 2339
dropped: 218850
removed: 0
delivered: 11954
delivery_prob: 0.4151
response_prob: 0.0000
overhead_ratio: 45.4689
latency_avg: 4764.6938
latency_med: 3969.8000
hopcount_avg: 2.9084
hopcount_med: 2
buffertime_avg: 4492.2272
buffertime_med: 3358.4000
rtt_avg: NaN
rtt_med: NaN
