Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 110032
relayed: 105881
aborted: 4126
dropped: 41114
removed: 0
delivered: 2150
delivery_prob: 0.3733
response_prob: 0.0000
overhead_ratio: 48.2470
latency_avg: 4579.8518
latency_med: 3846.1000
hopcount_avg: 2.6595
hopcount_med: 2
buffertime_avg: 4584.5436
buffertime_med: 3434.2000
rtt_avg: NaN
rtt_med: NaN
