Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 134490
relayed: 129510
aborted: 4948
dropped: 48592
removed: 0
delivered: 3160
delivery_prob: 0.3292
response_prob: 0.0000
overhead_ratio: 39.9842
latency_avg: 4433.8352
latency_med: 3320.2000
hopcount_avg: 2.4930
hopcount_med: 2
buffertime_avg: 4855.6538
buffertime_med: 3557.2000
rtt_avg: NaN
rtt_med: NaN
