Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 406802
relayed: 405120
aborted: 1668
dropped: 65446
removed: 0
delivered: 8188
delivery_prob: 0.8529
response_prob: 0.0000
overhead_ratio: 48.4773
latency_avg: 8512.7880
latency_med: 7279.0000
hopcount_avg: 3.4182
hopcount_med: 4
buffertime_avg: 6012.3670
buffertime_med: 4029.2000
rtt_avg: NaN
rtt_med: NaN
