Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37598
relayed: 31195
aborted: 6366
dropped: 0
removed: 0
delivered: 1508
delivery_prob: 0.2618
response_prob: 0.0000
overhead_ratio: 19.6863
latency_avg: 9220.7281
latency_med: 7878.3000
hopcount_avg: 2.1611
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
