Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 135418
relayed: 130296
aborted: 5091
dropped: 22161
removed: 0
delivered: 2636
delivery_prob: 0.4576
response_prob: 0.0000
overhead_ratio: 48.4294
latency_avg: 8129.4235
latency_med: 6738.8000
hopcount_avg: 2.5846
hopcount_med: 2
buffertime_avg: 6452.4612
buffertime_med: 4202.7000
rtt_avg: NaN
rtt_med: NaN
