Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 273622
relayed: 272478
aborted: 1134
dropped: 99928
removed: 0
delivered: 6461
delivery_prob: 0.6730
response_prob: 0.0000
overhead_ratio: 41.1727
latency_avg: 4320.0282
latency_med: 2987.7000
hopcount_avg: 3.4219
hopcount_med: 4
buffertime_avg: 4457.2160
buffertime_med: 3367.2000
rtt_avg: NaN
rtt_med: NaN
