Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 274693
relayed: 273541
aborted: 1142
dropped: 99984
removed: 0
delivered: 6478
delivery_prob: 0.6748
response_prob: 0.0000
overhead_ratio: 41.2262
latency_avg: 4313.2971
latency_med: 2927.9000
hopcount_avg: 3.4171
hopcount_med: 4
buffertime_avg: 4456.0797
buffertime_med: 3369.9000
rtt_avg: NaN
rtt_med: NaN
