Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 656291
relayed: 653565
aborted: 2693
dropped: 0
removed: 0
delivered: 15043
delivery_prob: 0.5223
response_prob: 0.0000
overhead_ratio: 42.4465
latency_avg: 8723.6060
latency_med: 7726.7000
hopcount_avg: 2.8453
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
