Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 338714
relayed: 337329
aborted: 1374
dropped: 52249
removed: 0
delivered: 5464
delivery_prob: 0.9486
response_prob: 0.0000
overhead_ratio: 60.7366
latency_avg: 8097.1149
latency_med: 6648.8000
hopcount_avg: 3.5344
hopcount_med: 4
buffertime_avg: 5494.4196
buffertime_med: 3860.2000
rtt_avg: NaN
rtt_med: NaN
