Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 273996
relayed: 272818
aborted: 1170
dropped: 41938
removed: 0
delivered: 5493
delivery_prob: 0.9536
response_prob: 0.0000
overhead_ratio: 48.6665
latency_avg: 7960.8183
latency_med: 6512.2000
hopcount_avg: 3.5620
hopcount_med: 4
buffertime_avg: 5961.0277
buffertime_med: 4055.6000
rtt_avg: NaN
rtt_med: NaN
