Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 276852
relayed: 275645
aborted: 1199
dropped: 0
removed: 0
delivered: 5515
delivery_prob: 0.9575
response_prob: 0.0000
overhead_ratio: 48.9810
latency_avg: 7986.5085
latency_med: 6507.4000
hopcount_avg: 3.5641
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
