Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37566
relayed: 31327
aborted: 6201
dropped: 16481
removed: 0
delivered: 1899
delivery_prob: 0.1978
response_prob: 0.0000
overhead_ratio: 15.4966
latency_avg: 5076.3142
latency_med: 4373.2000
hopcount_avg: 2.1316
hopcount_med: 2
buffertime_avg: 6861.5311
buffertime_med: 6131.9000
rtt_avg: NaN
rtt_med: NaN
