Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 381901
relayed: 380143
aborted: 1746
dropped: 61283
removed: 0
delivered: 7394
delivery_prob: 0.7702
response_prob: 0.0000
overhead_ratio: 50.4124
latency_avg: 8683.4773
latency_med: 7554.2000
hopcount_avg: 3.1810
hopcount_med: 4
buffertime_avg: 6068.6500
buffertime_med: 4086.2000
rtt_avg: NaN
rtt_med: NaN
