Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 743907
relayed: 740856
aborted: 3027
dropped: 0
removed: 0
delivered: 5473
delivery_prob: 0.9502
response_prob: 0.0000
overhead_ratio: 134.3656
latency_avg: 8876.9595
latency_med: 7476.0000
hopcount_avg: 4.3837
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
