Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165771
relayed: 159862
aborted: 5874
dropped: 69445
removed: 0
delivered: 6822
delivery_prob: 0.2369
response_prob: 0.0000
overhead_ratio: 22.4333
latency_avg: 4705.4278
latency_med: 3944.0000
hopcount_avg: 2.2089
hopcount_med: 2
buffertime_avg: 5905.1865
buffertime_med: 4439.6000
rtt_avg: NaN
rtt_med: NaN
