Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 108921
relayed: 104807
aborted: 4088
dropped: 40657
removed: 0
delivered: 2147
delivery_prob: 0.3727
response_prob: 0.0000
overhead_ratio: 47.8156
latency_avg: 4461.9591
latency_med: 3694.8000
hopcount_avg: 2.6679
hopcount_med: 2
buffertime_avg: 4600.9967
buffertime_med: 3465.4000
rtt_avg: NaN
rtt_med: NaN
