Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 209710
relayed: 208933
aborted: 772
dropped: 81621
removed: 0
delivered: 4017
delivery_prob: 0.6974
response_prob: 0.0000
overhead_ratio: 51.0122
latency_avg: 4178.7559
latency_med: 2646.9000
hopcount_avg: 3.4765
hopcount_med: 4
buffertime_avg: 4208.7402
buffertime_med: 3302.4000
rtt_avg: NaN
rtt_med: NaN
