Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35688
relayed: 29373
aborted: 6279
dropped: 13076
removed: 0
delivered: 1300
delivery_prob: 0.2257
response_prob: 0.0000
overhead_ratio: 21.5946
latency_avg: 4575.6256
latency_med: 3901.8000
hopcount_avg: 2.1862
hopcount_med: 2
buffertime_avg: 6125.8753
buffertime_med: 4756.1000
rtt_avg: NaN
rtt_med: NaN
