Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 136080
relayed: 131018
aborted: 5029
dropped: 50011
removed: 0
delivered: 3173
delivery_prob: 0.3305
response_prob: 0.0000
overhead_ratio: 40.2915
latency_avg: 4550.3604
latency_med: 3583.4000
hopcount_avg: 2.4708
hopcount_med: 2
buffertime_avg: 4790.2464
buffertime_med: 3493.3000
rtt_avg: NaN
rtt_med: NaN
