Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 136441
relayed: 131290
aborted: 5119
dropped: 50241
removed: 0
delivered: 3178
delivery_prob: 0.3310
response_prob: 0.0000
overhead_ratio: 40.3121
latency_avg: 4547.0323
latency_med: 3651.0000
hopcount_avg: 2.4726
hopcount_med: 2
buffertime_avg: 4791.5165
buffertime_med: 3491.1000
rtt_avg: NaN
rtt_med: NaN
