Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 191289
relayed: 190583
aborted: 701
dropped: 70805
removed: 0
delivered: 4027
delivery_prob: 0.6991
response_prob: 0.0000
overhead_ratio: 46.3263
latency_avg: 4148.7048
latency_med: 2587.8000
hopcount_avg: 3.4718
hopcount_med: 4
buffertime_avg: 4358.5591
buffertime_med: 3366.5000
rtt_avg: NaN
rtt_med: NaN
