Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134770
relayed: 129657
aborted: 5083
dropped: 21815
removed: 0
delivered: 2627
delivery_prob: 0.4561
response_prob: 0.0000
overhead_ratio: 48.3555
latency_avg: 8061.6942
latency_med: 6675.3000
hopcount_avg: 2.5843
hopcount_med: 2
buffertime_avg: 6519.6966
buffertime_med: 4266.0000
rtt_avg: NaN
rtt_med: NaN
