Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 103582
relayed: 99909
aborted: 3651
dropped: 37265
removed: 0
delivered: 2448
delivery_prob: 0.4250
response_prob: 0.0000
overhead_ratio: 39.8125
latency_avg: 4520.1118
latency_med: 3593.2000
hopcount_avg: 2.9387
hopcount_med: 2
buffertime_avg: 4776.6626
buffertime_med: 3609.5000
rtt_avg: NaN
rtt_med: NaN
