Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154719
relayed: 149029
aborted: 5656
dropped: 0
removed: 0
delivered: 3963
delivery_prob: 0.4128
response_prob: 0.0000
overhead_ratio: 36.6051
latency_avg: 8263.4963
latency_med: 6984.1000
hopcount_avg: 2.4080
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
