Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153603
relayed: 148064
aborted: 5504
dropped: 0
removed: 0
delivered: 4409
delivery_prob: 0.4593
response_prob: 0.0000
overhead_ratio: 32.5822
latency_avg: 8762.0557
latency_med: 7729.3000
hopcount_avg: 2.6296
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
