Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 155353
relayed: 149580
aborted: 5739
dropped: 0
removed: 0
delivered: 3964
delivery_prob: 0.4129
response_prob: 0.0000
overhead_ratio: 36.7346
latency_avg: 8537.0632
latency_med: 7571.4000
hopcount_avg: 2.4374
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
