Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 137185
relayed: 132078
aborted: 5073
dropped: 52386
removed: 0
delivered: 3438
delivery_prob: 0.3581
response_prob: 0.0000
overhead_ratio: 37.4171
latency_avg: 4701.9235
latency_med: 3752.2000
hopcount_avg: 2.6690
hopcount_med: 2
buffertime_avg: 4742.1379
buffertime_med: 3452.7000
rtt_avg: NaN
rtt_med: NaN
