Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 201094
relayed: 200315
aborted: 775
dropped: 76914
removed: 0
delivered: 4029
delivery_prob: 0.6995
response_prob: 0.0000
overhead_ratio: 48.7183
latency_avg: 4171.6414
latency_med: 2616.6000
hopcount_avg: 3.4726
hopcount_med: 4
buffertime_avg: 4291.6444
buffertime_med: 3361.8000
rtt_avg: NaN
rtt_med: NaN
