Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35666
relayed: 29360
aborted: 6270
dropped: 13121
removed: 0
delivered: 1311
delivery_prob: 0.2276
response_prob: 0.0000
overhead_ratio: 21.3951
latency_avg: 4647.2922
latency_med: 3865.7000
hopcount_avg: 2.1960
hopcount_med: 2
buffertime_avg: 6106.2491
buffertime_med: 4708.3000
rtt_avg: NaN
rtt_med: NaN
