Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 313319
relayed: 311923
aborted: 1389
dropped: 48294
removed: 0
delivered: 5469
delivery_prob: 0.9495
response_prob: 0.0000
overhead_ratio: 56.0347
latency_avg: 8278.8397
latency_med: 6910.2000
hopcount_avg: 3.3397
hopcount_med: 4
buffertime_avg: 5553.0825
buffertime_med: 3853.8000
rtt_avg: NaN
rtt_med: NaN
