Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154585
relayed: 148956
aborted: 5595
dropped: 0
removed: 0
delivered: 4316
delivery_prob: 0.4496
response_prob: 0.0000
overhead_ratio: 33.5125
latency_avg: 8648.5773
latency_med: 7582.5000
hopcount_avg: 2.5920
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
