Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165351
relayed: 159463
aborted: 5853
dropped: 68739
removed: 0
delivered: 6876
delivery_prob: 0.2388
response_prob: 0.0000
overhead_ratio: 22.1912
latency_avg: 4666.5227
latency_med: 3888.6000
hopcount_avg: 2.2166
hopcount_med: 2
buffertime_avg: 5928.7535
buffertime_med: 4466.7000
rtt_avg: NaN
rtt_med: NaN
