Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35696
relayed: 29376
aborted: 6283
dropped: 13019
removed: 0
delivered: 1292
delivery_prob: 0.2243
response_prob: 0.0000
overhead_ratio: 21.7368
latency_avg: 4542.6986
latency_med: 3772.1000
hopcount_avg: 2.1726
hopcount_med: 2
buffertime_avg: 6154.2774
buffertime_med: 4809.6000
rtt_avg: NaN
rtt_med: NaN
