Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 368228
relayed: 366661
aborted: 1557
dropped: 58368
removed: 0
delivered: 8243
delivery_prob: 0.8586
response_prob: 0.0000
overhead_ratio: 43.4815
latency_avg: 8517.1536
latency_med: 7355.9000
hopcount_avg: 3.4322
hopcount_med: 4
buffertime_avg: 6290.6668
buffertime_med: 4144.0000
rtt_avg: NaN
rtt_med: NaN
