Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 39807
relayed: 33158
aborted: 6611
dropped: 0
removed: 0
delivered: 1211
delivery_prob: 0.2102
response_prob: 0.0000
overhead_ratio: 26.3807
latency_avg: 11769.1623
latency_med: 11633.2000
hopcount_avg: 2.2733
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
