Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 663307
relayed: 660467
aborted: 2808
dropped: 107521
removed: 0
delivered: 12545
delivery_prob: 0.4356
response_prob: 0.0000
overhead_ratio: 51.6478
latency_avg: 7777.8564
latency_med: 6412.7000
hopcount_avg: 2.5355
hopcount_med: 2
buffertime_avg: 6494.8734
buffertime_med: 4192.3000
rtt_avg: NaN
rtt_med: NaN
