Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 655620
relayed: 652789
aborted: 2799
dropped: 103879
removed: 0
delivered: 12320
delivery_prob: 0.4278
response_prob: 0.0000
overhead_ratio: 51.9861
latency_avg: 7682.4279
latency_med: 6338.2000
hopcount_avg: 2.5052
hopcount_med: 2
buffertime_avg: 6561.8387
buffertime_med: 4205.9000
rtt_avg: NaN
rtt_med: NaN
