Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 188096
relayed: 181937
aborted: 6120
dropped: 0
removed: 0
delivered: 4420
delivery_prob: 0.1535
response_prob: 0.0000
overhead_ratio: 40.1622
latency_avg: 11783.3006
latency_med: 11572.8000
hopcount_avg: 2.2941
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
