Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 134798
relayed: 129786
aborted: 4980
dropped: 48988
removed: 0
delivered: 3166
delivery_prob: 0.3298
response_prob: 0.0000
overhead_ratio: 39.9937
latency_avg: 4451.1041
latency_med: 3364.9000
hopcount_avg: 2.4697
hopcount_med: 2
buffertime_avg: 4834.8968
buffertime_med: 3543.7000
rtt_avg: NaN
rtt_med: NaN
