Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 152903
relayed: 147224
aborted: 5646
dropped: 24025
removed: 0
delivered: 3957
delivery_prob: 0.4122
response_prob: 0.0000
overhead_ratio: 36.2060
latency_avg: 8207.6504
latency_med: 6977.1000
hopcount_avg: 2.4127
hopcount_med: 2
buffertime_avg: 7083.7733
buffertime_med: 4284.9000
rtt_avg: NaN
rtt_med: NaN
