Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 135013
relayed: 129921
aborted: 5061
dropped: 21985
removed: 0
delivered: 2636
delivery_prob: 0.4576
response_prob: 0.0000
overhead_ratio: 48.2872
latency_avg: 8086.7021
latency_med: 6717.5000
hopcount_avg: 2.5838
hopcount_med: 2
buffertime_avg: 6467.7403
buffertime_med: 4215.6000
rtt_avg: NaN
rtt_med: NaN
