Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 183765
relayed: 177649
aborted: 6077
dropped: 0
removed: 0
delivered: 2870
delivery_prob: 0.2990
response_prob: 0.0000
overhead_ratio: 60.8986
latency_avg: 11155.8867
latency_med: 10579.6000
hopcount_avg: 2.7815
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
