Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174746
relayed: 168910
aborted: 5799
dropped: 30797
removed: 0
delivered: 9126
delivery_prob: 0.3169
response_prob: 0.0000
overhead_ratio: 17.5087
latency_avg: 8947.9841
latency_med: 8132.3000
hopcount_avg: 2.2114
hopcount_med: 2
buffertime_avg: 8995.9429
buffertime_med: 5042.4000
rtt_avg: NaN
rtt_med: NaN
