Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175143
relayed: 169266
aborted: 5839
dropped: 30874
removed: 0
delivered: 9107
delivery_prob: 0.3162
response_prob: 0.0000
overhead_ratio: 17.5864
latency_avg: 8923.8042
latency_med: 8043.3000
hopcount_avg: 2.1990
hopcount_med: 2
buffertime_avg: 8977.3355
buffertime_med: 5030.8000
rtt_avg: NaN
rtt_med: NaN
