Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 234782
relayed: 233880
aborted: 896
dropped: 89332
removed: 0
delivered: 4027
delivery_prob: 0.6991
response_prob: 0.0000
overhead_ratio: 57.0780
latency_avg: 4186.9412
latency_med: 2586.6000
hopcount_avg: 3.2990
hopcount_med: 4
buffertime_avg: 4080.9452
buffertime_med: 3190.4000
rtt_avg: NaN
rtt_med: NaN
