Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 298427
relayed: 297018
aborted: 1401
dropped: 0
removed: 0
delivered: 5513
delivery_prob: 0.9571
response_prob: 0.0000
overhead_ratio: 52.8759
latency_avg: 8251.9580
latency_med: 6799.2000
hopcount_avg: 3.3980
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
