Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 188395
relayed: 182226
aborted: 6131
dropped: 41490
removed: 0
delivered: 4401
delivery_prob: 0.1528
response_prob: 0.0000
overhead_ratio: 40.4056
latency_avg: 11026.0048
latency_med: 10813.0000
hopcount_avg: 2.2506
hopcount_med: 2
buffertime_avg: 7600.2747
buffertime_med: 4268.0000
rtt_avg: NaN
rtt_med: NaN
