Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 675918
relayed: 673080
aborted: 2806
dropped: 0
removed: 0
delivered: 14726
delivery_prob: 0.5113
response_prob: 0.0000
overhead_ratio: 44.7069
latency_avg: 8709.8128
latency_med: 7680.0000
hopcount_avg: 2.8164
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
