Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 306254
relayed: 304871
aborted: 1376
dropped: 47367
removed: 0
delivered: 5426
delivery_prob: 0.9420
response_prob: 0.0000
overhead_ratio: 55.1871
latency_avg: 8269.6098
latency_med: 6893.5000
hopcount_avg: 3.3601
hopcount_med: 4
buffertime_avg: 5590.3928
buffertime_med: 3895.4000
rtt_avg: NaN
rtt_med: NaN
