Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174870
relayed: 168909
aborted: 5924
dropped: 33232
removed: 0
delivered: 7892
delivery_prob: 0.2740
response_prob: 0.0000
overhead_ratio: 20.4026
latency_avg: 9212.0240
latency_med: 8474.3000
hopcount_avg: 2.1564
hopcount_med: 2
buffertime_avg: 8518.4900
buffertime_med: 4795.3000
rtt_avg: NaN
rtt_med: NaN
