Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40514
relayed: 34078
aborted: 6399
dropped: 10210
removed: 0
delivered: 2548
delivery_prob: 0.0885
response_prob: 0.0000
overhead_ratio: 12.3744
latency_avg: 9972.2688
latency_med: 9423.7000
hopcount_avg: 2.0243
hopcount_med: 2
buffertime_avg: 15142.0016
buffertime_med: 23941.0000
rtt_avg: NaN
rtt_med: NaN
