Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40405
relayed: 33937
aborted: 6431
dropped: 0
removed: 0
delivered: 2607
delivery_prob: 0.0905
response_prob: 0.0000
overhead_ratio: 12.0176
latency_avg: 10337.6735
latency_med: 9666.6000
hopcount_avg: 2.0249
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
