Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134247
relayed: 129272
aborted: 4942
dropped: 0
removed: 0
delivered: 2928
delivery_prob: 0.5083
response_prob: 0.0000
overhead_ratio: 43.1503
latency_avg: 8483.1535
latency_med: 7258.6000
hopcount_avg: 2.8046
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
