Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 663701
relayed: 660831
aborted: 2836
dropped: 107262
removed: 0
delivered: 12722
delivery_prob: 0.4417
response_prob: 0.0000
overhead_ratio: 50.9440
latency_avg: 7874.9296
latency_med: 6562.2000
hopcount_avg: 2.5424
hopcount_med: 2
buffertime_avg: 6479.8861
buffertime_med: 4191.0000
rtt_avg: NaN
rtt_med: NaN
