Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174973
relayed: 168993
aborted: 5942
dropped: 32604
removed: 0
delivered: 7855
delivery_prob: 0.2727
response_prob: 0.0000
overhead_ratio: 20.5141
latency_avg: 9238.6059
latency_med: 8481.4000
hopcount_avg: 2.1613
hopcount_med: 2
buffertime_avg: 8640.1412
buffertime_med: 4864.2000
rtt_avg: NaN
rtt_med: NaN
