Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132347
relayed: 127441
aborted: 4873
dropped: 20662
removed: 0
delivered: 2976
delivery_prob: 0.5167
response_prob: 0.0000
overhead_ratio: 41.8229
latency_avg: 8369.1719
latency_med: 7088.3000
hopcount_avg: 2.8185
hopcount_med: 2
buffertime_avg: 6722.1691
buffertime_med: 4283.7000
rtt_avg: NaN
rtt_med: NaN
