Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40751
relayed: 34313
aborted: 6401
dropped: 9959
removed: 0
delivered: 3263
delivery_prob: 0.1133
response_prob: 0.0000
overhead_ratio: 9.5158
latency_avg: 10611.2430
latency_med: 10389.5000
hopcount_avg: 2.0478
hopcount_med: 2
buffertime_avg: 15582.7301
buffertime_med: 23944.0000
rtt_avg: NaN
rtt_med: NaN
