Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153550
relayed: 147945
aborted: 5571
dropped: 24547
removed: 0
delivered: 4300
delivery_prob: 0.4479
response_prob: 0.0000
overhead_ratio: 33.4058
latency_avg: 8496.7947
latency_med: 7468.1000
hopcount_avg: 2.5828
hopcount_med: 2
buffertime_avg: 7095.4889
buffertime_med: 4324.9000
rtt_avg: NaN
rtt_med: NaN
