Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 274356
relayed: 273199
aborted: 1148
dropped: 99683
removed: 0
delivered: 6472
delivery_prob: 0.6742
response_prob: 0.0000
overhead_ratio: 41.2125
latency_avg: 4304.6382
latency_med: 2937.0000
hopcount_avg: 3.4192
hopcount_med: 4
buffertime_avg: 4464.0596
buffertime_med: 3374.4000
rtt_avg: NaN
rtt_med: NaN
