Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35728
relayed: 29486
aborted: 6205
dropped: 12759
removed: 0
delivered: 1423
delivery_prob: 0.2470
response_prob: 0.0000
overhead_ratio: 19.7210
latency_avg: 4429.2622
latency_med: 3599.8000
hopcount_avg: 2.2544
hopcount_med: 2
buffertime_avg: 6266.1763
buffertime_med: 4938.7000
rtt_avg: NaN
rtt_med: NaN
