Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 408452
relayed: 406607
aborted: 1827
dropped: 0
removed: 0
delivered: 7284
delivery_prob: 0.7588
response_prob: 0.0000
overhead_ratio: 54.8219
latency_avg: 8988.9457
latency_med: 7766.5000
hopcount_avg: 3.1569
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
