Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165800
relayed: 159864
aborted: 5899
dropped: 69961
removed: 0
delivered: 6544
delivery_prob: 0.2272
response_prob: 0.0000
overhead_ratio: 23.4291
latency_avg: 4755.5785
latency_med: 4049.6000
hopcount_avg: 2.1757
hopcount_med: 2
buffertime_avg: 5890.1469
buffertime_med: 4426.2000
rtt_avg: NaN
rtt_med: NaN
