Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 385076
relayed: 383346
aborted: 1718
dropped: 0
removed: 0
delivered: 7617
delivery_prob: 0.7934
response_prob: 0.0000
overhead_ratio: 49.3277
latency_avg: 9040.4513
latency_med: 7867.3000
hopcount_avg: 3.2395
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
