Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 655950
relayed: 653219
aborted: 2699
dropped: 104190
removed: 0
delivered: 14974
delivery_prob: 0.5199
response_prob: 0.0000
overhead_ratio: 42.6235
latency_avg: 8540.3682
latency_med: 7580.9000
hopcount_avg: 2.8534
hopcount_med: 2
buffertime_avg: 6622.6958
buffertime_med: 4230.9000
rtt_avg: NaN
rtt_med: NaN
