Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35339
relayed: 29183
aborted: 6118
dropped: 13157
removed: 0
delivered: 1373
delivery_prob: 0.2384
response_prob: 0.0000
overhead_ratio: 20.2549
latency_avg: 4594.9208
latency_med: 3801.5000
hopcount_avg: 2.2454
hopcount_med: 2
buffertime_avg: 6141.9606
buffertime_med: 4714.5000
rtt_avg: NaN
rtt_med: NaN
