Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 522464
relayed: 520285
aborted: 2156
dropped: 202421
removed: 0
delivered: 10654
delivery_prob: 0.3699
response_prob: 0.0000
overhead_ratio: 47.8347
latency_avg: 4519.4670
latency_med: 3551.1000
hopcount_avg: 2.6849
hopcount_med: 2
buffertime_avg: 4631.1506
buffertime_med: 3492.1000
rtt_avg: NaN
rtt_med: NaN
