Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 134716
relayed: 129763
aborted: 4921
dropped: 49473
removed: 0
delivered: 3531
delivery_prob: 0.3678
response_prob: 0.0000
overhead_ratio: 35.7496
latency_avg: 4654.2684
latency_med: 3744.9000
hopcount_avg: 2.7004
hopcount_med: 2
buffertime_avg: 4848.8273
buffertime_med: 3551.6000
rtt_avg: NaN
rtt_med: NaN
