Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174207
relayed: 168347
aborted: 5822
dropped: 31158
removed: 0
delivered: 9019
delivery_prob: 0.3132
response_prob: 0.0000
overhead_ratio: 17.6658
latency_avg: 9054.7351
latency_med: 8199.2000
hopcount_avg: 2.1872
hopcount_med: 2
buffertime_avg: 8915.8778
buffertime_med: 4923.5000
rtt_avg: NaN
rtt_med: NaN
