Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 218929
relayed: 218077
aborted: 846
dropped: 83402
removed: 0
delivered: 4032
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 53.0866
latency_avg: 4205.4122
latency_med: 2619.2000
hopcount_avg: 3.3197
hopcount_med: 4
buffertime_avg: 4176.7591
buffertime_med: 3257.0000
rtt_avg: NaN
rtt_med: NaN
