Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 660228
relayed: 657475
aborted: 2720
dropped: 0
removed: 0
delivered: 14699
delivery_prob: 0.5104
response_prob: 0.0000
overhead_ratio: 43.7292
latency_avg: 8624.2916
latency_med: 7577.8000
hopcount_avg: 2.8364
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
