Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 173456
relayed: 167654
aborted: 5764
dropped: 32219
removed: 0
delivered: 8763
delivery_prob: 0.3043
response_prob: 0.0000
overhead_ratio: 18.1320
latency_avg: 9236.1991
latency_med: 8485.7000
hopcount_avg: 2.1935
hopcount_med: 2
buffertime_avg: 8739.5139
buffertime_med: 4887.8000
rtt_avg: NaN
rtt_med: NaN
