Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154193
relayed: 148411
aborted: 5749
dropped: 25459
removed: 0
delivered: 4021
delivery_prob: 0.4189
response_prob: 0.0000
overhead_ratio: 35.9090
latency_avg: 8400.3763
latency_med: 7390.8000
hopcount_avg: 2.4474
hopcount_med: 2
buffertime_avg: 6881.5603
buffertime_med: 4192.8000
rtt_avg: NaN
rtt_med: NaN
