Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 155051
relayed: 149250
aborted: 5768
dropped: 0
removed: 0
delivered: 4094
delivery_prob: 0.4265
response_prob: 0.0000
overhead_ratio: 35.4558
latency_avg: 8633.5110
latency_med: 7559.7000
hopcount_avg: 2.4631
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
