Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153550
relayed: 148022
aborted: 5493
dropped: 0
removed: 0
delivered: 4378
delivery_prob: 0.4560
response_prob: 0.0000
overhead_ratio: 32.8104
latency_avg: 8683.5681
latency_med: 7648.3000
hopcount_avg: 2.6117
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
