Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 106489
relayed: 102492
aborted: 3974
dropped: 39637
removed: 0
delivered: 2170
delivery_prob: 0.3767
response_prob: 0.0000
overhead_ratio: 46.2313
latency_avg: 4483.2415
latency_med: 3606.5000
hopcount_avg: 2.7115
hopcount_med: 2
buffertime_avg: 4675.3939
buffertime_med: 3540.3000
rtt_avg: NaN
rtt_med: NaN
