Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132865
relayed: 127917
aborted: 4915
dropped: 20829
removed: 0
delivered: 2937
delivery_prob: 0.5099
response_prob: 0.0000
overhead_ratio: 42.5536
latency_avg: 8307.1934
latency_med: 7051.3000
hopcount_avg: 2.8046
hopcount_med: 2
buffertime_avg: 6680.2987
buffertime_med: 4248.3000
rtt_avg: NaN
rtt_med: NaN
