Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165984
relayed: 160158
aborted: 5790
dropped: 67910
removed: 0
delivered: 7440
delivery_prob: 0.2583
response_prob: 0.0000
overhead_ratio: 20.5266
latency_avg: 4613.8497
latency_med: 3739.3000
hopcount_avg: 2.2927
hopcount_med: 2
buffertime_avg: 5998.4657
buffertime_med: 4525.3000
rtt_avg: NaN
rtt_med: NaN
