Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132361
relayed: 127453
aborted: 4876
dropped: 21110
removed: 0
delivered: 2973
delivery_prob: 0.5161
response_prob: 0.0000
overhead_ratio: 41.8702
latency_avg: 8402.8844
latency_med: 7257.7000
hopcount_avg: 2.8295
hopcount_med: 2
buffertime_avg: 6642.9552
buffertime_med: 4251.7000
rtt_avg: NaN
rtt_med: NaN
