Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 295656
relayed: 294386
aborted: 1262
dropped: 0
removed: 0
delivered: 5494
delivery_prob: 0.9538
response_prob: 0.0000
overhead_ratio: 52.5832
latency_avg: 8092.3326
latency_med: 6675.3000
hopcount_avg: 3.5555
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
