Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174909
relayed: 169077
aborted: 5794
dropped: 0
removed: 0
delivered: 9163
delivery_prob: 0.3182
response_prob: 0.0000
overhead_ratio: 17.4521
latency_avg: 9149.5678
latency_med: 8289.1000
hopcount_avg: 2.2096
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
