Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174256
relayed: 168425
aborted: 5793
dropped: 31033
removed: 0
delivered: 9168
delivery_prob: 0.3183
response_prob: 0.0000
overhead_ratio: 17.3710
latency_avg: 8985.9499
latency_med: 8162.5000
hopcount_avg: 2.2038
hopcount_med: 2
buffertime_avg: 8951.9565
buffertime_med: 4996.5000
rtt_avg: NaN
rtt_med: NaN
