Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 104793
relayed: 101000
aborted: 3769
dropped: 38007
removed: 0
delivered: 2451
delivery_prob: 0.4255
response_prob: 0.0000
overhead_ratio: 40.2077
latency_avg: 4505.1100
latency_med: 3608.7000
hopcount_avg: 2.9474
hopcount_med: 2
buffertime_avg: 4753.7162
buffertime_med: 3602.5000
rtt_avg: NaN
rtt_med: NaN
