Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154329
relayed: 148746
aborted: 5548
dropped: 0
removed: 0
delivered: 4405
delivery_prob: 0.4589
response_prob: 0.0000
overhead_ratio: 32.7675
latency_avg: 8766.7669
latency_med: 7751.7000
hopcount_avg: 2.6222
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
