Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165858
relayed: 159942
aborted: 5881
dropped: 69186
removed: 0
delivered: 6827
delivery_prob: 0.2370
response_prob: 0.0000
overhead_ratio: 22.4279
latency_avg: 4675.9768
latency_med: 3920.4000
hopcount_avg: 2.2136
hopcount_med: 2
buffertime_avg: 5910.8730
buffertime_med: 4444.5000
rtt_avg: NaN
rtt_med: NaN
