Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40396
relayed: 33928
aborted: 6431
dropped: 10454
removed: 0
delivered: 2611
delivery_prob: 0.0907
response_prob: 0.0000
overhead_ratio: 11.9943
latency_avg: 10030.3163
latency_med: 9394.0000
hopcount_avg: 2.0207
hopcount_med: 2
buffertime_avg: 14873.3695
buffertime_med: 23937.0000
rtt_avg: NaN
rtt_med: NaN
