Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134268
relayed: 129304
aborted: 4932
dropped: 0
removed: 0
delivered: 2946
delivery_prob: 0.5115
response_prob: 0.0000
overhead_ratio: 42.8914
latency_avg: 8530.4425
latency_med: 7272.7000
hopcount_avg: 2.8136
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
