Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154332
relayed: 148703
aborted: 5594
dropped: 0
removed: 0
delivered: 4341
delivery_prob: 0.4522
response_prob: 0.0000
overhead_ratio: 33.2555
latency_avg: 8882.2012
latency_med: 7815.6000
hopcount_avg: 2.5865
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
