Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 666346
relayed: 663467
aborted: 2848
dropped: 106985
removed: 0
delivered: 12808
delivery_prob: 0.4447
response_prob: 0.0000
overhead_ratio: 50.8010
latency_avg: 7998.1948
latency_med: 6780.4000
hopcount_avg: 2.5500
hopcount_med: 2
buffertime_avg: 6479.2055
buffertime_med: 4166.3000
rtt_avg: NaN
rtt_med: NaN
