Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 357911
relayed: 356445
aborted: 1456
dropped: 56105
removed: 0
delivered: 8295
delivery_prob: 0.8641
response_prob: 0.0000
overhead_ratio: 41.9711
latency_avg: 8509.8792
latency_med: 7385.1000
hopcount_avg: 3.4105
hopcount_med: 4
buffertime_avg: 6339.8614
buffertime_med: 4080.8000
rtt_avg: NaN
rtt_med: NaN
