Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 412741
relayed: 410924
aborted: 1799
dropped: 66242
removed: 0
delivered: 7171
delivery_prob: 0.7470
response_prob: 0.0000
overhead_ratio: 56.3036
latency_avg: 8676.3939
latency_med: 7508.1000
hopcount_avg: 3.1247
hopcount_med: 3
buffertime_avg: 5812.5133
buffertime_med: 3847.8000
rtt_avg: NaN
rtt_med: NaN
