Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 134844
relayed: 129924
aborted: 4886
dropped: 48459
removed: 0
delivered: 3415
delivery_prob: 0.3557
response_prob: 0.0000
overhead_ratio: 37.0451
latency_avg: 4577.9715
latency_med: 3554.7000
hopcount_avg: 2.6433
hopcount_med: 2
buffertime_avg: 4892.9092
buffertime_med: 3593.9000
rtt_avg: NaN
rtt_med: NaN
