Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37605
relayed: 31233
aborted: 6335
dropped: 0
removed: 0
delivered: 1448
delivery_prob: 0.2514
response_prob: 0.0000
overhead_ratio: 20.5698
latency_avg: 9192.8296
latency_med: 8010.0000
hopcount_avg: 2.1388
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
