Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 152709
relayed: 147076
aborted: 5599
dropped: 26082
removed: 0
delivered: 4306
delivery_prob: 0.4485
response_prob: 0.0000
overhead_ratio: 33.1561
latency_avg: 8654.9291
latency_med: 7690.3000
hopcount_avg: 2.5736
hopcount_med: 2
buffertime_avg: 6857.1291
buffertime_med: 4163.1000
rtt_avg: NaN
rtt_med: NaN
