Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 293219
relayed: 291990
aborted: 1219
dropped: 111059
removed: 0
delivered: 6444
delivery_prob: 0.6713
response_prob: 0.0000
overhead_ratio: 44.3119
latency_avg: 4365.7249
latency_med: 3083.6000
hopcount_avg: 3.4089
hopcount_med: 4
buffertime_avg: 4335.6154
buffertime_med: 3305.0000
rtt_avg: NaN
rtt_med: NaN
