Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 247701
relayed: 246822
aborted: 874
dropped: 94720
removed: 0
delivered: 4000
delivery_prob: 0.6944
response_prob: 0.0000
overhead_ratio: 60.7055
latency_avg: 4210.2351
latency_med: 2714.7000
hopcount_avg: 3.4428
hopcount_med: 4
buffertime_avg: 4069.3102
buffertime_med: 3185.2000
rtt_avg: NaN
rtt_med: NaN
