Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38684
relayed: 32298
aborted: 6348
dropped: 0
removed: 0
delivered: 2391
delivery_prob: 0.2491
response_prob: 0.0000
overhead_ratio: 12.5082
latency_avg: 9993.8192
latency_med: 9398.3000
hopcount_avg: 2.1326
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
