Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40368
relayed: 33919
aborted: 6412
dropped: 0
removed: 0
delivered: 2529
delivery_prob: 0.0878
response_prob: 0.0000
overhead_ratio: 12.4120
latency_avg: 10303.3470
latency_med: 9918.0000
hopcount_avg: 2.0229
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
