Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153421
relayed: 147730
aborted: 5658
dropped: 24390
removed: 0
delivered: 3963
delivery_prob: 0.4128
response_prob: 0.0000
overhead_ratio: 36.2773
latency_avg: 8191.9150
latency_med: 6948.6000
hopcount_avg: 2.4032
hopcount_med: 2
buffertime_avg: 7022.8176
buffertime_med: 4311.5000
rtt_avg: NaN
rtt_med: NaN
