Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 133960
relayed: 129021
aborted: 4906
dropped: 0
removed: 0
delivered: 2973
delivery_prob: 0.5161
response_prob: 0.0000
overhead_ratio: 42.3976
latency_avg: 8536.1316
latency_med: 7179.5000
hopcount_avg: 2.8211
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
