Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 41991
relayed: 35340
aborted: 6612
dropped: 32031
removed: 0
delivered: 1772
delivery_prob: 0.0615
response_prob: 0.0000
overhead_ratio: 18.9436
latency_avg: 6056.6727
latency_med: 5906.0000
hopcount_avg: 2.1038
hopcount_med: 2
buffertime_avg: 8348.6018
buffertime_med: 11949.0000
rtt_avg: NaN
rtt_med: NaN
