Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 379268
relayed: 377547
aborted: 1709
dropped: 60899
removed: 0
delivered: 7431
delivery_prob: 0.7741
response_prob: 0.0000
overhead_ratio: 49.8070
latency_avg: 8720.5199
latency_med: 7616.8000
hopcount_avg: 3.1977
hopcount_med: 4
buffertime_avg: 6087.4159
buffertime_med: 4112.8000
rtt_avg: NaN
rtt_med: NaN
