Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153673
relayed: 147961
aborted: 5679
dropped: 25135
removed: 0
delivered: 4087
delivery_prob: 0.4257
response_prob: 0.0000
overhead_ratio: 35.2028
latency_avg: 8406.7437
latency_med: 7280.5000
hopcount_avg: 2.4600
hopcount_med: 2
buffertime_avg: 6911.8277
buffertime_med: 4219.6000
rtt_avg: NaN
rtt_med: NaN
