Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 210612
relayed: 209741
aborted: 865
dropped: 78771
removed: 0
delivered: 4018
delivery_prob: 0.6976
response_prob: 0.0000
overhead_ratio: 51.2003
latency_avg: 4169.2620
latency_med: 2588.2000
hopcount_avg: 3.3056
hopcount_med: 4
buffertime_avg: 4167.2236
buffertime_med: 3211.4000
rtt_avg: NaN
rtt_med: NaN
