Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 379739
relayed: 378131
aborted: 1596
dropped: 60259
removed: 0
delivered: 8248
delivery_prob: 0.8592
response_prob: 0.0000
overhead_ratio: 44.8452
latency_avg: 8540.8584
latency_med: 7409.8000
hopcount_avg: 3.4207
hopcount_med: 4
buffertime_avg: 6204.8199
buffertime_med: 4098.3000
rtt_avg: NaN
rtt_med: NaN
