Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153891
relayed: 148175
aborted: 5683
dropped: 25095
removed: 0
delivered: 3955
delivery_prob: 0.4120
response_prob: 0.0000
overhead_ratio: 36.4652
latency_avg: 8220.3744
latency_med: 7004.3000
hopcount_avg: 2.4068
hopcount_med: 2
buffertime_avg: 6932.6715
buffertime_med: 4263.1000
rtt_avg: NaN
rtt_med: NaN
