Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 133232
relayed: 128314
aborted: 4886
dropped: 0
removed: 0
delivered: 3009
delivery_prob: 0.5224
response_prob: 0.0000
overhead_ratio: 41.6434
latency_avg: 8613.7696
latency_med: 7397.5000
hopcount_avg: 2.8534
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
