Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 542239
relayed: 539918
aborted: 2298
dropped: 208748
removed: 0
delivered: 10308
delivery_prob: 0.3579
response_prob: 0.0000
overhead_ratio: 51.3785
latency_avg: 4597.0106
latency_med: 3766.6000
hopcount_avg: 2.5922
hopcount_med: 2
buffertime_avg: 4540.4535
buffertime_med: 3408.9000
rtt_avg: NaN
rtt_med: NaN
