Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 379677
relayed: 377935
aborted: 1730
dropped: 60908
removed: 0
delivered: 7366
delivery_prob: 0.7673
response_prob: 0.0000
overhead_ratio: 50.3080
latency_avg: 8646.3825
latency_med: 7545.9000
hopcount_avg: 3.1888
hopcount_med: 4
buffertime_avg: 6084.3490
buffertime_med: 4088.4000
rtt_avg: NaN
rtt_med: NaN
