Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 400194
relayed: 398392
aborted: 1784
dropped: 64096
removed: 0
delivered: 7240
delivery_prob: 0.7542
response_prob: 0.0000
overhead_ratio: 54.0265
latency_avg: 8677.5910
latency_med: 7502.5000
hopcount_avg: 3.1478
hopcount_med: 4
buffertime_avg: 5929.1610
buffertime_med: 3963.7000
rtt_avg: NaN
rtt_med: NaN
