Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132023
relayed: 127142
aborted: 4848
dropped: 20687
removed: 0
delivered: 2976
delivery_prob: 0.5167
response_prob: 0.0000
overhead_ratio: 41.7224
latency_avg: 8406.4780
latency_med: 7132.9000
hopcount_avg: 2.8132
hopcount_med: 2
buffertime_avg: 6715.5918
buffertime_med: 4322.2000
rtt_avg: NaN
rtt_med: NaN
