Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 510249
relayed: 508157
aborted: 2069
dropped: 191718
removed: 0
delivered: 12596
delivery_prob: 0.4374
response_prob: 0.0000
overhead_ratio: 39.3427
latency_avg: 4692.4300
latency_med: 3845.1000
hopcount_avg: 2.9653
hopcount_med: 2
buffertime_avg: 4723.8703
buffertime_med: 3547.1000
rtt_avg: NaN
rtt_med: NaN
