Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 375827
relayed: 374123
aborted: 1692
dropped: 0
removed: 0
delivered: 7643
delivery_prob: 0.7961
response_prob: 0.0000
overhead_ratio: 47.9498
latency_avg: 9060.5060
latency_med: 7958.9000
hopcount_avg: 3.2284
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
