Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175312
relayed: 169488
aborted: 5786
dropped: 0
removed: 0
delivered: 9167
delivery_prob: 0.3183
response_prob: 0.0000
overhead_ratio: 17.4889
latency_avg: 9172.4127
latency_med: 8358.3000
hopcount_avg: 2.2177
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
