Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134960
relayed: 129869
aborted: 5059
dropped: 0
removed: 0
delivered: 2617
delivery_prob: 0.4543
response_prob: 0.0000
overhead_ratio: 48.6251
latency_avg: 8098.4178
latency_med: 6667.3000
hopcount_avg: 2.5678
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
