Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 133410
relayed: 128365
aborted: 5014
dropped: 21264
removed: 0
delivered: 2613
delivery_prob: 0.4536
response_prob: 0.0000
overhead_ratio: 48.1255
latency_avg: 7962.2125
latency_med: 6583.9000
hopcount_avg: 2.5637
hopcount_med: 2
buffertime_avg: 6573.5878
buffertime_med: 4233.5000
rtt_avg: NaN
rtt_med: NaN
