Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 216930
relayed: 216039
aborted: 884
dropped: 83117
removed: 0
delivered: 4036
delivery_prob: 0.7007
response_prob: 0.0000
overhead_ratio: 52.5280
latency_avg: 4212.6864
latency_med: 2599.2000
hopcount_avg: 3.3164
hopcount_med: 4
buffertime_avg: 4169.8304
buffertime_med: 3247.5000
rtt_avg: NaN
rtt_med: NaN
