Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40271
relayed: 33830
aborted: 6404
dropped: 28349
removed: 0
delivered: 2363
delivery_prob: 0.0820
response_prob: 0.0000
overhead_ratio: 13.3165
latency_avg: 5047.5840
latency_med: 4308.0000
hopcount_avg: 2.0394
hopcount_med: 2
buffertime_avg: 9099.8469
buffertime_med: 11954.0000
rtt_avg: NaN
rtt_med: NaN
