Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 333138
relayed: 331723
aborted: 1403
dropped: 121635
removed: 0
delivered: 6166
delivery_prob: 0.6423
response_prob: 0.0000
overhead_ratio: 52.7987
latency_avg: 4476.5622
latency_med: 3474.9000
hopcount_avg: 3.1993
hopcount_med: 4
buffertime_avg: 4174.3375
buffertime_med: 3184.6000
rtt_avg: NaN
rtt_med: NaN
