Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 509860
relayed: 507724
aborted: 2111
dropped: 193778
removed: 0
delivered: 12583
delivery_prob: 0.4369
response_prob: 0.0000
overhead_ratio: 39.3500
latency_avg: 4706.7402
latency_med: 3855.7000
hopcount_avg: 2.9688
hopcount_med: 2
buffertime_avg: 4724.6133
buffertime_med: 3589.8000
rtt_avg: NaN
rtt_med: NaN
