Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37875
relayed: 31482
aborted: 6356
dropped: 16507
removed: 0
delivered: 1637
delivery_prob: 0.1705
response_prob: 0.0000
overhead_ratio: 18.2315
latency_avg: 4973.0406
latency_med: 4273.8000
hopcount_avg: 2.0990
hopcount_med: 2
buffertime_avg: 6804.4097
buffertime_med: 5951.5000
rtt_avg: NaN
rtt_med: NaN
