Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 670266
relayed: 667392
aborted: 2842
dropped: 108081
removed: 0
delivered: 12447
delivery_prob: 0.4322
response_prob: 0.0000
overhead_ratio: 52.6187
latency_avg: 7984.8416
latency_med: 6768.2000
hopcount_avg: 2.5056
hopcount_med: 2
buffertime_avg: 6444.9466
buffertime_med: 4146.2000
rtt_avg: NaN
rtt_med: NaN
