Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 104453
relayed: 100578
aborted: 3852
dropped: 37993
removed: 0
delivered: 2184
delivery_prob: 0.3792
response_prob: 0.0000
overhead_ratio: 45.0522
latency_avg: 4390.7483
latency_med: 3511.5000
hopcount_avg: 2.7065
hopcount_med: 2
buffertime_avg: 4699.0655
buffertime_med: 3540.0000
rtt_avg: NaN
rtt_med: NaN
