Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 672214
relayed: 669366
aborted: 2816
dropped: 0
removed: 0
delivered: 12533
delivery_prob: 0.4352
response_prob: 0.0000
overhead_ratio: 52.4083
latency_avg: 7853.2444
latency_med: 6472.1000
hopcount_avg: 2.5312
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
