Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 375848
relayed: 374262
aborted: 1572
dropped: 0
removed: 0
delivered: 8248
delivery_prob: 0.8592
response_prob: 0.0000
overhead_ratio: 44.3761
latency_avg: 8637.8898
latency_med: 7439.3000
hopcount_avg: 3.4325
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
