Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37186
relayed: 30953
aborted: 6196
dropped: 0
removed: 0
delivered: 1743
delivery_prob: 0.3026
response_prob: 0.0000
overhead_ratio: 16.7585
latency_avg: 9447.3275
latency_med: 8336.6000
hopcount_avg: 2.1773
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
