Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 304439
relayed: 303060
aborted: 1369
dropped: 47188
removed: 0
delivered: 5472
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 54.3838
latency_avg: 8210.7878
latency_med: 6802.7000
hopcount_avg: 3.3679
hopcount_med: 4
buffertime_avg: 5618.2582
buffertime_med: 3909.6000
rtt_avg: NaN
rtt_med: NaN
