Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 653516
relayed: 650772
aborted: 2711
dropped: 101936
removed: 0
delivered: 14618
delivery_prob: 0.5076
response_prob: 0.0000
overhead_ratio: 43.5185
latency_avg: 8434.0106
latency_med: 7392.7000
hopcount_avg: 2.8303
hopcount_med: 2
buffertime_avg: 6706.8770
buffertime_med: 4275.0000
rtt_avg: NaN
rtt_med: NaN
