Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 515832
relayed: 513658
aborted: 2149
dropped: 197489
removed: 0
delivered: 10533
delivery_prob: 0.3657
response_prob: 0.0000
overhead_ratio: 47.7665
latency_avg: 4479.4114
latency_med: 3466.8000
hopcount_avg: 2.6450
hopcount_med: 2
buffertime_avg: 4642.7962
buffertime_med: 3488.3000
rtt_avg: NaN
rtt_med: NaN
