Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175163
relayed: 169283
aborted: 5842
dropped: 30889
removed: 0
delivered: 9092
delivery_prob: 0.3157
response_prob: 0.0000
overhead_ratio: 17.6189
latency_avg: 8904.9719
latency_med: 8072.8000
hopcount_avg: 2.2056
hopcount_med: 2
buffertime_avg: 8971.1250
buffertime_med: 4992.9000
rtt_avg: NaN
rtt_med: NaN
