Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 103981
relayed: 100217
aborted: 3742
dropped: 37678
removed: 0
delivered: 2474
delivery_prob: 0.4295
response_prob: 0.0000
overhead_ratio: 39.5081
latency_avg: 4520.7665
latency_med: 3606.5000
hopcount_avg: 2.9705
hopcount_med: 2
buffertime_avg: 4773.8241
buffertime_med: 3623.4000
rtt_avg: NaN
rtt_med: NaN
