Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 224346
relayed: 223475
aborted: 865
dropped: 85208
removed: 0
delivered: 4033
delivery_prob: 0.7002
response_prob: 0.0000
overhead_ratio: 54.4116
latency_avg: 4182.0161
latency_med: 2581.0000
hopcount_avg: 3.3119
hopcount_med: 4
buffertime_avg: 4143.1384
buffertime_med: 3245.1000
rtt_avg: NaN
rtt_med: NaN
