Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 662686
relayed: 659803
aborted: 2852
dropped: 106451
removed: 0
delivered: 12596
delivery_prob: 0.4374
response_prob: 0.0000
overhead_ratio: 51.3819
latency_avg: 7803.0336
latency_med: 6453.3000
hopcount_avg: 2.5318
hopcount_med: 2
buffertime_avg: 6508.6130
buffertime_med: 4207.2000
rtt_avg: NaN
rtt_med: NaN
