Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 133536
relayed: 128641
aborted: 4863
dropped: 0
removed: 0
delivered: 2976
delivery_prob: 0.5167
response_prob: 0.0000
overhead_ratio: 42.2261
latency_avg: 8595.2726
latency_med: 7302.3000
hopcount_avg: 2.8246
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
