Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 509625
relayed: 507535
aborted: 2066
dropped: 191996
removed: 0
delivered: 12488
delivery_prob: 0.4336
response_prob: 0.0000
overhead_ratio: 39.6418
latency_avg: 4672.8069
latency_med: 3814.5000
hopcount_avg: 2.9606
hopcount_med: 2
buffertime_avg: 4721.8020
buffertime_med: 3547.5000
rtt_avg: NaN
rtt_med: NaN
