Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 879076
relayed: 875797
aborted: 3240
dropped: 0
removed: 0
delivered: 9421
delivery_prob: 0.3271
response_prob: 0.0000
overhead_ratio: 91.9622
latency_avg: 11665.9303
latency_med: 11324.4000
hopcount_avg: 3.1913
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
