Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153718
relayed: 147993
aborted: 5692
dropped: 25178
removed: 0
delivered: 4027
delivery_prob: 0.4195
response_prob: 0.0000
overhead_ratio: 35.7502
latency_avg: 8382.7036
latency_med: 7231.2000
hopcount_avg: 2.4502
hopcount_med: 2
buffertime_avg: 6892.2704
buffertime_med: 4194.0000
rtt_avg: NaN
rtt_med: NaN
