Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 155277
relayed: 149495
aborted: 5749
dropped: 0
removed: 0
delivered: 4007
delivery_prob: 0.4174
response_prob: 0.0000
overhead_ratio: 36.3085
latency_avg: 8517.5634
latency_med: 7483.4000
hopcount_avg: 2.4372
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
