Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 658725
relayed: 656016
aborted: 2677
dropped: 0
removed: 0
delivered: 14839
delivery_prob: 0.5152
response_prob: 0.0000
overhead_ratio: 43.2089
latency_avg: 8673.7436
latency_med: 7680.7000
hopcount_avg: 2.8254
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
