Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 377948
relayed: 376243
aborted: 1694
dropped: 60432
removed: 0
delivered: 7556
delivery_prob: 0.7871
response_prob: 0.0000
overhead_ratio: 48.7939
latency_avg: 8760.7027
latency_med: 7692.3000
hopcount_avg: 3.2332
hopcount_med: 4
buffertime_avg: 6111.3753
buffertime_med: 4117.0000
rtt_avg: NaN
rtt_med: NaN
