Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165793
relayed: 159976
aborted: 5781
dropped: 68000
removed: 0
delivered: 7443
delivery_prob: 0.2584
response_prob: 0.0000
overhead_ratio: 20.4935
latency_avg: 4619.6550
latency_med: 3732.0000
hopcount_avg: 2.2933
hopcount_med: 2
buffertime_avg: 5993.9897
buffertime_med: 4514.9000
rtt_avg: NaN
rtt_med: NaN
