Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 323816
relayed: 322478
aborted: 1325
dropped: 0
removed: 0
delivered: 5495
delivery_prob: 0.9540
response_prob: 0.0000
overhead_ratio: 57.6857
latency_avg: 8052.1288
latency_med: 6658.7000
hopcount_avg: 3.5514
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
