Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38645
relayed: 32257
aborted: 6350
dropped: 6517
removed: 0
delivered: 2359
delivery_prob: 0.2457
response_prob: 0.0000
overhead_ratio: 12.6740
latency_avg: 9759.0632
latency_med: 9300.6000
hopcount_avg: 2.1255
hopcount_med: 2
buffertime_avg: 10776.6735
buffertime_med: 6155.0000
rtt_avg: NaN
rtt_med: NaN
