Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35462
relayed: 29332
aborted: 6094
dropped: 12728
removed: 0
delivered: 1411
delivery_prob: 0.2450
response_prob: 0.0000
overhead_ratio: 19.7881
latency_avg: 4458.2650
latency_med: 3581.7000
hopcount_avg: 2.2644
hopcount_med: 2
buffertime_avg: 6270.0218
buffertime_med: 4947.6000
rtt_avg: NaN
rtt_med: NaN
