Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 217549
relayed: 216706
aborted: 835
dropped: 83182
removed: 0
delivered: 4039
delivery_prob: 0.7012
response_prob: 0.0000
overhead_ratio: 52.6534
latency_avg: 4190.5972
latency_med: 2586.0000
hopcount_avg: 3.3194
hopcount_med: 4
buffertime_avg: 4180.7074
buffertime_med: 3254.8000
rtt_avg: NaN
rtt_med: NaN
