Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 106328
relayed: 102352
aborted: 3951
dropped: 39414
removed: 0
delivered: 2180
delivery_prob: 0.3785
response_prob: 0.0000
overhead_ratio: 45.9505
latency_avg: 4437.6383
latency_med: 3598.2000
hopcount_avg: 2.7050
hopcount_med: 2
buffertime_avg: 4686.5018
buffertime_med: 3544.6000
rtt_avg: NaN
rtt_med: NaN
