Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 651145
relayed: 648438
aborted: 2674
dropped: 101573
removed: 0
delivered: 14804
delivery_prob: 0.5140
response_prob: 0.0000
overhead_ratio: 42.8015
latency_avg: 8494.9663
latency_med: 7540.6000
hopcount_avg: 2.8382
hopcount_med: 2
buffertime_avg: 6727.5535
buffertime_med: 4315.7000
rtt_avg: NaN
rtt_med: NaN
