Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174737
relayed: 168801
aborted: 5899
dropped: 30854
removed: 0
delivered: 8047
delivery_prob: 0.2794
response_prob: 0.0000
overhead_ratio: 19.9769
latency_avg: 9136.6692
latency_med: 8300.9000
hopcount_avg: 2.1584
hopcount_med: 2
buffertime_avg: 8953.9557
buffertime_med: 5073.8000
rtt_avg: NaN
rtt_med: NaN
