Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 295086
relayed: 293793
aborted: 1283
dropped: 110226
removed: 0
delivered: 6287
delivery_prob: 0.6549
response_prob: 0.0000
overhead_ratio: 45.7302
latency_avg: 4414.1693
latency_med: 3341.3000
hopcount_avg: 3.2698
hopcount_med: 4
buffertime_avg: 4321.9166
buffertime_med: 3299.3000
rtt_avg: NaN
rtt_med: NaN
