Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37796
relayed: 31412
aborted: 6348
dropped: 16353
removed: 0
delivered: 1612
delivery_prob: 0.1679
response_prob: 0.0000
overhead_ratio: 18.4864
latency_avg: 4956.7699
latency_med: 4247.0000
hopcount_avg: 2.1110
hopcount_med: 2
buffertime_avg: 6841.2254
buffertime_med: 6061.2000
rtt_avg: NaN
rtt_med: NaN
