Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 105951
relayed: 101997
aborted: 3930
dropped: 39246
removed: 0
delivered: 2198
delivery_prob: 0.3816
response_prob: 0.0000
overhead_ratio: 45.4045
latency_avg: 4486.2178
latency_med: 3645.1000
hopcount_avg: 2.7338
hopcount_med: 2
buffertime_avg: 4689.4101
buffertime_med: 3554.4000
rtt_avg: NaN
rtt_med: NaN
