Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 389968
relayed: 388183
aborted: 1773
dropped: 0
removed: 0
delivered: 7509
delivery_prob: 0.7822
response_prob: 0.0000
overhead_ratio: 50.6957
latency_avg: 9049.0584
latency_med: 7863.5000
hopcount_avg: 3.1962
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
