Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 181533
relayed: 175433
aborted: 6062
dropped: 34517
removed: 0
delivered: 2294
delivery_prob: 0.3983
response_prob: 0.0000
overhead_ratio: 75.4747
latency_avg: 10719.5002
latency_med: 10438.6000
hopcount_avg: 3.1216
hopcount_med: 2
buffertime_avg: 5534.0499
buffertime_med: 3645.7000
rtt_avg: NaN
rtt_med: NaN
