Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 163386
relayed: 157646
aborted: 5704
dropped: 70146
removed: 0
delivered: 7145
delivery_prob: 0.2481
response_prob: 0.0000
overhead_ratio: 21.0638
latency_avg: 4756.0590
latency_med: 3948.3000
hopcount_avg: 2.2523
hopcount_med: 2
buffertime_avg: 5868.2040
buffertime_med: 4320.4000
rtt_avg: NaN
rtt_med: NaN
