Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 387547
relayed: 385908
aborted: 1626
dropped: 0
removed: 0
delivered: 8268
delivery_prob: 0.8613
response_prob: 0.0000
overhead_ratio: 45.6749
latency_avg: 8698.3803
latency_med: 7551.7000
hopcount_avg: 3.4251
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
