Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165667
relayed: 159855
aborted: 5776
dropped: 67844
removed: 0
delivered: 7436
delivery_prob: 0.2582
response_prob: 0.0000
overhead_ratio: 20.4974
latency_avg: 4626.1319
latency_med: 3717.1000
hopcount_avg: 2.2878
hopcount_med: 2
buffertime_avg: 6006.3076
buffertime_med: 4548.1000
rtt_avg: NaN
rtt_med: NaN
