Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 648248
relayed: 645547
aborted: 2668
dropped: 101550
removed: 0
delivered: 14988
delivery_prob: 0.5204
response_prob: 0.0000
overhead_ratio: 42.0709
latency_avg: 8535.8729
latency_med: 7602.8000
hopcount_avg: 2.8475
hopcount_med: 2
buffertime_avg: 6732.1881
buffertime_med: 4324.2000
rtt_avg: NaN
rtt_med: NaN
