Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 317189
relayed: 315913
aborted: 1266
dropped: 121345
removed: 0
delivered: 6416
delivery_prob: 0.6683
response_prob: 0.0000
overhead_ratio: 48.2383
latency_avg: 4388.0725
latency_med: 3180.2000
hopcount_avg: 3.3906
hopcount_med: 4
buffertime_avg: 4240.3123
buffertime_med: 3252.2000
rtt_avg: NaN
rtt_med: NaN
