Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 40175
relayed: 33513
aborted: 6624
dropped: 0
removed: 0
delivered: 1502
delivery_prob: 0.1565
response_prob: 0.0000
overhead_ratio: 21.3123
latency_avg: 11573.0857
latency_med: 11350.1000
hopcount_avg: 2.2111
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
