Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 677205
relayed: 674303
aborted: 2869
dropped: 0
removed: 0
delivered: 12444
delivery_prob: 0.4321
response_prob: 0.0000
overhead_ratio: 53.1870
latency_avg: 8087.3474
latency_med: 6872.8000
hopcount_avg: 2.5088
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
