Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38648
relayed: 32216
aborted: 6395
dropped: 0
removed: 0
delivered: 1853
delivery_prob: 0.1930
response_prob: 0.0000
overhead_ratio: 16.3859
latency_avg: 9856.5093
latency_med: 9081.7000
hopcount_avg: 2.1182
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
