Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175016
relayed: 169048
aborted: 5930
dropped: 32502
removed: 0
delivered: 7534
delivery_prob: 0.2616
response_prob: 0.0000
overhead_ratio: 21.4380
latency_avg: 9151.9893
latency_med: 8355.1000
hopcount_avg: 2.1445
hopcount_med: 2
buffertime_avg: 8630.3678
buffertime_med: 4804.3000
rtt_avg: NaN
rtt_med: NaN
