Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 299203
relayed: 297886
aborted: 1308
dropped: 111458
removed: 0
delivered: 6303
delivery_prob: 0.6566
response_prob: 0.0000
overhead_ratio: 46.2610
latency_avg: 4418.8825
latency_med: 3289.2000
hopcount_avg: 3.2589
hopcount_med: 4
buffertime_avg: 4304.3540
buffertime_med: 3270.1000
rtt_avg: NaN
rtt_med: NaN
