Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 291873
relayed: 290507
aborted: 1358
dropped: 43815
removed: 0
delivered: 5488
delivery_prob: 0.9528
response_prob: 0.0000
overhead_ratio: 51.9349
latency_avg: 8135.9772
latency_med: 6743.6000
hopcount_avg: 3.3970
hopcount_med: 4
buffertime_avg: 5652.3397
buffertime_med: 3785.9000
rtt_avg: NaN
rtt_med: NaN
