Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 230020
relayed: 229201
aborted: 814
dropped: 89815
removed: 0
delivered: 4014
delivery_prob: 0.6969
response_prob: 0.0000
overhead_ratio: 56.1004
latency_avg: 4197.9805
latency_med: 2683.8000
hopcount_avg: 3.4890
hopcount_med: 4
buffertime_avg: 4121.4895
buffertime_med: 3249.7000
rtt_avg: NaN
rtt_med: NaN
