Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 152206
relayed: 146666
aborted: 5506
dropped: 24391
removed: 0
delivered: 4399
delivery_prob: 0.4582
response_prob: 0.0000
overhead_ratio: 32.3408
latency_avg: 8567.1522
latency_med: 7518.7000
hopcount_avg: 2.6249
hopcount_med: 2
buffertime_avg: 7125.7731
buffertime_med: 4337.6000
rtt_avg: NaN
rtt_med: NaN
