Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 188507
relayed: 187817
aborted: 685
dropped: 69448
removed: 0
delivered: 4030
delivery_prob: 0.6997
response_prob: 0.0000
overhead_ratio: 45.6047
latency_avg: 4155.1461
latency_med: 2573.0000
hopcount_avg: 3.4876
hopcount_med: 4
buffertime_avg: 4392.7213
buffertime_med: 3420.4000
rtt_avg: NaN
rtt_med: NaN
