Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 289973
relayed: 288737
aborted: 1229
dropped: 44860
removed: 0
delivered: 5490
delivery_prob: 0.9531
response_prob: 0.0000
overhead_ratio: 51.5933
latency_avg: 8044.3186
latency_med: 6651.5000
hopcount_avg: 3.5519
hopcount_med: 4
buffertime_avg: 5792.7736
buffertime_med: 3969.5000
rtt_avg: NaN
rtt_med: NaN
