Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174856
relayed: 168921
aborted: 5898
dropped: 33132
removed: 0
delivered: 7820
delivery_prob: 0.2715
response_prob: 0.0000
overhead_ratio: 20.6012
latency_avg: 9128.9406
latency_med: 8344.4000
hopcount_avg: 2.1503
hopcount_med: 2
buffertime_avg: 8514.8376
buffertime_med: 4751.1000
rtt_avg: NaN
rtt_med: NaN
