Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153189
relayed: 147624
aborted: 5531
dropped: 24469
removed: 0
delivered: 4409
delivery_prob: 0.4593
response_prob: 0.0000
overhead_ratio: 32.4824
latency_avg: 8635.5366
latency_med: 7661.2000
hopcount_avg: 2.6215
hopcount_med: 2
buffertime_avg: 7110.0034
buffertime_med: 4336.6000
rtt_avg: NaN
rtt_med: NaN
