Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 653296
relayed: 650545
aborted: 2717
dropped: 101863
removed: 0
delivered: 14673
delivery_prob: 0.5095
response_prob: 0.0000
overhead_ratio: 43.3362
latency_avg: 8429.5106
latency_med: 7418.9000
hopcount_avg: 2.8326
hopcount_med: 2
buffertime_avg: 6715.4547
buffertime_med: 4308.6000
rtt_avg: NaN
rtt_med: NaN
