Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 106227
relayed: 102380
aborted: 3823
dropped: 38820
removed: 0
delivered: 2478
delivery_prob: 0.4302
response_prob: 0.0000
overhead_ratio: 40.3156
latency_avg: 4584.5728
latency_med: 3684.7000
hopcount_avg: 2.9822
hopcount_med: 2
buffertime_avg: 4703.8599
buffertime_med: 3539.0000
rtt_avg: NaN
rtt_med: NaN
