Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165726
relayed: 159781
aborted: 5909
dropped: 69727
removed: 0
delivered: 6705
delivery_prob: 0.2328
response_prob: 0.0000
overhead_ratio: 22.8301
latency_avg: 4740.9576
latency_med: 3988.1000
hopcount_avg: 2.1858
hopcount_med: 2
buffertime_avg: 5878.7972
buffertime_med: 4383.4000
rtt_avg: NaN
rtt_med: NaN
