Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 35492
relayed: 29342
aborted: 6113
dropped: 12739
removed: 0
delivered: 1422
delivery_prob: 0.2469
response_prob: 0.0000
overhead_ratio: 19.6343
latency_avg: 4468.0139
latency_med: 3732.5000
hopcount_avg: 2.2743
hopcount_med: 2
buffertime_avg: 6270.5468
buffertime_med: 4944.6000
rtt_avg: NaN
rtt_med: NaN
