Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 675980
relayed: 673110
aborted: 2836
dropped: 112196
removed: 0
delivered: 14508
delivery_prob: 0.5038
response_prob: 0.0000
overhead_ratio: 45.3958
latency_avg: 8672.1280
latency_med: 7803.7000
hopcount_avg: 2.8131
hopcount_med: 2
buffertime_avg: 6366.3279
buffertime_med: 4064.7000
rtt_avg: NaN
rtt_med: NaN
