Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 359575
relayed: 358059
aborted: 1505
dropped: 56892
removed: 0
delivered: 8237
delivery_prob: 0.8580
response_prob: 0.0000
overhead_ratio: 42.4696
latency_avg: 8483.6753
latency_med: 7282.8000
hopcount_avg: 3.4136
hopcount_med: 4
buffertime_avg: 6372.0843
buffertime_med: 4209.8000
rtt_avg: NaN
rtt_med: NaN
