Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153849
relayed: 148123
aborted: 5693
dropped: 25367
removed: 0
delivered: 3967
delivery_prob: 0.4132
response_prob: 0.0000
overhead_ratio: 36.3388
latency_avg: 8252.4110
latency_med: 7022.4000
hopcount_avg: 2.4230
hopcount_med: 2
buffertime_avg: 6877.5850
buffertime_med: 4210.4000
rtt_avg: NaN
rtt_med: NaN
