Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 281201
relayed: 279994
aborted: 1199
dropped: 43345
removed: 0
delivered: 5491
delivery_prob: 0.9533
response_prob: 0.0000
overhead_ratio: 49.9914
latency_avg: 8036.3226
latency_med: 6674.5000
hopcount_avg: 3.5576
hopcount_med: 4
buffertime_avg: 5856.1935
buffertime_med: 3965.4000
rtt_avg: NaN
rtt_med: NaN
