Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 134544
relayed: 129451
aborted: 5062
dropped: 21830
removed: 0
delivered: 2640
delivery_prob: 0.4583
response_prob: 0.0000
overhead_ratio: 48.0345
latency_avg: 8099.2600
latency_med: 6731.6000
hopcount_avg: 2.5867
hopcount_med: 2
buffertime_avg: 6487.4850
buffertime_med: 4208.3000
rtt_avg: NaN
rtt_med: NaN
