Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38639
relayed: 32198
aborted: 6404
dropped: 6932
removed: 0
delivered: 1821
delivery_prob: 0.1897
response_prob: 0.0000
overhead_ratio: 16.6815
latency_avg: 9632.7152
latency_med: 9086.3000
hopcount_avg: 2.1153
hopcount_med: 2
buffertime_avg: 10215.4728
buffertime_med: 5534.4000
rtt_avg: NaN
rtt_med: NaN
