Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 335439
relayed: 333926
aborted: 1504
dropped: 51609
removed: 0
delivered: 5457
delivery_prob: 0.9474
response_prob: 0.0000
overhead_ratio: 60.1922
latency_avg: 8350.1710
latency_med: 7062.1000
hopcount_avg: 3.3332
hopcount_med: 4
buffertime_avg: 5384.1486
buffertime_med: 3735.6000
rtt_avg: NaN
rtt_med: NaN
