Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38767
relayed: 32329
aborted: 6401
dropped: 0
removed: 0
delivered: 1724
delivery_prob: 0.1796
response_prob: 0.0000
overhead_ratio: 17.7523
latency_avg: 9663.9368
latency_med: 8934.4000
hopcount_avg: 2.1131
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
