Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131859
relayed: 126985
aborted: 4843
dropped: 20854
removed: 0
delivered: 2969
delivery_prob: 0.5155
response_prob: 0.0000
overhead_ratio: 41.7703
latency_avg: 8399.6186
latency_med: 7134.6000
hopcount_avg: 2.8208
hopcount_med: 2
buffertime_avg: 6704.6337
buffertime_med: 4324.9000
rtt_avg: NaN
rtt_med: NaN
