Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 154858
relayed: 149124
aborted: 5700
dropped: 0
removed: 0
delivered: 4096
delivery_prob: 0.4267
response_prob: 0.0000
overhead_ratio: 35.4072
latency_avg: 8540.9517
latency_med: 7454.3000
hopcount_avg: 2.4578
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
