Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37389
relayed: 31133
aborted: 6219
dropped: 5887
removed: 0
delivered: 1790
delivery_prob: 0.3108
response_prob: 0.0000
overhead_ratio: 16.3927
latency_avg: 8913.5024
latency_med: 7744.9000
hopcount_avg: 2.1855
hopcount_med: 2
buffertime_avg: 9037.8364
buffertime_med: 5132.9000
rtt_avg: NaN
rtt_med: NaN
