Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40527
relayed: 34099
aborted: 6391
dropped: 0
removed: 0
delivered: 2545
delivery_prob: 0.0884
response_prob: 0.0000
overhead_ratio: 12.3984
latency_avg: 10288.6273
latency_med: 9653.7000
hopcount_avg: 2.0275
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
