Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 668453
relayed: 665607
aborted: 2813
dropped: 108288
removed: 0
delivered: 14851
delivery_prob: 0.5157
response_prob: 0.0000
overhead_ratio: 43.8190
latency_avg: 8640.6819
latency_med: 7652.0000
hopcount_avg: 2.8366
hopcount_med: 2
buffertime_avg: 6467.8472
buffertime_med: 4083.1000
rtt_avg: NaN
rtt_med: NaN
