Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 104019
relayed: 100326
aborted: 3669
dropped: 37462
removed: 0
delivered: 2469
delivery_prob: 0.4286
response_prob: 0.0000
overhead_ratio: 39.6343
latency_avg: 4527.4612
latency_med: 3667.0000
hopcount_avg: 2.9575
hopcount_med: 2
buffertime_avg: 4758.4196
buffertime_med: 3600.0000
rtt_avg: NaN
rtt_med: NaN
