Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.4_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 136006
relayed: 130900
aborted: 5074
dropped: 49818
removed: 0
delivered: 3178
delivery_prob: 0.3310
response_prob: 0.0000
overhead_ratio: 40.1894
latency_avg: 4507.6234
latency_med: 3509.4000
hopcount_avg: 2.4953
hopcount_med: 2
buffertime_avg: 4816.6850
buffertime_med: 3530.3000
rtt_avg: NaN
rtt_med: NaN
