Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 509062
relayed: 506981
aborted: 2057
dropped: 192047
removed: 0
delivered: 12722
delivery_prob: 0.4417
response_prob: 0.0000
overhead_ratio: 38.8507
latency_avg: 4704.3623
latency_med: 3867.5000
hopcount_avg: 2.9719
hopcount_med: 2
buffertime_avg: 4720.7562
buffertime_med: 3547.4000
rtt_avg: NaN
rtt_med: NaN
