Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 103813
relayed: 100143
aborted: 3646
dropped: 37208
removed: 0
delivered: 2460
delivery_prob: 0.4271
response_prob: 0.0000
overhead_ratio: 39.7085
latency_avg: 4519.7528
latency_med: 3679.6000
hopcount_avg: 2.9459
hopcount_med: 2
buffertime_avg: 4778.7450
buffertime_med: 3610.8000
rtt_avg: NaN
rtt_med: NaN
