Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 365017
relayed: 363520
aborted: 1486
dropped: 0
removed: 0
delivered: 8308
delivery_prob: 0.8654
response_prob: 0.0000
overhead_ratio: 42.7554
latency_avg: 8625.6688
latency_med: 7446.0000
hopcount_avg: 3.4327
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
