Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40223
relayed: 33767
aborted: 6419
dropped: 28280
removed: 0
delivered: 2377
delivery_prob: 0.0825
response_prob: 0.0000
overhead_ratio: 13.2057
latency_avg: 5115.9288
latency_med: 4394.1000
hopcount_avg: 2.0311
hopcount_med: 2
buffertime_avg: 9070.6452
buffertime_med: 11954.0000
rtt_avg: NaN
rtt_med: NaN
