Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 152038
relayed: 146495
aborted: 5509
dropped: 24695
removed: 0
delivered: 4393
delivery_prob: 0.4576
response_prob: 0.0000
overhead_ratio: 32.3474
latency_avg: 8560.5062
latency_med: 7564.5000
hopcount_avg: 2.6221
hopcount_med: 2
buffertime_avg: 7085.0100
buffertime_med: 4334.1000
rtt_avg: NaN
rtt_med: NaN
