Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 181460
relayed: 175342
aborted: 6080
dropped: 84001
removed: 0
delivered: 2534
delivery_prob: 0.2640
response_prob: 0.0000
overhead_ratio: 68.1957
latency_avg: 5754.9495
latency_med: 5508.5000
hopcount_avg: 2.9811
hopcount_med: 2
buffertime_avg: 4001.7412
buffertime_med: 2892.3000
rtt_avg: NaN
rtt_med: NaN
