Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 137106
relayed: 131960
aborted: 5114
dropped: 51024
removed: 0
delivered: 3146
delivery_prob: 0.3277
response_prob: 0.0000
overhead_ratio: 40.9453
latency_avg: 4576.3914
latency_med: 3744.9000
hopcount_avg: 2.4479
hopcount_med: 2
buffertime_avg: 4766.3915
buffertime_med: 3490.6000
rtt_avg: NaN
rtt_med: NaN
