Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175942
relayed: 170042
aborted: 5863
dropped: 0
removed: 0
delivered: 9124
delivery_prob: 0.3168
response_prob: 0.0000
overhead_ratio: 17.6368
latency_avg: 9120.1549
latency_med: 8270.9000
hopcount_avg: 2.2158
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
