Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 530065
relayed: 527811
aborted: 2228
dropped: 204887
removed: 0
delivered: 10532
delivery_prob: 0.3657
response_prob: 0.0000
overhead_ratio: 49.1150
latency_avg: 4582.4545
latency_med: 3674.7000
hopcount_avg: 2.6405
hopcount_med: 2
buffertime_avg: 4588.5579
buffertime_med: 3465.6000
rtt_avg: NaN
rtt_med: NaN
