Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 214406
relayed: 213537
aborted: 862
dropped: 81797
removed: 0
delivered: 4014
delivery_prob: 0.6969
response_prob: 0.0000
overhead_ratio: 52.1981
latency_avg: 4184.9521
latency_med: 2574.7000
hopcount_avg: 3.3378
hopcount_med: 4
buffertime_avg: 4179.0337
buffertime_med: 3247.9000
rtt_avg: NaN
rtt_med: NaN
