Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37861
relayed: 31566
aborted: 6259
dropped: 16173
removed: 0
delivered: 1938
delivery_prob: 0.2019
response_prob: 0.0000
overhead_ratio: 15.2879
latency_avg: 4952.1354
latency_med: 4271.1000
hopcount_avg: 2.1507
hopcount_med: 2
buffertime_avg: 6963.0946
buffertime_med: 6365.4000
rtt_avg: NaN
rtt_med: NaN
