Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37843
relayed: 31542
aborted: 6264
dropped: 16223
removed: 0
delivered: 1951
delivery_prob: 0.2032
response_prob: 0.0000
overhead_ratio: 15.1671
latency_avg: 4968.0424
latency_med: 4285.6000
hopcount_avg: 2.1522
hopcount_med: 2
buffertime_avg: 6931.9654
buffertime_med: 6305.9000
rtt_avg: NaN
rtt_med: NaN
