Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175303
relayed: 169387
aborted: 5879
dropped: 0
removed: 0
delivered: 7818
delivery_prob: 0.2715
response_prob: 0.0000
overhead_ratio: 20.6663
latency_avg: 9285.2119
latency_med: 8460.7000
hopcount_avg: 2.1576
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
