Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 173839
relayed: 168031
aborted: 5770
dropped: 0
removed: 0
delivered: 8753
delivery_prob: 0.3039
response_prob: 0.0000
overhead_ratio: 18.1970
latency_avg: 9404.5653
latency_med: 8632.4000
hopcount_avg: 2.2018
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
