Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 303368
relayed: 301992
aborted: 1369
dropped: 47085
removed: 0
delivered: 5476
delivery_prob: 0.9507
response_prob: 0.0000
overhead_ratio: 54.1483
latency_avg: 8212.6099
latency_med: 6805.0000
hopcount_avg: 3.3881
hopcount_med: 4
buffertime_avg: 5620.4035
buffertime_med: 3915.6000
rtt_avg: NaN
rtt_med: NaN
