Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 112189
relayed: 108105
aborted: 4055
dropped: 41717
removed: 0
delivered: 2409
delivery_prob: 0.4182
response_prob: 0.0000
overhead_ratio: 43.8755
latency_avg: 4651.7950
latency_med: 3847.0000
hopcount_avg: 2.9427
hopcount_med: 2
buffertime_avg: 4583.0551
buffertime_med: 3424.8000
rtt_avg: NaN
rtt_med: NaN
