Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40671
relayed: 34255
aborted: 6379
dropped: 28127
removed: 0
delivered: 2917
delivery_prob: 0.1013
response_prob: 0.0000
overhead_ratio: 10.7432
latency_avg: 5338.1659
latency_med: 4778.5000
hopcount_avg: 2.0638
hopcount_med: 2
buffertime_avg: 9200.1992
buffertime_med: 11955.0000
rtt_avg: NaN
rtt_med: NaN
