Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38606
relayed: 32189
aborted: 6379
dropped: 6734
removed: 0
delivered: 1858
delivery_prob: 0.1935
response_prob: 0.0000
overhead_ratio: 16.3245
latency_avg: 9564.8534
latency_med: 8882.0000
hopcount_avg: 2.1119
hopcount_med: 2
buffertime_avg: 10393.9027
buffertime_med: 5664.7000
rtt_avg: NaN
rtt_med: NaN
