Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 323195
relayed: 321794
aborted: 1389
dropped: 118975
removed: 0
delivered: 6249
delivery_prob: 0.6509
response_prob: 0.0000
overhead_ratio: 50.4953
latency_avg: 4454.1165
latency_med: 3442.3000
hopcount_avg: 3.2352
hopcount_med: 4
buffertime_avg: 4206.7259
buffertime_med: 3196.2000
rtt_avg: NaN
rtt_med: NaN
