Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 302624
relayed: 301306
aborted: 1309
dropped: 112876
removed: 0
delivered: 6248
delivery_prob: 0.6508
response_prob: 0.0000
overhead_ratio: 47.2244
latency_avg: 4434.4189
latency_med: 3392.1000
hopcount_avg: 3.2633
hopcount_med: 4
buffertime_avg: 4286.7692
buffertime_med: 3251.4000
rtt_avg: NaN
rtt_med: NaN
