Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 207002
relayed: 206137
aborted: 858
dropped: 77079
removed: 0
delivered: 4016
delivery_prob: 0.6972
response_prob: 0.0000
overhead_ratio: 50.3289
latency_avg: 4168.0516
latency_med: 2564.1000
hopcount_avg: 3.3043
hopcount_med: 4
buffertime_avg: 4183.3295
buffertime_med: 3194.3000
rtt_avg: NaN
rtt_med: NaN
