Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 356785
relayed: 355312
aborted: 1463
dropped: 55891
removed: 0
delivered: 8303
delivery_prob: 0.8649
response_prob: 0.0000
overhead_ratio: 41.7932
latency_avg: 8496.6881
latency_med: 7328.7000
hopcount_avg: 3.4303
hopcount_med: 4
buffertime_avg: 6357.3036
buffertime_med: 4094.0000
rtt_avg: NaN
rtt_med: NaN
