Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 331189
relayed: 329675
aborted: 1506
dropped: 0
removed: 0
delivered: 5479
delivery_prob: 0.9512
response_prob: 0.0000
overhead_ratio: 59.1707
latency_avg: 8406.9468
latency_med: 7060.1000
hopcount_avg: 3.3727
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
