Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 272055
relayed: 270877
aborted: 1170
dropped: 41383
removed: 0
delivered: 5507
delivery_prob: 0.9561
response_prob: 0.0000
overhead_ratio: 48.1878
latency_avg: 7960.1052
latency_med: 6501.0000
hopcount_avg: 3.5553
hopcount_med: 4
buffertime_avg: 5913.7789
buffertime_med: 3936.3000
rtt_avg: NaN
rtt_med: NaN
