Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37467
relayed: 31079
aborted: 6352
dropped: 6167
removed: 0
delivered: 1531
delivery_prob: 0.2658
response_prob: 0.0000
overhead_ratio: 19.2998
latency_avg: 9058.6369
latency_med: 8171.7000
hopcount_avg: 2.1437
hopcount_med: 2
buffertime_avg: 8738.4125
buffertime_med: 4985.2000
rtt_avg: NaN
rtt_med: NaN
