Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 109581
relayed: 105615
aborted: 3943
dropped: 40722
removed: 0
delivered: 2486
delivery_prob: 0.4316
response_prob: 0.0000
overhead_ratio: 41.4839
latency_avg: 4572.4421
latency_med: 3697.4000
hopcount_avg: 2.9932
hopcount_med: 2
buffertime_avg: 4625.3516
buffertime_med: 3483.1000
rtt_avg: NaN
rtt_med: NaN
