Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 668289
relayed: 665392
aborted: 2865
dropped: 107471
removed: 0
delivered: 12289
delivery_prob: 0.4267
response_prob: 0.0000
overhead_ratio: 53.1453
latency_avg: 7803.3109
latency_med: 6468.2000
hopcount_avg: 2.4730
hopcount_med: 2
buffertime_avg: 6467.9228
buffertime_med: 4157.7000
rtt_avg: NaN
rtt_med: NaN
