Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 313228
relayed: 311797
aborted: 1423
dropped: 0
removed: 0
delivered: 5421
delivery_prob: 0.9411
response_prob: 0.0000
overhead_ratio: 56.5165
latency_avg: 8366.5467
latency_med: 6947.1000
hopcount_avg: 3.3605
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
