Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 495743
relayed: 493809
aborted: 1920
dropped: 196146
removed: 0
delivered: 3992
delivery_prob: 0.6931
response_prob: 0.0000
overhead_ratio: 122.6996
latency_avg: 4299.9936
latency_med: 2938.9000
hopcount_avg: 4.1506
hopcount_med: 4
buffertime_avg: 4265.8410
buffertime_med: 3724.1000
rtt_avg: NaN
rtt_med: NaN
