Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 272247
relayed: 271071
aborted: 1168
dropped: 41316
removed: 0
delivered: 5508
delivery_prob: 0.9563
response_prob: 0.0000
overhead_ratio: 48.2141
latency_avg: 7935.2904
latency_med: 6466.8000
hopcount_avg: 3.5543
hopcount_med: 4
buffertime_avg: 5916.6776
buffertime_med: 3915.3000
rtt_avg: NaN
rtt_med: NaN
