Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 346656
relayed: 345239
aborted: 1403
dropped: 0
removed: 0
delivered: 5471
delivery_prob: 0.9498
response_prob: 0.0000
overhead_ratio: 62.1035
latency_avg: 8149.7235
latency_med: 6700.5000
hopcount_avg: 3.5366
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
