Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 242220
relayed: 241340
aborted: 874
dropped: 91561
removed: 0
delivered: 4025
delivery_prob: 0.6988
response_prob: 0.0000
overhead_ratio: 58.9602
latency_avg: 4232.7197
latency_med: 2687.9000
hopcount_avg: 3.2817
hopcount_med: 4
buffertime_avg: 4044.6696
buffertime_med: 3177.4000
rtt_avg: NaN
rtt_med: NaN
