Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37344
relayed: 31090
aborted: 6217
dropped: 5971
removed: 0
delivered: 1777
delivery_prob: 0.3085
response_prob: 0.0000
overhead_ratio: 16.4958
latency_avg: 8915.1363
latency_med: 7622.3000
hopcount_avg: 2.1756
hopcount_med: 2
buffertime_avg: 8946.9274
buffertime_med: 5062.0000
rtt_avg: NaN
rtt_med: NaN
