Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 164517
relayed: 158724
aborted: 5756
dropped: 69440
removed: 0
delivered: 7288
delivery_prob: 0.2531
response_prob: 0.0000
overhead_ratio: 20.7788
latency_avg: 4701.8525
latency_med: 3858.4000
hopcount_avg: 2.2632
hopcount_med: 2
buffertime_avg: 5920.9912
buffertime_med: 4434.2000
rtt_avg: NaN
rtt_med: NaN
