Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 323553
relayed: 322108
aborted: 1437
dropped: 49937
removed: 0
delivered: 5457
delivery_prob: 0.9474
response_prob: 0.0000
overhead_ratio: 58.0266
latency_avg: 8307.8693
latency_med: 6992.3000
hopcount_avg: 3.3572
hopcount_med: 4
buffertime_avg: 5472.2426
buffertime_med: 3789.2000
rtt_avg: NaN
rtt_med: NaN
