Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 510478
relayed: 508352
aborted: 2102
dropped: 192375
removed: 0
delivered: 12734
delivery_prob: 0.4422
response_prob: 0.0000
overhead_ratio: 38.9208
latency_avg: 4717.2478
latency_med: 3854.6000
hopcount_avg: 2.9727
hopcount_med: 2
buffertime_avg: 4720.9177
buffertime_med: 3549.3000
rtt_avg: NaN
rtt_med: NaN
