Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40358
relayed: 34015
aborted: 6305
dropped: 10245
removed: 0
delivered: 3270
delivery_prob: 0.1135
response_prob: 0.0000
overhead_ratio: 9.4021
latency_avg: 10746.1870
latency_med: 10376.6000
hopcount_avg: 2.0437
hopcount_med: 2
buffertime_avg: 15232.6975
buffertime_med: 23942.0000
rtt_avg: NaN
rtt_med: NaN
