Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 420765
relayed: 418888
aborted: 1858
dropped: 0
removed: 0
delivered: 7214
delivery_prob: 0.7515
response_prob: 0.0000
overhead_ratio: 57.0660
latency_avg: 8971.6953
latency_med: 7757.8000
hopcount_avg: 3.1401
hopcount_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
