Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37550
relayed: 31155
aborted: 6359
dropped: 0
removed: 0
delivered: 1519
delivery_prob: 0.2637
response_prob: 0.0000
overhead_ratio: 19.5102
latency_avg: 9249.8756
latency_med: 8282.0000
hopcount_avg: 2.1494
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
