Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 135009
relayed: 129910
aborted: 5069
dropped: 21964
removed: 0
delivered: 2621
delivery_prob: 0.4550
response_prob: 0.0000
overhead_ratio: 48.5651
latency_avg: 8000.5320
latency_med: 6631.5000
hopcount_avg: 2.5769
hopcount_med: 2
buffertime_avg: 6490.6838
buffertime_med: 4210.9000
rtt_avg: NaN
rtt_med: NaN
