Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 357739
relayed: 356265
aborted: 1463
dropped: 56155
removed: 0
delivered: 8285
delivery_prob: 0.8630
response_prob: 0.0000
overhead_ratio: 42.0012
latency_avg: 8482.4148
latency_med: 7324.9000
hopcount_avg: 3.4258
hopcount_med: 4
buffertime_avg: 6335.5377
buffertime_med: 4080.8000
rtt_avg: NaN
rtt_med: NaN
