Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131715
relayed: 126836
aborted: 4846
dropped: 20641
removed: 0
delivered: 3001
delivery_prob: 0.5210
response_prob: 0.0000
overhead_ratio: 41.2646
latency_avg: 8396.4408
latency_med: 7134.6000
hopcount_avg: 2.8444
hopcount_med: 2
buffertime_avg: 6749.0991
buffertime_med: 4378.1000
rtt_avg: NaN
rtt_med: NaN
