Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 174782
relayed: 168830
aborted: 5914
dropped: 32375
removed: 0
delivered: 7781
delivery_prob: 0.2702
response_prob: 0.0000
overhead_ratio: 20.6977
latency_avg: 9213.5157
latency_med: 8385.1000
hopcount_avg: 2.1511
hopcount_med: 2
buffertime_avg: 8666.8087
buffertime_med: 4911.7000
rtt_avg: NaN
rtt_med: NaN
