Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 153324
relayed: 147702
aborted: 5588
dropped: 24503
removed: 0
delivered: 4344
delivery_prob: 0.4525
response_prob: 0.0000
overhead_ratio: 33.0014
latency_avg: 8570.0551
latency_med: 7561.7000
hopcount_avg: 2.5928
hopcount_med: 2
buffertime_avg: 7106.9655
buffertime_med: 4330.7000
rtt_avg: NaN
rtt_med: NaN
