Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 388015
relayed: 386218
aborted: 1784
dropped: 62350
removed: 0
delivered: 7432
delivery_prob: 0.7742
response_prob: 0.0000
overhead_ratio: 50.9669
latency_avg: 8749.5147
latency_med: 7623.5000
hopcount_avg: 3.1812
hopcount_med: 4
buffertime_avg: 6021.3086
buffertime_med: 4075.7000
rtt_avg: NaN
rtt_med: NaN
