Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165323
relayed: 159409
aborted: 5879
dropped: 68674
removed: 0
delivered: 6827
delivery_prob: 0.2370
response_prob: 0.0000
overhead_ratio: 22.3498
latency_avg: 4651.2883
latency_med: 3845.8000
hopcount_avg: 2.2055
hopcount_med: 2
buffertime_avg: 5945.2133
buffertime_med: 4494.7000
rtt_avg: NaN
rtt_med: NaN
