Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 650903
relayed: 648235
aborted: 2635
dropped: 101849
removed: 0
delivered: 14683
delivery_prob: 0.5098
response_prob: 0.0000
overhead_ratio: 43.1487
latency_avg: 8470.9161
latency_med: 7498.4000
hopcount_avg: 2.8133
hopcount_med: 2
buffertime_avg: 6712.6581
buffertime_med: 4311.3000
rtt_avg: NaN
rtt_med: NaN
