Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 664536
relayed: 661673
aborted: 2832
dropped: 107123
removed: 0
delivered: 12597
delivery_prob: 0.4374
response_prob: 0.0000
overhead_ratio: 51.5262
latency_avg: 7821.0413
latency_med: 6479.3000
hopcount_avg: 2.5399
hopcount_med: 2
buffertime_avg: 6515.8279
buffertime_med: 4201.0000
rtt_avg: NaN
rtt_med: NaN
