Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136763
relayed: 131687
aborted: 5044
dropped: 0
removed: 0
delivered: 2950
delivery_prob: 0.5122
response_prob: 0.0000
overhead_ratio: 43.6397
latency_avg: 8592.0383
latency_med: 7313.6000
hopcount_avg: 2.8098
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
