Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40359
relayed: 33903
aborted: 6419
dropped: 10456
removed: 0
delivered: 2518
delivery_prob: 0.0874
response_prob: 0.0000
overhead_ratio: 12.4643
latency_avg: 10010.5460
latency_med: 9580.1000
hopcount_avg: 2.0167
hopcount_med: 2
buffertime_avg: 14821.6067
buffertime_med: 23923.4000
rtt_avg: NaN
rtt_med: NaN
