Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40776
relayed: 34336
aborted: 6402
dropped: 0
removed: 0
delivered: 3318
delivery_prob: 0.1152
response_prob: 0.0000
overhead_ratio: 9.3484
latency_avg: 11214.7335
latency_med: 11092.2000
hopcount_avg: 2.0491
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
