Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136975
relayed: 131810
aborted: 5134
dropped: 0
removed: 0
delivered: 2673
delivery_prob: 0.4641
response_prob: 0.0000
overhead_ratio: 48.3116
latency_avg: 8339.4407
latency_med: 6887.5000
hopcount_avg: 2.6072
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
