Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 37948
relayed: 31634
aborted: 6278
dropped: 16214
removed: 0
delivered: 1936
delivery_prob: 0.2017
response_prob: 0.0000
overhead_ratio: 15.3399
latency_avg: 4966.4427
latency_med: 4325.3000
hopcount_avg: 2.1555
hopcount_med: 2
buffertime_avg: 6948.3093
buffertime_med: 6360.3000
rtt_avg: NaN
rtt_med: NaN
