Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40207
relayed: 33753
aborted: 6417
dropped: 28071
removed: 0
delivered: 2278
delivery_prob: 0.0791
response_prob: 0.0000
overhead_ratio: 13.8169
latency_avg: 4977.3516
latency_med: 4244.5000
hopcount_avg: 2.0386
hopcount_med: 2
buffertime_avg: 9109.8276
buffertime_med: 11954.4000
rtt_avg: NaN
rtt_med: NaN
