Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.8_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175170
relayed: 169218
aborted: 5915
dropped: 0
removed: 0
delivered: 7808
delivery_prob: 0.2711
response_prob: 0.0000
overhead_ratio: 20.6724
latency_avg: 9386.7005
latency_med: 8558.3000
hopcount_avg: 2.1602
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
