Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 164625
relayed: 158878
aborted: 5710
dropped: 67713
removed: 0
delivered: 7494
delivery_prob: 0.2602
response_prob: 0.0000
overhead_ratio: 20.2007
latency_avg: 4655.7260
latency_med: 3788.9000
hopcount_avg: 2.3010
hopcount_med: 2
buffertime_avg: 6014.9403
buffertime_med: 4560.6000
rtt_avg: NaN
rtt_med: NaN
