Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37515
relayed: 31163
aborted: 6315
dropped: 6160
removed: 0
delivered: 1456
delivery_prob: 0.2528
response_prob: 0.0000
overhead_ratio: 20.4032
latency_avg: 9031.0165
latency_med: 7920.5000
hopcount_avg: 2.1326
hopcount_med: 2
buffertime_avg: 8711.0264
buffertime_med: 4893.5000
rtt_avg: NaN
rtt_med: NaN
