Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 133925
relayed: 129056
aborted: 4835
dropped: 48527
removed: 0
delivered: 3501
delivery_prob: 0.3647
response_prob: 0.0000
overhead_ratio: 35.8626
latency_avg: 4652.4791
latency_med: 3746.8000
hopcount_avg: 2.6847
hopcount_med: 2
buffertime_avg: 4898.1565
buffertime_med: 3603.0000
rtt_avg: NaN
rtt_med: NaN
