Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 177999
relayed: 171895
aborted: 6066
dropped: 76848
removed: 0
delivered: 2029
delivery_prob: 0.3523
response_prob: 0.0000
overhead_ratio: 83.7191
latency_avg: 5595.9745
latency_med: 5264.0000
hopcount_avg: 3.4598
hopcount_med: 2
buffertime_avg: 3806.5852
buffertime_med: 2848.0000
rtt_avg: NaN
rtt_med: NaN
