Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 137846
relayed: 132700
aborted: 5113
dropped: 0
removed: 0
delivered: 2925
delivery_prob: 0.5078
response_prob: 0.0000
overhead_ratio: 44.3675
latency_avg: 8763.5382
latency_med: 7605.8000
hopcount_avg: 2.8260
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
