Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 396176
relayed: 394348
aborted: 1815
dropped: 0
removed: 0
delivered: 7493
delivery_prob: 0.7805
response_prob: 0.0000
overhead_ratio: 51.6289
latency_avg: 9052.1636
latency_med: 7860.1000
hopcount_avg: 3.1911
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
