Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 302114
relayed: 300752
aborted: 1352
dropped: 112148
removed: 0
delivered: 6269
delivery_prob: 0.6530
response_prob: 0.0000
overhead_ratio: 46.9745
latency_avg: 4433.1731
latency_med: 3372.7000
hopcount_avg: 3.2469
hopcount_med: 4
buffertime_avg: 4284.9816
buffertime_med: 3244.3000
rtt_avg: NaN
rtt_med: NaN
