Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132620
relayed: 127605
aborted: 4984
dropped: 20829
removed: 0
delivered: 2617
delivery_prob: 0.4543
response_prob: 0.0000
overhead_ratio: 47.7600
latency_avg: 7951.0238
latency_med: 6630.5000
hopcount_avg: 2.5674
hopcount_med: 2
buffertime_avg: 6625.2504
buffertime_med: 4235.7000
rtt_avg: NaN
rtt_med: NaN
