Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 850406
relayed: 847026
aborted: 3341
dropped: 351671
removed: 0
delivered: 8729
delivery_prob: 0.3031
response_prob: 0.0000
overhead_ratio: 96.0359
latency_avg: 5936.8328
latency_med: 5748.7000
hopcount_avg: 3.5180
hopcount_med: 2
buffertime_avg: 3880.6275
buffertime_med: 2882.3000
rtt_avg: NaN
rtt_med: NaN
