Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40621
relayed: 34218
aborted: 6365
dropped: 28273
removed: 0
delivered: 2984
delivery_prob: 0.1036
response_prob: 0.0000
overhead_ratio: 10.4672
latency_avg: 5418.8501
latency_med: 4884.9000
hopcount_avg: 2.0553
hopcount_med: 2
buffertime_avg: 9162.3854
buffertime_med: 11955.0000
rtt_avg: NaN
rtt_med: NaN
