Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136253
relayed: 131132
aborted: 5087
dropped: 22694
removed: 0
delivered: 2903
delivery_prob: 0.5040
response_prob: 0.0000
overhead_ratio: 44.1712
latency_avg: 8537.3258
latency_med: 7458.7000
hopcount_avg: 2.8099
hopcount_med: 2
buffertime_avg: 6414.0238
buffertime_med: 4148.7000
rtt_avg: NaN
rtt_med: NaN
