Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 367132
relayed: 365566
aborted: 1555
dropped: 0
removed: 0
delivered: 8267
delivery_prob: 0.8611
response_prob: 0.0000
overhead_ratio: 43.2199
latency_avg: 8635.8982
latency_med: 7419.2000
hopcount_avg: 3.4178
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
