Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 439436
relayed: 437611
aborted: 1806
dropped: 0
removed: 0
delivered: 7999
delivery_prob: 0.8332
response_prob: 0.0000
overhead_ratio: 53.7082
latency_avg: 8832.2497
latency_med: 7623.1000
hopcount_avg: 3.3995
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
