Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40754
relayed: 34320
aborted: 6397
dropped: 10008
removed: 0
delivered: 3308
delivery_prob: 0.1149
response_prob: 0.0000
overhead_ratio: 9.3748
latency_avg: 10679.8901
latency_med: 10402.6000
hopcount_avg: 2.0450
hopcount_med: 2
buffertime_avg: 15519.1649
buffertime_med: 23943.8000
rtt_avg: NaN
rtt_med: NaN
