Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.5_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 38600
relayed: 32177
aborted: 6386
dropped: 6839
removed: 0
delivered: 1842
delivery_prob: 0.1919
response_prob: 0.0000
overhead_ratio: 16.4685
latency_avg: 9577.1553
latency_med: 8787.8000
hopcount_avg: 2.1162
hopcount_med: 2
buffertime_avg: 10303.0485
buffertime_med: 5591.5000
rtt_avg: NaN
rtt_med: NaN
