Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 136300
relayed: 131248
aborted: 5018
dropped: 51452
removed: 0
delivered: 3490
delivery_prob: 0.3635
response_prob: 0.0000
overhead_ratio: 36.6069
latency_avg: 4697.0362
latency_med: 3782.0000
hopcount_avg: 2.6754
hopcount_med: 2
buffertime_avg: 4782.0751
buffertime_med: 3499.1000
rtt_avg: NaN
rtt_med: NaN
