Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 658874
relayed: 656118
aborted: 2724
dropped: 0
removed: 0
delivered: 14844
delivery_prob: 0.5154
response_prob: 0.0000
overhead_ratio: 43.2009
latency_avg: 8686.2936
latency_med: 7697.5000
hopcount_avg: 2.8460
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
