Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 839894
relayed: 836576
aborted: 3279
dropped: 0
removed: 0
delivered: 7290
delivery_prob: 0.7594
response_prob: 0.0000
overhead_ratio: 113.7567
latency_avg: 10913.0245
latency_med: 10217.6000
hopcount_avg: 4.3004
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
