Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 37469
relayed: 31181
aborted: 6251
dropped: 5924
removed: 0
delivered: 1795
delivery_prob: 0.3116
response_prob: 0.0000
overhead_ratio: 16.3710
latency_avg: 8834.4259
latency_med: 7569.2000
hopcount_avg: 2.1855
hopcount_med: 2
buffertime_avg: 9003.9358
buffertime_med: 5065.1000
rtt_avg: NaN
rtt_med: NaN
