Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 311058
relayed: 309660
aborted: 1388
dropped: 114599
removed: 0
delivered: 6232
delivery_prob: 0.6492
response_prob: 0.0000
overhead_ratio: 48.6887
latency_avg: 4447.0058
latency_med: 3457.9000
hopcount_avg: 3.2500
hopcount_med: 4
buffertime_avg: 4256.5230
buffertime_med: 3235.8000
rtt_avg: NaN
rtt_med: NaN
