Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175330
relayed: 169497
aborted: 5795
dropped: 0
removed: 0
delivered: 9128
delivery_prob: 0.3169
response_prob: 0.0000
overhead_ratio: 17.5689
latency_avg: 9125.4221
latency_med: 8293.4000
hopcount_avg: 2.2165
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
