Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 283042
relayed: 281851
aborted: 1182
dropped: 106090
removed: 0
delivered: 6455
delivery_prob: 0.6724
response_prob: 0.0000
overhead_ratio: 42.6640
latency_avg: 4337.9419
latency_med: 3036.4000
hopcount_avg: 3.4077
hopcount_med: 4
buffertime_avg: 4403.8033
buffertime_med: 3354.3000
rtt_avg: NaN
rtt_med: NaN
