Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40759
relayed: 34314
aborted: 6408
dropped: 0
removed: 0
delivered: 3252
delivery_prob: 0.1129
response_prob: 0.0000
overhead_ratio: 9.5517
latency_avg: 11139.3532
latency_med: 10928.2000
hopcount_avg: 2.0483
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
