Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 279892
relayed: 278661
aborted: 1223
dropped: 0
removed: 0
delivered: 5499
delivery_prob: 0.9547
response_prob: 0.0000
overhead_ratio: 49.6748
latency_avg: 8028.9930
latency_med: 6599.2000
hopcount_avg: 3.5637
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
