Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40753
relayed: 34307
aborted: 6408
dropped: 0
removed: 0
delivered: 3291
delivery_prob: 0.1143
response_prob: 0.0000
overhead_ratio: 9.4245
latency_avg: 11115.1097
latency_med: 10782.1000
hopcount_avg: 2.0468
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
