Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 165613
relayed: 159770
aborted: 5807
dropped: 67784
removed: 0
delivered: 7451
delivery_prob: 0.2587
response_prob: 0.0000
overhead_ratio: 20.4428
latency_avg: 4618.0586
latency_med: 3736.8000
hopcount_avg: 2.2957
hopcount_med: 2
buffertime_avg: 6015.2913
buffertime_med: 4559.2000
rtt_avg: NaN
rtt_med: NaN
