Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:800_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 364148
relayed: 362662
aborted: 1476
dropped: 0
removed: 0
delivered: 8329
delivery_prob: 0.8676
response_prob: 0.0000
overhead_ratio: 42.5421
latency_avg: 8632.6678
latency_med: 7406.0000
hopcount_avg: 3.4253
hopcount_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
