Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 274222
relayed: 273073
aborted: 1140
dropped: 99387
removed: 0
delivered: 6483
delivery_prob: 0.6753
response_prob: 0.0000
overhead_ratio: 41.1214
latency_avg: 4316.8336
latency_med: 2916.9000
hopcount_avg: 3.4182
hopcount_med: 4
buffertime_avg: 4468.8940
buffertime_med: 3378.0000
rtt_avg: NaN
rtt_med: NaN
