Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 337040
relayed: 335674
aborted: 1349
dropped: 128017
removed: 0
delivered: 6352
delivery_prob: 0.6617
response_prob: 0.0000
overhead_ratio: 51.8454
latency_avg: 4483.6087
latency_med: 3342.9000
hopcount_avg: 3.3761
hopcount_med: 4
buffertime_avg: 4196.7386
buffertime_med: 3240.8000
rtt_avg: NaN
rtt_med: NaN
