Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 175340
relayed: 169462
aborted: 5841
dropped: 30870
removed: 0
delivered: 9097
delivery_prob: 0.3159
response_prob: 0.0000
overhead_ratio: 17.6283
latency_avg: 8926.7984
latency_med: 8068.8000
hopcount_avg: 2.2056
hopcount_med: 2
buffertime_avg: 8977.7284
buffertime_med: 5031.3000
rtt_avg: NaN
rtt_med: NaN
