Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136534
relayed: 131373
aborted: 5131
dropped: 0
removed: 0
delivered: 2623
delivery_prob: 0.4554
response_prob: 0.0000
overhead_ratio: 49.0850
latency_avg: 8129.3159
latency_med: 6724.4000
hopcount_avg: 2.5806
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
