Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 135035
relayed: 130121
aborted: 4880
dropped: 48310
removed: 0
delivered: 3418
delivery_prob: 0.3560
response_prob: 0.0000
overhead_ratio: 37.0693
latency_avg: 4596.3480
latency_med: 3551.3000
hopcount_avg: 2.6437
hopcount_med: 2
buffertime_avg: 4906.5093
buffertime_med: 3601.9000
rtt_avg: NaN
rtt_med: NaN
