Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:600_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 181355
relayed: 175241
aborted: 6076
dropped: 0
removed: 0
delivered: 2378
delivery_prob: 0.4128
response_prob: 0.0000
overhead_ratio: 72.6926
latency_avg: 11282.3160
latency_med: 11041.5000
hopcount_avg: 3.2035
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
