Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 107392
relayed: 103361
aborted: 4007
dropped: 39982
removed: 0
delivered: 2155
delivery_prob: 0.3741
response_prob: 0.0000
overhead_ratio: 46.9633
latency_avg: 4485.4160
latency_med: 3608.7000
hopcount_avg: 2.6849
hopcount_med: 2
buffertime_avg: 4658.8821
buffertime_med: 3534.4000
rtt_avg: NaN
rtt_med: NaN
