Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:200_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 40312
relayed: 33884
aborted: 6391
dropped: 28311
removed: 0
delivered: 2228
delivery_prob: 0.0774
response_prob: 0.0000
overhead_ratio: 14.2083
latency_avg: 5057.6417
latency_med: 4376.3000
hopcount_avg: 2.0314
hopcount_med: 2
buffertime_avg: 9072.5765
buffertime_med: 11954.0000
rtt_avg: NaN
rtt_med: NaN
