Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 293795
relayed: 287631
aborted: 6135
dropped: 112591
removed: 0
delivered: 7409
delivery_prob: 0.9355
response_prob: 0.0000
overhead_ratio: 37.8218
latency_avg: 7431.2510
latency_med: 4676.1000
hopcount_avg: 3.3758
hopcount_med: 3
buffertime_avg: 9213.7576
buffertime_med: 7757.4000
rtt_avg: NaN
rtt_med: NaN
