Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 166036
relayed: 162663
aborted: 3340
dropped: 34276
removed: 0
delivered: 4465
delivery_prob: 0.7752
response_prob: 0.0000
overhead_ratio: 35.4307
latency_avg: 9449.6814
latency_med: 8485.1000
hopcount_avg: 3.2208
hopcount_med: 3
buffertime_avg: 9478.9386
buffertime_med: 5207.9000
rtt_avg: NaN
rtt_med: NaN
