Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 159122
relayed: 155868
aborted: 3220
dropped: 31623
removed: 0
delivered: 4867
delivery_prob: 0.8450
response_prob: 0.0000
overhead_ratio: 31.0255
latency_avg: 9219.9910
latency_med: 8272.3000
hopcount_avg: 3.2901
hopcount_med: 3
buffertime_avg: 10059.3998
buffertime_med: 5519.8000
rtt_avg: NaN
rtt_med: NaN
