Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 275335
relayed: 269757
aborted: 5554
dropped: 100773
removed: 0
delivered: 7528
delivery_prob: 0.9505
response_prob: 0.0000
overhead_ratio: 34.8338
latency_avg: 7144.7998
latency_med: 4078.9000
hopcount_avg: 3.4014
hopcount_med: 3
buffertime_avg: 9699.7050
buffertime_med: 8296.5000
rtt_avg: NaN
rtt_med: NaN
