Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 277528
relayed: 271867
aborted: 5637
dropped: 102557
removed: 0
delivered: 7529
delivery_prob: 0.9506
response_prob: 0.0000
overhead_ratio: 35.1093
latency_avg: 7177.9560
latency_med: 4220.4000
hopcount_avg: 3.4103
hopcount_med: 3
buffertime_avg: 9641.5709
buffertime_med: 8227.4000
rtt_avg: NaN
rtt_med: NaN
