Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 293742
relayed: 287633
aborted: 6077
dropped: 112329
removed: 0
delivered: 7371
delivery_prob: 0.9307
response_prob: 0.0000
overhead_ratio: 38.0222
latency_avg: 7444.2266
latency_med: 4749.5000
hopcount_avg: 3.3731
hopcount_med: 3
buffertime_avg: 9213.6182
buffertime_med: 7743.5000
rtt_avg: NaN
rtt_med: NaN
