Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159625
relayed: 156380
aborted: 3214
dropped: 31108
removed: 0
delivered: 4896
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 30.9404
latency_avg: 9093.9531
latency_med: 7966.1000
hopcount_avg: 3.2894
hopcount_med: 3
buffertime_avg: 10134.4011
buffertime_med: 5592.9000
rtt_avg: NaN
rtt_med: NaN
