Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 281936
relayed: 276114
aborted: 5794
dropped: 105211
removed: 0
delivered: 7505
delivery_prob: 0.9476
response_prob: 0.0000
overhead_ratio: 35.7907
latency_avg: 7276.5934
latency_med: 4285.8000
hopcount_avg: 3.4069
hopcount_med: 3
buffertime_avg: 9505.9220
buffertime_med: 8055.0000
rtt_avg: NaN
rtt_med: NaN
