Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159526
relayed: 156303
aborted: 3191
dropped: 31007
removed: 0
delivered: 4852
delivery_prob: 0.8424
response_prob: 0.0000
overhead_ratio: 31.2141
latency_avg: 9121.6274
latency_med: 8112.2000
hopcount_avg: 3.2974
hopcount_med: 3
buffertime_avg: 10124.6571
buffertime_med: 5579.0000
rtt_avg: NaN
rtt_med: NaN
