Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 275147
relayed: 269533
aborted: 5589
dropped: 100796
removed: 0
delivered: 7540
delivery_prob: 0.9520
response_prob: 0.0000
overhead_ratio: 34.7471
latency_avg: 7167.2897
latency_med: 4173.4000
hopcount_avg: 3.4073
hopcount_med: 3
buffertime_avg: 9715.6986
buffertime_med: 8332.3000
rtt_avg: NaN
rtt_med: NaN
