Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 274600
relayed: 269097
aborted: 5477
dropped: 100440
removed: 0
delivered: 7517
delivery_prob: 0.9491
response_prob: 0.0000
overhead_ratio: 34.7985
latency_avg: 7100.7838
latency_med: 4088.8000
hopcount_avg: 3.4121
hopcount_med: 3
buffertime_avg: 9751.5775
buffertime_med: 8408.2000
rtt_avg: NaN
rtt_med: NaN
