Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159981
relayed: 156735
aborted: 3213
dropped: 31410
removed: 0
delivered: 4847
delivery_prob: 0.8415
response_prob: 0.0000
overhead_ratio: 31.3365
latency_avg: 9157.1980
latency_med: 8186.8000
hopcount_avg: 3.3142
hopcount_med: 3
buffertime_avg: 10049.0663
buffertime_med: 5535.6000
rtt_avg: NaN
rtt_med: NaN
