Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 160552
relayed: 157259
aborted: 3261
dropped: 31362
removed: 0
delivered: 4780
delivery_prob: 0.8299
response_prob: 0.0000
overhead_ratio: 31.8994
latency_avg: 9184.7782
latency_med: 8174.8000
hopcount_avg: 3.2948
hopcount_med: 3
buffertime_avg: 10076.4161
buffertime_med: 5525.4000
rtt_avg: NaN
rtt_med: NaN
