Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 160717
relayed: 157437
aborted: 3248
dropped: 31714
removed: 0
delivered: 4824
delivery_prob: 0.8375
response_prob: 0.0000
overhead_ratio: 31.6362
latency_avg: 9274.0432
latency_med: 8349.6000
hopcount_avg: 3.2956
hopcount_med: 3
buffertime_avg: 10034.1635
buffertime_med: 5530.0000
rtt_avg: NaN
rtt_med: NaN
