Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 278154
relayed: 272447
aborted: 5683
dropped: 102691
removed: 0
delivered: 7531
delivery_prob: 0.9509
response_prob: 0.0000
overhead_ratio: 35.1767
latency_avg: 7179.1940
latency_med: 4175.9000
hopcount_avg: 3.4091
hopcount_med: 3
buffertime_avg: 9624.6981
buffertime_med: 8198.6000
rtt_avg: NaN
rtt_med: NaN
