Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 321952
relayed: 315183
aborted: 6741
dropped: 118547
removed: 0
delivered: 6660
delivery_prob: 0.8409
response_prob: 0.0000
overhead_ratio: 46.3248
latency_avg: 7882.5891
latency_med: 5743.5000
hopcount_avg: 3.3149
hopcount_med: 3
buffertime_avg: 8918.7809
buffertime_med: 7378.9000
rtt_avg: NaN
rtt_med: NaN
