Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 275312
relayed: 269696
aborted: 5591
dropped: 100633
removed: 0
delivered: 7524
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 34.8448
latency_avg: 7159.1235
latency_med: 4096.0000
hopcount_avg: 3.3994
hopcount_med: 3
buffertime_avg: 9713.8068
buffertime_med: 8313.8000
rtt_avg: NaN
rtt_med: NaN
