Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 275112
relayed: 269547
aborted: 5539
dropped: 100803
removed: 0
delivered: 7529
delivery_prob: 0.9506
response_prob: 0.0000
overhead_ratio: 34.8012
latency_avg: 7162.7975
latency_med: 4105.3000
hopcount_avg: 3.4238
hopcount_med: 3
buffertime_avg: 9727.9617
buffertime_med: 8316.3000
rtt_avg: NaN
rtt_med: NaN
