Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159791
relayed: 156566
aborted: 3193
dropped: 31178
removed: 0
delivered: 4875
delivery_prob: 0.8464
response_prob: 0.0000
overhead_ratio: 31.1161
latency_avg: 9168.0615
latency_med: 8175.6000
hopcount_avg: 3.3221
hopcount_med: 3
buffertime_avg: 10111.3870
buffertime_med: 5581.0000
rtt_avg: NaN
rtt_med: NaN
