Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 275050
relayed: 269497
aborted: 5529
dropped: 100673
removed: 0
delivered: 7523
delivery_prob: 0.9499
response_prob: 0.0000
overhead_ratio: 34.8231
latency_avg: 7104.9318
latency_med: 4098.5000
hopcount_avg: 3.4199
hopcount_med: 3
buffertime_avg: 9726.0432
buffertime_med: 8370.1000
rtt_avg: NaN
rtt_med: NaN
