Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 162186
relayed: 158850
aborted: 3303
dropped: 32390
removed: 0
delivered: 4718
delivery_prob: 0.8191
response_prob: 0.0000
overhead_ratio: 32.6689
latency_avg: 9275.0380
latency_med: 8327.4000
hopcount_avg: 3.3018
hopcount_med: 3
buffertime_avg: 9819.0665
buffertime_med: 5359.6000
rtt_avg: NaN
rtt_med: NaN
