Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 159579
relayed: 156336
aborted: 3208
dropped: 31380
removed: 0
delivered: 4812
delivery_prob: 0.8354
response_prob: 0.0000
overhead_ratio: 31.4888
latency_avg: 9223.4117
latency_med: 8288.1000
hopcount_avg: 3.2870
hopcount_med: 3
buffertime_avg: 10067.6302
buffertime_med: 5544.1000
rtt_avg: NaN
rtt_med: NaN
