Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 159765
relayed: 156508
aborted: 3224
dropped: 31231
removed: 0
delivered: 4887
delivery_prob: 0.8484
response_prob: 0.0000
overhead_ratio: 31.0254
latency_avg: 9188.7122
latency_med: 8168.1000
hopcount_avg: 3.3163
hopcount_med: 3
buffertime_avg: 10117.1307
buffertime_med: 5574.0000
rtt_avg: NaN
rtt_med: NaN
