Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 276262
relayed: 270604
aborted: 5631
dropped: 100752
removed: 0
delivered: 7510
delivery_prob: 0.9482
response_prob: 0.0000
overhead_ratio: 35.0325
latency_avg: 7146.1388
latency_med: 4059.1000
hopcount_avg: 3.3891
hopcount_med: 3
buffertime_avg: 9705.5190
buffertime_med: 8345.6000
rtt_avg: NaN
rtt_med: NaN
