Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 281568
relayed: 275753
aborted: 5789
dropped: 105372
removed: 0
delivered: 7500
delivery_prob: 0.9470
response_prob: 0.0000
overhead_ratio: 35.7671
latency_avg: 7254.6931
latency_med: 4282.7000
hopcount_avg: 3.3860
hopcount_med: 3
buffertime_avg: 9529.4277
buffertime_med: 8118.4000
rtt_avg: NaN
rtt_med: NaN
