Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 160090
relayed: 156806
aborted: 3253
dropped: 30932
removed: 0
delivered: 4871
delivery_prob: 0.8457
response_prob: 0.0000
overhead_ratio: 31.1917
latency_avg: 9156.7831
latency_med: 8132.0000
hopcount_avg: 3.2993
hopcount_med: 3
buffertime_avg: 10150.7169
buffertime_med: 5597.9000
rtt_avg: NaN
rtt_med: NaN
