Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 287352
relayed: 281427
aborted: 5895
dropped: 108130
removed: 0
delivered: 7460
delivery_prob: 0.9419
response_prob: 0.0000
overhead_ratio: 36.7248
latency_avg: 7415.7483
latency_med: 4601.9000
hopcount_avg: 3.3926
hopcount_med: 3
buffertime_avg: 9430.4516
buffertime_med: 7995.8000
rtt_avg: NaN
rtt_med: NaN
