Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 275633
relayed: 270044
aborted: 5561
dropped: 100554
removed: 0
delivered: 7522
delivery_prob: 0.9497
response_prob: 0.0000
overhead_ratio: 34.9006
latency_avg: 7155.3295
latency_med: 4087.7000
hopcount_avg: 3.4109
hopcount_med: 3
buffertime_avg: 9732.6272
buffertime_med: 8362.7000
rtt_avg: NaN
rtt_med: NaN
