Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 275620
relayed: 270020
aborted: 5573
dropped: 101082
removed: 0
delivered: 7529
delivery_prob: 0.9506
response_prob: 0.0000
overhead_ratio: 34.8640
latency_avg: 7144.0900
latency_med: 4128.7000
hopcount_avg: 3.4175
hopcount_med: 3
buffertime_avg: 9718.6758
buffertime_med: 8359.4000
rtt_avg: NaN
rtt_med: NaN
