Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 159824
relayed: 156607
aborted: 3182
dropped: 31327
removed: 0
delivered: 4861
delivery_prob: 0.8439
response_prob: 0.0000
overhead_ratio: 31.2170
latency_avg: 9199.5793
latency_med: 8289.6000
hopcount_avg: 3.2952
hopcount_med: 3
buffertime_avg: 10058.8475
buffertime_med: 5529.8000
rtt_avg: NaN
rtt_med: NaN
