Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 275208
relayed: 269585
aborted: 5595
dropped: 100287
removed: 0
delivered: 7521
delivery_prob: 0.9496
response_prob: 0.0000
overhead_ratio: 34.8443
latency_avg: 7157.4922
latency_med: 4068.7000
hopcount_avg: 3.4097
hopcount_med: 3
buffertime_avg: 9733.6172
buffertime_med: 8364.3000
rtt_avg: NaN
rtt_med: NaN
