Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 275108
relayed: 269582
aborted: 5500
dropped: 100747
removed: 0
delivered: 7531
delivery_prob: 0.9509
response_prob: 0.0000
overhead_ratio: 34.7963
latency_avg: 7166.7162
latency_med: 4097.7000
hopcount_avg: 3.4079
hopcount_med: 3
buffertime_avg: 9717.4758
buffertime_med: 8335.4000
rtt_avg: NaN
rtt_med: NaN
