Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 281700
relayed: 275953
aborted: 5721
dropped: 105453
removed: 0
delivered: 7513
delivery_prob: 0.9486
response_prob: 0.0000
overhead_ratio: 35.7301
latency_avg: 7308.8784
latency_med: 4309.9000
hopcount_avg: 3.3791
hopcount_med: 3
buffertime_avg: 9504.1567
buffertime_med: 8070.5000
rtt_avg: NaN
rtt_med: NaN
