Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 160149
relayed: 156841
aborted: 3277
dropped: 31090
removed: 0
delivered: 4831
delivery_prob: 0.8387
response_prob: 0.0000
overhead_ratio: 31.4655
latency_avg: 9169.6622
latency_med: 8210.4000
hopcount_avg: 3.3076
hopcount_med: 3
buffertime_avg: 10132.4117
buffertime_med: 5574.3000
rtt_avg: NaN
rtt_med: NaN
