Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 168922
relayed: 165454
aborted: 3436
dropped: 35302
removed: 0
delivered: 3914
delivery_prob: 0.6795
response_prob: 0.0000
overhead_ratio: 41.2724
latency_avg: 9332.3571
latency_med: 8513.3000
hopcount_avg: 3.1615
hopcount_med: 3
buffertime_avg: 9175.7077
buffertime_med: 4962.8000
rtt_avg: NaN
rtt_med: NaN
