Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 160739
relayed: 157442
aborted: 3266
dropped: 31410
removed: 0
delivered: 4817
delivery_prob: 0.8363
response_prob: 0.0000
overhead_ratio: 31.6847
latency_avg: 9188.4849
latency_med: 8264.0000
hopcount_avg: 3.2823
hopcount_med: 3
buffertime_avg: 10043.9876
buffertime_med: 5539.6000
rtt_avg: NaN
rtt_med: NaN
