Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 159720
relayed: 156462
aborted: 3225
dropped: 30823
removed: 0
delivered: 4841
delivery_prob: 0.8405
response_prob: 0.0000
overhead_ratio: 31.3202
latency_avg: 9102.1259
latency_med: 8031.1000
hopcount_avg: 3.2894
hopcount_med: 3
buffertime_avg: 10160.5738
buffertime_med: 5615.6000
rtt_avg: NaN
rtt_med: NaN
