Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 159467
relayed: 156212
aborted: 3224
dropped: 31403
removed: 0
delivered: 4842
delivery_prob: 0.8406
response_prob: 0.0000
overhead_ratio: 31.2619
latency_avg: 9168.6185
latency_med: 8211.0000
hopcount_avg: 3.2858
hopcount_med: 3
buffertime_avg: 10046.4032
buffertime_med: 5519.9000
rtt_avg: NaN
rtt_med: NaN
