Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 274871
relayed: 269334
aborted: 5513
dropped: 100874
removed: 0
delivered: 7538
delivery_prob: 0.9518
response_prob: 0.0000
overhead_ratio: 34.7302
latency_avg: 7173.7247
latency_med: 4096.7000
hopcount_avg: 3.4012
hopcount_med: 3
buffertime_avg: 9695.0080
buffertime_med: 8314.3000
rtt_avg: NaN
rtt_med: NaN
