Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 169343
relayed: 165945
aborted: 3365
dropped: 35510
removed: 0
delivered: 3953
delivery_prob: 0.6863
response_prob: 0.0000
overhead_ratio: 40.9795
latency_avg: 9227.4529
latency_med: 8253.4000
hopcount_avg: 3.1356
hopcount_med: 3
buffertime_avg: 9191.9288
buffertime_med: 5036.1000
rtt_avg: NaN
rtt_med: NaN
