Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 277143
relayed: 271491
aborted: 5626
dropped: 102482
removed: 0
delivered: 7540
delivery_prob: 0.9520
response_prob: 0.0000
overhead_ratio: 35.0068
latency_avg: 7220.8851
latency_med: 4154.9000
hopcount_avg: 3.3995
hopcount_med: 3
buffertime_avg: 9635.3499
buffertime_med: 8195.4000
rtt_avg: NaN
rtt_med: NaN
