Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 160352
relayed: 157068
aborted: 3249
dropped: 31100
removed: 0
delivered: 4853
delivery_prob: 0.8425
response_prob: 0.0000
overhead_ratio: 31.3651
latency_avg: 9130.0234
latency_med: 8084.1000
hopcount_avg: 3.2963
hopcount_med: 3
buffertime_avg: 10125.9739
buffertime_med: 5542.1000
rtt_avg: NaN
rtt_med: NaN
