Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 162936
relayed: 159611
aborted: 3292
dropped: 32937
removed: 0
delivered: 4612
delivery_prob: 0.8007
response_prob: 0.0000
overhead_ratio: 33.6078
latency_avg: 9446.0883
latency_med: 8497.0000
hopcount_avg: 3.2483
hopcount_med: 3
buffertime_avg: 9719.9939
buffertime_med: 5351.6000
rtt_avg: NaN
rtt_med: NaN
