Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 322752
relayed: 316020
aborted: 6706
dropped: 118617
removed: 0
delivered: 6730
delivery_prob: 0.8497
response_prob: 0.0000
overhead_ratio: 45.9569
latency_avg: 7892.1097
latency_med: 5723.8000
hopcount_avg: 3.2948
hopcount_med: 3
buffertime_avg: 8950.5074
buffertime_med: 7455.3000
rtt_avg: NaN
rtt_med: NaN
