Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 321462
relayed: 314713
aborted: 6723
dropped: 118909
removed: 0
delivered: 6704
delivery_prob: 0.8465
response_prob: 0.0000
overhead_ratio: 45.9441
latency_avg: 7910.3689
latency_med: 5790.2000
hopcount_avg: 3.2879
hopcount_med: 3
buffertime_avg: 8923.6390
buffertime_med: 7390.3000
rtt_avg: NaN
rtt_med: NaN
