Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 165734
relayed: 162304
aborted: 3396
dropped: 34127
removed: 0
delivered: 4403
delivery_prob: 0.7644
response_prob: 0.0000
overhead_ratio: 35.8621
latency_avg: 9366.6844
latency_med: 8366.0000
hopcount_avg: 3.2235
hopcount_med: 3
buffertime_avg: 9495.4077
buffertime_med: 5227.3000
rtt_avg: NaN
rtt_med: NaN
