Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 163509
relayed: 160112
aborted: 3362
dropped: 32649
removed: 0
delivered: 4557
delivery_prob: 0.7911
response_prob: 0.0000
overhead_ratio: 34.1354
latency_avg: 9274.0171
latency_med: 8292.3000
hopcount_avg: 3.2427
hopcount_med: 3
buffertime_avg: 9728.2849
buffertime_med: 5309.1000
rtt_avg: NaN
rtt_med: NaN
