Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 287157
relayed: 281211
aborted: 5917
dropped: 108288
removed: 0
delivered: 7491
delivery_prob: 0.9458
response_prob: 0.0000
overhead_ratio: 36.5398
latency_avg: 7373.9852
latency_med: 4387.6000
hopcount_avg: 3.3727
hopcount_med: 3
buffertime_avg: 9379.4558
buffertime_med: 7892.7000
rtt_avg: NaN
rtt_med: NaN
