Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 664580
relayed: 650518
aborted: 14031
dropped: 271956
removed: 0
delivered: 6509
delivery_prob: 0.8218
response_prob: 0.0000
overhead_ratio: 98.9413
latency_avg: 5880.4328
latency_med: 2794.1000
hopcount_avg: 3.7302
hopcount_med: 4
buffertime_avg: 10628.5186
buffertime_med: 8903.2000
rtt_avg: NaN
rtt_med: NaN
