Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 695851
relayed: 680855
aborted: 14961
dropped: 289208
removed: 0
delivered: 6497
delivery_prob: 0.8203
response_prob: 0.0000
overhead_ratio: 103.7953
latency_avg: 6046.5759
latency_med: 2983.7000
hopcount_avg: 3.7222
hopcount_med: 4
buffertime_avg: 10229.1853
buffertime_med: 8425.9000
rtt_avg: NaN
rtt_med: NaN
