Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 387597
relayed: 378882
aborted: 8663
dropped: 97957
removed: 0
delivered: 4359
delivery_prob: 0.7568
response_prob: 0.0000
overhead_ratio: 85.9195
latency_avg: 7892.1575
latency_med: 6278.5000
hopcount_avg: 3.8357
hopcount_med: 4
buffertime_avg: 12668.6330
buffertime_med: 8680.5000
rtt_avg: NaN
rtt_med: NaN
