Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 386042
relayed: 377420
aborted: 8570
dropped: 95640
removed: 0
delivered: 4383
delivery_prob: 0.7609
response_prob: 0.0000
overhead_ratio: 85.1100
latency_avg: 7732.9035
latency_med: 6148.8000
hopcount_avg: 3.8157
hopcount_med: 4
buffertime_avg: 12795.1576
buffertime_med: 9721.5000
rtt_avg: NaN
rtt_med: NaN
