Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 380328
relayed: 371908
aborted: 8369
dropped: 89173
removed: 0
delivered: 4473
delivery_prob: 0.7766
response_prob: 0.0000
overhead_ratio: 82.1451
latency_avg: 7524.6501
latency_med: 5871.7000
hopcount_avg: 3.8122
hopcount_med: 4
buffertime_avg: 13328.7152
buffertime_med: 19597.7000
rtt_avg: NaN
rtt_med: NaN
