Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 645586
relayed: 632065
aborted: 13492
dropped: 262197
removed: 0
delivered: 6514
delivery_prob: 0.8225
response_prob: 0.0000
overhead_ratio: 96.0318
latency_avg: 5759.8239
latency_med: 2667.5000
hopcount_avg: 3.7122
hopcount_med: 4
buffertime_avg: 10881.1269
buffertime_med: 9238.3000
rtt_avg: NaN
rtt_med: NaN
