Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 381776
relayed: 373242
aborted: 8484
dropped: 89523
removed: 0
delivered: 4484
delivery_prob: 0.7785
response_prob: 0.0000
overhead_ratio: 82.2386
latency_avg: 7536.8680
latency_med: 5886.5000
hopcount_avg: 3.8111
hopcount_med: 4
buffertime_avg: 13192.3236
buffertime_med: 19275.3000
rtt_avg: NaN
rtt_med: NaN
