Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 661729
relayed: 647873
aborted: 13823
dropped: 269870
removed: 0
delivered: 6508
delivery_prob: 0.8217
response_prob: 0.0000
overhead_ratio: 98.5502
latency_avg: 5848.5138
latency_med: 2747.9000
hopcount_avg: 3.7171
hopcount_med: 4
buffertime_avg: 10685.0542
buffertime_med: 8984.3000
rtt_avg: NaN
rtt_med: NaN
