Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 384463
relayed: 375904
aborted: 8503
dropped: 94522
removed: 0
delivered: 4432
delivery_prob: 0.7694
response_prob: 0.0000
overhead_ratio: 83.8159
latency_avg: 7704.2174
latency_med: 6077.3000
hopcount_avg: 3.8233
hopcount_med: 4
buffertime_avg: 12846.6010
buffertime_med: 17033.6000
rtt_avg: NaN
rtt_med: NaN
