Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 675699
relayed: 661363
aborted: 14307
dropped: 278154
removed: 0
delivered: 6508
delivery_prob: 0.8217
response_prob: 0.0000
overhead_ratio: 100.6231
latency_avg: 5965.8175
latency_med: 2829.0000
hopcount_avg: 3.7273
hopcount_med: 4
buffertime_avg: 10441.3683
buffertime_med: 8739.2000
rtt_avg: NaN
rtt_med: NaN
