Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 381539
relayed: 373018
aborted: 8473
dropped: 89690
removed: 0
delivered: 4452
delivery_prob: 0.7729
response_prob: 0.0000
overhead_ratio: 82.7866
latency_avg: 7473.6869
latency_med: 5802.2000
hopcount_avg: 3.8345
hopcount_med: 4
buffertime_avg: 13412.8332
buffertime_med: 19739.9000
rtt_avg: NaN
rtt_med: NaN
