Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 648636
relayed: 635109
aborted: 13496
dropped: 261934
removed: 0
delivered: 6515
delivery_prob: 0.8226
response_prob: 0.0000
overhead_ratio: 96.4841
latency_avg: 5750.3309
latency_med: 2661.8000
hopcount_avg: 3.7412
hopcount_med: 4
buffertime_avg: 10849.6701
buffertime_med: 9175.0000
rtt_avg: NaN
rtt_med: NaN
