Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 381864
relayed: 373352
aborted: 8461
dropped: 91164
removed: 0
delivered: 4429
delivery_prob: 0.7689
response_prob: 0.0000
overhead_ratio: 83.2971
latency_avg: 7511.3463
latency_med: 5882.8000
hopcount_avg: 3.8514
hopcount_med: 4
buffertime_avg: 13184.8816
buffertime_med: 19356.2000
rtt_avg: NaN
rtt_med: NaN
