Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 655115
relayed: 641332
aborted: 13753
dropped: 266045
removed: 0
delivered: 6509
delivery_prob: 0.8218
response_prob: 0.0000
overhead_ratio: 97.5300
latency_avg: 5795.0858
latency_med: 2757.2000
hopcount_avg: 3.7000
hopcount_med: 4
buffertime_avg: 10778.1609
buffertime_med: 9110.6000
rtt_avg: NaN
rtt_med: NaN
