Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 643023
relayed: 629567
aborted: 13427
dropped: 259577
removed: 0
delivered: 6513
delivery_prob: 0.8223
response_prob: 0.0000
overhead_ratio: 95.6631
latency_avg: 5757.4828
latency_med: 2656.6000
hopcount_avg: 3.7407
hopcount_med: 4
buffertime_avg: 10903.9263
buffertime_med: 9154.7000
rtt_avg: NaN
rtt_med: NaN
