Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 385812
relayed: 377204
aborted: 8551
dropped: 99110
removed: 0
delivered: 4335
delivery_prob: 0.7526
response_prob: 0.0000
overhead_ratio: 86.0136
latency_avg: 7881.9285
latency_med: 6306.5000
hopcount_avg: 3.8138
hopcount_med: 4
buffertime_avg: 12532.7513
buffertime_med: 8190.8000
rtt_avg: NaN
rtt_med: NaN
