Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 380949
relayed: 372548
aborted: 8349
dropped: 88519
removed: 0
delivered: 4478
delivery_prob: 0.7774
response_prob: 0.0000
overhead_ratio: 82.1952
latency_avg: 7568.2281
latency_med: 5917.3000
hopcount_avg: 3.8171
hopcount_med: 4
buffertime_avg: 13351.4396
buffertime_med: 19703.9000
rtt_avg: NaN
rtt_med: NaN
