Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 383173
relayed: 374557
aborted: 8568
dropped: 93336
removed: 0
delivered: 4412
delivery_prob: 0.7660
response_prob: 0.0000
overhead_ratio: 83.8951
latency_avg: 7625.1109
latency_med: 6027.3000
hopcount_avg: 3.8506
hopcount_med: 4
buffertime_avg: 13007.5540
buffertime_med: 18467.0000
rtt_avg: NaN
rtt_med: NaN
