Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 650263
relayed: 636634
aborted: 13595
dropped: 262916
removed: 0
delivered: 6508
delivery_prob: 0.8217
response_prob: 0.0000
overhead_ratio: 96.8233
latency_avg: 5801.2967
latency_med: 2713.9000
hopcount_avg: 3.7056
hopcount_med: 4
buffertime_avg: 10875.4763
buffertime_med: 9162.0000
rtt_avg: NaN
rtt_med: NaN
