Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 649635
relayed: 635917
aborted: 13688
dropped: 263862
removed: 0
delivered: 6514
delivery_prob: 0.8225
response_prob: 0.0000
overhead_ratio: 96.6231
latency_avg: 5789.5522
latency_med: 2713.7000
hopcount_avg: 3.7122
hopcount_med: 4
buffertime_avg: 10859.2713
buffertime_med: 9204.8000
rtt_avg: NaN
rtt_med: NaN
