Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 382601
relayed: 374062
aborted: 8486
dropped: 89795
removed: 0
delivered: 4455
delivery_prob: 0.7734
response_prob: 0.0000
overhead_ratio: 82.9645
latency_avg: 7513.8604
latency_med: 5854.9000
hopcount_avg: 3.8265
hopcount_med: 4
buffertime_avg: 13280.7307
buffertime_med: 19514.5000
rtt_avg: NaN
rtt_med: NaN
