Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 645877
relayed: 632237
aborted: 13612
dropped: 260961
removed: 0
delivered: 6510
delivery_prob: 0.8220
response_prob: 0.0000
overhead_ratio: 96.1178
latency_avg: 5739.7379
latency_med: 2657.9000
hopcount_avg: 3.7292
hopcount_med: 4
buffertime_avg: 10920.0411
buffertime_med: 9257.0000
rtt_avg: NaN
rtt_med: NaN
