Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 380788
relayed: 372300
aborted: 8438
dropped: 89381
removed: 0
delivered: 4454
delivery_prob: 0.7733
response_prob: 0.0000
overhead_ratio: 82.5878
latency_avg: 7544.8368
latency_med: 5895.4000
hopcount_avg: 3.8154
hopcount_med: 4
buffertime_avg: 13351.2205
buffertime_med: 19635.2000
rtt_avg: NaN
rtt_med: NaN
