Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 380336
relayed: 371898
aborted: 8389
dropped: 88405
removed: 0
delivered: 4469
delivery_prob: 0.7759
response_prob: 0.0000
overhead_ratio: 82.2173
latency_avg: 7577.8897
latency_med: 5925.0000
hopcount_avg: 3.8210
hopcount_med: 4
buffertime_avg: 13387.0449
buffertime_med: 19765.6000
rtt_avg: NaN
rtt_med: NaN
