Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 705646
relayed: 689749
aborted: 15850
dropped: 285885
removed: 0
delivered: 6299
delivery_prob: 0.7953
response_prob: 0.0000
overhead_ratio: 108.5013
latency_avg: 6702.5220
latency_med: 4020.5000
hopcount_avg: 3.7136
hopcount_med: 4
buffertime_avg: 10200.9829
buffertime_med: 8406.2000
rtt_avg: NaN
rtt_med: NaN
