Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381250
relayed: 372797
aborted: 8400
dropped: 89289
removed: 0
delivered: 4479
delivery_prob: 0.7776
response_prob: 0.0000
overhead_ratio: 82.2322
latency_avg: 7566.6505
latency_med: 5856.2000
hopcount_avg: 3.8261
hopcount_med: 4
buffertime_avg: 13296.2125
buffertime_med: 19624.0000
rtt_avg: NaN
rtt_med: NaN
