Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 693910
relayed: 678882
aborted: 14996
dropped: 287904
removed: 0
delivered: 6494
delivery_prob: 0.8199
response_prob: 0.0000
overhead_ratio: 103.5399
latency_avg: 6081.9661
latency_med: 2999.6000
hopcount_avg: 3.7157
hopcount_med: 4
buffertime_avg: 10238.3884
buffertime_med: 8485.2000
rtt_avg: NaN
rtt_med: NaN
