Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 382787
relayed: 374322
aborted: 8413
dropped: 92228
removed: 0
delivered: 4432
delivery_prob: 0.7694
response_prob: 0.0000
overhead_ratio: 83.4589
latency_avg: 7631.2077
latency_med: 5945.4000
hopcount_avg: 3.8294
hopcount_med: 4
buffertime_avg: 13006.4731
buffertime_med: 18618.3000
rtt_avg: NaN
rtt_med: NaN
