Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 643122
relayed: 629658
aborted: 13434
dropped: 259445
removed: 0
delivered: 6511
delivery_prob: 0.8221
response_prob: 0.0000
overhead_ratio: 95.7068
latency_avg: 5738.6215
latency_med: 2631.9000
hopcount_avg: 3.7266
hopcount_med: 4
buffertime_avg: 10938.0366
buffertime_med: 9251.3000
rtt_avg: NaN
rtt_med: NaN
