Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 641773
relayed: 628384
aborted: 13357
dropped: 258375
removed: 0
delivered: 6510
delivery_prob: 0.8220
response_prob: 0.0000
overhead_ratio: 95.5260
latency_avg: 5779.8499
latency_med: 2698.2000
hopcount_avg: 3.7040
hopcount_med: 4
buffertime_avg: 10974.7604
buffertime_med: 9281.0000
rtt_avg: NaN
rtt_med: NaN
