Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 380452
relayed: 372025
aborted: 8379
dropped: 89358
removed: 0
delivered: 4451
delivery_prob: 0.7727
response_prob: 0.0000
overhead_ratio: 82.5823
latency_avg: 7486.4929
latency_med: 5814.8000
hopcount_avg: 3.8416
hopcount_med: 4
buffertime_avg: 13355.1304
buffertime_med: 19670.6000
rtt_avg: NaN
rtt_med: NaN
