Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 676068
relayed: 661621
aborted: 14417
dropped: 278023
removed: 0
delivered: 6503
delivery_prob: 0.8211
response_prob: 0.0000
overhead_ratio: 100.7409
latency_avg: 5934.8809
latency_med: 2854.1000
hopcount_avg: 3.7044
hopcount_med: 4
buffertime_avg: 10502.5559
buffertime_med: 8758.0000
rtt_avg: NaN
rtt_med: NaN
