Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 705237
relayed: 689319
aborted: 15876
dropped: 286705
removed: 0
delivered: 6303
delivery_prob: 0.7958
response_prob: 0.0000
overhead_ratio: 108.3636
latency_avg: 6718.4020
latency_med: 4017.3000
hopcount_avg: 3.7151
hopcount_med: 4
buffertime_avg: 10168.9800
buffertime_med: 8369.5000
rtt_avg: NaN
rtt_med: NaN
