Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 378167
relayed: 369643
aborted: 8476
dropped: 98458
removed: 0
delivered: 4032
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 90.6773
latency_avg: 8179.3295
latency_med: 6918.8000
hopcount_avg: 3.7825
hopcount_med: 4
buffertime_avg: 12883.0302
buffertime_med: 17071.3000
rtt_avg: NaN
rtt_med: NaN
