Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 380502
relayed: 372056
aborted: 8396
dropped: 89502
removed: 0
delivered: 4471
delivery_prob: 0.7762
response_prob: 0.0000
overhead_ratio: 82.2154
latency_avg: 7487.9178
latency_med: 5855.9000
hopcount_avg: 3.8414
hopcount_med: 4
buffertime_avg: 13423.7961
buffertime_med: 19709.4000
rtt_avg: NaN
rtt_med: NaN
