Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 379518
relayed: 371128
aborted: 8343
dropped: 89836
removed: 0
delivered: 4464
delivery_prob: 0.7750
response_prob: 0.0000
overhead_ratio: 82.1380
latency_avg: 7500.5955
latency_med: 5916.9000
hopcount_avg: 3.8530
hopcount_med: 4
buffertime_avg: 13395.4056
buffertime_med: 19644.2000
rtt_avg: NaN
rtt_med: NaN
