Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 380022
relayed: 371468
aborted: 8512
dropped: 99480
removed: 0
delivered: 3996
delivery_prob: 0.6938
response_prob: 0.0000
overhead_ratio: 91.9600
latency_avg: 8077.8986
latency_med: 6661.3000
hopcount_avg: 3.7675
hopcount_med: 4
buffertime_avg: 12710.6808
buffertime_med: 8905.9000
rtt_avg: NaN
rtt_med: NaN
