Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 646567
relayed: 633092
aborted: 13445
dropped: 260901
removed: 0
delivered: 6513
delivery_prob: 0.8223
response_prob: 0.0000
overhead_ratio: 96.2044
latency_avg: 5784.5927
latency_med: 2699.8000
hopcount_avg: 3.7035
hopcount_med: 4
buffertime_avg: 10890.1790
buffertime_med: 9202.6000
rtt_avg: NaN
rtt_med: NaN
