Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 383480
relayed: 374945
aborted: 8484
dropped: 96108
removed: 0
delivered: 4401
delivery_prob: 0.7641
response_prob: 0.0000
overhead_ratio: 84.1954
latency_avg: 7714.6906
latency_med: 6046.2000
hopcount_avg: 3.8462
hopcount_med: 4
buffertime_avg: 12748.3323
buffertime_med: 9251.9000
rtt_avg: NaN
rtt_med: NaN
