Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 386907
relayed: 378288
aborted: 8566
dropped: 99860
removed: 0
delivered: 4315
delivery_prob: 0.7491
response_prob: 0.0000
overhead_ratio: 86.6681
latency_avg: 7833.7783
latency_med: 6308.7000
hopcount_avg: 3.8308
hopcount_med: 4
buffertime_avg: 12524.5881
buffertime_med: 8194.7000
rtt_avg: NaN
rtt_med: NaN
