Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 644961
relayed: 631302
aborted: 13628
dropped: 260985
removed: 0
delivered: 6508
delivery_prob: 0.8217
response_prob: 0.0000
overhead_ratio: 96.0040
latency_avg: 5794.3487
latency_med: 2697.9000
hopcount_avg: 3.7124
hopcount_med: 4
buffertime_avg: 10933.7354
buffertime_med: 9253.3000
rtt_avg: NaN
rtt_med: NaN
