Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381564
relayed: 373140
aborted: 8377
dropped: 88745
removed: 0
delivered: 4490
delivery_prob: 0.7795
response_prob: 0.0000
overhead_ratio: 82.1047
latency_avg: 7543.4999
latency_med: 5911.0000
hopcount_avg: 3.8205
hopcount_med: 4
buffertime_avg: 13423.4064
buffertime_med: 19745.2000
rtt_avg: NaN
rtt_med: NaN
