Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 380577
relayed: 372180
aborted: 8347
dropped: 89689
removed: 0
delivered: 4464
delivery_prob: 0.7750
response_prob: 0.0000
overhead_ratio: 82.3737
latency_avg: 7482.6730
latency_med: 5839.2000
hopcount_avg: 3.8463
hopcount_med: 4
buffertime_avg: 13311.6378
buffertime_med: 19609.3000
rtt_avg: NaN
rtt_med: NaN
