Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 382531
relayed: 374001
aborted: 8476
dropped: 90650
removed: 0
delivered: 4440
delivery_prob: 0.7708
response_prob: 0.0000
overhead_ratio: 83.2345
latency_avg: 7543.9735
latency_med: 5844.9000
hopcount_avg: 3.8088
hopcount_med: 4
buffertime_avg: 13156.3360
buffertime_med: 19228.4000
rtt_avg: NaN
rtt_med: NaN
