Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 694336
relayed: 679279
aborted: 15024
dropped: 287320
removed: 0
delivered: 6502
delivery_prob: 0.8210
response_prob: 0.0000
overhead_ratio: 103.4723
latency_avg: 6093.9059
latency_med: 3040.9000
hopcount_avg: 3.7315
hopcount_med: 4
buffertime_avg: 10334.7010
buffertime_med: 8553.6000
rtt_avg: NaN
rtt_med: NaN
