Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 381380
relayed: 372908
aborted: 8420
dropped: 89543
removed: 0
delivered: 4483
delivery_prob: 0.7783
response_prob: 0.0000
overhead_ratio: 82.1827
latency_avg: 7525.9395
latency_med: 5842.3000
hopcount_avg: 3.8294
hopcount_med: 4
buffertime_avg: 13270.0419
buffertime_med: 19421.9000
rtt_avg: NaN
rtt_med: NaN
