Message stats for scenario helsinki1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 381526
relayed: 373093
aborted: 8384
dropped: 88463
removed: 0
delivered: 4475
delivery_prob: 0.7769
response_prob: 0.0000
overhead_ratio: 82.3727
latency_avg: 7546.0636
latency_med: 5921.0000
hopcount_avg: 3.8060
hopcount_med: 4
buffertime_avg: 13398.5487
buffertime_med: 19748.6000
rtt_avg: NaN
rtt_med: NaN
