Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 245616
relayed: 236190
aborted: 9409
dropped: 87085
removed: 0
delivered: 4959
delivery_prob: 0.6261
response_prob: 0.0000
overhead_ratio: 46.6286
latency_avg: 7157.1819
latency_med: 4444.6000
hopcount_avg: 3.0805
hopcount_med: 2
buffertime_avg: 8599.0959
buffertime_med: 7454.4000
rtt_avg: NaN
rtt_med: NaN
