Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 136870
relayed: 131659
aborted: 5178
dropped: 23294
removed: 0
delivered: 2899
delivery_prob: 0.5033
response_prob: 0.0000
overhead_ratio: 44.4153
latency_avg: 8768.1695
latency_med: 7778.7000
hopcount_avg: 2.7613
hopcount_med: 2
buffertime_avg: 6305.2621
buffertime_med: 4012.5000
rtt_avg: NaN
rtt_med: NaN
