Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132099
relayed: 127221
aborted: 4845
dropped: 20752
removed: 0
delivered: 2968
delivery_prob: 0.5153
response_prob: 0.0000
overhead_ratio: 41.8642
latency_avg: 8378.4814
latency_med: 7101.7000
hopcount_avg: 2.8053
hopcount_med: 2
buffertime_avg: 6720.8597
buffertime_med: 4323.3000
rtt_avg: NaN
rtt_med: NaN
