Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132168
relayed: 127310
aborted: 4827
dropped: 20843
removed: 0
delivered: 2987
delivery_prob: 0.5186
response_prob: 0.0000
overhead_ratio: 41.6214
latency_avg: 8389.2780
latency_med: 7113.3000
hopcount_avg: 2.8088
hopcount_med: 2
buffertime_avg: 6642.2393
buffertime_med: 4261.3000
rtt_avg: NaN
rtt_med: NaN
