Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 136212
relayed: 131108
aborted: 5072
dropped: 22713
removed: 0
delivered: 2952
delivery_prob: 0.5125
response_prob: 0.0000
overhead_ratio: 43.4133
latency_avg: 8625.1662
latency_med: 7455.0000
hopcount_avg: 2.7951
hopcount_med: 2
buffertime_avg: 6412.2498
buffertime_med: 4123.9000
rtt_avg: NaN
rtt_med: NaN
