Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 245898
relayed: 236478
aborted: 9402
dropped: 87529
removed: 0
delivered: 4928
delivery_prob: 0.6222
response_prob: 0.0000
overhead_ratio: 46.9866
latency_avg: 7155.0139
latency_med: 4444.6000
hopcount_avg: 3.0838
hopcount_med: 2
buffertime_avg: 8552.6529
buffertime_med: 7395.4000
rtt_avg: NaN
rtt_med: NaN
