Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 239543
relayed: 230446
aborted: 9078
dropped: 83159
removed: 0
delivered: 4989
delivery_prob: 0.6299
response_prob: 0.0000
overhead_ratio: 45.1908
latency_avg: 7136.3608
latency_med: 4447.3000
hopcount_avg: 3.0964
hopcount_med: 2
buffertime_avg: 8641.1846
buffertime_med: 7461.0000
rtt_avg: NaN
rtt_med: NaN
