Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 136749
relayed: 131601
aborted: 5116
dropped: 23083
removed: 0
delivered: 2934
delivery_prob: 0.5094
response_prob: 0.0000
overhead_ratio: 43.8538
latency_avg: 8781.9082
latency_med: 7920.5000
hopcount_avg: 2.7975
hopcount_med: 2
buffertime_avg: 6286.3267
buffertime_med: 4042.6000
rtt_avg: NaN
rtt_med: NaN
