Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 272034
relayed: 261464
aborted: 10557
dropped: 96215
removed: 0
delivered: 4904
delivery_prob: 0.6192
response_prob: 0.0000
overhead_ratio: 52.3165
latency_avg: 7738.8933
latency_med: 5680.7000
hopcount_avg: 3.0557
hopcount_med: 2
buffertime_avg: 8155.9966
buffertime_med: 6951.5000
rtt_avg: NaN
rtt_med: NaN
