Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132895
relayed: 127997
aborted: 4866
dropped: 20984
removed: 0
delivered: 2954
delivery_prob: 0.5128
response_prob: 0.0000
overhead_ratio: 42.3301
latency_avg: 8283.9528
latency_med: 6939.1000
hopcount_avg: 2.8050
hopcount_med: 2
buffertime_avg: 6614.4591
buffertime_med: 4218.4000
rtt_avg: NaN
rtt_med: NaN
