Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 237747
relayed: 228677
aborted: 9055
dropped: 81625
removed: 0
delivered: 4944
delivery_prob: 0.6242
response_prob: 0.0000
overhead_ratio: 45.2534
latency_avg: 7152.2555
latency_med: 4437.6000
hopcount_avg: 3.0947
hopcount_med: 2
buffertime_avg: 8735.7589
buffertime_med: 7575.5000
rtt_avg: NaN
rtt_med: NaN
