Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 132779
relayed: 127862
aborted: 4885
dropped: 21095
removed: 0
delivered: 2988
delivery_prob: 0.5188
response_prob: 0.0000
overhead_ratio: 41.7918
latency_avg: 8432.6418
latency_med: 7114.3000
hopcount_avg: 2.8256
hopcount_med: 2
buffertime_avg: 6687.7293
buffertime_med: 4283.3000
rtt_avg: NaN
rtt_med: NaN
