Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132279
relayed: 127452
aborted: 4796
dropped: 20967
removed: 0
delivered: 3003
delivery_prob: 0.5214
response_prob: 0.0000
overhead_ratio: 41.4416
latency_avg: 8464.4302
latency_med: 7249.6000
hopcount_avg: 2.8432
hopcount_med: 2
buffertime_avg: 6622.6336
buffertime_med: 4265.0000
rtt_avg: NaN
rtt_med: NaN
