Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 132440
relayed: 127525
aborted: 4882
dropped: 20919
removed: 0
delivered: 2921
delivery_prob: 0.5071
response_prob: 0.0000
overhead_ratio: 42.6580
latency_avg: 8290.4480
latency_med: 6877.8000
hopcount_avg: 2.8052
hopcount_med: 2
buffertime_avg: 6714.0307
buffertime_med: 4294.2000
rtt_avg: NaN
rtt_med: NaN
