Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 134841
relayed: 129821
aborted: 4988
dropped: 21734
removed: 0
delivered: 2997
delivery_prob: 0.5203
response_prob: 0.0000
overhead_ratio: 42.3170
latency_avg: 8473.7119
latency_med: 7250.2000
hopcount_avg: 2.8365
hopcount_med: 2
buffertime_avg: 6498.0355
buffertime_med: 4170.4000
rtt_avg: NaN
rtt_med: NaN
