Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132482
relayed: 127610
aborted: 4840
dropped: 20821
removed: 0
delivered: 2956
delivery_prob: 0.5132
response_prob: 0.0000
overhead_ratio: 42.1698
latency_avg: 8343.5470
latency_med: 6963.8000
hopcount_avg: 2.7991
hopcount_med: 2
buffertime_avg: 6643.9246
buffertime_med: 4254.3000
rtt_avg: NaN
rtt_med: NaN
