Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136748
relayed: 131578
aborted: 5137
dropped: 23201
removed: 0
delivered: 2866
delivery_prob: 0.4976
response_prob: 0.0000
overhead_ratio: 44.9100
latency_avg: 8674.7478
latency_med: 7673.7000
hopcount_avg: 2.7589
hopcount_med: 2
buffertime_avg: 6327.4802
buffertime_med: 4026.3000
rtt_avg: NaN
rtt_med: NaN
