Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 133154
relayed: 128254
aborted: 4868
dropped: 20961
removed: 0
delivered: 2922
delivery_prob: 0.5073
response_prob: 0.0000
overhead_ratio: 42.8925
latency_avg: 8292.8421
latency_med: 6877.8000
hopcount_avg: 2.7909
hopcount_med: 2
buffertime_avg: 6620.6091
buffertime_med: 4218.8000
rtt_avg: NaN
rtt_med: NaN
