Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 245162
relayed: 235785
aborted: 9357
dropped: 87037
removed: 0
delivered: 4933
delivery_prob: 0.6229
response_prob: 0.0000
overhead_ratio: 46.7975
latency_avg: 7149.4274
latency_med: 4357.3000
hopcount_avg: 3.0699
hopcount_med: 2
buffertime_avg: 8563.3411
buffertime_med: 7436.7000
rtt_avg: NaN
rtt_med: NaN
