Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 250611
relayed: 241046
aborted: 9545
dropped: 89770
removed: 0
delivered: 4874
delivery_prob: 0.6154
response_prob: 0.0000
overhead_ratio: 48.4555
latency_avg: 7214.1482
latency_med: 4574.6000
hopcount_avg: 3.0696
hopcount_med: 2
buffertime_avg: 8443.5130
buffertime_med: 7282.7000
rtt_avg: NaN
rtt_med: NaN
