Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132543
relayed: 127622
aborted: 4888
dropped: 21164
removed: 0
delivered: 2954
delivery_prob: 0.5128
response_prob: 0.0000
overhead_ratio: 42.2031
latency_avg: 8386.4335
latency_med: 7193.1000
hopcount_avg: 2.8216
hopcount_med: 2
buffertime_avg: 6639.3987
buffertime_med: 4226.5000
rtt_avg: NaN
rtt_med: NaN
