Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 239591
relayed: 230468
aborted: 9106
dropped: 83299
removed: 0
delivered: 4963
delivery_prob: 0.6266
response_prob: 0.0000
overhead_ratio: 45.4372
latency_avg: 7196.9617
latency_med: 4462.5000
hopcount_avg: 3.0901
hopcount_med: 2
buffertime_avg: 8651.8465
buffertime_med: 7468.0000
rtt_avg: NaN
rtt_med: NaN
