Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132418
relayed: 127506
aborted: 4879
dropped: 20758
removed: 0
delivered: 2999
delivery_prob: 0.5207
response_prob: 0.0000
overhead_ratio: 41.5162
latency_avg: 8426.3104
latency_med: 7252.0000
hopcount_avg: 2.8353
hopcount_med: 2
buffertime_avg: 6726.1144
buffertime_med: 4309.4000
rtt_avg: NaN
rtt_med: NaN
