Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 237511
relayed: 228463
aborted: 9031
dropped: 81575
removed: 0
delivered: 4931
delivery_prob: 0.6226
response_prob: 0.0000
overhead_ratio: 45.3320
latency_avg: 7114.8777
latency_med: 4279.5000
hopcount_avg: 3.0862
hopcount_med: 2
buffertime_avg: 8716.6903
buffertime_med: 7519.9000
rtt_avg: NaN
rtt_med: NaN
