Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 240776
relayed: 231601
aborted: 9158
dropped: 84247
removed: 0
delivered: 4966
delivery_prob: 0.6270
response_prob: 0.0000
overhead_ratio: 45.6373
latency_avg: 7198.2739
latency_med: 4372.6000
hopcount_avg: 3.0858
hopcount_med: 2
buffertime_avg: 8626.6987
buffertime_med: 7458.3000
rtt_avg: NaN
rtt_med: NaN
