Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 237954
relayed: 228908
aborted: 9029
dropped: 81961
removed: 0
delivered: 4956
delivery_prob: 0.6258
response_prob: 0.0000
overhead_ratio: 45.1881
latency_avg: 7173.4615
latency_med: 4334.1000
hopcount_avg: 3.0987
hopcount_med: 2
buffertime_avg: 8694.2177
buffertime_med: 7513.2000
rtt_avg: NaN
rtt_med: NaN
