Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 135221
relayed: 130136
aborted: 5053
dropped: 21843
removed: 0
delivered: 2967
delivery_prob: 0.5151
response_prob: 0.0000
overhead_ratio: 42.8611
latency_avg: 8464.5589
latency_med: 7273.6000
hopcount_avg: 2.8268
hopcount_med: 2
buffertime_avg: 6513.7930
buffertime_med: 4148.6000
rtt_avg: NaN
rtt_med: NaN
