Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 237673
relayed: 228580
aborted: 9075
dropped: 81841
removed: 0
delivered: 4944
delivery_prob: 0.6242
response_prob: 0.0000
overhead_ratio: 45.2338
latency_avg: 7165.4193
latency_med: 4383.1000
hopcount_avg: 3.0845
hopcount_med: 2
buffertime_avg: 8714.5367
buffertime_med: 7520.7000
rtt_avg: NaN
rtt_med: NaN
