Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 132187
relayed: 127296
aborted: 4860
dropped: 21052
removed: 0
delivered: 2952
delivery_prob: 0.5125
response_prob: 0.0000
overhead_ratio: 42.1220
latency_avg: 8414.7182
latency_med: 7113.5000
hopcount_avg: 2.8076
hopcount_med: 2
buffertime_avg: 6705.9974
buffertime_med: 4317.1000
rtt_avg: NaN
rtt_med: NaN
