Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 237922
relayed: 228850
aborted: 9055
dropped: 81876
removed: 0
delivered: 4893
delivery_prob: 0.6178
response_prob: 0.0000
overhead_ratio: 45.7709
latency_avg: 7114.2860
latency_med: 4337.4000
hopcount_avg: 3.0768
hopcount_med: 2
buffertime_avg: 8706.4010
buffertime_med: 7531.3000
rtt_avg: NaN
rtt_med: NaN
