Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 136362
relayed: 131261
aborted: 5067
dropped: 22627
removed: 0
delivered: 2892
delivery_prob: 0.5021
response_prob: 0.0000
overhead_ratio: 44.3876
latency_avg: 8575.6607
latency_med: 7487.5000
hopcount_avg: 2.8064
hopcount_med: 2
buffertime_avg: 6407.5035
buffertime_med: 4109.8000
rtt_avg: NaN
rtt_med: NaN
