Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 237286
relayed: 228278
aborted: 8991
dropped: 81641
removed: 0
delivered: 4928
delivery_prob: 0.6222
response_prob: 0.0000
overhead_ratio: 45.3226
latency_avg: 7064.3748
latency_med: 4287.2000
hopcount_avg: 3.0686
hopcount_med: 2
buffertime_avg: 8700.0405
buffertime_med: 7519.5000
rtt_avg: NaN
rtt_med: NaN
