Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 237878
relayed: 228797
aborted: 9064
dropped: 81884
removed: 0
delivered: 4911
delivery_prob: 0.6201
response_prob: 0.0000
overhead_ratio: 45.5887
latency_avg: 7086.0543
latency_med: 4335.2000
hopcount_avg: 3.0782
hopcount_med: 2
buffertime_avg: 8690.5457
buffertime_med: 7504.7000
rtt_avg: NaN
rtt_med: NaN
