Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 239282
relayed: 230225
aborted: 9040
dropped: 82905
removed: 0
delivered: 4896
delivery_prob: 0.6182
response_prob: 0.0000
overhead_ratio: 46.0231
latency_avg: 7125.4910
latency_med: 4394.7000
hopcount_avg: 3.0811
hopcount_med: 2
buffertime_avg: 8651.7144
buffertime_med: 7453.3000
rtt_avg: NaN
rtt_med: NaN
