Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 237540
relayed: 228532
aborted: 8991
dropped: 81686
removed: 0
delivered: 4968
delivery_prob: 0.6273
response_prob: 0.0000
overhead_ratio: 45.0008
latency_avg: 7185.5291
latency_med: 4397.2000
hopcount_avg: 3.0894
hopcount_med: 2
buffertime_avg: 8697.5527
buffertime_med: 7519.0000
rtt_avg: NaN
rtt_med: NaN
