Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.8_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 134967
relayed: 129908
aborted: 5026
dropped: 21654
removed: 0
delivered: 2982
delivery_prob: 0.5177
response_prob: 0.0000
overhead_ratio: 42.5641
latency_avg: 8460.5507
latency_med: 7275.0000
hopcount_avg: 2.8283
hopcount_med: 2
buffertime_avg: 6586.3973
buffertime_med: 4209.4000
rtt_avg: NaN
rtt_med: NaN
