Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.7_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132484
relayed: 127592
aborted: 4860
dropped: 21032
removed: 0
delivered: 2979
delivery_prob: 0.5172
response_prob: 0.0000
overhead_ratio: 41.8305
latency_avg: 8478.2111
latency_med: 7379.8000
hopcount_avg: 2.8298
hopcount_med: 2
buffertime_avg: 6633.5873
buffertime_med: 4321.3000
rtt_avg: NaN
rtt_med: NaN
