Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 237533
relayed: 228514
aborted: 9003
dropped: 81560
removed: 0
delivered: 4921
delivery_prob: 0.6213
response_prob: 0.0000
overhead_ratio: 45.4365
latency_avg: 7132.5141
latency_med: 4333.5000
hopcount_avg: 3.0965
hopcount_med: 2
buffertime_avg: 8713.3121
buffertime_med: 7542.4000
rtt_avg: NaN
rtt_med: NaN
