Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 238039
relayed: 228991
aborted: 9031
dropped: 82091
removed: 0
delivered: 4974
delivery_prob: 0.6280
response_prob: 0.0000
overhead_ratio: 45.0376
latency_avg: 7174.9690
latency_med: 4377.0000
hopcount_avg: 3.0973
hopcount_med: 2
buffertime_avg: 8688.1751
buffertime_med: 7512.0000
rtt_avg: NaN
rtt_med: NaN
