Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 133120
relayed: 128196
aborted: 4892
dropped: 20957
removed: 0
delivered: 2950
delivery_prob: 0.5122
response_prob: 0.0000
overhead_ratio: 42.4563
latency_avg: 8343.7241
latency_med: 6984.6000
hopcount_avg: 2.8227
hopcount_med: 2
buffertime_avg: 6712.2257
buffertime_med: 4300.3000
rtt_avg: NaN
rtt_med: NaN
