Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:1.0_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 272368
relayed: 261880
aborted: 10470
dropped: 96334
removed: 0
delivered: 4766
delivery_prob: 0.6018
response_prob: 0.0000
overhead_ratio: 53.9475
latency_avg: 7609.5822
latency_med: 5439.5000
hopcount_avg: 3.0168
hopcount_med: 2
buffertime_avg: 8141.0511
buffertime_med: 6927.7000
rtt_avg: NaN
rtt_med: NaN
