Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131592
relayed: 126740
aborted: 4819
dropped: 20587
removed: 0
delivered: 3010
delivery_prob: 0.5226
response_prob: 0.0000
overhead_ratio: 41.1063
latency_avg: 8421.0325
latency_med: 7252.0000
hopcount_avg: 2.8422
hopcount_med: 2
buffertime_avg: 6776.3842
buffertime_med: 4389.5000
rtt_avg: NaN
rtt_med: NaN
