Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 132038
relayed: 127177
aborted: 4830
dropped: 20655
removed: 0
delivered: 3033
delivery_prob: 0.5266
response_prob: 0.0000
overhead_ratio: 40.9311
latency_avg: 8449.0666
latency_med: 7113.3000
hopcount_avg: 2.8483
hopcount_med: 2
buffertime_avg: 6692.8174
buffertime_med: 4329.9000
rtt_avg: NaN
rtt_med: NaN
