Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 39600.1000
created: 7920
started: 237845
relayed: 228770
aborted: 9055
dropped: 81809
removed: 0
delivered: 4942
delivery_prob: 0.6240
response_prob: 0.0000
overhead_ratio: 45.2910
latency_avg: 7129.4729
latency_med: 4401.1000
hopcount_avg: 3.0915
hopcount_med: 2
buffertime_avg: 8713.5674
buffertime_med: 7528.6000
rtt_avg: NaN
rtt_med: NaN
