Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.3_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 39600.1000
created: 7920
started: 237424
relayed: 228371
aborted: 9036
dropped: 81587
removed: 0
delivered: 4951
delivery_prob: 0.6251
response_prob: 0.0000
overhead_ratio: 45.1262
latency_avg: 7159.4757
latency_med: 4382.5000
hopcount_avg: 3.0921
hopcount_med: 2
buffertime_avg: 8718.3491
buffertime_med: 7535.4000
rtt_avg: NaN
rtt_med: NaN
