Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 131884
relayed: 127020
aborted: 4832
dropped: 20889
removed: 0
delivered: 2982
delivery_prob: 0.5177
response_prob: 0.0000
overhead_ratio: 41.5956
latency_avg: 8410.5925
latency_med: 7273.6000
hopcount_avg: 2.8357
hopcount_med: 2
buffertime_avg: 6705.9127
buffertime_med: 4321.8000
rtt_avg: NaN
rtt_med: NaN
