Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:2
sim_time: 28800.1000
created: 5760
started: 135976
relayed: 130897
aborted: 5047
dropped: 22607
removed: 0
delivered: 2950
delivery_prob: 0.5122
response_prob: 0.0000
overhead_ratio: 43.3719
latency_avg: 8552.3699
latency_med: 7353.2000
hopcount_avg: 2.8169
hopcount_med: 2
buffertime_avg: 6390.3141
buffertime_med: 4153.4000
rtt_avg: NaN
rtt_med: NaN
