Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.5_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 131866
relayed: 126974
aborted: 4860
dropped: 20681
removed: 0
delivered: 2961
delivery_prob: 0.5141
response_prob: 0.0000
overhead_ratio: 41.8821
latency_avg: 8346.0554
latency_med: 6901.1000
hopcount_avg: 2.8193
hopcount_med: 2
buffertime_avg: 6770.1144
buffertime_med: 4367.9000
rtt_avg: NaN
rtt_med: NaN
