Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 132921
relayed: 127999
aborted: 4890
dropped: 20990
removed: 0
delivered: 2933
delivery_prob: 0.5092
response_prob: 0.0000
overhead_ratio: 42.6410
latency_avg: 8342.2852
latency_med: 6909.9000
hopcount_avg: 2.8108
hopcount_med: 2
buffertime_avg: 6710.4774
buffertime_med: 4279.0000
rtt_avg: NaN
rtt_med: NaN
