Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 251042
relayed: 241434
aborted: 9590
dropped: 90273
removed: 0
delivered: 4918
delivery_prob: 0.6210
response_prob: 0.0000
overhead_ratio: 48.0919
latency_avg: 7171.8440
latency_med: 4569.7000
hopcount_avg: 3.0704
hopcount_med: 2
buffertime_avg: 8437.3513
buffertime_med: 7276.5000
rtt_avg: NaN
rtt_med: NaN
