Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.1_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 132966
relayed: 128046
aborted: 4888
dropped: 20768
removed: 0
delivered: 2954
delivery_prob: 0.5128
response_prob: 0.0000
overhead_ratio: 42.3466
latency_avg: 8369.0790
latency_med: 7217.7000
hopcount_avg: 2.8138
hopcount_med: 2
buffertime_avg: 6715.2482
buffertime_med: 4276.7000
rtt_avg: NaN
rtt_med: NaN
