Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.4_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 28800.1000
created: 5760
started: 132234
relayed: 127357
aborted: 4844
dropped: 20898
removed: 0
delivered: 2954
delivery_prob: 0.5128
response_prob: 0.0000
overhead_ratio: 42.1134
latency_avg: 8297.7520
latency_med: 6840.0000
hopcount_avg: 2.8209
hopcount_med: 2
buffertime_avg: 6721.7537
buffertime_med: 4318.6000
rtt_avg: NaN
rtt_med: NaN
