Message stats for scenario prague1MetroTrue_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:39600_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.2_gamma:1.0_tSpeed:1M_tRange:80_seed:3
sim_time: 39600.1000
created: 7920
started: 237972
relayed: 228891
aborted: 9066
dropped: 81830
removed: 0
delivered: 4954
delivery_prob: 0.6255
response_prob: 0.0000
overhead_ratio: 45.2033
latency_avg: 7143.1133
latency_med: 4341.9000
hopcount_avg: 3.0999
hopcount_med: 2
buffertime_avg: 8725.9120
buffertime_med: 7540.7000
rtt_avg: NaN
rtt_med: NaN
