Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 67424
relayed: 62156
aborted: 5209
dropped: 12586
removed: 19766
delivered: 2196
delivery_prob: 0.0763
response_prob: 0.0000
overhead_ratio: 27.3042
latency_avg: 9861.3236
latency_med: 9039.1000
hopcount_avg: 2.1252
hopcount_med: 2
buffertime_avg: 9043.1319
buffertime_med: 3709.3000
rtt_avg: NaN
rtt_med: NaN
