Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 825498
relayed: 823754
aborted: 1701
dropped: 2547
removed: 730752
delivered: 9260
delivery_prob: 0.9646
response_prob: 0.0000
overhead_ratio: 87.9583
latency_avg: 7835.5965
latency_med: 6362.5000
hopcount_avg: 3.9880
hopcount_med: 4
buffertime_avg: 2388.2291
buffertime_med: 1406.2000
rtt_avg: NaN
rtt_med: NaN
