Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 804013
relayed: 802195
aborted: 1787
dropped: 161613
removed: 0
delivered: 23345
delivery_prob: 0.8106
response_prob: 0.0000
overhead_ratio: 33.3626
latency_avg: 9418.5848
latency_med: 8559.4000
hopcount_avg: 3.3073
hopcount_med: 3
buffertime_avg: 9932.2989
buffertime_med: 5503.0000
rtt_avg: NaN
rtt_med: NaN
