Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 459160
relayed: 458323
aborted: 820
dropped: 81863
removed: 0
delivered: 9232
delivery_prob: 0.9617
response_prob: 0.0000
overhead_ratio: 48.6450
latency_avg: 7952.3360
latency_med: 6470.7000
hopcount_avg: 3.4957
hopcount_med: 4
buffertime_avg: 8593.7244
buffertime_med: 4927.8000
rtt_avg: NaN
rtt_med: NaN
