Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 555131
relayed: 554122
aborted: 979
dropped: 242
removed: 499230
delivered: 5559
delivery_prob: 0.9651
response_prob: 0.0000
overhead_ratio: 98.6802
latency_avg: 7126.0846
latency_med: 5367.7000
hopcount_avg: 4.2916
hopcount_med: 4
buffertime_avg: 2242.0898
buffertime_med: 1375.3000
rtt_avg: NaN
rtt_med: NaN
