Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 58541
relayed: 53432
aborted: 5049
dropped: 17047
removed: 0
delivered: 1480
delivery_prob: 0.2569
response_prob: 0.0000
overhead_ratio: 35.1027
latency_avg: 11180.3641
latency_med: 11051.1000
hopcount_avg: 2.9047
hopcount_med: 2
buffertime_avg: 8728.0175
buffertime_med: 4359.9000
rtt_avg: NaN
rtt_med: NaN
