Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 270725
relayed: 265925
aborted: 4739
dropped: 20812
removed: 129420
delivered: 5523
delivery_prob: 0.5753
response_prob: 0.0000
overhead_ratio: 47.1487
latency_avg: 9696.2515
latency_med: 9126.3000
hopcount_avg: 2.6627
hopcount_med: 2
buffertime_avg: 4396.0784
buffertime_med: 2292.0000
rtt_avg: NaN
rtt_med: NaN
