Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 317157
relayed: 316607
aborted: 539
dropped: 54880
removed: 0
delivered: 5546
delivery_prob: 0.9628
response_prob: 0.0000
overhead_ratio: 56.0875
latency_avg: 7601.3905
latency_med: 6017.8000
hopcount_avg: 3.5346
hopcount_med: 4
buffertime_avg: 8300.6581
buffertime_med: 4866.4000
rtt_avg: NaN
rtt_med: NaN
