Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 824819
relayed: 823000
aborted: 1782
dropped: 130106
removed: 0
delivered: 5504
delivery_prob: 0.9556
response_prob: 0.0000
overhead_ratio: 148.5276
latency_avg: 7736.4349
latency_med: 6175.7000
hopcount_avg: 4.5867
hopcount_med: 4
buffertime_avg: 8810.6152
buffertime_med: 5898.0000
rtt_avg: NaN
rtt_med: NaN
