Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 186802
relayed: 182996
aborted: 3770
dropped: 40174
removed: 0
delivered: 6698
delivery_prob: 0.6977
response_prob: 0.0000
overhead_ratio: 26.3210
latency_avg: 9920.6654
latency_med: 9330.3000
hopcount_avg: 3.0882
hopcount_med: 3
buffertime_avg: 10132.8599
buffertime_med: 5453.4000
rtt_avg: NaN
rtt_med: NaN
