Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 257547
relayed: 252801
aborted: 4686
dropped: 10264
removed: 167023
delivered: 4594
delivery_prob: 0.7976
response_prob: 0.0000
overhead_ratio: 54.0285
latency_avg: 9431.1276
latency_med: 8601.9000
hopcount_avg: 3.1859
hopcount_med: 3
buffertime_avg: 3528.4664
buffertime_med: 1932.0000
rtt_avg: NaN
rtt_med: NaN
