Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 287926
relayed: 282984
aborted: 4878
dropped: 31273
removed: 107569
delivered: 6734
delivery_prob: 0.2338
response_prob: 0.0000
overhead_ratio: 41.0232
latency_avg: 9834.9439
latency_med: 9334.7000
hopcount_avg: 2.3304
hopcount_med: 2
buffertime_avg: 5798.5837
buffertime_med: 2556.1000
rtt_avg: NaN
rtt_med: NaN
