Message stats for scenario freiburg1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 60362
relayed: 55226
aborted: 5076
dropped: 16473
removed: 0
delivered: 1819
delivery_prob: 0.1895
response_prob: 0.0000
overhead_ratio: 29.3606
latency_avg: 11388.3707
latency_med: 11302.8000
hopcount_avg: 2.6872
hopcount_med: 2
buffertime_avg: 10030.8491
buffertime_med: 4846.0000
rtt_avg: NaN
rtt_med: NaN
