Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 58347
relayed: 53051
aborted: 5238
dropped: 6801
removed: 21376
delivered: 1578
delivery_prob: 0.2740
response_prob: 0.0000
overhead_ratio: 32.6191
latency_avg: 10086.3715
latency_med: 9668.9000
hopcount_avg: 2.3150
hopcount_med: 2
buffertime_avg: 5527.4475
buffertime_med: 2544.5000
rtt_avg: NaN
rtt_med: NaN
