Message stats for scenario freiburg1True_router:ProphetV2Router_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.6_gamma:1.0_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 235466
relayed: 230781
aborted: 4644
dropped: 56098
removed: 0
delivered: 12137
delivery_prob: 0.4214
response_prob: 0.0000
overhead_ratio: 18.0147
latency_avg: 9908.9993
latency_med: 9208.6000
hopcount_avg: 2.5901
hopcount_med: 2
buffertime_avg: 11036.6010
buffertime_med: 5881.6000
rtt_avg: NaN
rtt_med: NaN
