Message stats for scenario freiburg1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 257276
relayed: 252492
aborted: 4724
dropped: 10224
removed: 173956
delivered: 4605
delivery_prob: 0.7995
response_prob: 0.0000
overhead_ratio: 53.8300
latency_avg: 9435.6463
latency_med: 8590.9000
hopcount_avg: 3.2495
hopcount_med: 3
buffertime_avg: 3381.9989
buffertime_med: 1792.1000
rtt_avg: NaN
rtt_med: NaN
