Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 497999
relayed: 488205
aborted: 9720
dropped: 12631
removed: 353688
delivered: 4401
delivery_prob: 0.7641
response_prob: 0.0000
overhead_ratio: 109.9305
latency_avg: 7746.4698
latency_med: 6157.9000
hopcount_avg: 3.9325
hopcount_med: 4
buffertime_avg: 3234.9823
buffertime_med: 1581.7000
rtt_avg: NaN
rtt_med: NaN
