Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 2753950
relayed: 2748234
aborted: 5623
dropped: 888846
removed: 0
delivered: 13833
delivery_prob: 0.4803
response_prob: 0.0000
overhead_ratio: 197.6723
latency_avg: 9812.7291
latency_med: 9244.4000
hopcount_avg: 4.7631
hopcount_med: 4
buffertime_avg: 12175.3791
buffertime_med: 7441.1000
rtt_avg: NaN
rtt_med: NaN
