Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 598397
relayed: 587953
aborted: 10356
dropped: 58789
removed: 255252
delivered: 9672
delivery_prob: 0.3358
response_prob: 0.0000
overhead_ratio: 59.7892
latency_avg: 9249.1272
latency_med: 8064.3000
hopcount_avg: 2.7513
hopcount_med: 2
buffertime_avg: 6346.3057
buffertime_med: 2761.7000
rtt_avg: NaN
rtt_med: NaN
