Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 543917
relayed: 533900
aborted: 9941
dropped: 180978
removed: 0
delivered: 3228
delivery_prob: 0.5604
response_prob: 0.0000
overhead_ratio: 164.3965
latency_avg: 9611.3448
latency_med: 8949.2000
hopcount_avg: 4.6834
hopcount_med: 4
buffertime_avg: 12067.6557
buffertime_med: 7259.4000
rtt_avg: NaN
rtt_med: NaN
