Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 500584
relayed: 490777
aborted: 9736
dropped: 13792
removed: 349980
delivered: 4368
delivery_prob: 0.7583
response_prob: 0.0000
overhead_ratio: 111.3574
latency_avg: 7801.2777
latency_med: 6240.7000
hopcount_avg: 3.8640
hopcount_med: 4
buffertime_avg: 3327.5032
buffertime_med: 1649.2000
rtt_avg: NaN
rtt_med: NaN
