Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 541874
relayed: 531697
aborted: 10096
dropped: 22348
removed: 336540
delivered: 6359
delivery_prob: 0.6624
response_prob: 0.0000
overhead_ratio: 82.6133
latency_avg: 8706.0276
latency_med: 7242.6000
hopcount_avg: 3.5276
hopcount_med: 3
buffertime_avg: 4037.3307
buffertime_med: 1935.4000
rtt_avg: NaN
rtt_med: NaN
