Message stats for scenario helsinki1True_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 1065819
relayed: 1063801
aborted: 1984
dropped: 15785
removed: 881884
delivered: 4724
delivery_prob: 0.8201
response_prob: 0.0000
overhead_ratio: 224.1907
latency_avg: 5648.4305
latency_med: 3015.2000
hopcount_avg: 4.8440
hopcount_med: 5
buffertime_avg: 2467.5112
buffertime_med: 1198.6000
rtt_avg: NaN
rtt_med: NaN
