Message stats for scenario helsinki1True_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 562632
relayed: 552638
aborted: 9910
dropped: 230923
removed: 0
delivered: 3982
delivery_prob: 0.4148
response_prob: 0.0000
overhead_ratio: 137.7840
latency_avg: 10367.9083
latency_med: 9747.1000
hopcount_avg: 4.3948
hopcount_med: 4
buffertime_avg: 10495.5551
buffertime_med: 5523.0000
rtt_avg: NaN
rtt_med: NaN
