Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 39797
relayed: 33146
aborted: 6613
dropped: 7567
removed: 0
delivered: 1206
delivery_prob: 0.2094
response_prob: 0.0000
overhead_ratio: 26.4842
latency_avg: 11110.1513
latency_med: 11003.2000
hopcount_avg: 2.2587
hopcount_med: 2
buffertime_avg: 7694.3348
buffertime_med: 4107.7000
rtt_avg: NaN
rtt_med: NaN
