Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 40177
relayed: 33508
aborted: 6630
dropped: 8272
removed: 0
delivered: 1555
delivery_prob: 0.1620
response_prob: 0.0000
overhead_ratio: 20.5486
latency_avg: 10870.2130
latency_med: 10690.2000
hopcount_avg: 2.1878
hopcount_med: 2
buffertime_avg: 9247.3369
buffertime_med: 4880.6000
rtt_avg: NaN
rtt_med: NaN
