Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 39765
relayed: 33061
aborted: 6666
dropped: 5255
removed: 5409
delivered: 717
delivery_prob: 0.1245
response_prob: 0.0000
overhead_ratio: 45.1102
latency_avg: 9562.9915
latency_med: 8819.0000
hopcount_avg: 2.0181
hopcount_med: 2
buffertime_avg: 5657.5808
buffertime_med: 2299.9000
rtt_avg: NaN
rtt_med: NaN
