Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 186740
relayed: 180571
aborted: 6131
dropped: 20952
removed: 31023
delivered: 3533
delivery_prob: 0.1227
response_prob: 0.0000
overhead_ratio: 50.1098
latency_avg: 9064.8737
latency_med: 8142.6000
hopcount_avg: 2.0099
hopcount_med: 2
buffertime_avg: 5774.4551
buffertime_med: 1982.6000
rtt_avg: NaN
rtt_med: NaN
