Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 179087
relayed: 172957
aborted: 6093
dropped: 19636
removed: 35833
delivered: 2368
delivery_prob: 0.4111
response_prob: 0.0000
overhead_ratio: 72.0393
latency_avg: 8561.4545
latency_med: 7612.7000
hopcount_avg: 2.2601
hopcount_med: 2
buffertime_avg: 3770.6304
buffertime_med: 1948.2000
rtt_avg: NaN
rtt_med: NaN
