Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 179244
relayed: 173088
aborted: 6120
dropped: 19500
removed: 38682
delivered: 2356
delivery_prob: 0.4090
response_prob: 0.0000
overhead_ratio: 72.4669
latency_avg: 8560.6019
latency_med: 7582.5000
hopcount_avg: 2.2874
hopcount_med: 2
buffertime_avg: 3597.3135
buffertime_med: 1798.3000
rtt_avg: NaN
rtt_med: NaN
