Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 731056
relayed: 728086
aborted: 2944
dropped: 113320
removed: 0
delivered: 5463
delivery_prob: 0.9484
response_prob: 0.0000
overhead_ratio: 132.2759
latency_avg: 8749.2578
latency_med: 7351.6000
hopcount_avg: 4.3767
hopcount_med: 4
buffertime_avg: 5280.5389
buffertime_med: 3849.6000
rtt_avg: NaN
rtt_med: NaN
