Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 183236
relayed: 177097
aborted: 6101
dropped: 22307
removed: 33539
delivered: 2923
delivery_prob: 0.3045
response_prob: 0.0000
overhead_ratio: 59.5874
latency_avg: 9251.3287
latency_med: 8417.5000
hopcount_avg: 2.0503
hopcount_med: 2
buffertime_avg: 4031.4564
buffertime_med: 1770.8000
rtt_avg: NaN
rtt_med: NaN
