Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:1_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 28800
started: 877791
relayed: 874491
aborted: 3261
dropped: 157817
removed: 0
delivered: 9361
delivery_prob: 0.3250
response_prob: 0.0000
overhead_ratio: 92.4185
latency_avg: 10981.4495
latency_med: 10712.1000
hopcount_avg: 3.1673
hopcount_med: 2
buffertime_avg: 5833.5993
buffertime_med: 3836.4000
rtt_avg: NaN
rtt_med: NaN
