Message stats for scenario prague1MetroTrue_router:EpidemicRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 838614
relayed: 835284
aborted: 3292
dropped: 135144
removed: 0
delivered: 7257
delivery_prob: 0.7559
response_prob: 0.0000
overhead_ratio: 114.1005
latency_avg: 10509.5815
latency_med: 9922.0000
hopcount_avg: 4.2709
hopcount_med: 4
buffertime_avg: 5252.4977
buffertime_med: 3642.7000
rtt_avg: NaN
rtt_med: NaN
