Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:5_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 5760
started: 430584
relayed: 429040
aborted: 1535
dropped: 5186
removed: 394099
delivered: 5536
delivery_prob: 0.9611
response_prob: 0.0000
overhead_ratio: 76.5000
latency_avg: 8027.9254
latency_med: 6780.4000
hopcount_avg: 4.0513
hopcount_med: 4
buffertime_avg: 2316.8564
buffertime_med: 1595.7000
rtt_avg: NaN
rtt_med: NaN
