Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:5M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:1M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 40129
relayed: 33392
aborted: 6699
dropped: 6107
removed: 5522
delivered: 809
delivery_prob: 0.0843
response_prob: 0.0000
overhead_ratio: 40.2756
latency_avg: 9576.0199
latency_med: 9076.8000
hopcount_avg: 1.9852
hopcount_med: 2
buffertime_avg: 6678.8784
buffertime_med: 2370.1000
rtt_avg: NaN
rtt_med: NaN
