Message stats for scenario prague1MetroTrue_router:MaxPropRouter_bSize:1000G_Ttl:400_Events1.size:1M_endTime:28800_warmup:18000_Events1.interval:3_updateInt:0.1_beta:0.9_gamma:0.999885791_tSpeed:5M_tRange:80_seed:1
sim_time: 28800.1000
created: 9600
started: 663925
relayed: 661046
aborted: 2852
dropped: 30965
removed: 502782
delivered: 8922
delivery_prob: 0.9294
response_prob: 0.0000
overhead_ratio: 73.0917
latency_avg: 9104.8874
latency_med: 8187.4000
hopcount_avg: 3.9720
hopcount_med: 4
buffertime_avg: 2793.7984
buffertime_med: 1714.7000
rtt_avg: NaN
rtt_med: NaN
